КОМПОНЕНТ	20
МЕТРИКА	14
КОД	11
АБСТРАКТНОСТЬ	8
УСТОЙЧИВОСТЬ	7
ИЗМЕНЕНИЕ	6
FAN	5
ЗОНА	5
ПОСЛЕДОВАТЕЛЬНОСТЬ	5
ГЛАВНЫЙ	5
ЗАВИСИМОСТЬ	5
ЧИСЛО	4
АРХИТЕКТУРА	4
ГРАФИК	3
АБСТРАКЦИЯ	3
УЛУЧШЕНИЕ	3
OUT	3
ПОНЯТИЕ	3
КОНКРЕТНЫЙ	3
ОБЛАСТЬ	3
ВЫСОКИЙ	3
ХОРОШИЙ	3
ПРОБЛЕМА	3
НЕУСТОЙЧИВОСТЬ	2
NC	2
NA	2
УСТОЙЧИВЫЙ	2
АБСТРАКТНЫЙ	2
БОБ	2
МАРТИН	2
РОБЕРТ	2
ВХОДЯЩИЙ	2
ОСЬ	2
ПОЛЕЗНЫЙ	2
ГРАФИКА	2
МАКСИМАЛЬНЫЙ	2
ОПРЕДЕЛЕННЫЙ	2
КНИГА	2
СЕРВИС	2
НИЗКИЙ	2
КАЧЕСТВО	2
IN	2
РАЗЛИЧНЫЙ	2
КОЛИЧЕСТВО	2
КЛАСС	2
СИСТЕМА	3
ТОЧКА	2
ПРИЛОЖЕНИЕ	3
СТАТЬЯ	2
ДАННЫЙ	2
РАЗРАБОТКА	2
РЕАЛИЗАЦИЯ	2
СОВМЕСТИТЕЛЬСТВО	1
РАССЕЯНИЕ	1
МАСШТАБИРУЮТСЯ	1
МАСШТАБИРУЕМОСТЬ	1
ИНГРЕДИЕНТ	1
БЕСПОЛЕЗНОСТЬ	1
АБСТРАКНТОСТЬ	1
ТЕСТИРУЕМОСТЬ	1
СКРЫТИЕ	1
ПОДВОДКА	1
ОТКЛОНЕНИЕ	1
ЗАБЫТЫЙ	1
ЧИСЛЕННЫЙ	1
УДАЧА	1
ПОНЯТНОСТЬ	1
WORKFLOW	1
УСТАРЕВШИЙ	1
СТРОЧКА	1
СБАЛАНСИРОВАННЫЙ	1
ОСОБЕННЫЙ	1
БОЛЬ	1
ДЯДЮШКА	1
ВОЗДЕЙСТВИЕ	1
СООТНОШЕНИЕ	1
РАЗГОВОР	1
ПОТЕНЦИАЛЬНЫЙ	1
АСПЕКТ	1
ЦЕНА	1
ДЛИННЫЙ	1
ВИЗУАЛИЗАЦИЯ	1
ИСХОДЯЩИЙ	1
СПАСИБО	1
СОТНЯ	1
ЛЕГКИЙ	1
ГЛАВА	1
ФОРМУЛА	1
ПОМОЧЬ	1
ДЕСЯТОК	1
СТАТЬ	1
СЕКРЕТНЫЙ	1
УДАЛЕНИЕ	1
ТЕЧЕНИЕ	1
НЕЯ	1
ЛИНИЯ	1
КОММЕНТАРИЙ	1
МИНИМАЛЬНЫЙ	1
PYTHON	1
ОРИГИНАЛЬНЫЙ	1
РИСК	1
БОЛЬШОЙ	2
РЕЧЬ	1
ПРОГРАММИРОВАНИЕ	1
РАССТОЯНИЕ	1
СТЕПЕНЬ	1
ВЕБ	1
ДИЗАЙН	1
СТАНДАРТНЫЙ	1
ДИАГРАММА	1
ПОДОБНЫЙ	1
УВЕЛИЧЕНИЕ	1
ПЛОХОЙ	1
СПОСОБНОСТЬ	1
ПРОЕКТИРОВАНИЕ	1
ЧИСТЫЙ	1
ИНТЕРЕСНЫЙ	1
РИСУНОК	1
ДЕТАЛЬ	1
СОБСТВЕННЫЙ	1
ЭФФЕКТИВНЫЙ	1
API	1
ЯЗЫК	1
КОНТЕКСТ	1
ПРАКТИКА	1
СУТЬ	1
АНАЛИЗ	1
ВНИМАНИЕ	1
ИТОГ	1
ЗНАЧЕНИЕ	2
МАЛЕНЬКИЙ	1
ОЦЕНКА	1
ВНЕШНИЙ	1
МОДУЛЬ	1
ДЕЙСТВИЕ	1
ИНСТРУМЕНТ	1
ОСНОВНОЙ	1
КОМПАНИЯ	1
СОСТОЯНИЕ	1
ПРИНЦИП	1
ДРУГ	1
РАЗ	1
ОБЩИЙ	1
ТЕМА	1
ПРОЕКТ	1
ИСТОЧНИК	1
ПРИМЕР	1
РЕЗУЛЬТАТ	1
ИНТЕРФЕЙС	1
ВРЕМЯ	1
УРОВЕНЬ	1
