АРХИТЕКТУРА	17
КОМПОНЕНТ	17
ЗАВИСИМОСТЬ	15
АДАПТЕР	10
ПОРТ	10
DATA	8
ACCESS	7
СЛОЙ	8
ПРИНЦИП	7
ИНВЕРСИЯ	6
ПАТТЕРН	6
UI	6
КНИГА	6
СЛОИСТЫЙ	5
ГЕКСАГОН	5
ГЕКСАГОНАЛЬНЫЙ	5
ЛУКОВЫЙ	4
DOMAIN	4
ДИАГРАММА	4
ДЕТАЛЬ	4
СХЕМА	4
АБСТРАКЦИЯ	3
ГРАНИЦА	3
ИМЯ	3
НАПРАВЛЕНИЕ	3
ЛУКОВИЦА	2
ЖЕЛТЫЙ	2
СИНИЙ	2
ПЛОСКИЙ	2
ИЕРАРХИЯ	2
РАЗДЕЛ	2
ПОПУЛЯРНЫЙ	2
ПРЕДЫДУЩИЙ	2
ИТОГ	2
БАЗА	2
ОШИБКА	2
IN	2
ГРУППА	2
ВС	2
ДРУГ	2
ОБЩИЙ	2
ХОРОШИЙ	2
ПРИМЕР	2
ШЕСТИГРАННИК	1
КОНСИСТЕНТНОСТЬ	1
КОКБЕРНА	1
ГЕКСОГОН	1
ВЕРНОН	1
TL	1
SEEMANN	1
PRINCIPLES	1
PALERMO	1
APIS	1
ACESS	1
ПОДВОДКА	1
ГРУБЫЙ	1
ВЫШЕОПИСАННЫЙ	1
АЛИСТЕР	1
MARK	1
JEFFREY	1
РЫЖИЙ	1
ПИК	1
ПЕРВОИСТОЧНИК	1
PRACTICES	1
ПОДВОДНЫЙ	1
КАНОНИЧЕСКИЙ	1
PATTERNS	1
IMPLEMENTING	1
ОРАНЖЕВЫЙ	1
АКТУАЛЬНОСТЬ	1
ДАННЫЕ	3
INJECTION	1
КАМЕНЬ	1
ЮНИТ	1
ПЕРЕВОДЧИК	1
СТРАШНЫЙ	1
СЕРЫЙ	1
РОВНО	1
НАРУШЕНИЕ	1
DR	1
ПРЯМОЙ	1
ГЛУБОКИЙ	1
СТРЕЛКА	1
ЧИТАТЕЛЬ	1
СЧ	1
ПУСТОЙ	1
ТРАДИЦИОННЫЙ	1
ТИПИЧНЫЙ	1
ПРОМЕЖУТОЧНЫЙ	1
ПРИЗНАК	1
ПОПУЛЯРНОСТЬ	1
НАСТОЯЩИЙ	1
КРУГ	1
СТАТЬ	1
НЕЗАВИСИМЫЙ	1
DDD	1
DEPENDENCY	1
ПРИМА	1
АРХИТЕКТУРНЫЙ	1
ПОСТРОЕНИЕ	1
INTERFACE	1
MODEL	1
ОБХОД	1
ОКРУЖЕНИЕ	1
МНЕНИЕ	1
КОНЕЧНЫЙ	1
ФАКТ	1
СЧЕТ	1
ФАЙЛОВЫЙ	1
КОНЦЕПЦИЯ	1
NET	1
ПЕРЕВОД	1
USER	1
МЕНЬ	1
ПОЗДНИЙ	1
КОТОР	1
ПОНЯТИЕ	1
РЕАЛЬНЫЙ	1
ПРИЧИНА	1
СУТЬ	1
ВНУТРЕННИЙ	1
ИДЕЯ	1
AND	1
ОПРЕДЕЛЕННЫЙ	1
СИТУАЦИЯ	1
ВЗАИМОДЕЙСТВИЕ	1
ОТДЕЛЬНЫЙ	1
СВЯЗЬ	1
НАЗВАНИЕ	1
ВАЖНЫЙ	1
AGILE	1
ОПЕРАЦИОННЫЙ	1
ВНЕШНИЙ	1
ВАРИАНТ	1
ОЧЕРЕДЬ	1
ЧИСЛО	1
ОСНОВА	1
РАЗЛИЧНЫЙ	1
ТЕСТ	1
ДЕЛО	1
СЕРВЕР	1
ВЫСОКИЙ	1
ЛОГИКА	1
ПОСОЛ	1
ИЗМЕНЕНИЕ	1
СТАТЬЯ	1
СИСТЕМА	2
РАЗРАБОТКА	1
ПРОЕКТ	1
ПРИЛОЖЕНИЕ	2
ОБРАЗ	1
СЛЕДУЮЩИЙ	1
ТОМ	1
БИЗНЕС	1
ТОГО	1
БОЛЬШОЙ	1
ВРЕМЯ	1
УРОВЕНЬ	1
РАБОТА	1
