ПРОЦЕСС	57
СИГНАЛ	16
ДОЧЕРНИЙ	15
РОДИТЕЛЬСКИЙ	11
СИСТЕМА	11
ДЕМОН	8
LINUX	8
PID	7
КАНАЛ	7
FORK	6
SORT	5
HEAD	5
СИСТЕМНЫЙ	5
ВЫЗОВ	5
ФАЙЛ	5
ПОТОК	5
CRON	4
PROCESS	4
ПРОГРАММА	4
ПОЛЬЗОВАТЕЛЬ	4
ПАМЯТЬ	4
ОБРАЗ	4
ОБОЛОЧКА	3
ДЕНЬ	3
ВЫПОЛНЕНИЕ	3
ОБРАБОТКА	3
ДАННЫЕ	5
УПРАВЛЕНИЕ	3
ИЗМЕНЕНИЕ	3
ПОМОЩЬ	3
ПОТОМОК	2
SIGNAL	2
НОВЫЙ	3
СЛЕДУЮЩИЙ	3
ELSE	2
РОДИТЕЛЬ	2
РЕБЕНОК	2
МИНУТА	2
НЕЗАВИСИМЫЙ	2
ПРОЦЕДУРА	2
РАБОТА	4
СТАНДАРТНЫЙ	2
ПРЕРЫВАНИЕ	2
АКТИВНЫЙ	2
ОТКРЫТЫЙ	2
ЧАС	2
ИДЕНТИФИКАТОР	2
ПЕРЕМЕННЫЙ	2
БОЛЬШИНСТВО	2
ИСХОДНЫЙ	2
ВВОД	2
IF	2
ОПЕРАЦИОННЫЙ	2
ДЕЙСТВИЕ	2
ГРУППА	2
ВЫВОД	2
ОСНОВНОЙ	2
ДРУГ	2
ТОЧКА	2
КОД	3
СЕСТРА	1
ПРОЦЕСCЫ	1
ПРЕДОК	1
ПРАЗДНОВАНИЕ	1
ПРАВНУК	1
ПОДАРОК	1
НАПОМИНАНИЕ	1
ЗАТРУДНЕНИЕ	1
ВТОРНИК	1
ВОЕНКОМАТ	1
ВНУКОВ	1
БРАТ	1
БЛОКИРОВАНИЕ	1
DAEMONS	1
CОТНИ	1
ОДНОПОЛЬЗОВАТЕЛЬСКИЙ	1
ЗАБЫВЧИВЫЙ	1
SIGFPE	1
PIPES	1
FLOATING	1
ПЕРЕХВАТ	1
МНОГОЗАДАЧНЫЙ	1
EXCEPTION	1
ЧАСЫ	1
ТРУБА	1
ПРИВАТНЫЙ	1
ПЕРИОДИЧЕСКИЙ	1
IDENTIFIER	1
GETPID	1
СЧЕТЧИК	1
ЗВУКОВОЙ	1
РАЗУМНЫЙ	1
ИСПОЛНЯЕМЫЙ	1
ДЕКАБРЬ	1
ДАЛЬНИЙ	1
PARENT	1
ERROR	1
НОЧЬ	1
НЕВИДИМЫЙ	1
CHILD	1
НЕУДАЧА	1
АКТИВНОСТЬ	1
HANDLE	1
РЕЗЕРВНЫЙ	1
ЕЖЕДНЕВНЫЙ	1
ПРИНТЕР	1
ПРЯМОЙ	1
СТАНЦИЯ	1
СВОБОДНЫЙ	1
GROUP	1
КОПИРОВАНИЕ	1
ВРЕМЕННОЙ	1
POINT	1
ЦЕЛОЕ	1
РЕГИСТР	1
ПУСТОЙ	1
ИСХОДЯЩИЙ	1
ПОЧТА	1
ТИПИЧНЫЙ	1
КОПИЯ	1
ТЫСЯЧА	1
СИНХРОНИЗАЦИЯ	1
ДЕСЯТОК	1
НИБУДЬ	1
КОНВЕЙЕР	1
ЭЛЕКТРОННЫЙ	1
ОТЛИЧНЫЙ	1
ФОНОВЫЙ	1
ТОЧНЫЙ	1
АППАРАТНЫЙ	1
ВХОДЯЩИЙ	1
СТРАНИЦА	1
СЕКРЕТ	1
МЕСЯЦ	1
НЕДЕЛЯ	1
ФОРМА	1
ДЕРЕВО	1
ДИСК	1
ДАЛЬНЕЙШИЙ	1
КУДА	1
ФАКТ	1
ИСКЛЮЧЕНИЕ	1
ПОПЫТКА	1
ГОД	2
ПОРА	1
ЧЛЕН	1
ДАЛЕКИЙ	1
НУЛЬ	1
СТРОКА	1
ВЫЧИСЛЕНИЕ	1
ПОВЕДЕНИЕ	1
ЗАПИСЬ	1
ПРОВЕРКА	1
ОБРАБОТЧИК	1
ДОПОЛНИТЕЛЬНЫЙ	1
СОБСТВЕННЫЙ	1
КОТОР	1
ПОНЯТИЕ	1
УМОЛЧАНИЕ	1
СЦЕНАРИЙ	1
ПРОГРАММНЫЙ	1
ЗАПУСК	1
НЕБОЛЬШОЙ	1
РАБОЧИЙ	1
ТОГО	2
СУЩНОСТЬ	1
МЕСТО	1
ЗАГРУЗКА	1
ПУТЬ	1
ПЕРЕДАЧА	1
БАЗА	1
ОПЕРАЦИЯ	1
БАЙТ	1
ОТДЕЛЬНЫЙ	1
СООБЩЕНИЕ	1
ВАРИАНТ	1
ОЧЕРЕДЬ	1
ЧИСЛО	1
СПОСОБ	1
РАЗЛИЧНЫЙ	1
ТАБЛИЦА	1
РАЗ	1
ВИД	1
ЦЕЛЬ	1
ПОСОЛ	1
ВРЕМЯ	2
ТОМ	1
ЗАДАЧА	1
БОЛЬШОЙ	1
ЗНАЧЕНИЕ	1
КОМАНДА	2
