ОБЪЕКТ	15
КОНТРАКТ	10
ИСКЛЮЧЕНИЕ	9
СУЩНОСТЬ	9
ОБЛАСТЬ	9
ЗНАЧЕНИЕ	10
ВАЛИДАЦИЯ	7
DDD	7
АРХИТЕКТУРА	8
СЦЕНАРИЙ	7
ПРЕДМЕТНЫЙ	7
БИЗНЕС	7
КОД	7
АГРЕГАТ	5
EITHER	5
РЕАЛИЗАЦИЯ	6
ГЕКСАГОНАЛЬНЫЙ	5
ОШИБКА	5
СОЗДАНИЕ	5
ПОДХОД	5
ИНВАРИАНТ	4
ДОМЕННЫЙ	4
ПРИМЕР	5
ПОНЯТИЕ	4
ЧАСТЬ	5
ПРОЕКТ	4
ФАБРИЧНЫЙ	3
СПОРТМАСТЕР	3
НЕПРОВЕРЯЕМЫЙ	3
BFF	3
МАГАЗИН	3
МИНУС	3
СИНХРОНИЗАЦИЯ	3
ЕДИНЫЙ	3
ОПЫТ	3
ЯЗЫК	3
КОНТЕКСТ	3
ВНИМАНИЕ	3
ПРЕДЫДУЩИЙ	3
ИНТЕРНЕТ	3
СЕРВИС	3
ПАРАМЕТР	3
КЛИЕНТ	3
МЕТОД	3
ЛОГИКА	3
ИЗМЕНЕНИЕ	3
OPENAPI	2
KOTLIN	2
ТАКТИЧЕСКИЙ	2
ПРИВАТНЫЙ	2
КОНСТРУКТОР	2
ФРОНТ	2
ЦЕЛОЕ	2
УНИКАЛЬНЫЙ	2
ПОСТ	2
CLASS	2
СВЯЗАННЫЙ	2
АТРИБУТ	2
ТРЕБОВАНИЕ	2
ГРАНИЦА	2
ЕЩ	2
ПРИМИТИВ	2
ВАЖНЫЙ	2
СЛОЖНЫЙ	2
ВЫПОЛНЕНИЕ	2
ДЕЛО	2
ПОЛЕ	2
ПРАВИЛО	2
ВС	2
ПРОСТОЙ	2
КАРТА	2
ХРАНИТЕЛЬ	1
ПРЕЦЕДЕНТ	1
ПОДАРОЧНЫЙ	1
ОТДА	1
ИНКАПСУЛИРОВАНО	1
ИНДИВИДУАЛЬНОСТЬ	1
ДООБОГАЩ	1
ГЕНЕРАТОР	1
ВЕДА	1
ВАЛИДАТОР	1
БЭКОФИСНЫЙ	1
БИЗНЕСОВЫЙ	1
АНЕМИЧНЫЙ	1
SWAGGER	1
MUCH	1
KT	1
GIFTCARDSERVICEEXCEPTION	1
GIFTCARDSERVICE	1
GIFTCARD	1
ARROW	1
APPLICATIONSERVICEEXCEPTION	1
ХОЛИВАР	1
НЕИЗМЕНЯЕМЫЙ	1
SPRING	1
СУХОЙ	1
ПОБОЧНЫЙ	1
ДОКАЗАТЕЛЬСТВО	1
THROW	1
AGGREGATE	1
ЦЕЛОСТНЫЙ	1
УХОД	1
ПРОРАБОТКА	1
ПОПАДАНИЕ	1
MORE	1
УТОЧНЕНИЕ	1
УДОБСТВО	1
РАВЕНСТВО	1
КОРЕНЬ	1
ИЗМЕРЕНИЕ	1
USERNAME	1
ТРАНЗАКЦИЯ	1
НЕСООТВЕТСТВИЕ	1
КЛАСТЕР	1
ОБЪЯСНЕНИЕ	1
ОСТАТОК	1
ИСХОДНИК	1
ДЯДЮШКА	1
БЭК	1
УДОВЛЕТВОРЕНИЕ	1
ОБРАЗ	2
НЕУДАЧНЫЙ	1
НАСЛЕДОВАНИЕ	1
ННАЯ	1
ГО	1
СПЕЦИФИКАЦИЯ	1
ВОЗВРАТ	1
VALUE	1
МОДЕЛИРОВАНИЕ	1
ROOT	1
БОБ	1
СУЩЕСТВОВАНИЕ	1
ПОВОД	1
ПЛЮС	1
КОНСТРУКЦИЯ	1
ОСОБЫЙ	1
OPEN	1
ХАРАКТЕРИСТИКА	1
РЕВИЕ	1
КОРЗИНА	1
ИНФРАСТРУКТУРА	1
УСПЕШНЫЙ	1
УДАЛЕНИЕ	1
ОТЛИЧНЫЙ	1
ОБУЧЕНИЕ	1
НАПИСАНИЕ	1
СЕРИЯ	1
FIRST	1
ПУНКТ	1
СТАРЫЙ	1
ФОРМА	1
ПРОГРАММИРОВАНИЕ	1
ФУНКЦИОНАЛЬНЫЙ	1
ТСЯ	1
ПОДРОБНЫЙ	1
ПРАВИЛЬНЫЙ	1
ШАБЛОН	1
ДАЛЕКИЙ	1
ЗРЕНИЕ	1
ВЕСЬ	1
ОТНОШЕНИЕ	1
УЛУЧШЕНИЕ	1
ПЛАН	1
ПОНИМАНИЕ	1
ИДЕНТИФИКАТОР	1
СЛУЧАЙ	2
ТЕХНИЧЕСКИЙ	1
ПРЕДСТАВЛЕНИЕ	1
ОПИСАНИЕ	1
ЭФФЕКТ	1
РЕЗУЛЬТАТ	2
КОНТРОЛЛЕР	1
API	1
АРГУМЕНТ	1
РАМКА	1
БОЛЬШИНСТВО	1
ФРЕЙМВОРКА	1
СОБЫТИЕ	1
МЕХАНИЗМ	1
БИБЛИОТЕКА	1
ИНТЕРФЕЙС	2
ИТОГ	1
ПЕРЕД	1
AND	1
ТОГО	2
СИТУАЦИЯ	1
ВЗАИМОДЕЙСТВИЕ	1
ФУНКЦИЯ	2
ПРИЛОЖЕНИЕ	3
ПОДДЕРЖКА	1
КОНКРЕТНЫЙ	1
МОДЕЛЬ	2
ЗАПРОС	1
ОЧЕРЕДЬ	1
ОСНОВА	1
СПОСОБ	1
СТОРОНА	1
ТЕСТ	1
ИНСТРУМЕНТ	1
ИМЯ	1
DATA	1
ВОПРОС	1
ЦИКЛ	1
ПРИНЦИП	1
РАЗ	1
ХОРОШИЙ	1
ТИП	1
ТОЧКА	1
РАЗНЫЙ	1
ТЕМА	1
ДАННЫЙ	1
РАЗРАБОТКА	1
ПОЛЬЗОВАТЕЛЬ	1
ПОМОЩЬ	1
УРОВЕНЬ	2
НОВЫЙ	1
СЛЕДУЮЩИЙ	1
ИСПОЛЬЗОВАНИЕ	1
ПРОБЛЕМА	1
СИСТЕМА	2
БОЛЬШОЙ	1
ДАННЫЕ	2
ВРЕМЯ	1
РАБОТА	1
КОМАНДА	2
