SCRUM	27
КОМАНДА	25
МЕНЕДЖЕР	9
OWNER	7
PRODUCT	7
ПРОЦЕСС	8
PO	6
IS	5
ВСТРЕЧА	5
РЕЗУЛЬТАТ	6
THE	5
ЗАДАЧА	6
БОЛЬШОЙ	6
ОТЧ	4
СТЕНДАП	4
MASTER	4
ПЛОХОЙ	4
КОНТРОЛЬ	4
ХОРОШИЙ	4
МАГИЯ	3
ГАЙДА	3
МАНУАЛ	3
ГИПЕР	3
УПРАВЛЕНЕЦ	3
ТЕХНОЛОГИЧЕСКИЙ	3
БЫВШИЙ	3
ПРОДУКТ	4
СТАРШИЙ	3
КЛАССИЧЕСКИЙ	3
SPRINT	3
ВЕСЬ	3
ЧАС	3
ПРОЗРАЧНОСТЬ	3
ЧЕЛОВЕК	4
СКР	3
КЛИЕНТ	3
КОМПАНИЯ	3
ЦЕЛЬ	3
СТАТЬЯ	3
ПРОСТОЙ	3
СПРИНТ	3
СТЕКХОЛДЕР	2
БОДЯГА	2
ТОВ	2
ИСТИНА	2
АДАПТАЦИЯ	2
МАКСИМУМ	2
ДОПОЛНЕНИЕ	2
ARE	2
СОСТАВЛЕНИЕ	2
ЛИЧНЫЙ	2
ДОКУМЕНТАЦИЯ	2
ОПЫТНЫЙ	2
СТАТУС	2
ДЕНЬГИ	2
РОДИТЕЛЬ	2
GUIDE	2
МИЛЛИОН	2
МИНУТА	2
СТРАНИЦА	2
ВРЕМЯ	4
НЕДЕЛЯ	2
NOT	2
МАСТЕР	2
СПОСОБНОСТЬ	2
АВТОР	2
ТУТ	2
TO	2
AND	2
ПОСЛЕДНИЙ	2
МАЛЕНЬКИЙ	2
ИМЯ	2
РАЗ	2
ТЕМА	2
ДАННЫЙ	2
РАЗРАБОТКА	2
ТЕМПЕРАТУРА	1
РЕПОРТ	1
РАТИФИКАЦИОННЫЙ	1
РАДОСТЬ	1
ПЯТНИЦА	1
ПЯТИМИНУТКА	1
ПОЛДЕНЬ	1
ПЛАНИНИГ	1
ПАРОЧКА	1
ОБЕЩАНИЕ	1
НЕФТЬ	1
МОЗОЛЬ	1
МЕНЕДЖЕРСКИЙ	1
МАТЬ	1
КРЮЧОК	1
КОЛОННА	1
КОДИТЬ	1
ИВЕНТ	1
ЗДРАВОМЫСЛЯЩИЙ	1
ЕДИНОРОГ	1
ДЖЕФ	1
БЕНЗИН	1
БАРДАК	1
АПДЕЙТИТСЯ	1
REWIEW	1
RETRO	1
PRESENT	1
PLANING	1
MEETIN	1
GUIDES	1
ENSURES	1
DISRUPT	1
DIFFICULT	1
ЭГО	1
УТРО	1
ТАЙМШИТ	1
СОН	1
СЛ	1
РИТУАЛ	1
РЕЗЮМЕ	1
ПРОДЖЕКТ	1
ПОНЕДЕЛЬНИК	1
ПЕРО	1
НОВШЕСТВО	1
НАЧАЛЬНИК	1
ЛОБ	1
КАРЬЕРНЫЙ	1
ЗЫ	1
ЖИЛА	1
ГОРДОСТЬ	1
АВТО	1
UNDERSTAND	1
PARTS	1
OTHERS	1
ARTIFACTS	1
ALTHOUGH	1
ПРОД	1
МОЛОДЕЦ	1
ДОКАЗАТЕЛЬСТВО	1
ДЕВОПС	1
ГРАБЛИ	1
ROLES	1
POSSIBLE	1
IMMUTABLE	1
СОВЕРШЕНСТВО	1
ПЕЧАЛЬНЫЙ	1
МАРКА	1
ВСЕЛЕННАЯ	1
АВТОМОБИЛЬ	1
SIMPLE	1
RULES	1
IMPLEMENTING	1
DAILY	1
AN	1
САМООРГАНИЗАЦИЯ	1
НЕДЕЛЬНЫЙ	1
КЕН	1
ЗАБОТА	1
БЕСПОЛЕЗНЫЙ	1
АДМИН	1
THEY	1
INTERNAL	1
УПРАВЛЕНЧЕСКИЙ	1
РЕГЛАМЕНТ	1
ПРИСУТСТВИЕ	1
ОТВЕТСТВЕННЫЙ	1
ЧУВСТВО	1
ОК	1
НАЧН	1
КНИЖКА	1
БОЛЬ	1
ТРАТА	1
НОГА	1
МОЛОДОЙ	1
MEETING	1
ЭВОЛЮЦИЯ	1
СОМНЕНИЕ	1
СКРЫТЫЙ	1
ЗАПОЛНЕНИЕ	1
ЕЖЕДНЕВНЫЙ	1
ВЕЛОСИПЕД	1
ШАНС	1
СТРАШНЫЙ	1
ВПЕЧАТЛЕНИЕ	1
THAT	1
ЧЕРНЫЙ	1
МИТИНГ	1
ONLY	1
ОМ	1
ННА	1
EVENTS	1
ЧИТАТЕЛЬ	1
RESULT	1
ГЛАЗ	1
ТИПИЧНЫЙ	1
ПРОМЕЖУТОЧНЫЙ	1
DO	1
ХАБР	1
ПРЯМАЯ	1
ИТОГОВЫЙ	1
ГРАФИК	1
ДЕСЯТОК	1
РЕАЛЬНОСТЬ	1
ПОТРЕБНОСТЬ	1
УНИКАЛЬНЫЙ	1
DEVELOPMENT	1
РУКА	1
ВЫСОТА	1
TEAM	1
СЕРИЯ	1
ПОНЯТНЫЙ	1
ЧТЕНИЕ	1
АРТЕФАКТ	1
STORY	1
СЕКРЕТ	1
ПУНКТ	1
ОПРЕДЕЛ	1
ДЕЯТЕЛЬНОСТЬ	1
РОСТ	1
ПОСТОЯННЫЙ	1
ОБЕСПЕЧЕНИЕ	1
РУКОВОДИТЕЛЬ	1
КОММУНИКАЦИЯ	1
ИССЛЕДОВАНИЕ	1
ДОСТИЖЕНИЕ	1
ЗАКАЗЧИК	1
ПАРА	1
АКТИВНЫЙ	1
ПРОИЗВОДСТВО	1
ИНТЕРЕС	1
НУЖНЫЙ	1
ВНЕДРЕНИЕ	1
USER	1
СМЫСЛ	1
ПЛАН	1
ТРАНСФОРМАЦИЯ	1
ПОНИМАНИЕ	1
ЗАХВАТ	1
ЕДИНСТВЕННЫЙ	1
ПОТ	1
FOR	1
ДЕТАЛЬ	1
ТРЕБОВАНИЕ	1
ЦЕННОСТЬ	1
СТАНДАРТ	1
OF	1
ПРИЧИНА	1
УЧАСТНИК	1
ГОД	2
ВНУТРЕННИЙ	1
ЕЩ	1
МЕСТО	1
ИТОГ	1
РОЛЬ	1
ПЕРЕД	1
ОПРЕДЕЛЕННЫЙ	1
ПРИОРИТЕТ	1
ЧАСТЬ	2
IF	1
РАЗВИТИЕ	1
РАБОТА	3
ТОГО	2
СПОСОБ	1
СТОРОНА	1
ТЕСТ	1
РАЗРАБОТЧИК	1
ПРАВИЛО	1
ВС	1
ПЕРВОЕ	1
ПРИНЦИП	1
ДРУГ	1
ВИД	1
ПОСОЛ	1
РЕШЕНИЕ	1
ПОДХОД	1
НОВЫЙ	1
ТОМ	1
КОМПОНЕНТ	1
КОД	1
