СПИНЛОК	32
ПРОЦЕССОР	24
LOCK	13
ПАМЯТЬ	12
ПРЕРЫВАНИЕ	11
ПРИМИТИВ	9
СИНХРОНИЗАЦИЯ	8
SL	7
SPIN	7
RPOS	6
TRY	6
МЬЮТЕКС	6
ЯЧЕЙКА	6
ЕДИНИЦА	6
ОПЕРАЦИЯ	6
АТОМАРНЫЙ	5
РЕАЛИЗАЦИЯ	6
ЯДРО	6
НИТЬ	4
ЗАПРЕТ	4
LINKED	4
CONDITIONAL	4
BUF	4
POS	4
MIPS	4
НОЛЬ	4
READ	4
STORE	4
LOAD	4
ИНСТРУКЦИЯ	4
ТРИГГЕР	3
КЕШ	3
ВЕРН	3
WHILE	3
РАЗЛИЧИЕ	3
ОБЗОР	3
КОД	5
СРЕДА	3
ЗНАЧЕНИЕ	5
ПОТ	3
ТОМ	4
ИСПОЛНЕНИЕ	3
ПЕРЕМЕННЫЙ	3
ПРОБЛЕМА	4
ЕЩ	3
ДЕЛО	3
ВС	3
ЦИКЛ	3
СТАТЬЯ	3
ВЫЗЫВАЮЩИЙ	2
XCHGL	2
НЕУСПЕХ	2
MUTEX	2
ТАЙНА	2
СЕМАФОР	2
COND	2
ОСВОБОЖДЕНИЕ	2
RET	2
РЕГИСТР	2
МИКРОКОНТРОЛЛЕР	2
SIZEOF	2
МАШИНА	2
ПАРА	2
ЗАХВАТ	2
ЗАПИСЬ	2
ПОЗИЦИЯ	2
КОТОР	2
НЕБОЛЬШОЙ	2
СУТЬ	2
МЕХАНИЗМ	2
ПРЕДЫДУЩИЙ	2
МЕСТО	2
БАЗА	2
СИТУАЦИЯ	2
РАБОТА	4
ФУНКЦИЯ	3
РАЗРАБОТЧИК	2
ПРАВИЛО	2
ВОПРОС	2
СОСТОЯНИЕ	2
ВИД	2
ОБЪЕКТ	3
ТЕМА	2
ЮЗЕРЛЕНД	1
СОЧТ	1
СЕМАНТИЧЕСКИЙ	1
ПРОЦЕССОРО	1
ПЕРСИСТЕНТНЫЙ	1
НЕДЕЛЬКА	1
НЕАТОМАРНЫЙ	1
МНОГОЯДЕРНЫЙ	1
КОГЕРЕНТНОСТЬ	1
КЛИНЧ	1
ИНТЕЛОВСКИЙ	1
ИНТЕЛ	1
ГИПЕРТРЕДНЫЙ	1
ВЫЙ	1
АТОМАРНОСТЬ	1
XCHG	1
VOLATILE	1
SYSLOG	1
SEMA	1
LOCKLESS	1
ATOMIC	1
ТИПОВОЙ	1
СТЕЙТ	1
ПРИСВАИВАНИЕ	1
ПРИОСТАНОВКА	1
НЕТИПИЧНЫЙ	1
МЕЖПРОЦЕССОРНЫЙ	1
ДЕШ	1
ДЕДЛОК	1
АПДЕЙТ	1
SC	1
LL	1
СУТКИ	1
СНЯТИЕ	1
SPINLOCK	1
MALLOC	1
ЗАВЕРША	1
ВЫШЕПЕРЕЧИСЛЕННЫЙ	1
АССЕМБЛЕР	1
НЕХВАТКА	1
ЗАМЕТКА	1
ЗАВИСИМЫЙ	1
OVER	1
ОБСЛУЖИВАНИЕ	1
ВЕЛИК	1
SMP	1
ОСТАНОВКА	1
ОДНОВРЕМЕННЫЙ	1
МОЗГ	1
ДИСКУССИЯ	1
МСЯ	1
ЛОГ	1
ШАНС	1
ЛОГИРОВАНИЕ	1
КРАЙНИЙ	1
МАКСИМУМ	1
ДЕШЕВЫЙ	1
REGISTER	1
УЧ	1
РАЗГОВОР	1
ВОЗВРАТ	1
DEFINE	1
ASM	1
MOVL	1
УЧАСТОК	1
ИЕРАРХИЯ	1
ADD	1
СОЖАЛЕНИЕ	1
ДОЛГИЙ	1
ТРАДИЦИОННЫЙ	1
ПРИЗНАК	1
ПАРАЛЛЕЛЬНЫЙ	1
DO	1
ПРАВДА	1
ОПТИМИЗАЦИЯ	1
КЛАССИЧЕСКИЙ	1
НЕПРЕРЫВНЫЙ	1
КРИТИЧЕСКИЙ	1
ВРАЩЕНИЕ	1
КОРОТКИЙ	1
КОММЕНТАРИЙ	1
СОСЕДНИЙ	1
СЕРИЯ	1
ОБМЕН	1
МЕРА	1
СУЩЕСТВУЮЩИЙ	1
ПРОГРАММИРОВАНИЕ	1
КОММУНИКАЦИЯ	1
ПРОГРАММИСТ	1
СВЯЗАННЫЙ	1
ВОЗМОЖНЫЙ	1
ОТЛИЧИЕ	1
ЗНАТЬ	1
НУЛЬ	1
БАЗОВЫЙ	1
ЧАС	1
МЕНЬ	1
СМЫСЛ	1
ИНТЕРЕСНЫЙ	1
ПРОИЗВОДИТЕЛЬНОСТЬ	1
ПРОВЕРКА	1
ЕДИНСТВЕННЫЙ	1
ВИРТУАЛЬНЫЙ	1
ТЕХНИЧЕСКИЙ	1
ДЕТАЛЬ	1
СООТВЕТСТВУЮЩИЙ	1
ЦЕЛЫЙ	1
ТУТ	1
КОНТЕКСТ	1
РАМКА	1
ННЫЙ	1
СХЕМА	1
АЛГОРИТМ	1
ИТОГ	1
UDP	1
ПОСЛЕДНИЙ	1
СЛОЖНЫЙ	1
НИЗКИЙ	1
ВАРИАНТ	1
СИСТЕМА	3
ТОГО	2
РЕЖИМ	1
ФРАГМЕНТ	1
ГРУППА	1
INT	1
СЕРВЕР	1
ДОСТУП	1
ВЫСОКИЙ	1
ПРИНЦИП	1
УПРАВЛЕНИЕ	1
ПОСОЛ	1
ДАННЫЙ	1
ПОЛЬЗОВАТЕЛЬ	1
ПОМОЩЬ	1
АДРЕС	1
ОС	1
УРОВЕНЬ	2
НОВЫЙ	1
РЕЗУЛЬТАТ	1
ЗАДАЧА	1
ВРЕМЯ	1
ПРОЦЕСС	1
ДАННЫЕ	1
