МОДУЛЬ	21
ПРИНЦИП	18
SOLID	12
ИНТЕРФЕЙС	12
ПОЛИМОРФИЗМ	9
ДИНАМИЧЕСКИЙ	7
КЛАСС	7
ЛОГИКА	7
LIST	6
УРОВЕНЬ	8
ТИП	6
ИЗМЕНЕНИЕ	6
ООП	5
PRINCIPLE	5
УВЕДОМЛЕНИЕ	5
ЯЗЫК	5
THE	5
SHOULD	4
LOGIC	4
ONE	4
АБСТРАКЦИЯ	4
БАЗОВЫЙ	4
SHAPE	3
CONCRETESENDER	3
CIRCLE	3
BE	3
ФОРМУЛИРОВКА	3
МАРТИН	3
РОБЕРТ	3
ОТПРАВКА	3
КОД	5
TO	3
РОЛЬ	3
БАЗА	3
КНИГА	3
ГОД	4
НИЗКИЙ	3
МОМЕНТ	3
ВЕЩЕСТВЕННЫЙ	2
RUNTIME	2
RECTANGLE	2
ISENDER	2
DOUBLESTACK	2
ACTOR	2
ДАМА	2
LSP	2
DIP	2
CLOSED	2
ПОТОМОК	2
КИРПИЧИК	2
ЗАБАВНЫЙ	2
DOUBLE	2
КОМПИЛЯЦИЯ	2
MODULE	2
INVERSION	2
ONLY	2
JAVA	2
АНАЛИТИК	2
OPEN	2
СТАТИЧЕСКИЙ	2
STACK	2
DLL	2
РЕШЕНИЕ	3
ON	2
ПРИНЯТИЕ	2
DEPENDENCY	2
ПОМОЩЬ	3
СТАРЫЙ	2
ПРОГРАММИРОВАНИЕ	2
РАЗДЕЛЕНИЕ	2
ССЫЛКА	2
ГИБКИЙ	2
ПРОЕКТ	3
ОБРАЗ	3
ВЕРХНИЙ	2
ПОВЕДЕНИЕ	2
FOR	2
ДЕТАЛЬ	2
ОПИСАНИЕ	2
ТРЕБОВАНИЕ	2
СЛЕДУЮЩИЙ	3
ЦЕЛЫЙ	2
КОНТЕКСТ	2
ОПРЕДЕЛЕНИЕ	2
СУЩНОСТЬ	2
AND	2
ЧИСЛО	2
INT	2
ДРУГ	2
ПРИЛОЖЕНИЕ	4
ЗАВИСИМОСТЬ	2
РАЗНЫЙ	2
ЭКСПОНЕНТ	1
ШУТЛИВЫЙ	1
РЕЛЯЦИОННЫЙ	1
РАНТАЙМ	1
ПОДТИП	1
ПЕРЕКОМПИЛЯЦИЯ	1
ОТКЛАДЫВАНИЕ	1
МУЛЬТИМЕТОД	1
МОДЕЛИРУЮЩИЙ	1
МАНТИСА	1
КУРЯШКИН	1
ВИКТОР	1
WITHOUT	1
RESPONSIBLE	1
REQUIRE	1
REASON	1
NPM	1
MODIFYING	1
MODIFICATION	1
JAR	1
INTERFACES	1
GRAINED	1
GOLANG	1
GENERICS	1
GENERERICS	1
FOO	1
FINE	1
EXTEND	1
ELASTICSEARCH	1
DEPEND	1
DBA	1
CONCRETIONS	1
CLOJURE	1
CLEANCODERS	1
CHANGE	1
BD	1
ARTIFACT	1
ABSTRACTIONS	1
ШАБЛОННЫЙ	1
ПОДМНОЖЕСТВО	1
YOU	1
SUBSTITUTION	1
SRP	1
SEGREGATION	1
MANIFESTO	1
LISKOV	1
ISP	1
EXTENSION	1
BUT	1
BEHAVIOR	1
СТУПОР	1
РАСПЛЫВЧАТЫЙ	1
ПРОЕКТИРОВЩИК	1
ПЕРВОИСТОЧНИК	1
ПАЛЕЦ	1
ЗАГЛУШКА	1
RUBY	1
POP	1
HAVE	1
ABLE	1
УТИНЫЙ	1
СТРУКТУРНЫЙ	1
RESPONSIBILITY	1
GEM	1
CLASSES	1
ЗНАКОМСТВО	1
PACKAGE	1
ХИТРЫЙ	1
ПРИВЕДЕНИЕ	1
ДОСТАТОЧНЫЙ	1
SPECIFIC	1
POSTGRESQL	1
ОБЪЯСНЕНИЕ	1
JAVASCRIPT	1
СТАТЬЯ	2
ТИПИЗАЦИЯ	1
КОНСТРУКТОР	1
ДЯДЮШКА	1
SINGLE	1
ТЕМА	2
СТАРТ	1
ЗНАК	1
ТРУД	1
ПРИВЫЧНЫЙ	1
НАРУШЕНИЕ	1
THAT	1
SOFTWARE	1
LENGTH	1
МОДИФИКАЦИЯ	1
БЕЗОПАСНЫЙ	1
MAKE	1
ARE	1
ЭКЗЕМПЛЯР	1
АБСТРАКТНЫЙ	1
UNCLE	1
BOB	1
БОБ	1
СПЕЦИФИЧНЫЙ	1
БУДУЩЕЕ	1
PUSH	1
СОЖАЛЕНИЕ	1
РОДИТЕЛЬ	1
РЕБЕНОК	1
ОБЯЗАННОСТЬ	1
UX	1
ФИГУРА	1
OCP	1
ПОПУЛЯРНОСТЬ	1
МАТЕМАТИЧЕСКИЙ	1
АДМИНИСТРАТОР	1
ОРИЕНТИРОВАННЫЙ	1
КЛАССИЧЕСКИЙ	1
МЕТОДИКА	1
ИНДЕКС	1
ЗАБЛУЖДЕНИЕ	1
IMPORT	1
СЛЕДСТВИЕ	1
УДАЛЕНИЕ	1
БЛИЗКИЙ	1
КАРТИНА	1
МИНИМАЛЬНЫЙ	1
ВИДЕО	1
ВОЗМОЖНОСТЬ	2
АРТЕФАКТ	1
INTERFACE	1
IT	1
COM	1
CLIENT	1
NOT	1
ФОРМА	1
РЕЧЬ	1
ДОБАВЛЕНИЕ	1
ЧАСТЫЙ	1
ПОСЛЕДУЮЩИЙ	1
ФУНКЦИОНАЛЬНЫЙ	1
УДОБНЫЙ	1
ПРОГРАММИСТ	1
ПАТТЕРН	1
ПРАВИЛЬНЫЙ	1
ШАБЛОН	1
ЗАКАЗЧИК	1
САЙТ	1
РЕАЛИЗАЦИЯ	2
РАННИЙ	1
ОТНОШЕНИЕ	1
ТЕСТИРОВАНИЕ	1
МЕТОДОЛОГИЯ	1
НИЖНИЙ	1
ПОИСК	1
ТЕХНИЧЕСКИЙ	1
ПОНЯТИЕ	1
ВТОРОЕ	1
АВТОР	1
ТУТ	1
ОБРАТНЫЙ	1
БОЛЬШИНСТВО	1
ИСХОДНЫЙ	1
ЧЕЛОВЕК	2
СХЕМА	1
ТОМ	2
БИЗНЕС	2
CLEAN	1
ПАКЕТ	2
ВВОД	1
ПРИМЕР	2
МАТЕРИАЛ	1
ГЛАВНЫЙ	1
ПОСЛЕДНИЙ	1
ARCHITECTURE	1
СВЯЗЬ	1
ТЕКУЩИЙ	1
ЭЛЕМЕНТ	1
AGILE	1
СЛОЖНЫЙ	1
ПОДДЕРЖКА	1
КАЧЕСТВО	1
СПОСОБ	1
РАЗЛИЧНЫЙ	1
ЭТАП	1
ТАБЛИЦА	1
ФУНКЦИЯ	2
ВЫВОД	1
ВОПРОС	1
ОСНОВНОЙ	1
ФАЙЛ	1
ВЫСОКИЙ	1
ХОРОШИЙ	1
ВИД	1
ЦЕЛЬ	1
ОБЪЕКТ	2
ПРОСТОЙ	1
РАЗРАБОТКА	1
ПОЛЬЗОВАТЕЛЬ	1
ИНФОРМАЦИЯ	1
ДАННЫЕ	3
ИСПОЛЬЗОВАНИЕ	1
ПРОТОКОЛ	1
ПРОБЛЕМА	1
АРХИТЕКТУРА	1
РАБОТА	1
