СЛОЙ	41
ДАННЫЕ	31
TYPE	26
DESCRIPTION	18
ПИСЬМО	16
ИДЕНТИФИКАТОР	16
ОБЪЕКТ	15
ПРЕЗЕНТАЦИОННЫЙ	12
STRING	12
КЛИЕНТ	12
МЕТОД	12
МОДЕЛЬ	13
ПОИСК	10
ПОЛЬЗОВАТЕЛЬ	9
АТРИБУТ	8
СОЗДАНИЕ	8
LETTER	6
ДЕТАЛЬНЫЙ	6
SUBJECT	5
PROPERTIES	5
ИЗВЛЕЧЕНИЕ	5
OBJECT	5
CLIENT	5
ФИЛЬТРАЦИЯ	5
ДОМЕННЫЙ	4
NAME	4
БД	4
НЕОБХОДИМЫЙ	4
ID	4
ПРИЛОЖЕНИЕ	7
УСЛОВИЕ	4
ОБРАЗ	5
ИСПОЛЬЗОВАНИЕ	5
НАБОР	4
ПОЛЕ	4
СИНТЕТИЧЕСКИЙ	3
PROPOSAL	3
CONTENT	3
CLIENTLETTER	3
CLAIM	3
ENUM	3
СОХРАНЕНИЕ	3
РАЗНЫЙ	4
ДАТА	3
ФОРМА	3
РАЗРАБОТКА	4
ВЫБОР	3
НЕОБХОДИМОСТЬ	3
OF	3
СПИСОК	3
БИЗНЕС	4
ПРИМЕР	4
THE	3
ПРОБЛЕМА	4
ПАРАМЕТР	3
DATA	3
ДОСТУП	3
СПИСКОВЫЙ	2
PL	2
CREATED	2
CHANGED	2
WHO	2
PERSON	2
ОДНОЗНАЧНЫЙ	2
INTEGER	2
IDENTIFIER	2
СЛОЕНЫЙ	2
ЧУВСТВИТЕЛЬНЫЙ	2
BODY	2
ТИП	3
СТОЛБЕЦ	2
БАНК	2
DDD	2
ПОСТРОЕНИЕ	2
ЕДИНЫЙ	2
ХРАНЕНИЕ	2
ДОКУМЕНТ	2
ПОНИМАНИЕ	2
БЕЗОПАСНОСТЬ	2
ТРЕБОВАНИЕ	2
SYSTEM	2
ФОРМАТ	2
ПОДХОД	3
ЯЗЫК	2
ПЕРЕДАЧА	2
ОБЛАСТЬ	2
ОБРАБОТКА	2
ЗАПРОС	2
АРХИТЕКТУРА	3
СПОСОБ	2
ТАБЛИЦА	2
ВЫВОД	2
ДРУГ	2
ЮРИДИЧЕСКИЙ	1
РЕГУЛЯТОРНЫЙ	1
ПРЕЗЕНТИАЦИОННЫЙ	1
ОГРАНИЧЕНЫЙ	1
НЕСАНКЦИОНИРОВАННЫЙ	1
БОЛЕЗНЕНА	1
TRANSACTION	1
DATETIME	1
ФАУЛЕР	1
СЕССИОННЫЙ	1
ПОДМНОЖЕСТВО	1
ОБОГАЩЕНИЕ	1
ЖАЛОБА	1
ОТЧЕТНОСТЬ	1
PASS	1
DATE	1
CQRS	1
ПОИСКОВЫЙ	1
СООБРАЖЕНИЕ	1
ХЕШ	1
DRIVEN	1
СОБЛЮДЕНИЕ	1
ПЕРЕСМОТР	1
LAST	1
РАССМОТРЕНИЕ	1
ЗАПОЛНЕНИЕ	1
DESIGN	1
УМЕНЬШЕНИЕ	1
ПРЯМОЙ	1
THAT	1
ВИД	2
ВЫДЕЛЕНИЕ	1
ПРОСМОТР	1
ОЧЕВИДНЫЙ	1
ДЕЛЕНИЕ	1
БЕЗОПАСНЫЙ	1
JSON	1
ПЕРЕДАВАЕМЫЙ	1
МОДЕЛИРОВАНИЕ	1
ДВИЖЕНИЕ	1
WEB	1
СТАТУС	1
СОГЛАСОВАНИЕ	1
ЭКРАННЫЙ	1
БРАУЗЕР	1
DB	1
ИНТЕРВАЛ	1
ПРЕДЛОЖЕНИЕ	1
ПОЛЬЗА	1
РАСШИРЕНИЕ	1
STATUS	1
СЛЕДСТВИЕ	1
СОДЕРЖИМОЕ	1
КОНТРАКТ	1
ЛИЦО	1
ПРОЦЕДУРА	1
ОБЪЕМ	1
МАРТИН	1
DOMAIN	1
VS	1
РИСК	1
ПОСОЛ	2
МЕРА	1
РЯД	1
АУТЕНТИФИКАЦИЯ	1
VERSION	1
ФУНКЦИОНАЛ	1
ПРЕИМУЩЕСТВО	1
ЧАСТЫЙ	1
РАЗДЕЛЕНИЕ	1
ТЕРМИН	1
УДОБНЫЙ	1
МОБИЛЬНЫЙ	1
TIME	1
СООТВЕТСТВИЕ	1
ЧЛЕН	1
ПЛОХОЙ	1
ОСОБЕННОСТЬ	1
НУЖНЫЙ	1
ТЕСТИРОВАНИЕ	1
БАЗОВЫЙ	1
СОТРУДНИК	1
СМЫСЛ	1
ЗАПИСЬ	1
ВОЗМОЖНОСТЬ	2
МНОЖЕСТВО	1
ИНФОРМАЦИЯ	2
РЕАЛЬНЫЙ	1
СЦЕНАРИЙ	1
ПРЕДМЕТНЫЙ	1
СТАНДАРТ	1
API	1
КОНТЕКСТ	1
ПРАКТИКА	1
ПОЛУЧЕНИЕ	1
РЕАЛИЗАЦИЯ	2
TO	1
КАНАЛ	1
ВВОД	1
ГРАНИЦА	1
ВНИМАНИЕ	1
СИСТЕМНЫЙ	1
AND	1
ПУТЬ	1
ОПЕРАЦИЯ	1
ПОЛНЫЙ	1
ВЗАИМОДЕЙСТВИЕ	1
ОТДЕЛЬНЫЙ	1
ОТВЕТ	1
СЕРВИС	1
КОНКРЕТНЫЙ	1
ДЕЙСТВИЕ	1
КАЧЕСТВО	1
РАЗЛИЧНЫЙ	1
ИМЯ	1
УРОВЕНЬ	3
СТРУКТУРА	1
БЫЛЬ	1
ВОПРОС	1
ПРИНЦИП	1
ОБЩИЙ	1
ХОРОШИЙ	1
ЛОГИКА	1
ЦЕЛЬ	1
ИЗМЕНЕНИЕ	1
СТАТЬЯ	1
ТЕМА	1
ДАННЫЙ	1
РЕШЕНИЕ	1
ПОМОЩЬ	1
ТОМ	1
СЛУЧАЙ	1
ТОГО	1
ЗНАЧЕНИЕ	1
ВРЕМЯ	1
ПРОЦЕСС	1
СИСТЕМА	1
РАБОТА	1
КОМАНДА	2
