СУЩНОСТЬ	18
OCP	17
ИЗМЕНЕНИЕ	17
ПРИНЦИП	10
КОД	10
РАСШИРЕНИЕ	6
ПРОЕКТ	6
НОВЫЙ	6
КЛАСС	5
НЕСОВМЕСТИМОСТЬ	4
СОВМЕСТИМОСТЬ	4
ОБРАТНЫЙ	4
ЕЩ	4
ТЕМА	4
МЕЙЕР	3
ВНЕСЕНИЕ	3
АВТОРИЗАЦИЯ	3
РАЗБОР	3
КОРОТКИЙ	3
КОНТРАКТ	3
ПОТРЕБИТЕЛЬ	3
АБСТРАКЦИЯ	3
ТОМ	4
НЕОБХОДИМОСТЬ	3
ТРЕБОВАНИЕ	3
ПРОБЛЕМА	4
ФУНКЦИЯ	4
КАЧЕСТВО	3
ВС	3
РАЗНЫЙ	3
ПРОСТОЙ	3
ЛАЙКА	2
КАРЛОВСКИЙ	2
ДЕФЕКТ	2
БЕРТРАН	2
ЯЙЦО	2
ДМИТРИЙ	2
ЗАКРЫТОСТЬ	2
АКТУАЛЬНЫЙ	2
НАСЛЕДОВАНИЕ	2
ПУБЛИЧНЫЙ	2
РЕФАКТОРИНГ	2
ОТКРЫТОСТЬ	2
АВТОМАТИЧЕСКИЙ	2
ФОРМУЛИРОВКА	2
ИЕРАРХИЯ	2
ИНТЕГРАЦИЯ	2
СТАТИЧЕСКИЙ	2
СБОРКА	2
НЕПРЕРЫВНЫЙ	2
РЕАЛИЗАЦИЯ	3
СРЕДСТВО	2
КОММЕНТАРИЙ	2
БУДУЩИЙ	2
СУЩЕСТВУЮЩИЙ	2
ДАЛЬНЕЙШИЙ	2
ТЕРМИН	2
ПРОГРАММИСТ	2
ПОРА	2
РАННИЙ	2
ЛЮБА	2
СОВРЕМЕННЫЙ	2
ПОВЕДЕНИЕ	2
ДЕНЬ	2
ПАКЕТ	3
ПОТ	2
ИСПОЛЬЗОВАНИЕ	3
МНОЖЕСТВО	2
КОНТРОЛЬ	2
ПРАКТИКА	2
КАНАЛ	2
ПОДДЕРЖКА	2
ТОГО	3
ВНЕШНИЙ	2
МОДУЛЬ	2
ОШИБКА	2
ДЕЛО	2
ХОРОШИЙ	2
ТИП	2
СТАТЬЯ	2
ШОК	1
ЦАРЬ	1
УТКА	1
ТОНУС	1
ТАЙПЧЕКЕР	1
СТИГМАТИЗАЦИЯ	1
СОКОВЫЖИМАЛКА	1
СНЕЖНЫЙ	1
СКОЛЬЗКИЙ	1
САМОЦЕННЫЙ	1
РЫБКА	1
РОТ	1
РАСШИРЯЕМОСТЬ	1
РАЗДУТИЕ	1
РАЗБЕГ	1
ПРОТУХАНИЕ	1
ПОЛОЧКА	1
ОГОРОД	1
ОГОЕ	1
НОРТ	1
НЕСООТВЕТСТВУЮЩИЙ	1
НЕДОСКАЗАННОСТЬ	1
НЕВОСТРЕБОВАННЫЙ	1
ЛОБНЫЙ	1
КРОВАТЬ	1
КОПИПАСТА	1
КОПИПАСТ	1
КОМА	1
ИЗВИЛИНА	1
ЗАЯЦ	1
ЗАУМЬ	1
ЗАЙД	1
ЗАЕЦ	1
ДОНАТ	1
ДЕСЕРТ	1
ДЕКОНСТРУКЦИЯ	1
ВЫЦЕПИТЬ	1
ВЫНУЖДЕННЫЙ	1
АВТОРЕФАКТОРИНГ	1
АВТОМИГРАЦИЯ	1
АБСУРДНЫЙ	1
TERHORST	1
NORTH	1
HYOO	1
DANIEL	1
CUPID	1
УТРО	1
УТОК	1
ТОЛКОВАНИЕ	1
РАЦИОНАЛЬНЫЙ	1
ПУНКТИР	1
ПРОТИВОВЕС	1
ПРОГРАММЕР	1
ПРОВИДЕЦ	1
ПРИМЕН	1
ПРЕЖДЕВРЕМЕННЫЙ	1
ОТВЕРЖЕНИЕ	1
НЕЖЕЛАТЕЛЬНЫЙ	1
МИНА	1
МИГРАЦИЯ	1
ЛИНТЕР	1
ЗЕРНО	1
ДАНИЭЛЬ	1
ВРЕДНЫЙ	1
ВОЗДУХ	1
АВТОТЕСТ	1
PAGE	1
DUMP	1
ТЕЗИС	1
СТКИЙ	1
НЕСОВМЕСТИМЫЙ	1
НЕОДНОЗНАЧНОСТЬ	1
НЕЙМСПЕЙС	1
НАИВНЫЙ	1
МЕЛОЧЬ	1
КОНТРОЛИРУЕМЫЙ	1
КОМ	1
КАСКАДНЫЙ	1
ДОЛГОЖИВУЩИЙ	1
ГРАБЛИ	1
ГОРА	1
ВЫЯВЛЕНИЕ	1
ВЫДАЮЩИЙСЯ	1
ВРЕД	1
БЕССМЫСЛЕННЫЙ	1
УСЛОЖНЕНИЕ	1
ТД	1
ПЕЧАЛЬНЫЙ	1
ИЗМЕНА	1
БОГ	1
АВТОМАТИЗИРОВАННЫЙ	1
CLOSED	1
ВОЗМОЖНОСТЬ	2
ПУТАНИЦА	1
ПОДПИСКА	1
ВОЗЬМ	1
НЕКОРРЕКТНЫЙ	1
ЗАКРЫТЫЙ	1
БЕР	1
СНИЖЕНИЕ	1
НАУКА	1
ЗНЫЙ	1
ВОДА	1
УМЕНИЕ	1
ТИПИЗАЦИЯ	1
СПЕЦИФИЧЕСКИЙ	1
ПРИД	1
ПРИВЕД	1
ПЕРЕСМОТР	1
ОТЛАДКА	1
НОГА	1
ВОЗНИКНОВЕНИЕ	1
СЛЕДОВАНИЕ	1
ТЕМЬ	1
ПРЕДМЕТ	1
СЕРЬ	1
ПРОДОЛЖЕНИЕ	1
ПЕСОЧНИЦА	1
МАКСИМУМ	1
ПОЛОВИНА	1
ЗАТРАТА	1
ЧАСТНОСТЬ	1
ННА	1
КОДОВЫЙ	1
УЖ	1
СОВМЕСТИМЫЙ	1
РЕГУЛЯРНЫЙ	1
ОРИГИНАЛ	1
ОБРАЩЕНИЕ	1
ПАДЕНИЕ	1
PRINCIPLE	1
OPEN	1
ПОСРЕДСТВО	1
ПОЛЬЗА	1
КУЧА	1
ДЕСЯТОК	1
ПОХОЖИЙ	1
МИНУТА	1
КОЛЛЕГА	1
КРИТИЧЕСКИЙ	1
ГИБКОСТЬ	1
НАПИСАНИЕ	1
МАРТИН	1
SOLID	1
РОБЕРТ	1
ЛИШНИЙ	1
ВЛИЯНИЕ	1
МЕРА	1
БАГ	1
МИНИМУМ	1
БОЛЬШИЙ	1
РЯД	1
ПОСТОЯННЫЙ	1
ДОБАВЛЕНИЕ	1
ТСЯ	1
ССЫЛКА	1
ПРАВИЛЬНЫЙ	1
ОТСУТСТВИЕ	1
СКОРЫЙ	1
СООТВЕТСТВИЕ	1
ДИАГРАММА	1
РАЗРЕШЕНИЕ	1
ОТЛИЧИЕ	1
ЗНАТЬ	1
CORE	1
ПОЛЕЗНЫЙ	1
ВЕСЬ	1
ПРОЕКТИРОВАНИЕ	1
ТЕСТИРОВАНИЕ	1
ОТКРЫТЫЙ	1
КОМПЬЮТЕРНЫЙ	1
УЛУЧШЕНИЕ	1
МЕНЬ	1
ОГРАНИЧЕНИЕ	1
ПРОГРАММНЫЙ	1
ТУТ	1
РАМКА	1
СУТЬ	1
АНАЛИЗ	1
ВНУТРЕННИЙ	1
УСЛОВИЕ	1
МАТЕРИАЛ	1
ПРЕДЫДУЩИЙ	1
ИДЕЯ	1
СЛОВО	1
БАЗА	1
ПОЛНЫЙ	1
ОТДЕЛЬНЫЙ	1
РАЗВИТИЕ	1
НАЗВАНИЕ	1
РЕСУРС	1
ИСТОРИЯ	1
СЛОЖНЫЙ	1
ПАРАМЕТР	1
ЧИСЛО	1
СПОСОБ	1
РАЗЛИЧНЫЙ	1
ТЕСТ	1
ИНСТРУМЕНТ	1
ИМЯ	1
РАЗРАБОТЧИК	1
ВОПРОС	1
ДОСТУП	1
ВИД	1
БОЛЬШОЙ	2
ТОЧКА	1
ДАННЫЙ	1
БИЗНЕС	1
АРХИТЕКТУРА	1
ГОД	1
СЛУЧАЙ	1
ИНТЕРФЕЙС	1
ЗАДАЧА	1
ОБЪЕКТ	1
ВРЕМЯ	1
РАБОТА	1
