УСТРОЙСТВО	51
ВВОД	45
ВЫВОД	45
ПАМЯТЬ	22
ПРОЦЕССОР	20
КОНТРОЛЛЕР	16
ПРЕРЫВАНИЕ	13
DMA	11
СИСТЕМА	13
ДАННЫЕ	12
ДРАЙВЕР	8
ОПРОС	7
БАЙТ	7
ОПЕРАЦИОННЫЙ	7
ДОСТУП	7
ПЕРЕДАЧА	6
МЕТОД	6
ЦЕНТРАЛЬНЫЙ	5
ПРЯМАЯ	5
ПРИВЯЗКА	5
ДИСК	5
КОМПЬЮТЕРНЫЙ	5
ИНСТРУКЦИЯ	4
АППАРАТНЫЙ	4
СВЯЗЬ	4
УРОК	4
СПОСОБ	4
БЛОК	4
БУФЕР	5
ДИСКОВЫЙ	3
ТИП	4
КЛАВИАТУРА	3
ОБЕСПЕЧЕНИЕ	3
CPU	3
СПЕЦИАЛЬНЫЙ	3
ОТПРАВКА	3
ШИНА	3
ПОМОЩЬ	4
ВНИМАНИЕ	3
МОДУЛЬ	3
КОМПЬЮТЕР	3
РАЗЛИЧНЫЙ	3
ВРЕМЯ	5
ОСНОВНОЙ	3
СОСТОЯНИЕ	3
РОЗЕТКА	2
УЧИТЕЛЬ	2
УЧЕНИК	2
СЧЕТЧИК	2
БЛОЧНЫЙ	2
USB	2
СИНХРОННЫЙ	2
ПОСЛЕДОВАТЕЛЬНЫЙ	2
DIRECT	2
СИМВОЛЬНЫЙ	2
ПРИНТЕР	2
АСИНХРОННЫЙ	2
ACCESS	2
МЫШЬ	2
ЭЛЕКТРОННЫЙ	2
MEMORY	2
РАБОТА	5
ЗАВЕРШЕНИЕ	2
НУЛЬ	2
ИНФОРМАЦИЯ	3
СИГНАЛ	2
АДРЕС	3
СОБЫТИЕ	2
СХЕМА	2
СИСТЕМНЫЙ	2
РОЛЬ	2
ПУТЬ	2
ОПРЕДЕЛЕННЫЙ	2
ВЗАИМОДЕЙСТВИЕ	2
СЛЕДУЮЩИЙ	3
ТЕКУЩИЙ	2
ИСПОЛЬЗОВАНИЕ	3
ВЫПОЛНЕНИЕ	2
ОБРАБОТКА	2
АРХИТЕКТУРА	3
ЧАСТЬ	3
ПОРТ	2
ИНТЕРФЕЙС	3
КОМПОНЕНТ	3
ТАЧПАД	1
СВЕТОДИОД	1
ПРЕОБРАЗОВАТЕЛЬ	1
ПОТОЧЕЧНЫЙ	1
ПОДПРОГРАММА	1
ОКТЕТ	1
ВИЛКА	1
АНАЛОГО	1
DMAC	1
ПЕРЕКЛЮЧАТЕЛЬ	1
МИКРОПРОЦЕССОР	1
ВЕЧЕР	1
ОТСЛЕЖИВАНИЕ	1
ВЫСОКОСКОРОСТНОЙ	1
ПОСТУПЛЕНИЕ	1
ПЕРИОДИЧЕСКИЙ	1
SCIENCE	1
ЗВУКОВОЙ	1
АУДИО	1
НЕЭФФЕКТИВНЫЙ	1
НАКОПИТЕЛЬ	1
ВЫКЛЮЧЕНИЕ	1
ПОЛНОМОЧИЕ	1
ПЕРВОНАЧАЛЬНЫЙ	1
МЕХАНИЧЕСКИЙ	1
КОММУНИКАЦИОННЫЙ	1
УЧАСТИЕ	1
НЕНУЖНЫЙ	1
НАКЛАДНОЙ	1
ЖЕСТКИЙ	1
ДИСПЛЕЙ	1
ОБНАРУЖЕНИЕ	1
АЛЬТЕРНАТИВНЫЙ	1
РАСХОД	1
АДРЕСНЫЙ	1
ФЛЕШКА	1
МЕДЛЕННЫЙ	1
ВКЛЮЧЕНИЕ	1
УПРАВЛЕНИЕ	2
ЦИФРОВОЙ	1
COMPUTER	1
РЕГИСТР	1
АДРЕСАЦИЯ	1
ТИПИЧНЫЙ	1
ПАРАЛЛЕЛЬНЫЙ	1
ОНЛАЙН	1
КОРРЕКЦИЯ	1
СИМВОЛ	1
STATUS	1
УКАЗАТЕЛЬ	1
КУРС	1
ПОСОЛ	2
VS	1
ЧТЕНИЕ	1
ОБМЕН	1
КАМЕРА	1
ЗАДАЧА	3
СТРАНИЦА	1
ПОДКЛЮЧЕНИЕ	1
ПРЕИМУЩЕСТВО	1
НАЗНАЧЕНИЕ	1
КУДА	1
ТЕМА	2
ИЗВЕСТНЫЙ	1
ВХОДНОЙ	1
ВХОД	1
ВЫХОД	1
РАВНЫЙ	1
ОТКРЫТЫЙ	1
ШАГ	1
БЫСТРЫЙ	1
ЗАПИСЬ	1
ПРОВЕРКА	1
ОБРАБОТЧИК	1
НЕОБХОДИМОСТЬ	1
БОЛЬШОЙ	3
ФИЗИЧЕСКИЙ	1
ОПИСАНИЕ	1
НЕОБХОДИМЫЙ	1
ПРОГРАММНЫЙ	1
ЭФФЕКТИВНЫЙ	1
СООТВЕТСТВУЮЩИЙ	1
БИТ	1
АДАПТЕР	1
ЦЕЛЫЙ	1
НАСТРОЙКА	1
БОЛЬШИНСТВО	1
ПОЛУЧЕНИЕ	1
ОС	2
КАТЕГОРИЯ	1
ГЛАВНЫЙ	1
МЕСТО	1
ОПЕРАЦИЯ	1
КОНЕЦ	1
ОТДЕЛЬНЫЙ	1
ПРОСТРАНСТВО	1
ВАЖНЫЙ	1
ЭКРАН	1
ОТВЕТ	1
НИЗКИЙ	1
ОШИБКА	1
ЗАПРОС	1
ОСНОВА	1
КАЧЕСТВО	1
ИМЯ	1
СОЕДИНЕНИЕ	1
ПРОГРАММА	1
КОЛИЧЕСТВО	1
НАЧАЛО	1
КЛАСС	1
ЦИКЛ	1
ОБЩИЙ	1
ЦЕЛЬ	1
СЕТЕВОЙ	1
ПРОСТОЙ	1
КАРТА	1
ДАННЫЙ	1
ВОЗМОЖНОСТЬ	1
ПОДХОД	1
ИСТОЧНИК	1
ОБРАЗ	1
ПОТОК	1
ТОМ	1
ПРОЦЕСС	2
КОМАНДА	4
ВЕКТОР	1
МОДЕЛЬ	1
ПРИЛОЖЕНИЕ	2
