LSA	67
ROUTER	30
МАРШРУТИЗАТОР	26
LINK	23
СЕТЬ	24
OSPFV	20
ИНТЕРФЕЙС	22
ID	18
NETWORK	16
ИНФОРМАЦИЯ	16
СОЕДИНЕНИЕ	13
INTRA	12
AREA	12
PREFIX	12
ТОЧКА	13
АДРЕС	13
IPV	12
ТОПОЛОГИЯ	10
ПРЕФИКС	9
STATE	9
КАНАЛ	9
DR	8
ТРАНЗИТНЫЙ	7
ЛОКАЛЬНЫЙ	7
СЛЕДУЮЩИЙ	8
LOCAL	6
СОСЕДНИЙ	6
ПОЛЕ	6
АССОЦИИРОВАННЫЙ	5
ПОСТРОЕНИЕ	5
ИДЕНТИФИКАТОР	5
РИСУНОК	5
ВЫВОД	5
ПСЕВДОУЗЕЛ	4
SPF	4
RID	4
NEIGHBOUR	4
СОСТОЯНИЕ	5
ТУПИКОВЫЙ	4
ТОПОЛОГИЧЕСКИЙ	4
INTERFACE	4
СЕГМЕНТ	4
IP	5
ОБЛАСТЬ	4
REFERENCED	3
LSDB	3
СТОИМОСТЬ	3
АДРЕСАЦИЯ	3
СОСЕД	3
NAT	3
МАСКА	3
ПОИСК	3
БИТ	3
МЕТРИКА	3
СПИСОК	3
СВЯЗЬ	3
ПАЗЕЛ	2
OPSFV	2
FLOODING	2
ADVERTISING	2
SCOPE	2
DATABASE	2
ОБЪЯВЛЕНИЕ	2
ПРОПУСКНОЙ	2
ETHERNET	2
ТИП	3
ДЕРЕВО	2
ДОБАВЛЕНИЕ	2
СВЯЗАННЫЙ	2
ОТЛИЧИЕ	2
СРАВНЕНИЕ	2
СПОСОБНОСТЬ	2
TYPE	2
ИЗМЕНЕНИЕ	3
ОПЦИЯ	2
СТАТЬЯ	3
ДАННЫЙ	3
ОПИСАНИЕ	2
НЕОБХОДИМЫЙ	2
ПОМОЩЬ	3
УЗЕЛ	2
АЛГОРИТМ	2
ПРЕДЫДУЩИЙ	2
КЛЮЧ	2
ПУТЬ	2
ПОСЛЕДНИЙ	2
КАЧЕСТВО	2
РАЗЛИЧНЫЙ	2
ДОСТУП	2
РЕКОНСТРУКЦИЯ	1
ПОДКЛЮЧ	1
ОДНОЗОНАЛЬНЫЙ	1
НЕШИРОКОВЕЩАТЕЛЬНЫЙ	1
ЛАВИННЫЙ	1
КОРТЕЖ	1
ДЕЙКСТР	1
TRANSIT	1
NBMA	1
LSAS	1
CONNECTED	1
СПРАВОЧНЫЙ	1
ЖЕЛАЮЩИЙ	1
АНОНС	1
FE	1
УСОВЕРШЕНСТВОВАНИЕ	1
СИНТАКСИС	1
LS	1
СВЕДЕНИЕ	1
ОКОНЧАТЕЛЬНЫЙ	1
ЗАНЯТИЕ	1
OSPF	1
ОБЛАКО	1
КУСОЧЕК	1
ПОСЛЕДОВАТЕЛЬНЫЙ	1
ПЕРЕСМОТР	1
КРАТКИЙ	1
МНОЖЕСТВЕННЫЙ	1
SHOW	1
АНАЛОГ	1
PC	1
РАСПРОСТРАНЕНИЕ	1
ПРОСМОТР	1
ДОПОЛНЕНИЕ	1
АДРЕСНЫЙ	1
ШИРОКОВЕЩАТЕЛЬНЫЙ	1
ЧАСТНОСТЬ	1
БЛОГ	1
РЕГИСТРАЦИЯ	1
РАЗЛИЧИЕ	1
НАЧАЛЬНЫЙ	1
СОЧЕТАНИЕ	1
ДЛИННЫЙ	1
СПЕЦИФИЧНЫЙ	1
ИСХОДЯЩИЙ	1
CLI	1
ЗАКЛЮЧЕНИЕ	1
CISCO	1
СОХРАНЕНИЕ	1
ИЗУЧЕНИЕ	1
ГРАФИК	1
ЛИНИЯ	1
ОБСУЖДЕНИЕ	1
ДОСТИЖЕНИЕ	1
СТЕПЕНЬ	1
ССЫЛКА	1
СООТВЕТСТВИЕ	1
КОММУТАТОР	1
МАРШРУТИЗАЦИЯ	1
ЗРЕНИЕ	1
SW	1
ОТКРЫТЫЙ	1
УЛУЧШЕНИЕ	1
ФОРМАТ	1
НЕБОЛЬШОЙ	1
РАМКА	1
ННЫЙ	1
TO	1
СУТЬ	1
ПРИОРИТЕТ	1
БАЗА	1
РАЗМЕР	1
КОНЕЦ	1
ОТДЕЛЬНЫЙ	1
НОВЫЙ	2
ЧИСЛО	1
ФРАГМЕНТ	1
ЭТАП	1
ТАБЛИЦА	1
НАБОР	1
СТРУКТУРА	1
БЫЛЬ	1
ПЕРВОЕ	1
ОСНОВНОЙ	1
РЕЗУЛЬТАТ	2
ДРУГ	1
ПРОЦЕСС	3
СЕТЕВОЙ	1
ПРОСТОЙ	1
ТОМ	1
ИСПОЛЬЗОВАНИЕ	1
ТОГО	1
БОЛЬШОЙ	1
ЗНАЧЕНИЕ	1
ДАННЫЕ	1
КОМАНДА	1
