КНИГА	20
АРХИТЕКТУРА	18
КЛАСС	17
СЕРВИС	11
ПРИНЦИП	9
КОМПОНЕНТ	9
PRINCIPLE	7
МЕХАНИЗМ	7
DEPENDENCY	6
ЗАВИСИМОСТЬ	6
ПРОЧТЕНИЕ	5
DDD	5
РАЗРАБОТКА	6
ДЕТАЛЬ	5
АВТОР	5
НАПРАВЛЕНИЕ	5
INVERSION	4
ИЗМЕНЕНИЕ	5
SOLID	4
DOMAIN	4
РЕШЕНИЕ	5
МЕНЬ	4
РЕАЛИЗАЦИЯ	5
CLASSES	3
ПРИЛОЖЕНИЕ	6
ПРИНЯТИЕ	3
АБСТРАКЦИЯ	3
ТЕРМИН	3
ЧЕЛОВЕК	4
РОЛЬ	3
МОДУЛЬ	3
ЛОГИКА	3
ЭНДЩИК	2
СОЛИД	2
СЛОЕВОЙ	2
РОБА	2
DAL	2
НЕЙМСПЕЙС	2
RESPONSIBILITY	2
ДЯДЯ	2
ANOTHER	2
РАЗНЫЙ	3
POLICY	2
ОБЪЯСНЕНИЕ	2
БОЛЬ	2
ASP	2
БЭК	2
SINGLE	2
НЕЗАВИСИМОСТЬ	2
ЛЕГКОСТЬ	2
ВПЕЧАТЛЕНИЕ	2
СФЕРА	2
HIGH	2
СТРЕЛКА	2
ПУБЛИКАЦИЯ	2
ETC	2
RULE	2
БОБ	2
СПАСИБО	2
OCP	2
ХРАНИЛИЩЕ	2
БД	2
КРИТИЧЕСКИЙ	2
НЕЗАВИСИМЫЙ	2
БОЛЬШОЙ	4
МАРТИН	2
РОБЕРТ	2
АРХИТЕКТУРНЫЙ	2
ХОД	2
ПОСТРОЕНИЕ	2
МЕРА	2
ПРОГРАММИРОВАНИЕ	2
ЗНАНИЕ	2
CORE	2
NET	2
СРАВНЕНИЕ	2
ПРОЕКТ	3
ПОНИМАНИЕ	2
ПОВЕДЕНИЕ	2
ТЕХНИЧЕСКИЙ	2
ОПРЕДЕЛЕНИЕ	2
СХЕМА	2
ВНИМАНИЕ	2
ПЕРЕД	2
СЛОВО	2
ТОМ	3
БИЗНЕС	3
МАЛЕНЬКИЙ	2
УРОВЕНЬ	4
СЛОЖНЫЙ	2
МОМЕНТ	2
РАЗРАБОТЧИК	2
ПРАВИЛО	2
ОСНОВНОЙ	2
МЕТОД	2
ВЫСОКИЙ	2
СИСТЕМА	4
РАЗ	2
ХОРОШИЙ	2
ЗАДАЧА	3
ЭНТУЗИАЗМ	1
ЭНД	1
ШАРПИСТ	1
СТАТЕЙКА	1
СИШНИК	1
СЕЙЛ	1
ПМ	1
ПИШУЩИЙ	1
ПЗ	1
НУТЫЙ	1
НЕЯСНОСТЬ	1
ЛЕЕР	1
КОНСУЛЬТАНТ	1
ИЗМЕНЯЕМОСТЬ	1
ЕМБЕДИТ	1
ДИЗАЙНИТЬ	1
ДИАГНОЗ	1
ДЖАВИСТ	1
ДЕПЛОЙМЕНТ	1
ДЕВЕЛОПИНГ	1
ДЕВА	1
ГРЕБЕЦ	1
ГАЛЕРКА	1
ВООБЩ	1
ВЕБСЕРВИС	1
АНКЛ	1
АВТОРИТЕТНЫЙ	1
UBIQUITOUS	1
SОLID	1
STRONG	1
SALE	1
REQUIREMENTS	1
PMS	1
PERFOMANCE	1
MOCK	1
MANAGERS	1
JUNIOR	1
EMBEDED	1
ФАЙЛИК	1
ТОЛПА	1
РЯДОВОЙ	1
ПОВЕДЕНЧЕСКИЙ	1
ОТСЫЛКА	1
МИКРО	1
ИМПОРТ	1
ИЗМЕНЯЕМЫЙ	1
ЗНАЧАЩИЙ	1
ГОЛОВНОЙ	1
ГЛАВНОЕ	1
ВРАЧ	1
БОЛЕЗНЕННЫЙ	1
АВТОРИТЕТ	1
АБСТРАГИРОВАНИЕ	1
SUBSTITUTION	1
SRP	1
SEGREGATION	1
LISKOV	1
ISP	1
BEHAVIOR	1
СОРС	1
РУКОВОДЯЩИЙ	1
ПЕРВОИСТОЧНИК	1
НЕПЛОХОЙ	1
ДЕВОПС	1
USING	1
LSP	1
LANGUAGE	1
ПРИВЕРЖЕНЕЦ	1
ВНЕЗАПНЫЙ	1
DIP	1
CLOSED	1
УЩЕРБ	1
СТЕЙКХОЛДЕР	1
ПОИСКОВЫЙ	1
ЗАВИСИМЫЙ	1
ЖУРНАЛ	1
UPDATE	1
ROBERT	1
MONGODB	1
MARTIN	1
РАЗВЕРТЫВАНИЕ	1
POSTGRESQL	1
PM	1
DEVELOPER	1
ТЕНДЕНЦИЯ	1
ПРОТЯЖЕНИЕ	1
DRIVEN	1
DATABASE	1
CONTROLLERS	1
ДЯДЮШКА	1
ДИСКУССИЯ	1
СОЗДАТЕЛЬ	1
РАССКАЗ	1
ДОРОГОЙ	1
DESIGN	1
СМЕНА	1
ДОЛЖНОСТЬ	1
АРХИТЕКТОР	1
РОД	1
ФРОНТ	1
ОВ	1
ЛИЧНЫЙ	1
ИНКАПСУЛЯЦИЯ	1
DEFAULT	1
ЧИТАТЕЛЬ	1
ОПЫТНЫЙ	1
ДОВЕРИЕ	1
WEB	1
ДВИЖОК	1
ACCESS	1
СУЩЕСТВОВАНИЕ	1
МИНУС	1
SERVICES	1
ОСОБЫЙ	1
OPEN	1
ТЕМА	2
ХАБР	1
ЧЕТКИЙ	1
ФРЕЙМВОРК	1
ЛЕГКИЙ	1
ГЛАВА	1
ПОСРЕДСТВО	1
MOBILE	1
ТИМЛИД	1
НЕПОСРЕДСТВЕННЫЙ	1
СЛЕДСТВИЕ	1
ОБЗОР	1
КУРС	1
ИНФРАСТРУКТУРА	1
LAYER	1
РАЗДЕЛ	1
ТОЧНОСТЬ	1
ЧТЕНИЕ	1
INTERFACE	1
СИМПТОМ	1
МИНИМУМ	1
БОЛЬШИЙ	1
РЯД	1
ДАЛЬНЕЙШИЙ	1
РАЗДЕЛЕНИЕ	1
ЕДИНЫЙ	1
ИЗВЕСТНЫЙ	1
УДОБНЫЙ	1
СЧЕТ	1
ПРОГРАММИСТ	1
ПРАВИЛЬНЫЙ	1
СКОРЫЙ	1
ГОТОВЫЙ	1
СООТВЕТСТВИЕ	1
КЛЮЧЕВОЙ	1
ВОЗМОЖНЫЙ	1
ЧЛЕН	1
ЗНАТЬ	1
ДОМЕН	1
ПЛОХОЙ	1
UI	1
ПРОЕКТИРОВАНИЕ	1
ТЕХНОЛОГИЯ	1
СИЛА	1
ОПЫТ	1
МЕТОДОЛОГИЯ	1
ПОЛОЖЕНИЕ	1
ОГРАНИЧЕНИЕ	1
ПОНЯТИЕ	1
МАКСИМАЛЬНЫЙ	1
ТРЕБОВАНИЕ	1
ЭФФЕКТИВНЫЙ	1
ЦЕЛЫЙ	1
КОНТЕКСТ	1
ФРЕЙМВОРКА	1
ПРИЧИНА	1
СКОРОСТЬ	1
CLEAN	1
УСЛОВИЕ	1
ЕЩ	1
БИБЛИОТЕКА	1
ОПРЕДЕЛЕННЫЙ	1
ПРИМЕР	2
СИТУАЦИЯ	1
ОПЕРАЦИЯ	1
КОНЕЦ	1
ARCHITECTURE	1
НАЗВАНИЕ	1
ВАЖНЫЙ	1
ГОД	2
ОТВЕТ	1
ИНСТРУМЕНТ	1
ИМЯ	1
КЛИЕНТ	1
ПРОГРАММА	1
БЫЛЬ	1
DATA	1
ВОПРОС	1
ДОСТУП	1
ДРУГ	1
ОБЩИЙ	1
СОЗДАНИЕ	1
ВИД	1
ДАННЫЙ	1
ПОМОЩЬ	1
ПОДХОД	1
ПАМЯТЬ	1
КОД	2
НОВЫЙ	1
ИСПОЛЬЗОВАНИЕ	1
ВРЕМЯ	2
СЛУЧАЙ	1
ЧАСТЬ	1
ИНТЕРФЕЙС	1
ФУНКЦИЯ	1
СЛОЙ	1
ОБЪЕКТ	1
ПРОЦЕСС	1
РАБОТА	1
ДАННЫЕ	1
КОМАНДА	1
