РАЗРАБОТКА	15
МЕТОДОЛОГИЯ	14
SCRUM	15
РАЗРАБОТЧИК	10
КОМАНДА	14
КАНБАН	9
КОМПАНИЯ	8
ПРОГРАММИРОВАНИЕ	7
AGILE	7
ЭКСТРЕМАЛЬНЫЙ	6
ПРОГРАММИСТ	6
СПРИНТ	7
XP	5
ГИБКИЙ	5
ЗАКАЗЧИК	5
ТРЕБОВАНИЕ	5
СПИСОК	5
ПРОЦЕСС	7
ОЧКО	4
PROGRAMMING	4
УПРАВЛЕНИЕ	5
КРУПНЫЙ	4
ВНИМАНИЕ	4
ПЛАНИРОВАНИЕ	4
КОНЕЦ	4
ИСТОРИЯ	4
ПРОБЛЕМА	5
ТЕСТ	4
EXTREME	3
ПОПУЛЯРНОСТЬ	3
DEVELOPMENT	3
КОРОТКИЙ	3
КОНВЕЙЕР	3
СООБЩЕСТВО	3
НЕДОСТАТОК	3
НЕДЕЛЯ	3
ЗАДАЧА	5
СПОСОБНОСТЬ	3
ОСОБЕННОСТЬ	3
ТЕСТИРОВАНИЕ	3
РЕШЕНИЕ	4
ПРОДУКТ	4
БОЛЬШОЙ	5
РАБОЧИЙ	3
ГОД	4
СЛУЧАЙ	4
ЭТАП	3
ВРЕМЯ	5
ЧАСТЬ	4
FLICKR	2
CTO	2
ФУНКЦИЯ	4
ШВАБЕР	2
АВТОМАТИЗИРОВАННЫЙ	2
СТОЛБИК	2
КЕН	2
НАКОПЛЕНИЕ	2
DRIVEN	2
ТЕСТИРОВЩИК	2
DESIGN	2
CC	2
АРХИТЕКТОР	2
ОСНОВАНИЕ	2
МОТИВАЦИЯ	2
АНАЛИТИК	2
КАРТОЧКА	2
СТИКЕР	2
ФРЕЙМВОРК	2
СОВЕЩАНИЕ	2
ПОМОЧЬ	2
НЕПРЕРЫВНЫЙ	2
ИТЕРАЦИЯ	2
ИНФРАСТРУКТУРА	2
РУКА	2
СИЛЬНЫЙ	2
ПРОПУСКНОЙ	2
ТЕХНИКА	2
ПЛАТФОРМА	2
РЯД	2
ОБЕСПЕЧЕНИЕ	2
ФУНКЦИОНАЛЬНЫЙ	2
TEST	2
РАБОТА	5
КОНЦЕПЦИЯ	2
КОНФИГУРАЦИЯ	2
ДЕНЬ	2
ПРОГРАММНЫЙ	2
ФРЕЙМВОРКА	2
ПРАКТИКА	2
РЕАЛИЗАЦИЯ	3
СКОРОСТЬ	2
МЕСТО	2
ОПРЕДЕЛЕННЫЙ	2
ПРИОРИТЕТ	2
ПОСЛЕДНИЙ	2
НОВЫЙ	3
ЧЕЛОВЕК	3
ВАРИАНТ	2
ИНСТРУМЕНТ	2
КОЛИЧЕСТВО	2
НАЧАЛО	2
ДРУГ	2
ОБЩИЙ	2
УОРД	1
ТОЙОТА	1
ТЕСТООРИЕНТИРОВАННОСТЬ	1
СВОЕВРЕМЕННЫЙ	1
РЕЗИДЕНТ	1
ПЕРЕРАСПРЕДЕЛЕНИЕ	1
НЕФУНКЦИОНАЛЬНЫЙ	1
НЕСКОНЧАЕМЫЙ	1
НЕИЗМЕННОСТЬ	1
МОВ	1
МНОГОЧАСОВОЙ	1
КЕНТ	1
КАННИНГЕМ	1
ЗАИНТЕРЕСОВАННОСТЬ	1
ДВУХДНЕВНОЙ	1
БИДЛ	1
БЕК	1
АММОНС	1
WARD	1
SUSTAINABLE	1
SPRINTS	1
SMALL	1
SIKORA	1
SERVICENOW	1
SEBASTIAN	1
SCHWABER	1
RELEASES	1
PAIR	1
OWNERSHIP	1
ONSITE	1
KEN	1
INTEGRATION	1
IMPROVEMENT	1
HN	1
HACKER	1
GRANT	1
CUNNINGHAM	1
CONVERTKIT	1
CONTINUOUS	1
COMPREHENSIVE	1
COMPENSATION	1
COLLECTIVE	1
CHRYSLER	1
BEEDLE	1
BECK	1
ARMY	1
AMMONS	1
ХАОС	1
ФИКС	1
СИНОНИМ	1
ПЛАВАНИЕ	1
ПАРНЫЙ	1
ОТРЫВ	1
ОБЩЕСТВЕННОСТЬ	1
НЕКАЧЕСТВЕННЫЙ	1
МИТАП	1
VERSIONONE	1
TDD	1
SUTHERLAND	1
SAAS	1
PACE	1
KENT	1
JEFF	1
GAME	1
CODING	1
ЧРЕЗМЕРНЫЙ	1
ОЧКИ	1
ОРИЕНТИРОВАННОСТЬ	1
НОРМА	1
МАЙК	1
КОРАБЛЬ	1
ДВОЙКА	1
ГРАНТ	1
OPERATIONS	1
NEWS	1
MIKE	1
ШКАЛА	1
ФИБОНАЧЧИ	1
УПОР	1
РАСПИСАНИЕ	1
ОФОРМЛЕНИЕ	1
МЕТАФОРА	1
ДИСЦИПЛИНА	1
STANDARD	1
SIMPLE	1
ЧАСОВОЙ	1
ПРОХОЖДЕНИЕ	1
ИЗЛИШНИЙ	1
ЗНАКОМСТВО	1
PLANNING	1
РАЗВЕРТЫВАНИЕ	1
МАСШТАБ	1
НАДЕЖНЫЙ	1
ВЛАДЕНИЕ	1
MANAGEMENT	1
CUSTOMER	1
СПЕЦИФИКА	1
КОРПОРАЦИЯ	1
ДЛИТЕЛЬНЫЙ	1
SMALLTALK	1
ЦИФРА	1
СТОРОННИК	1
ПРОЦЕНТ	1
КРАТКИЙ	1
ТРУД	1
РУКОВОДСТВО	1
ПЛАТЕЖ	1
ОКОНЧАНИЕ	1
КОЛЛЕКТИВНЫЙ	1
QA	1
ИТ	1
АЛЬТЕРНАТИВА	1
ОБНАРУЖЕНИЕ	1
CODE	1
ФИКСИРОВАННЫЙ	1
РЕФАКТОРИНГ	1
УЗКИЙ	1
КОРПОРАТИВНЫЙ	1
КОМБИНАЦИЯ	1
КОДОВЫЙ	1
ДЖЕФФ	1
БЛОГ	1
САЗЕРЛЕНД	1
ПРЕДСТАВИТЕЛЬ	1
АБСТРАКТНЫЙ	1
ПРОСТОТА	1
СУЩЕСТВОВАНИЕ	1
СТОЛБЕЦ	1
СЕМЕЙСТВО	1
БУДУЩЕЕ	1
СЕРЬЕЗНЫЙ	1
ПРЕЖНИЙ	1
ИНТЕГРАЦИЯ	1
СТАТИСТИКА	1
СЕРЕДИНА	1
МОДУЛЬНЫЙ	1
ДОЛГОСРОЧНЫЙ	1
СОТНЯ	1
ОГРОМНЫЙ	1
ДОСТАВКА	1
ЧЕТКИЙ	1
ФРЕЙМВОРОК	1
ГЛАВА	1
ПОЛЬЗА	1
ДИЗАЙНЕР	1
ТИМЛИД	1
СПЕЦИАЛИСТ	1
ПЕРСПЕКТИВА	1
КУРС	1
СЛАБЫЙ	1
ПОСТ	1
ОТДЕЛ	1
УСИЛИЕ	1
ПРИНЯТИЕ	1
НАПИСАНИЕ	1
СЕРИЯ	1
КУЛЬТУРА	1
ОБМЕН	1
БЭКЛОГ	1
IT	1
БАГ	1
СТАРЫЙ	1
ОПРЕДЕЛ	1
ЗАДАНИЕ	1
ДЕЯТЕЛЬНОСТЬ	1
РЕЛИЗ	1
ПОСТОЯННЫЙ	1
ЧАСТЫЙ	1
ТЕРМИН	1
ОБСУЖДЕНИЕ	1
УДОБНЫЙ	1
СТЕПЕНЬ	1
СЕССИЯ	1
ПРОСТОЙ	2
ПРАВИЛЬНЫЙ	1
ТЕМА	2
РЫНОК	1
BACKLOG	1
ВЫХОД	1
ПОРА	1
АКТИВНЫЙ	1
САЙТ	1
ПОДОБНЫЙ	1
ЧЛЕН	1
ПРОИЗВОДСТВО	1
ВЕСЬ	1
UI	1
ПРОЕКТИРОВАНИЕ	1
ДОСКА	1
ВЫБОР	1
ОПЫТ	1
ВНЕДРЕНИЕ	1
УЛУЧШЕНИЕ	1
БЫСТРЫЙ	1
СОТРУДНИК	1
ПОЗДНИЙ	1
МНОЖЕСТВО	1
АВТОР	1
ПРИМЕНЕНИЕ	1
НЕОБХОДИМЫЙ	1
УМОЛЧАНИЕ	1
СТАНДАРТ	1
КОНТРОЛЬ	1
ЭФФЕКТИВНЫЙ	1
ПОРЯДОК	1
МЕТРИКА	1
НЕБОЛЬШОЙ	1
ПОДХОД	2
ПРОЕКТ	2
ПРИЧИНА	1
УЧАСТНИК	1
ННЫЙ	1
PRODUCT	1
МЕНЕДЖЕР	1
БАЛЛ	1
ПРЕДЫДУЩИЙ	1
СЛОВО	1
ИГРА	1
БАЗА	1
СИТУАЦИЯ	1
КНИГА	1
УГОЛ	1
РАЗВИТИЕ	1
ЭЛЕМЕНТ	1
РЕСУРС	1
ОЦЕНКА	1
ОРГАНИЗАЦИЯ	1
ПОДДЕРЖКА	1
ТОМ	2
ИСПОЛЬЗОВАНИЕ	2
ОБЛАСТЬ	1
КОД	3
ЗАПРОС	1
СПОСОБ	1
СТОРОНА	1
НАБОР	1
ПЕРВОЕ	1
ОСНОВНОЙ	1
РАЗ	1
ХОРОШИЙ	1
СОЗДАНИЕ	1
ЛОГИКА	1
ЦЕЛЬ	1
РАЗНЫЙ	1
ИЗМЕНЕНИЕ	1
СИСТЕМА	3
СТАТЬЯ	1
ПОЛЬЗОВАТЕЛЬ	1
ВОЗМОЖНОСТЬ	1
ИНФОРМАЦИЯ	1
ПОТОК	1
СЛЕДУЮЩИЙ	1
ПРИЛОЖЕНИЕ	1
