СИГНАЛ	33
ПРОЦЕСС	23
ПРОГРАММА	16
ДАМП	15
ОБРАБОТЧИК	11
BASH	9
ПАМЯТЬ	10
CRASH	7
ЗАВЕРШЕНИЕ	6
PID	6
СООБЩЕНИЕ	6
FIREFOX	5
ПОЛУЧАТЕЛЬ	5
ОШИБКА	5
МОМЕНТ	5
ДЕЛО	5
NIX	4
ВИКА	4
UID	4
MOZILLA	4
РАЗ	5
PASSWORD	4
ЧИТАТЕЛЬ	4
ПАДЕНИЕ	4
СОЗДАНИЕ	5
УМОЛЧАНИЕ	4
ИНФОРМАЦИЯ	5
ПОЛУЧЕНИЕ	4
ПРИЛОЖЕНИЕ	7
ФАЙЛ	4
СУПЕРПОЛЬЗОВАТЕЛЬ	3
SIGUSR	3
APPORT	3
ОКОШКО	3
ПУТЫ	3
ОСТАНОВКА	3
ROOT	3
СТАНДАРТНЫЙ	3
ПРОСТОЙ	4
ПОВЕДЕНИЕ	3
AND	3
АДРЕС	4
ОКНО	3
ДЕЙСТВИЕ	3
ПЕРВОЕ	3
ДОСТУП	3
РУТОВЫЙ	2
ПОСЫЛКА	2
АВАРИЙНЫЙ	2
SOMEDIR	2
COREDUMP	2
КА	2
URL	2
SIGSTOP	2
NUMBERS	2
KILL	2
ОКЕЙ	2
ГИПОТЕТИЧЕСКИЙ	2
VAR	2
SIGKILL	2
ОТЛАДОЧНЫЙ	2
PS	2
ОТЛАДКА	2
НАГЛЯДНОСТЬ	2
ПРОДОЛЖЕНИЕ	2
ШТУКА	2
ПАРОЛЬ	2
SECRET	2
ПЕРСОНАЛЬНЫЙ	2
ЖЕРТВА	2
SO	2
ПРЕЖНИЙ	2
СОДЕРЖИМОЕ	2
BIN	2
COM	2
ПРАВО	2
ТЕКСТ	2
ПАПКА	2
ИССЛЕДОВАНИЕ	2
ИСКЛЮЧЕНИЕ	2
ТСЯ	2
МАСКА	2
ВЛАДЕЛЕЦ	2
ТЕМА	3
СТРОКА	2
ИНТЕРЕСНЫЙ	2
ДОПОЛНИТЕЛЬНЫЙ	2
ПОЛЬЗОВАТЕЛЬСКИЙ	2
ВТОРОЕ	2
ИСХОДНЫЙ	2
СОБЫТИЕ	2
ЕЩ	2
СИСТЕМНЫЙ	2
НАЗВАНИЕ	2
ЭКРАН	2
ОТВЕТ	2
ВЫПОЛНЕНИЕ	2
ИНСТРУМЕНТ	2
РАЗРАБОТЧИК	2
ВС	2
ШТАНИНА	1
УХО	1
УТЯГИВАНИЯ	1
УПАВШИЙ	1
УБУНТ	1
УБИЙЦА	1
УБИЙСТВО	1
ТКА	1
ТАААК	1
СТРАНИЧКА	1
СИГНАЛЬНЫЙ	1
РЫБА	1
РОКОВОЙ	1
РНУТЫЙ	1
НОТА	1
НЕИНТЕРЕСНЫЙ	1
МАНЬЯК	1
КРАЖА	1
КИЛЛЕР	1
ИСПОЛНИМЫЙ	1
ИНТРИГУЮЩИЙ	1
ЗЛОВРЕДИНА	1
ЗАГУГЛИВ	1
ЖЕЛАННЫЙ	1
ДРАМАТИЧНЫЙ	1
ДОТОШНЫЙ	1
ДИАГНОСТИЧЕСКИЙ	1
ВОЖДЕЛЕННЫЙ	1
ВКУСНЯТИНА	1
ВКУСНЫЙ	1
АСИНХРОННОСТЬ	1
АНТИВИРУСНЫЙ	1
АГА	1
АБСУРД	1
VK	1
UNPACK	1
TRACES	1
SUBMITTED	1
STRINGS	1
STOP	1
STATS	1
SIGABRT	1
SERIAL	1
SENSITIVE	1
REPORTER	1
PTRACE	1
PROFIT	1
PRIVACY	1
POTENTIALLY	1
PASSWORDS	1
MORTEM	1
MINIDUMP	1
GREP	1
GEDIT	1
GDB	1
DUMPS	1
CREDIT	1
CONTAIN	1
COLLECTS	1
ТРЕБОВАТЕЛЬНЫЙ	1
ПРИВИЛЕГИРОВАННЫЙ	1
ПЕРЕБОР	1
НАБЕР	1
МУСОР	1
МОРЕ	1
КОНКРЕТИКА	1
КОЛЯ	1
КАХА	1
ЗЛОВРЕДНЫЙ	1
ЗАКАЗНОЙ	1
ЗАБЫВЧИВЫЙ	1
ГАЛОЧКА	1
ВЫДА	1
SIGFPE	1
PENDING	1
GOOD	1
FUN	1
FAR	1
COOKIE	1
CARD	1
УВАЖАЕМЫЙ	1
УВА	1
ТАИНСТВЕННЫЙ	1
СУХОЙ	1
НАДЕЖДА	1
МЕЛОЧЬ	1
ЛОШАДЬ	1
ГОРА	1
ВОЗРАЖЕНИЕ	1
SUCH	1
OTHER	1
CAN	1
ПОЗИТИВНЫЙ	1
ПОДОЗРИТЕЛЬНЫЙ	1
БЕСКОНЕЧНЫЙ	1
АККАУНТ	1
PRIVATE	1
MORE	1
ХАКЕР	1
ФУНКЦИОНИРОВАНИЕ	1
ПРИШ	1
ПОДОБИЕ	1
ОТЧ	1
НЕОПРЕДЕЛ	1
МО	1
КОРЕНЬ	1
ИСТИНА	1
ГОНКА	1
THEY	1
REPORTS	1
EXPORT	1
ДРУГ	2
ХИТРЫЙ	1
СООБРАЖЕНИЕ	1
ПРИЧ	1
ОШИБОЧНЫЙ	1
ДОМАШНИЙ	1
ГОЛОС	1
АРИФМЕТИЧЕСКИЙ	1
FILES	1
РАССУЖДЕНИЕ	1
РАЗВ	1
RW	1
LOG	1
РЕДАКТОР	1
ПРИД	1
ОСТАТОК	1
ЛЮБИМЫЙ	1
КОРПОРАЦИЯ	1
ВОЗНИКНОВЕНИЕ	1
PROCESS	1
ОФИЦИАЛЬНЫЙ	1
ОБОЛОЧКА	1
АВТОРИЗАЦИЯ	1
ТЕКСТОВЫЙ	1
МЫСЛЬ	1
WWW	1
POST	1
ORG	1
LEARN	1
ГЛУБОКИЙ	1
АНАЛОГ	1
АЛЬТЕРНАТИВНЫЙ	1
УЧ	1
РАЗГОВОР	1
ПУБЛИКАЦИЯ	1
ПЕРЕЙД	1
МОДИФИКАЦИЯ	1
АНАЛОГИЧНЫЙ	1
АВТОМАТИЧЕСКИЙ	1
ЭКЗЕМПЛЯР	1
УМ	1
ОВ	1
НОРМАЛЬНЫЙ	1
БЛОГ	1
ОРИГИНАЛ	1
АБСТРАКТНЫЙ	1
ШИРОКИЙ	1
RU	1
СОЖАЛЕНИЕ	1
БРАУЗЕР	1
ХОРОШИЙ	2
СКРИПТ	1
КОПИЯ	1
STACK	1
ПРАВДА	1
НАСТОЯЩИЙ	1
КУЧА	1
СЕКРЕТНЫЙ	1
UBUNTU	1
СРЕДСТВО	1
СОЗД	1
ЖЕЛАНИЕ	1
УДАЛЕНИЕ	1
НИБУДЬ	1
КОММЕНТАРИЙ	1
БЛИЗКИЙ	1
ПОСТ	1
ОТЛИЧНЫЙ	1
КАРТИНА	1
СВО	1
MATERIAL	1
МЕРА	1
СТАРЫЙ	1
ПЛАТФОРМА	1
КОМАНДА	6
ДАННЫЕ	5
РАЗНЫЙ	2
СВЯЗАННЫЙ	1
ПОСОЛ	2
СПЕЦИАЛЬНЫЙ	1
ПОПЫТКА	1
ПРЕРЫВАНИЕ	1
АКТИВНЫЙ	1
AS	1
САЙТ	1
РАВНЫЙ	1
ВЗГЛЯД	1
CORE	1
РАННИЙ	1
НУЖНЫЙ	1
ОТКРЫТЫЙ	1
СИЛА	1
ЧИСТЫЙ	1
УЛУЧШЕНИЕ	1
ПЕРЕПОЛНЕНИЕ	1
INIT	1
СТЕК	1
ЕДИНСТВЕННЫЙ	1
ВТОРА	1
FOR	1
ОГРАНИЧЕНИЕ	1
БЕЗОПАСНОСТЬ	1
ТЕХНИЧЕСКИЙ	1
ПОЛЬЗОВАТЕЛЬ	2
ПРОГРАММНЫЙ	1
ID	1
ЭФФЕКТИВНЫЙ	1
ПЕРЕМЕННЫЙ	1
ЦЕЛЫЙ	1
МИР	1
ПОМОЩЬ	2
ФОРМАТ	1
API	1
НАСТРОЙКА	1
ПРИЧИНА	1
ННЫЙ	1
УСЛОВИЕ	1
ИДЕЯ	1
ГЛАВНЫЙ	1
ПЕРЕД	1
СЛОВО	1
СИТУАЦИЯ	1
ОПЕРАЦИЯ	1
ОБРАЗ	2
ПРИМИТИВ	1
ПОСЛЕДНИЙ	1
ПОЛНЫЙ	1
ОТДЕЛЬНЫЙ	1
ИСТОРИЯ	1
НИЗКИЙ	1
КОНКРЕТНЫЙ	1
ОБРАБОТКА	1
КОМПЬЮТЕР	1
РЕЖИМ	1
ПАКЕТ	2
ОЧЕРЕДЬ	1
ЧИСЛО	1
РАЗЛИЧНЫЙ	1
ПРОБЛЕМА	2
ПОЛЕ	1
ИМЯ	1
СЛУЧАЙ	2
DATA	1
ВОПРОС	1
СОСТОЯНИЕ	1
ЦИКЛ	1
ВЫСОКИЙ	1
ПРИНЦИП	1
ДАННЫЙ	1
ВОЗМОЖНОСТЬ	1
WINDOWS	1
СЛЕДУЮЩИЙ	1
ТОМ	1
ИСПОЛЬЗОВАНИЕ	1
КОД	2
ГОД	1
СЕТЬ	1
ЯДРО	1
ЧАСТЬ	1
ФУНКЦИЯ	1
БУФЕР	1
ВРЕМЯ	1
УРОВЕНЬ	1
РАБОТА	1
