UDP	37
СЕТЬ	27
TCP	24
ПАКЕТ	21
GRO	16
VETH	11
СЕТЕВОЙ	12
КОНТЕЙНЕРНЫЙ	10
ЯДРО	12
ПОТОК	10
ПРОТОКОЛ	10
LINUX	8
CPU	7
ТРАНСПОРТНЫЙ	7
ПРОИЗВОДИТЕЛЬНОСТЬ	7
GIB	6
DOCKER	6
ДЛИНА	6
РИСУНОК	6
РАЗМЕР	6
TSO	5
СОЕДИНЕНИЕ	6
ДАННЫЕ	10
ПРОПУСКНОЙ	5
СПОСОБНОСТЬ	5
ВЕРСИЯ	6
СЕГМЕНТ	5
КОНТЕЙНЕР	5
СКОРОСТЬ	5
МЕХАНИЗМ	5
ПЕРЕДАЧА	5
ETHTOOL	4
IPERF	4
RECEIVE	4
ПРИЛОЖЕНИЕ	8
ВИРТУАЛЬНЫЙ	4
ПРОГРАММНЫЙ	4
КАРТА	5
ВРЕМЯ	7
НАГРУЗОЧНЫЙ	3
CPUS	3
УСТРОЙСТВО	5
ЖНОСТЬ	3
OFFLOAD	3
RX	3
ВС	4
ON	3
АППАРАТНЫЙ	3
ПОСЛЕДОВАТЕЛЬНОСТЬ	3
ОБЕСПЕЧЕНИЕ	3
ФУНКЦИОНАЛЬНОСТЬ	3
СТАНДАРТНЫЙ	3
НАГРУЗКА	3
СРАВНЕНИЕ	3
ТЕСТИРОВАНИЕ	3
СОКЕТ	3
БЫСТРЫЙ	3
ФИЗИЧЕСКИЙ	3
НЕОБХОДИМЫЙ	3
ПОРЯДОК	3
ОБРАТНЫЙ	3
УЗЕЛ	3
ПУТЬ	3
ПРОСТРАНСТВО	3
РЕСУРС	3
ПОДДЕРЖКА	3
ОЧЕРЕДЬ	3
СТОРОНА	3
RSS	2
RPS	2
OVERLAY	2
GENERIC	2
ПЕРЕСЫЛКА	2
МНОГОЧИСЛЕННЫЙ	2
АГРЕГИРОВАНИЕ	2
FORWARDING	2
MSS	2
KB	2
ПЕРЕНАПРАВЛЕНИЕ	2
АДРЕСАТ	2
СТАБИЛЬНЫЙ	2
ЗАМЕР	2
SNMP	2
ФИКСИРОВАННЫЙ	2
ТОМ	4
ТР	2
КОЛИЧЕСТВО	3
NAME	2
СОСТОЯНИЕ	3
DEV	2
GB	2
ВХОДЯЩИЙ	2
ОБМЕН	2
ACK	2
РАЗ	3
СЛУЧАЙ	4
ПОТЕРЯ	2
СЛУЖБА	2
ПРЕРЫВАНИЕ	2
MPTCP	2
УСТАНОВКА	2
УВЕЛИЧЕНИЕ	2
КОНФИГУРАЦИЯ	2
ОСОБЕННОСТЬ	2
ОПЦИЯ	2
ВЕРХНИЙ	2
СТЕК	2
ДОПОЛНИТЕЛЬНЫЙ	2
ИНТЕРФЕЙС	4
ПОЛЬЗОВАТЕЛЬСКИЙ	2
УМОЛЧАНИЕ	2
КОНТЕКСТ	2
ИСХОДНЫЙ	2
ВОЗМОЖНОСТЬ	3
СООБЩЕНИЕ	2
НИЗКИЙ	2
АДРЕС	3
ОКНО	2
IP	3
ЧИСЛО	2
ЦПУ	1
УКРУПНЕНИЕ	1
ТРЕДИНГ	1
ПРИКРЕПЛ	1
ПИЛА	1
ОТСТ	1
НЕТРИВИАЛЬНЫЙ	1
НАСЫЩЕНИЕ	1
МНОГОСТУПЕНЧАТЫЙ	1
ЛАБИРИНТ	1
КЕРНЕЛА	1
БЬ	1
АМОРТИЗИРУЮТСЯ	1
АГРЕГИРОВАННЫЙ	1
XDP	1
VXLAN	1
TRANSMIT	1
STEVENS	1
STEERING	1
SOFTIRQ	1
SIDE	1
SEGMENTATION	1
SCALING	1
RICHARD	1
RHEL	1
PARALLELIZATION	1
NPROC	1
MELLANOX	1
LTS	1
IMPROVE	1
IMAP	1
ILLUSTRATED	1
FLUSH	1
EXPRESS	1
EBPF	1
CONNECTX	1
CHALLENGES	1
ТУННЕЛЬ	1
ТИПОВОЙ	1
СЕГМЕНТАЦИЯ	1
РАСКЛАД	1
ПРОДОЛЖИТЕЛЬНЫЙ	1
ПРЕДПОЧТИТЕЛЬНЫЙ	1
ПИОНЕР	1
ОДНОРАНГОВЫЙ	1
КЭШИРОВАНИЕ	1
ДОЙД	1
VOLUME	1
TACKLING	1
SMTP	1
REDHAT	1
REAL	1
PERFORMANCE	1
NIC	1
IRQ	1
ШУТКА	1
ШТАТНЫЙ	1
ПРОТИВОПОЛОЖНОСТЬ	1
ПРОИЗВОДИТЕЛЬНЫЙ	1
ПОВЫШЕННЫЙ	1
ОЗУ	1
ОБРЫВ	1
НОВОВВЕДЕНИЕ	1
МА	1
QUIC	1
NETWORKS	1
INFINIBAND	1
ГИПЕР	1
GHZ	1
ТРАНСПОРТ	1
ПРОТИВОПОЛОЖНЫЙ	1
НН	1
ЗАБОТА	1
ДЕЙТАГРАММА	1
XEON	1
ТОНКОСТЬ	1
НЕЭФФЕКТИВНЫЙ	1
КОМПРОМИСС	1
VOIP	1
USR	1
ТЕСТОВЫЙ	1
ОДНОВРЕМЕННЫЙ	1
НАДЕЖНЫЙ	1
КОНТРОЛЬНЫЙ	1
СПЕЦИФИКА	1
ПРИВЕД	1
ДЛИТЕЛЬНЫЙ	1
TX	1
РАЗРАБОТЧИК	2
ПОДТВЕРЖДЕНИЕ	1
МОНИТОРИНГ	1
PACKET	1
НАКЛАДНОЙ	1
ЖНЫЙ	1
ВЕРН	1
МНОЖЕСТВЕННЫЙ	1
ВЕТКА	1
ECHO	1
DEVICE	1
ШТУКА	1
РАСХОД	1
ОСНОВАНИЕ	1
ETC	1
CONTAINER	1
УМ	1
ПЕРЕДАВАЕМЫЙ	1
ИНКАПСУЛЯЦИЯ	1
ВКЛЮЧЕНИЕ	1
СЧ	1
СОГЛАСОВАНИЕ	1
ДВИЖОК	1
ПАДЕНИЕ	1
ИСХОДЯЩИЙ	1
SERVICES	1
PATH	1
ТИПИЧНЫЙ	1
ПЕРЕКЛЮЧЕНИЕ	1
ИЗУЧЕНИЕ	1
ЖЕЛЕЗО	1
ДОСТАВКА	1
ГРАФИК	1
STACK	1
DNS	1
НАСТОЯЩИЙ	1
ЗНАЧИТЕЛЬНЫЙ	1
ДИСТРИБУТИВ	1
АДМИНИСТРАТОР	1
ПОХОЖИЙ	1
UBUNTU	1
СЛЕДСТВИЕ	1
ТЕЧЕНИЕ	1
SYS	1
ОТЛИЧНЫЙ	1
ПРОЦЕССОРНЫЙ	1
ВЫСОКИЙ	2
ОРИГИНАЛЬНЫЙ	1
BIN	1
ОДИНАКОВЫЙ	1
ЭФФЕКТИВНОСТЬ	1
УВЕДОМЛЕНИЕ	1
ПРИКЛАДНОЙ	1
КРУПНЫЙ	1
ETHERNET	1
CLASS	1
ДОСТУПНЫЙ	1
БОЛЬШИЙ	1
ПОСТОЯННЫЙ	1
ПРЕИМУЩЕСТВО	1
ПЕРЕХОД	1
НАЗНАЧЕНИЕ	1
КОНЕЧНЫЙ	1
ПОСЛЕДУЮЩИЙ	1
TIMEOUT	1
РАЗДЕЛЕНИЕ	1
KERNEL	1
ФАКТ	1
ИСКЛЮЧЕНИЕ	1
ЖИЗНЬ	1
ДОСТИЖЕНИЕ	1
СТЕПЕНЬ	1
ПОДРОБНЫЙ	1
СРЕДА	1
ВХОД	1
ДИАГРАММА	1
АКТИВНЫЙ	1
ВОЗМОЖНЫЙ	1
РАВНЫЙ	1
ЗАВЕРШЕНИЕ	1
МАРШРУТИЗАЦИЯ	1
ВЗГЛЯД	1
ОТПРАВКА	1
ВЕСЬ	1
NET	1
ОБЫЧНЫЙ	1
НАЛИЧИЕ	1
NETWORK	1
ТЕХНОЛОГИЯ	1
ШАГ	1
НИЖНИЙ	1
ПЕРЕПОЛНЕНИЕ	1
ТИП	2
УПРАВЛЕНИЕ	2
FOR	1
МНОЖЕСТВО	1
МАКСИМАЛЬНЫЙ	1
ПРИМЕНЕНИЕ	1
РАЗНЫЙ	2
ПОСОЛ	2
БИТ	1
ЦЕЛЫЙ	1
ТУТ	1
OF	1
ИЗМЕНЕНИЕ	2
НАСТРОЙКА	1
ПРИЧИНА	1
СХЕМА	1
УСЛОВИЕ	1
ГРАНИЦА	1
УРОВЕНЬ	4
МАТЕРИАЛ	1
ГЛАВНЫЙ	1
ПЕРЕД	1
ПРИОРИТЕТ	1
ОПЕРАЦИЯ	1
КОНЕЦ	1
ОТДЕЛЬНЫЙ	1
СВЯЗЬ	1
ТЕКУЩИЙ	1
ОЦЕНКА	1
СЛОЖНЫЙ	1
ВЫПОЛНЕНИЕ	1
ОБЛАСТЬ	1
ОБРАБОТКА	1
РЕЖИМ	1
IN	1
ФРАГМЕНТ	1
РАЗЛИЧНЫЙ	1
ЭТАП	1
НАБОР	1
НОВЫЙ	2
СЛЕДУЮЩИЙ	2
ИМЯ	1
ВЫВОД	1
ПРОГРАММА	1
ПРАВИЛО	1
БЫЛЬ	1
DATA	1
СЕРВЕР	1
ИСПОЛЬЗОВАНИЕ	2
ОСНОВНОЙ	1
ПОРТ	1
КОМПАНИЯ	1
ФАЙЛ	1
ОБЩИЙ	1
ПРОЦЕССОР	1
ЦЕЛЬ	1
ТОГО	2
ТЕМА	1
ДАННЫЙ	1
РЕШЕНИЕ	1
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ПАМЯТЬ	1
РЕАЛИЗАЦИЯ	1
ИСТОЧНИК	1
БОЛЬШОЙ	2
ПРИМЕР	1
РЕЗУЛЬТАТ	1
ЧАСТЬ	1
БУФЕР	1
ОБЪЕКТ	1
РАБОТА	2
ПРОЦЕСС	1
СИСТЕМА	1
