МОДУЛЬ	40
АРХИТЕКТУРА	22
МОНОЛИТНЫЙ	17
МОДУЛЬНЫЙ	16
МОНОЛИТ	15
СИСТЕМА	15
МОДУЛЬНОСТЬ	9
ОПРЕДЕЛ	9
ЗАВИСИМОСТЬ	10
ИНТЕРФЕЙС	10
ИЗМЕНЕНИЕ	9
ННЫЙ	8
ЧАСТЬ	9
МИКРОСЕРВИС	7
НЕЗАВИСИМЫЙ	7
КОНТРАКТ	7
ФУНКЦИОНАЛ	7
КОНТЕКСТ	7
БИЗНЕС	8
ПЕРЕВОД	6
ТЕХНИЧЕСКИЙ	6
ОПРЕДЕЛЕНИЕ	6
ПРИМА	5
КОМПОНЕНТ	7
ПРОЕКТИРОВАНИЕ	5
СТАТЬЯ	6
ЕДИНИЦА	5
РЕАЛИЗАЦИЯ	6
ВС	5
ПЕРВОЕ	5
РТЫВАНИЕ	4
РАЗВ	4
ХАРАКТЕРИСТИКА	4
ВТОРОЕ	4
ПРОГРАММНЫЙ	4
ПРОГРАММА	4
ТКО	3
СВЯЗАННОСТЬ	3
PRINCIPLE	3
СЛАБЫЙ	3
СЕРИЯ	3
ТЕРМИН	3
НЕОБХОДИМЫЙ	3
РАЗРАБОТКА	4
ПРИЧИНА	3
ИДЕЯ	3
ОТДЕЛЬНЫЙ	3
МАЛЕНЬКИЙ	3
СЛОЙ	5
ВАЖНЫЙ	3
ЭЛЕМЕНТ	3
ОБРАЗ	4
БОЛЬШОЙ	5
КОЛИЧЕСТВО	3
ГРЖИБЕК	2
VERTICAL	2
SLICES	2
СТАБИЛЬНОСТЬ	2
БОЛЕЗНЬ	2
COUPLING	2
ЧЕРТА	2
СТРОЕНИЕ	2
ИСПОЛНЯЕМЫЙ	2
БЭКЕНД	2
COMMON	2
НАЧАЛО	3
РОВНО	2
ВЫСОКИЙ	3
ННАЯ	2
ПУБЛИЧНЫЙ	2
ПРИНЦИП	3
ННА	2
ИНКАПСУЛЯЦИЯ	2
АСПЕКТ	2
ЦЕЛОЕ	2
ФОРМИРОВАНИЕ	2
АВТОНОМНЫЙ	2
ПРИЗНАК	2
ПОПУЛЯРНОСТЬ	2
РЕЧЬ	2
ПРОГРАММИРОВАНИЕ	2
ДОБАВЛЕНИЕ	2
ЧАСТЫЙ	2
ФУНКЦИОНАЛЬНОСТЬ	2
ТОЧКА	3
МОБИЛЬНЫЙ	2
ЗРЕНИЕ	2
ВЗГЛЯД	2
РАЗНЫЙ	3
ОТНОШЕНИЕ	2
СИЛА	2
МЕНЬ	2
ПОНИМАНИЕ	2
ТЕМА	3
ПОЛЬЗОВАТЕЛЬСКИЙ	2
СХЕМА	2
МАТЕРИАЛ	2
ЕЩ	2
ИТОГ	2
СЛОВО	2
ПРОЕКТ	3
КОНКРЕТНЫЙ	2
ОШИБКА	2
СПОСОБ	2
СТОРОНА	2
ТОМ	3
КЛИЕНТ	2
РАЗРАБОТЧИК	2
ПРАВИЛО	2
ЦЕЛЬНЫЙ	1
ТРЕД	1
ТРАДИЦИОННО	1
СТРОИТЕЛЬСТВО	1
СОСРЕДОТОЧЕННОСТЬ	1
СИАМСКИЙ	1
НЕПРОТИВОРЕЧИВЫЙ	1
МИНИМАЛЬНОСТЬ	1
МИКРОСЕРВИСНЫЙ	1
МАККОННЕЛЛА	1
ЛЕКАРСТВО	1
КОФЕЙНЯ	1
КОНТРИБЬЮТИТЬ	1
КОМОК	1
КАМИЛЯ	1
КАМИЛЬ	1
ИЗМЕНЧИВОСТЬ	1
ДРИНКИТ	1
ДЖИММИ	1
ВЫСОКОКЛАССНЫЙ	1
ВЗАИМОЗАМЕНЯЕМЫЙ	1
БОГАРД	1
БЛИЗНЕЦ	1
STABLE	1
SEPARATION	1
REUSE	1
LOOSE	1
HIDING	1
DODO	1
CONCERNS	1
COHESION	1
CLOSURE	1
BRANDS	1
РОВ	1
РАСПИЛИВАНИЕ	1
ПАРТН	1
НЕКАЧЕСТВЕННЫЙ	1
МИФ	1
АНДРЕЙ	1
REST	1
ДОСТУП	2
ЯСНОСТЬ	1
ФАСАД	1
ТРЕНД	1
РАСЦВЕТ	1
РАСПРЕДЕЛ	1
ПРЕВРАЩЕНИЕ	1
ДОСТОИНСТВО	1
ГРЯЗЬ	1
БЕСПОРЯДОК	1
ЦЕЛОСТНЫЙ	1
ПОСВЯЩ	1
ОТЛИЧИТЕЛЬНЫЙ	1
ДЕЛОВОЙ	1
KUBERNETES	1
ЯСНЫЙ	1
РАЗБЕР	1
НЕОТЪЕМЛЕМЫЙ	1
МО	1
КОНТЕЙНЕРИЗАЦИЯ	1
ВИКИПЕДИЯ	1
REFERENCE	1
МЕТОД	2
СТАБИЛЬНЫЙ	1
САМОСТОЯТЕЛЬНЫЙ	1
ОБЛАЧНЫЙ	1
КОЛИЧЕСТВЕННЫЙ	1
КАТ	1
ВЕРТИКАЛЬНЫЙ	1
LOW	1
ЯВЛЕНИЕ	1
УНИВЕРСАЛЬНЫЙ	1
СОВОКУПНОСТЬ	1
ПРОЯВЛЕНИЕ	1
НАЧН	1
СИНХРОННЫЙ	1
КАМЕНЬ	1
ИНДУСТРИЯ	1
GITHUB	1
ПЕРЕВОДЧИК	1
НЕЗАВИСИМОСТЬ	1
НЕГАТИВНЫЙ	1
КОД	4
ФРАЗА	1
СОВЕРШЕННЫЙ	1
ПРЕДПОЛОЖЕНИЕ	1
ОБЪЕДИНЕНИЕ	1
НАБЛЮДЕНИЕ	1
ЛОГИРОВАНИЕ	1
ВПЕЧАТЛЕНИЕ	1
АСИНХРОННЫЙ	1
INFORMATION	1
HIGH	1
APPLICATION	1
СОБРАННЫЙ	1
GOOGLE	1
ЧАСТОТА	1
УЧ	1
СПОСОБНЫЙ	1
ПЕРЕЙД	1
ДОПОЛНЕНИЕ	1
ПРИВЕТ	1
БЛОГ	1
УЖ	1
АБСТРАКТНЫЙ	1
СПЕЦИФИЧНЫЙ	1
ИНТЕГРАЦИЯ	1
ТРАДИЦИОННЫЙ	1
ХАБР	1
ФРЕЙМВОРК	1
НАСТОЯЩИЙ	1
РАЗДЕЛ	1
КАРТИНА	1
СООБЩЕСТВО	1
МИНИМАЛЬНЫЙ	1
ТОЧНЫЙ	1
DEPENDENCY	1
ВЛИЯНИЕ	1
АРХИТЕКТУРНЫЙ	1
ПУНКТ	1
НЕДОСТАТОК	1
КРУПНЫЙ	1
IT	1
ТРЕТИЙ	1
СУЩЕСТВУЮЩИЙ	1
МИНИМУМ	1
ФОРМА	1
ТОГО	3
РАЗДЕЛЕНИЕ	1
ЕДИНЫЙ	1
ФУНКЦИОНАЛЬНЫЙ	1
ОБСУЖДЕНИЕ	1
ИЗВЕСТНЫЙ	1
УДОБНЫЙ	1
СТЕПЕНЬ	1
ПОДРОБНЫЙ	1
ПАТТЕРН	1
ПРАВИЛЬНЫЙ	1
ОТСУТСТВИЕ	1
ДИЗАЙН	1
ВХОД	1
ЗНАНИЕ	1
ПОРА	1
ДИАГРАММА	1
ВОЗМОЖНЫЙ	1
ЛОГИЧЕСКИЙ	1
ПРОИЗВОДСТВО	1
ЛЕВЫЙ	1
UI	1
ПОИСК	1
ПРАВЫЙ	1
ЕДИНСТВЕННЫЙ	1
НЕОБХОДИМОСТЬ	1
ДЕТАЛЬ	1
ДАННЫЙ	2
СЛОЖНОСТЬ	1
ПОНЯТИЕ	1
АВТОР	1
ТРЕБОВАНИЕ	1
УМОЛЧАНИЕ	1
ЦЕЛЫЙ	1
МИР	1
OF	1
API	1
СТАРТАП	1
БОЛЬШИНСТВО	1
ПРАКТИКА	1
ИСХОДНЫЙ	1
СОБЫТИЕ	1
ВВОД	1
УСЛОВИЕ	1
ГРАНИЦА	1
БИБЛИОТЕКА	1
ГЛАВНЫЙ	1
AND	1
СИТУАЦИЯ	1
ПОСЛЕДНИЙ	1
ВЗАИМОДЕЙСТВИЕ	1
ОРГАНИЗАЦИЯ	1
ПОДДЕРЖКА	1
СЕРВИС	1
ОПЕРАЦИОННЫЙ	1
ВАРИАНТ	1
ОБРАБОТКА	1
НОВЫЙ	2
ВЫЗОВ	1
КАЧЕСТВО	1
НАБОР	1
МОМЕНТ	1
ИНСТРУМЕНТ	1
ДЕЛО	1
ПРИЛОЖЕНИЕ	4
ВЫВОД	1
БЛОК	1
ВОПРОС	1
СЛУЧАЙ	2
ОСНОВНОЙ	1
КОМПАНИЯ	1
КЛАСС	1
РАЗ	1
ОБЩИЙ	1
ВРЕМЯ	3
ХОРОШИЙ	1
ВИД	1
ЛОГИКА	1
РЕШЕНИЕ	1
ИНФОРМАЦИЯ	1
ПОДХОД	1
ИСТОЧНИК	1
СЛЕДУЮЩИЙ	1
ИСПОЛЬЗОВАНИЕ	1
ПРОБЛЕМА	1
ГОД	1
СЕТЬ	1
РЕЗУЛЬТАТ	1
МОДЕЛЬ	1
ДАННЫЕ	3
ОБЪЕКТ	1
ЗНАЧЕНИЕ	1
РАБОТА	1
КОМАНДА	1
