TCP	44
MBPS	20
MB	20
SEC	16
IP	15
МАКСИМАЛЬНЫЙ	12
СКОРОСТЬ	12
ETHERNET	10
ПЕРЕДАЧА	10
NUTTCP	9
ЗАДЕРЖКА	9
СЕРВЕР	10
ПОТЕРЯ	9
СЕТЬ	11
MTU	8
ПРОПУСКНОЙ	8
ПАКЕТ	10
СПОСОБНОСТЬ	8
РАЗМЕР	8
BYTES	7
КЛИЕНТ	8
ПРОИЗВОДИТЕЛЬНОСТЬ	7
SERVER	7
BDP	6
WINDOWS	8
TX	6
RX	6
RFC	6
СОЕДИНЕНИЕ	7
ПРОТОКОЛ	8
СТЕК	6
ОКНО	6
RTT	5
WINDOW	5
НАГРУЗКА	5
ОПЦИЯ	5
ЗАГОЛОВОК	5
ИНТЕРНЕТ	5
IMG	4
XP	4
GB	4
SIZE	4
СЕКУНДА	4
ТЕСТИРОВАНИЕ	4
СЛУЧАЙ	6
КАНАЛ	4
СЕТЕВОЙ	5
ВОЗМОЖНОСТЬ	5
IFG	3
GHZ	3
ИЗМЕРЕНИЕ	3
EXE	3
FREEBSD	3
ЛИНК	3
PAYLOAD	3
HEADER	3
ПЕРЕГРУЗКА	3
RAM	3
HOST	3
НОВЫЙ	5
CORE	3
ПОЛЕЗНЫЙ	3
ПРИМЕР	5
ТЕХНОЛОГИЯ	3
МНОЖЕСТВО	3
ГОД	5
АЛГОРИТМ	3
ПУТЬ	3
БАЙТ	3
МЕГАБИТНЫЙ	2
МБИТ	2
TUNING	2
TTCP	2
TRIP	2
RETRANS	2
PLOSS	2
MSRTT	2
FASTERDATA	2
BANDWIDTH	2
ПОНИЖЕНИЕ	2
ВЫСОКОСКОРОСТНОЙ	2
УСОВЕРШЕНСТВОВАНИЕ	2
ПРЕДОТВРАЩЕНИЕ	2
МС	2
SOME	2
ROUND	2
MSS	2
KB	2
DELAY	2
RECEIVE	2
ОДНОВРЕМЕННЫЙ	2
НАДЕЖНЫЙ	2
MS	2
РАЗЛИЧНЫЙ	3
INTEL	2
ОПТИМАЛЬНЫЙ	2
ШИРОКИЙ	2
NAT	2
ФОРМУЛА	2
ОПТИМИЗАЦИЯ	2
КОРРЕКТНЫЙ	2
ВЛИЯНИЕ	2
PROTOCOL	2
CLIENT	2
ПОДКЛЮЧЕНИЕ	2
OR	2
UNIX	2
МОБИЛЬНЫЙ	2
СТАНДАРТНЫЙ	2
TIME	2
ВЫСОКИЙ	3
КОНФИГУРАЦИЯ	2
НИЖНИЙ	2
СЕГМЕНТ	2
ПРОВЕРКА	2
ХОСТ	2
ОГРАНИЧЕНИЕ	2
ПРОБЛЕМА	4
ФИЗИЧЕСКИЙ	2
ДОПОЛНИТЕЛЬНЫЙ	2
БИТ	2
МИР	2
НАСТРОЙКА	2
ОПРЕДЕЛЕНИЕ	2
БОЛЬШИНСТВО	2
ПОЛУЧЕНИЕ	2
ЛОКАЛЬНЫЙ	2
PRODUCT	2
РЕЗУЛЬТАТ	4
ВНИМАНИЕ	2
ТЕМА	3
OS	2
НИЗКИЙ	2
ЦП	1
СУПЕРКОМПЬЮТЕРНЫЙ	1
СБРАСЫВАНИЕ	1
РУТЕР	1
ПОСЛЕДОК	1
ПОРЯДКОВЫЙ	1
ПОДВИСАНИЕ	1
ПИТТСБУРГ	1
ПЕРЕДАТЧИК	1
НАКЛАДКА	1
НАЗЕМНЫЙ	1
МЕЖКАДРОВЫЙ	1
КИЛОМЕТР	1
КБАЙТ	1
ИСПРАВНОСТЬ	1
ДВУСТОРОННИЙ	1
ГБАЙТ	1
ВОЛОКНО	1
БУРНЫЙ	1
WRAPPED	1
TIMESTAMPS	1
TECHNET	1
TCPVIEW	1
TCPEYE	1
TAGGING	1
SPEEDTEST	1
SELECTIVE	1
SEGMENT	1
SACK	1
RTTM	1
RECEIVING	1
PROBABILITY	1
PREAMBLE	1
PAWS	1
OПЕРАЦИОННЫЙ	1
NOTIFICATION	1
NETSTAT	1
MUUSS	1
MEASUREMENT	1
MATHIS	1
MAGAZINE	1
LOSS	1
LONG	1
LFN	1
INTERFRAME	1
HEADERS	1
GEO	1
GENERATION	1
GAP	1
FCS	1
FASTETHERNET	1
ECN	1
DUPLEX	1
DUO	1
DELIMITER	1
CONGESTION	1
COMPOUND	1
CABLEGUY	1
AДАПТАЦИЯ	1
AВТОНАСТРОЙКА	1
AUTO	1
ATHLON	1
ASPX	1
КАДР	2
ШИРОКОПОЛОСНЫЙ	1
ОПЦИОНАЛЬНЫЙ	1
МЕГАБИТ	1
ЛОКАЦИЯ	1
UPLOAD	1
TIMESTAMP	1
SEQUENCE	1
SCALE	1
PREVENTION	1
PING	1
PERFORMANCE	1
OVERHEAD	1
EXTENSIONS	1
EXPLICIT	1
EN	1
DUAL	1
ACKNOWLEDGMENT	1
КОМПЬЮТЕР	2
ОПТИЧЕСКИЙ	1
НОВОВВЕДЕНИЕ	1
RATE	1
NUMBERS	1
MIKE	1
MAXIMUM	1
DOWNLOAD	1
BROWSER	1
ТРУБА	1
РЕЕСТР	1
КОСВЕННЫЙ	1
TRANSMISSION	1
SOLARIS	1
OPTION	1
LOOPBACK	1
FAT	1
ES	1
AMD	1
AGAINST	1
ПРИМЕЧАНИЕ	1
ПК	1
МНОГОПОТОЧНЫЙ	1
КРОССПЛАТФОРМЕННЫЙ	1
ДЛИТЕЛЬНОСТЬ	1
БЕТА	1
XEON	1
IPERF	1
CORES	1
СТАБИЛЬНЫЙ	1
СВЯЗКА	1
ОШИБОЧНЫЙ	1
НЕСООТВЕТСТВИЕ	1
VISTA	1
OPTIONS	1
ERROR	1
ПРИЕМ	1
ВЕРОЯТНОСТЬ	1
АПРЕЛЬ	1
ЧИСЛО	2
ЗАМЕР	1
FLASH	1
ЦИФРА	1
НЕГАТИВНЫЙ	1
ЗАПОЛНЕНИЕ	1
PACKET	1
ОБЯЗАТЕЛЬНЫЙ	1
DISCOVERY	1
WWW	1
HIGH	1
СООТНОШЕНИЕ	1
ПРИЯТНЫЙ	1
ОБНАРУЖЕНИЕ	1
FRAME	1
СПЕЦИФИКАЦИЯ	1
ПРОВАЙДЕР	1
АКТИВАЦИЯ	1
АВТОМАТИЧЕСКИЙ	1
УТИЛИТА	1
УЗКИЙ	1
ПОКОЛЕНИЕ	1
ПЕРЕДАВАЕМЫЙ	1
МЕДЛЕННЫЙ	1
АНГЛ	1
CONTROL	1
ОС	3
ФАКТОР	1
ДЛИННЫЙ	1
УЧАСТОК	1
ПАДЕНИЕ	1
US	1
PATH	1
CLI	1
ЗАКЛЮЧЕНИЕ	1
NEW	1
СТАТИСТИКА	1
OSI	2
ХАРАКТЕРИСТИКА	1
ЖЕЛЕЗО	1
ДОСТАВКА	1
STACK	1
ДЕСЯТОК	1
РАСШИРЕНИЕ	1
МАРШРУТ	1
ПРИЕМНИК	1
ПРЕДЕЛ	1
BIT	1
КАРТИНА	1
КАБЕЛЬ	1
ПРОЦЕДУРА	1
МИНИМАЛЬНЫЙ	1
ОРИГИНАЛЬНЫЙ	1
VLAN	1
БЫЛЬ	2
ЭФФЕКТИВНОСТЬ	1
COM	1
ПОПУЛЯРНЫЙ	1
ACK	1
ПЛАТФОРМА	1
РЕЧЬ	1
ДОСТУПНЫЙ	1
МАШИНА	1
ПРЕИМУЩЕСТВО	1
НАЗНАЧЕНИЕ	1
РАССТОЯНИЕ	1
ИЗВЕСТНЫЙ	1
МЕТОД	2
ДОСТИЖЕНИЕ	1
ФАЙЛОВЫЙ	1
ССЫЛКА	1
СЕССИЯ	1
ПОДРОБНЫЙ	1
КОМАНДНЫЙ	1
ЦЕНТР	1
СРЕДА	1
ОТСУТСТВИЕ	1
TEST	1
ПОРА	1
САЙТ	1
ВОЗМОЖНЫЙ	1
БЛИЖНИЙ	1
MAX	1
РАСЧЕТ	1
ЗАВЕРШЕНИЕ	1
ДАЛЕКИЙ	1
SP	1
УВЕЛИЧЕНИЕ	1
ПОЛУЧАТЕЛЬ	1
ПЛОХОЙ	1
ОТПРАВКА	1
ВЕСЬ	1
NET	1
ОТНОШЕНИЕ	1
NETWORK	1
ДОКУМЕНТ	1
ВЫБОР	1
ДРАЙВЕР	1
ВНЕДРЕНИЕ	1
NEXT	1
УЛУЧШЕНИЕ	1
БЫСТРЫЙ	1
СТРОКА	1
FOR	1
УДАЛЕННЫЙ	1
MICROSOFT	1
АВТОР	1
ОТПРАВИТЕЛЬ	1
РЕАЛЬНЫЙ	1
НЕОБХОДИМЫЙ	1
УМОЛЧАНИЕ	1
ЭФФЕКТ	1
СТАНДАРТ	1
ЭФФЕКТИВНЫЙ	1
ТУТ	1
МАРШРУТИЗАТОР	1
СХЕМА	1
МЕХАНИЗМ	1
ИЗМЕНЕНИЕ	2
СИСТЕМНЫЙ	1
ЗАГРУЗКА	1
UDP	1
ОПРЕДЕЛЕННЫЙ	1
БАЗА	1
ДАННЫЕ	6
КОНЕЦ	1
ПОСЛЕДНИЙ	1
ОТДЕЛЬНЫЙ	1
СВЯЗЬ	1
РАЗВИТИЕ	1
ПРОСТРАНСТВО	1
ТЕКУЩИЙ	1
MAC	1
ОЦЕНКА	1
ИСТОРИЯ	1
ПОДДЕРЖКА	1
ОТВЕТ	1
ОШИБКА	1
ЗАПРОС	1
СТОРОНА	1
РЕАЛИЗАЦИЯ	2
УРОВЕНЬ	4
ТЕСТ	1
МОМЕНТ	1
ИНСТРУМЕНТ	1
ПОЛЕ	1
БЛОК	1
ПРОГРАММА	1
ТРАФИК	1
ПЕРВОЕ	1
КОЛИЧЕСТВО	1
УСТРОЙСТВО	2
СВЕТ	1
ОСНОВНОЙ	1
LINUX	1
ПОРТ	1
ПРИНЦИП	1
ПРОЦЕССОР	1
ЗАВИСИМОСТЬ	1
РАЗНЫЙ	1
ПОСОЛ	1
РАБОТА	4
ПРОСТОЙ	1
КАРТА	1
ДАННЫЙ	1
БУФЕР	2
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ПАМЯТЬ	1
ПОТОК	1
ИСПОЛЬЗОВАНИЕ	1
ТОГО	1
ФУНКЦИЯ	1
ВРЕМЯ	2
МОДЕЛЬ	1
ПРОЦЕСС	2
БОЛЬШОЙ	1
СИСТЕМА	2
КОМАНДА	1
