КАНБАН	29
ИСТОРИЯ	27
СКР	24
РАБОТА	27
МЕТРИКА	19
ЗАДАЧА	19
ПОЛЬЗОВАТЕЛЬСКИЙ	17
ДИАГРАММА	10
СПРИНТ	11
ВС	10
ВРЕМЯ	12
ТОГО	11
КОМАНДА	14
ТОМ	10
ОБЯЗАТЕЛЬСТВО	8
СОВЕЩАНИЕ	8
ОЦЕНКА	8
ОБЪ	7
МЕТОД	7
УПРАВЛЕНИЕ	7
МЕСТО	6
БОЛЬШОЙ	8
ВЫПОЛНЕНИЕ	6
РАЗРАБОТЧИК	6
ПОДОБНЫЙ	5
ЧЛЕН	5
ПРИМЕНЕНИЕ	5
СКОРОСТЬ	5
AGILE	5
ПРОБЛЕМА	6
НАЧАЛО	5
СГОРАНИЕ	4
РЕТРОСПЕКТИВНЫЙ	4
ХОРОШИЙ	5
НЕДЕЛЯ	4
СРОК	4
НЕОБХОДИМЫЙ	4
КОНЕЦ	4
СЛЕДУЮЩИЙ	5
МУ	3
TOYOTA	3
ПЕРЕНОС	3
СООТНОШЕНИЕ	3
УЗКИЙ	3
ХОД	3
ЗАВЕРШЕНИЕ	3
СРАВНЕНИЕ	3
ОТНОШЕНИЕ	3
ДОСКА	3
МЕТОДОЛОГИЯ	3
ДЕНЬ	3
РАЗРАБОТКА	4
РАБОЧИЙ	3
ВНИМАНИЕ	3
ПРОЕКТ	4
ПОСЛЕДНИЙ	3
КАЧЕСТВО	3
ДЕЛО	3
БЫЛЬ	3
КОЛИЧЕСТВО	3
КОМПАНИЯ	3
ПРОЦЕСС	5
КУМУЛЯТИВНЫЙ	2
ЗАВЕРША	2
МЕРОПРИЯТИЕ	2
JIRA	2
ОГРАНИЧЕННЫЙ	2
ОСОБЫЙ	2
СИЛЬНЫЙ	2
ПРОПУСКНОЙ	2
РЕЧЬ	2
ЧАСТЫЙ	2
СПОСОБНОСТЬ	2
ПОИСК	2
ПОНИМАНИЕ	2
РЕШЕНИЕ	3
ФРЕЙМВОРКА	2
ННЫЙ	2
БАЛЛ	2
ЕЩ	2
ВАЖНЫЙ	2
НИЗКИЙ	2
ЭТАП	2
МОМЕНТ	2
ГОД	3
ПЕРВОЕ	2
РЕЗУЛЬТАТ	3
ЦИКЛ	2
ВЫСОКИЙ	2
ЧЬ	1
ПОДОШ	1
НЕДОВОЛЬСТВО	1
МКОСТЬ	1
КОЛЛЕДЖ	1
КАРЬЕРА	1
METRICS	1
DIAGRAM	1
CUMULATIVE	1
COMMITMENT	1
ACTIONABLEAGILE	1
ТЧЕ	1
ТРУДО	1
ПРОДАКШНЯ	1
ПОНЕДЕЛЬНИК	1
ПЛАГИН	1
НЕУВЕРЕННОСТЬ	1
НЕЗАПЛАНИРОВАННЫЙ	1
МЕ	1
ДОВЕРИТЕЛЬНЫЙ	1
BURNDOWN	1
НИСХОДЯЩИЙ	1
НЕЭФФЕКТИВНОСТЬ	1
НЕПРИЯТНЫЙ	1
БЕССМЫСЛЕННЫЙ	1
CHART	1
ТКИЙ	1
СПОКОЙНЫЙ	1
ВЫШЕСКАЗАННЫЙ	1
VELOCITY	1
THROUGHPUT	1
УТОЧНЕНИЕ	1
СЕРДЦЕ	1
ПРОИЗВОДСТВЕННЫЙ	1
ПРИШ	1
МАНЕРА	1
CYCLE	1
РТЫВАНИЕ	1
УСПЕШНОСТЬ	1
СПЕЦИАЛИЗИРОВАННЫЙ	1
РАЗВ	1
DONE	1
ПРИВЕД	1
ОЩУЩЕНИЕ	1
ДИСКУССИЯ	1
ВОЗНИКНОВЕНИЕ	1
ТЕСТИРОВЩИК	1
ПРОЦЕНТ	1
ОЧЕРЕДНОЙ	1
ЕЖЕДНЕВНЫЙ	1
KANBAN	1
СВОБОДА	1
ОБЯЗАТЕЛЬНЫЙ	1
НЕНУЖНЫЙ	1
ВЕДУЩИЙ	1
FLOW	1
СФЕРА	1
АДАПТАЦИЯ	1
СВОБОДНЫЙ	1
СКРАМ	1
ОЧЕВИДНЫЙ	1
ПОДСИСТЕМА	1
ДВИЖЕНИЕ	1
УЖ	1
ДОВЕРИЕ	1
ВЫПУСК	1
ПУСТОЙ	1
МОЩНЫЙ	1
ЦЕННЫЙ	1
МЕЛКИЙ	1
ПРОМЕЖУТОК	1
ПАРАЛЛЕЛЬНЫЙ	1
ИНТЕРВАЛ	1
ВЫХОДНОЙ	1
ФРЕЙМВОРОК	1
ФРЕЙМВОРК	1
ПРАВДА	1
НЕПРЕРЫВНЫЙ	1
КОЛОНКА	1
ИТЕРАЦИЯ	1
СРЕДСТВО	1
СЛЕДСТВИЕ	1
ГИБКОСТЬ	1
УСПЕШНЫЙ	1
ЛИНИЯ	1
БУДУЩИЙ	1
VS	1
РИСК	1
ОДИНАКОВЫЙ	1
ЭФФЕКТИВНОСТЬ	1
МЕРА	1
ЦЕЛЬ	2
ЗАДАННЫЙ	1
ПЛАТФОРМА	1
МИНИМУМ	1
ДЕЯТЕЛЬНОСТЬ	1
ПОКАЗАТЕЛЬ	1
УСПЕХ	1
ОБЕСПЕЧЕНИЕ	1
МАСТЕР	1
ОБСУЖДЕНИЕ	1
СТАЛЬ	1
ПРОГРАММИСТ	1
ПОДРОБНЫЙ	1
ГИБКИЙ	1
TIME	1
ГОТОВЫЙ	1
ПРОИЗВОДСТВО	1
КОНЦЕПЦИЯ	1
РАННИЙ	1
ПОЛЕЗНЫЙ	1
НУЖНЫЙ	1
НАЛИЧИЕ	1
ТЕХНОЛОГИЯ	1
ЧИСТЫЙ	1
МЕНЬ	1
ВСТРЕЧА	1
БЫСТРЫЙ	1
СМЫСЛ	1
ОТВЕТСТВЕННОСТЬ	1
ГРАФИКА	1
ОБРАБОТЧИК	1
FOR	1
МНОЖЕСТВО	1
СОБСТВЕННЫЙ	1
КОТОР	1
СЦЕНАРИЙ	1
ПРОГРАММНЫЙ	1
ИСПОЛНЕНИЕ	1
КОНТРОЛЬ	1
ТУТ	1
ПРАКТИКА	1
СХЕМА	1
ПРЕДЫДУЩИЙ	1
ИТОГ	1
СИТУАЦИЯ	1
ОПЕРАЦИЯ	1
ПЛАНИРОВАНИЕ	1
ПОТОК	2
ЭЛЕМЕНТ	1
РЕСУРС	1
ОРГАНИЗАЦИЯ	1
СЛОЖНЫЙ	1
КОНКРЕТНЫЙ	1
ОШИБКА	1
ЧЕЛОВЕК	2
ДЕЙСТВИЕ	1
ИСПОЛЬЗОВАНИЕ	2
ЧИСЛО	1
ОСНОВА	1
РАЗЛИЧНЫЙ	1
СТОРОНА	1
ВЫВОД	1
ВОПРОС	1
ОСНОВНОЙ	1
ВИД	1
ТЕМА	1
ДАННЫЙ	1
ВОЗМОЖНОСТЬ	1
ПРОДУКТ	1
ПОДХОД	1
СЛУЧАЙ	1
SCRUM	1
УРОВЕНЬ	2
СИСТЕМА	1
