VEC	53
ОСВЕЩЕНИЕ	36
ИСТОЧНИК	32
ФУНКЦИЯ	30
LIGHT	16
СВЕТ	16
DIFFUSE	14
ЦВЕТ	15
ТОЧЕЧНЫЙ	13
SPECULAR	12
МАССИВ	12
ПЕРЕМЕННЫЙ	12
СЦЕНА	12
ФРАГМЕНТ	11
VIEWDIR	10
AMBIENT	10
ЗНАЧЕНИЕ	13
DIRLIGHT	9
ТИП	10
NORMAL	9
MAIN	9
УРОК	9
FLOAT	9
MATERIAL	8
ПРЕДЫДУЩИЙ	8
NR	7
LIGHTS	7
POINT	7
FRAGPOS	7
РЕЗУЛЬТАТ	9
POINTLIGHT	6
СТРУКТУРА	7
ВЫХОДНОЙ	6
LIGHTDIR	6
TEXCOORDS	6
КОД	9
ВЕКТОР	8
UNIFORM	6
РАЗНЫЙ	7
GLM	6
ОБЪЕКТ	8
POINTLIGHTS	5
TEXTURE	6
OUTPUT	5
POSITION	5
CALCPOINTLIGHT	4
NORM	4
CONSTANT	4
ФОНАРИК	4
REFLECTDIR	4
DIFF	4
ПРОТОТИП	4
SPEC	4
ATTENUATION	4
RESULT	4
DISTANCE	4
DOT	4
NORMALIZE	4
MAX	4
АТМОСФЕРНЫЙ	3
CALCDIRLIGHT	3
ФАЗА	3
НИБУДЬ	3
GLSL	3
FRAGCOLOR	3
ИНТЕРЕСНЫЙ	3
ВЫЧИСЛЕНИЕ	3
АРТРИБУТ	2
POINTLIGHTPOSITIONS	2
CALCSPOTLIGHT	2
СОЛНЦЕ	2
СВЕТОВОЙ	2
QUADRATIC	2
REFLECT	2
БЛИК	2
SHININESS	2
POW	2
DIRECTION	2
ПРОЖЕКТОР	2
ЗАТУХАНИЕ	2
LINEAR	2
МИНИМАЛЬНЫЙ	2
КАМЕРА	2
ДИФФУЗНЫЙ	2
КОНЕЧНЫЙ	2
СРЕДА	2
ЗНАНИЕ	2
ХОРОШИЙ	3
РАСЧЕТ	2
ЗЕРКАЛЬНЫЙ	2
HELLO	2
FOR	2
OPENGL	3
RETURN	2
STRUCT	2
МАТЕРИАЛ	2
ЭЛЕМЕНТ	2
ТЕКСТУРНЫЙ	2
ПАРАМЕТР	2
КАЧЕСТВО	2
СПОСОБ	2
РАЗЛИЧНЫЙ	2
НАБОР	2
ФРАГМЕНТАЛЬНЫЙ	1
ПРЕПРОЦЕССОР	1
БОЛА	1
SPOTLIGHT	1
SOMEFUNCTIONTOCALCULATESPOTLIGHT	1
SOMEFUNCTIONTOCALCULATEPOINTLIGHT	1
SOMEFUNCTIONTOCALCULATEDIRECTIONALLIGHT	1
POINTLIGH	1
CLEARCOLOR	1
НЕЗНАКОМЫЙ	1
VIEWPOS	1
СКОБКА	1
КВАДРАТНЫЙ	1
БОГАТЫЙ	1
НЕБО	1
INT	2
МАНИПУЛЯЦИЯ	1
КОНСТАНТА	1
SETFLOAT	1
LEARNOPENGL	1
ИЗОБРАЖЕНИЕ	2
РЕДАКТОР	1
НЫНЕШНИЙ	1
ХУДОЖНИК	1
УПРАЖНЕНИЕ	1
АТМОСФЕРА	1
ЯРКИЙ	1
LENGTH	1
DEFINE	1
КОМБИНАЦИЯ	1
ЧИТАТЕЛЬ	1
ОРИГИНАЛ	1
SHADERS	1
ЯЩИК	1
СОЖАЛЕНИЕ	1
РЕЗУЛЬТИРУЮЩИЙ	1
LIGHTINGSHADER	1
ВИЗУАЛЬНЫЙ	1
ПРАВДА	1
ГЛОБАЛЬНЫЙ	1
НАБЛЮДАТЕЛЬ	1
ИНДЕКС	1
ВКЛАД	1
VOID	2
СЕРИЯ	1
TRIANGLE	1
СВОЙСТВО	1
ЗАДАНИЕ	1
ПРЕИМУЩЕСТВО	1
КУБ	1
УДОБНЫЙ	1
ССЫЛКА	1
WINDOW	1
ФОНГ	1
ПОРА	1
АКТИВНЫЙ	1
РАВНЫЙ	1
УСТАНОВКА	1
ОБЫЧНЫЙ	1
НУЖНЫЙ	1
БАЗОВЫЙ	1
ТОЧКА	2
СТРОКА	1
OUT	1
ТРАНСФОРМАЦИЯ	1
ПОНИМАНИЕ	1
ПОЗИЦИЯ	1
СОБСТВЕННЫЙ	1
КОТОР	1
РЕАЛЬНЫЙ	1
УМОЛЧАНИЕ	1
ЭФФЕКТ	1
OF	1
ЯЗЫК	1
НАСТРОЙКА	1
АРГУМЕНТ	1
КАРТА	2
ИТОГ	1
ПОСЛЕДНИЙ	1
ПОЛНЫЙ	1
ПОДХОД	2
НИЗКИЙ	1
КОНКРЕТНЫЙ	1
ОКНО	1
ЧИСЛО	1
ОСНОВА	1
СЛЕДУЮЩИЙ	2
МОМЕНТ	1
ИМЯ	1
ПРАВИЛО	1
МАТРИЦА	1
ПРИМЕР	2
ВС	1
ИСПОЛЬЗОВАНИЕ	2
ПЕРВОЕ	1
ВОПРОС	1
ОСНОВНОЙ	1
КООРДИНАТА	1
НАЧАЛО	1
ЦИКЛ	1
СЛУЧАЙ	2
СОЗДАНИЕ	1
ЧАСТЬ	2
ЗАВИСИМОСТЬ	1
КОМПОНЕНТ	2
СТАТЬЯ	1
ПРОСТОЙ	1
ДАННЫЙ	1
МОДЕЛЬ	2
РЕАЛИЗАЦИЯ	1
ШЕЙДЕР	1
ТОГО	1
ТЕКСТУРА	1
ЗАДАЧА	1
БОЛЬШОЙ	1
СИСТЕМА	1
ДАННЫЕ	1
