ПРОЦЕСС	47
PID	25
INT	25
CHAR	23
СОСТОЯНИЕ	22
INCLUDE	18
CONST	17
ВЫЗОВ	17
СИСТЕМНЫЙ	13
FORK	12
ПРОГРАММА	12
ЯДРО	13
RETURN	11
РЕБ	10
STATUS	10
NULL	10
TEST	10
РОДИТЕЛЬ	9
MAIN	9
CAT	8
НК	8
PATH	8
FILE	8
СИГНАЛ	8
ARGV	7
ЗАВЕРШЕНИЕ	7
АРГУМЕНТ	7
UNISTD	6
GCC	6
PRINTF	6
SYS	6
BIN	6
СТРАНИЦА	6
CASE	6
OUT	6
WAITPID	5
CHILD	5
ARG	5
ВОЗВРАТ	5
EXIT	5
WAIT	5
LINUX	6
ПРИМЕР	7
ПЕРЕД	5
ЗОМБИ	4
RETURNED	4
EXECVE	4
EXECLP	4
EXECLE	4
ВЫПОЛНЕНИЕ	5
BREAK	4
PARENT	4
SH	4
EXEC	4
ГОТ	4
MY	4
СЕМЕЙСТВО	4
ТСЯ	4
СЛУЧАЙ	6
ПОСОЛ	5
WSTATUS	3
UNREACHABLE	3
PERROR	3
NORMALLY	3
EXECL	3
ENVP	3
ENVIRON	3
DOG	3
ПОМОЩЬ	5
TYPES	3
HELP	3
GNU	3
ERRNO	3
SIGNAL	3
ЖИЗНЕННЫЙ	3
STDIO	3
READ	3
ЧИСЛО	4
SOURCE	3
DEFINE	3
SWITCH	3
DEFAULT	3
WITH	3
БУКВА	3
ВЫВОД	4
ОКРУЖЕНИЕ	3
ВС	4
ФАЙЛОВЫЙ	3
НУЛЬ	3
ПЕРЕМЕННЫЙ	3
ЕЩ	3
САША	2
ПЕРЕРОЖДЕНИЕ	2
НОК	2
ЗАБЫТЬЕ	2
БЛАГОДАРНОСТЬ	2
WIFEXITED	2
WEXITSTATUS	2
USAGE	2
RULEZ	2
KILLED	2
EXITCODE	2
EXECVPE	2
EXECVP	2
EXECV	2
РОЖДЕНИЕ	2
SIGKILL	2
OPTION	2
GETPID	2
ARGS	2
WRITE	2
HABR	2
ARGC	2
ИНФОРМАЦИЯ	4
ПРИД	2
ПЕРЕЧИСЛЕННЫЙ	2
TMP	2
ДЕСКРИПТОР	2
ВВЕДЕНИЕ	2
ОЧЕРЕДЬ	3
ECHO	2
ONLY	2
ОРИГИНАЛ	2
СПАСИБО	2
СКРИПТ	2
КОПИЯ	2
TRUE	2
ПОЛЕ	3
СТРУКТУРА	3
КАТАЛОГ	2
ПОДКЛЮЧЕНИЕ	2
ОПРЕДЕЛ	2
ПРОГРАММИРОВАНИЕ	2
ДОЧЕРНИЙ	2
ПРЕРЫВАНИЕ	2
ПОРА	2
ТОМ	4
АТРИБУТ	2
INIT	2
КОТОР	2
МАССИВ	2
ЗАПУСК	2
ВИД	3
ПРИЧИНА	2
ПОЛУЧЕНИЕ	2
ННЫЙ	2
ВВОД	2
МЕСТО	2
ПУТЬ	2
ПЕРЕДАЧА	2
ПОСЛЕДНИЙ	2
IF	2
СТАТЬЯ	3
ДАННЫЙ	3
ТЕКУЩИЙ	2
РЕСУРС	2
ШКВАЛ	1
ШЕБАНГ	1
СМЕРТЬ	1
РЕДАКТУРА	1
ПЯТАЯ	1
ПОДСЧ	1
ПЕРЕВЕД	1
ЗАБРАЛО	1
БИБЛИОТЕЧНЫЙ	1
YIELD	1
WTERMSIG	1
WIFSIGNALED	1
SYSFS	1
SIGCONT	1
REISSE	1
PROCFS	1
PPID	1
GLIBC	1
FD	1
CWD	1
CONCATENATE	1
CLOEXEC	1
AL	1
ФУНКЦИЯ	4
ЛЮБОПЫТНЫЙ	1
ЖД	1
ВЫВОЗ	1
FILENAME	1
СИГНАТУРА	1
МАКРОС	1
SIGSTOP	1
MAN	1
COPY	1
ПЛАНИРОВЩИК	2
КОД	5
ОФОРМЛЕНИЕ	1
ИДЕНТИЧНЫЙ	1
STANDARD	1
РЕДКИЙ	1
ПРИШ	1
БЕСПОЛЕЗНЫЙ	1
NFS	1
ОСОБЕННЫЙ	1
НЕКОРРЕКТНЫЙ	1
ДУБЛИРОВАНИЕ	1
ВДОХНОВЕНИЕ	1
VECTOR	1
OPTIONS	1
ПУТЫ	1
МЕХАНИКА	1
ИМЕНОВАНИЕ	1
DEBIAN	1
МЛАДШИЙ	1
PROCESS	1
OUTPUT	1
СОГЛАШЕНИЕ	1
ОСТ	1
ДОРОГОЙ	1
ПАРАМЕТР	2
НУЛЕВОЙ	1
НОВИЧОК	1
АЛЬТЕРНАТИВНЫЙ	1
CODE	1
BASH	1
ПЕРЕЙД	1
VALUE	1
HANDLER	1
ННА	1
ЧИТАТЕЛЬ	1
КВАНТ	1
СТАТУС	1
ПАДЕНИЕ	1
ПАМЯТЬ	3
SCHEDULER	1
РЕБЕНОК	1
ПРОМЕЖУТОК	1
РОДИТЕЛЬСКИЙ	1
LIST	1
СИМВОЛ	1
ПОСРЕДСТВО	1
СОДЕРЖАНИЕ	1
СОЗД	1
КОРРЕКТНЫЙ	1
FALSE	1
ОТЛИЧНЫЙ	1
ON	1
KEY	1
ПОНЯТНЫЙ	1
ВХОДЯЩИЙ	1
ПОСЛЕДОВАТЕЛЬНОСТЬ	1
ПУНКТ	1
МЕРА	1
ПРАВО	1
БОЛЬШИЙ	1
УСПЕХ	1
ДИСК	1
ОБЕСПЕЧЕНИЕ	1
ВОПРОС	2
ЧАСТЫЙ	1
УКАЗАННЫЙ	1
ИСКЛЮЧЕНИЕ	1
ВЕБ	1
СПЕЦИАЛЬНЫЙ	1
ТЕОРИЯ	1
SCHED	1
ЦИКЛ	2
РАННИЙ	1
ВЕСЬ	1
НУЖНЫЙ	1
ТЕХНОЛОГИЯ	1
ОТКРЫТЫЙ	1
ЛЮБА	1
МЕНЬ	1
БЫСТРЫЙ	1
СТРОКА	1
ИДЕНТИФИКАТОР	1
ОБРАБОТЧИК	1
ВИРТУАЛЬНЫЙ	1
МНОЖЕСТВО	1
ВТОРОЕ	1
ПРОГРАММНЫЙ	1
ИСПОЛНЕНИЕ	1
ID	1
СООТВЕТСТВУЮЩИЙ	1
API	1
ОПРЕДЕЛЕНИЕ	1
ТИП	2
ЛОГИКА	2
ИСХОДНЫЙ	1
РАБОЧИЙ	1
УПРАВЛЕНИЕ	2
TO	1
ВНИМАНИЕ	1
СЛОВО	1
БАЙТ	1
СИСТЕМА	5
ВАЖНЫЙ	1
СЛОЖНЫЙ	1
ТОГО	3
ИНТЕРНЕТ	1
ОТВЕТ	1
НИЗКИЙ	1
КОНКРЕТНЫЙ	1
ОШИБКА	1
ОБРАБОТКА	1
ДЕЙСТВИЕ	1
КАЧЕСТВО	1
СПОСОБ	1
МОМЕНТ	1
ДЕЛО	1
ПЕРВОЕ	1
КОЛИЧЕСТВО	1
СЕРВЕР	1
РАЗ	1
ПРОЦЕССОР	1
ПРОСТОЙ	1
РАЗРАБОТКА	1
РЕШЕНИЕ	1
ОС	1
ЗАДАЧА	2
НОВЫЙ	1
СЛЕДУЮЩИЙ	1
ИСПОЛЬЗОВАНИЕ	1
ПРОБЛЕМА	1
ВРЕМЯ	2
БОЛЬШОЙ	1
ЗНАЧЕНИЕ	1
РАБОТА	1
ДАННЫЕ	2
