INITRD	20
ФАЙЛ	19
ПАПКА	17
DEV	16
BOOT	16
RAMDISK	15
BIN	15
DISTRO	14
ЯДРО	16
ФЛЕШКА	13
BUSYBOX	12
СИСТЕМА	16
KERNEL	11
SYSLINUX	10
MAKE	10
RAM	9
ДИСТРИБУТИВ	9
SBIN	8
ETC	8
ROOT	8
LINUX	8
ДИСК	7
MAIN	7
LK	5
LABEL	5
GZ	5
MOUNT	5
ЛИНУКС	5
RC	5
СОЗДАНИЕ	6
MENUCONFIG	4
CUSTOM	4
APPEND	4
USR	4
PROC	4
RW	4
PS	4
ИСХОДНИК	4
ОБОЛОЧКА	4
CD	4
КОРНЕВОЙ	4
LOAD	4
FILE	4
КАТАЛОГ	4
SIZE	4
INIT	4
БИБЛИОТЕКА	4
OS	4
РОБЕРТО	3
LINUXKERNEL	3
EXT	3
BZIMAGE	3
СЖАТЫЙ	3
MM	3
SUPPORT	3
SH	3
МБ	3
СОЗДАТЕЛЬ	3
ЖЕСТКИЙ	3
АРХИВ	3
SYSTEMS	3
СЛЕДУЮЩИЙ	5
PATH	3
УСТАНОВКА	3
КОНФИГУРАЦИЯ	3
НУЛЬ	3
CONFIG	3
ШАГ	3
НЕОБХОДИМЫЙ	3
ЗАГРУЗКА	3
ПОЛЬЗОВАТЕЛЬ	4
ВАРИАНТ	3
ПСЕВДОГРАФИЧЕСКИЙ	2
ЛЕО	2
XCONFIG	2
UMOUNT	2
TERM	2
SLAX	2
SHUTDOWN	2
NCURSES	2
MOVIX	2
LIVECD	2
IGNOREEOF	2
HOME	2
GZIP	2
FILESYSTEMS	2
CPIO	2
CFG	2
ASH	2
ТОМАС	2
BS	2
MKDIR	2
INSTALL	2
PROCESSOR	2
ПЕРЕЗАГРУЗКА	2
DD	2
LESS	2
ШТУКА	2
ОПЕРАТИВНЫЙ	2
COUNT	2
ПОВОД	2
СКРИПТ	2
РАЗДЕЛ	2
НИБУДЬ	2
ПОСТ	2
НАЧАЛО	3
КУДА	2
NULL	2
САЙТ	2
СЛУЧАЙ	4
ОТЛИЧИЕ	2
СОБСТВЕННЫЙ	2
ТУТ	2
OF	2
СУТЬ	2
ТЕМА	3
ПЕРЕД	2
БАЗА	2
IF	2
МАЛЕНЬКИЙ	2
ПОДДЕРЖКА	2
ИНТЕРНЕТ	2
DOS	2
МОДУЛЬ	2
ОС	3
СПОСОБ	2
ЧМОШНЫЙ	1
ЧЕЛЯБИНСКИЙ	1
ФИНИШНЫЙ	1
ТОННА	1
СУПЕРКОНЦЕПТУАЛЬНЫЙ	1
РУТ	1
РАЗДОЛЬЕ	1
ПОЛЕМИКА	1
ПЕРВОЗАГРУЗОЧНЫЙ	1
ОТСТОЙНЫЙ	1
ОНФ	1
ОВЫЙ	1
ОБЩЕСИСТЕМНЫЙ	1
НЯША	1
НОША	1
НЕЦЕНЗУРНЫЙ	1
НЕХИЛЫЙ	1
НЕПРОСВЕЩЕННЫЙ	1
НАСТРОЕНИЕ	1
МАТЕДЖИСЕКА	1
МАТЕДЖИСЕК	1
ЛАД	1
КОМПАЙЛИНГ	1
КИСЛОРОД	1
ЗВЕЗДОЧКА	1
ЗАШКАЛИВАЛА	1
ЗАПРЕДЕЛЬНЫЙ	1
ЗАЛОЧЕННЫЙ	1
ЗАЛОГИНИВШИСЬ	1
ЕМКОСТЬ	1
ДРЕВНЕДОСОВСКИЙ	1
ДРЕВНЕВИНДОВСКИЙ	1
ВИСЕЛИЦА	1
БЕЗЫМЯННЫЙ	1
АННИКС	1
XVIII	1
VIRTUALBOX	1
VFAT	1
UNNX	1
SYSINIT	1
SWAPOFF	1
SQUASHFS	1
SDD	1
SDC	1
SDB	1
SCRIPTS	1
RESPAWN	1
REBOOT	1
READONLY	1
PROMPT	1
PENTIUM	1
OBJCOPY	1
NONFS	1
MTAB	1
MMX	1
MKE	1
MANDRIVA	1
LZMA	1
LOST	1
LOCALBOOT	1
LOADABLE	1
LIVEUSB	1
LINUXRC	1
LDLINUX	1
LDD	1
ISOFS	1
INITTAB	1
HD	1
GATE	1
FSTAB	1
FOUND	1
FAMILY	1
DVD	1
DEFAULTS	1
DAVIS	1
CTRLALTDEL	1
CTRL	1
CM	1
CDROM	1
AV	1
ЯКОБ	1
ФЛЕШ	1
СУРОВЫЙ	1
ПСИХОЛОГИЯ	1
ПОСТОРОННИЙ	1
ПИЛОТНЫЙ	1
МОРОК	1
ЛЮБОВЬ	1
ДЕВАЙС	1
SHELL	1
PERL	1
MNT	1
MINT	1
LIVE	1
FEATURES	1
DRIVERS	1
DEBUG	1
ARCH	1
APT	1
ALT	1
ШУТКА	1
ФАНТАЗИЯ	1
СПРАВКА	1
ОПТИЧЕСКИЙ	1
КОНФИГУРИРОВАНИЕ	1
КАСТОМНЫЙ	1
ЗАГРУЗОЧНЫЙ	1
ДИАЛОГОВЫЙ	1
NTFS	1
MC	1
LIB	1
ENABLE	1
CHROOT	1
ДАЯ	1
БОГ	1
FAT	1
BIOS	1
КЛАССНЫЙ	1
ДЯДЯ	1
БЕСПОЛЕЗНЫЙ	1
WRITE	1
NONE	1
EXPORT	1
DEL	1
РАЗВИТЫЙ	1
МОНТИРОВАНИЕ	1
ЛЕНЬ	1
ВЫКЛЮЧЕНИЕ	1
ВЕК	1
ZERO	1
ФИЧ	1
ОТЛАДОЧНЫЙ	1
МОЗГ	1
КУСОЧЕК	1
ДИРЕКТОРИЯ	1
ПРОТИВНЫЙ	1
КОМПИЛЯЦИЯ	1
АНГЛИЙСКИЙ	1
TMP	1
MODULE	1
ПРОФИЛЬ	1
НОСИТЕЛЬ	1
КОНСОЛЬ	1
DISPLAY	1
CC	1
ТЕКСТОВЫЙ	1
НОВИЧОК	1
НАЖАТИЕ	1
ВЕТКА	1
ORG	1
DEVICE	1
ОПТИМАЛЬНЫЙ	1
МОДУЛЬНОСТЬ	1
ROM	1
PROFILE	1
BASH	1
ФИКСИРОВАННЫЙ	1
ОМ	1
ДОСТУПНОСТЬ	1
PREFIX	1
FS	1
РАЗРАБОТЧИК	2
КОПИРОВАНИЕ	1
NT	1
DEFAULT	1
УЖ	1
АСПЕКТ	1
ПРОСТОТА	1
КРОСС	1
БУКВА	1
ПУСТОЙ	1
ВЕС	1
СТОРОННИЙ	1
ПРЯМАЯ	1
ПРАВДА	1
КУЧА	1
STRIP	1
УСТАНОВЛЕННЫЙ	1
СОДЕРЖАНИЕ	1
НИЗКОУРОВНЕВЫЙ	1
GET	1
РУКА	1
БУДУЩИЙ	1
SYS	1
ЭКСПЕРИМЕНТ	1
СЕРИЯ	1
ЧТЕНИЕ	1
ИДЕАЛЬНЫЙ	1
ТРЕТИЙ	1
ПОПУЛЯРНЫЙ	1
ПОДКЛЮЧЕНИЕ	1
ISO	1
ДАЛЬНЕЙШИЙ	1
ПРИНЦИП	2
УКАЗАННЫЙ	1
ПОСЛЕДУЮЩИЙ	1
UNIX	1
TIMEOUT	1
УДОБНЫЙ	1
ПРОГРАММИСТ	1
ЖИЗНЬ	1
ССЫЛКА	1
ГИБКИЙ	1
ЗАГРУЗЧИК	1
ВЕЛИЧИНА	1
ГОТОВЫЙ	1
ВЫХОД	1
ПОДОБНЫЙ	1
ВОЗМОЖНЫЙ	1
ВЫРАЖЕНИЕ	1
ВЕЩЬ	1
TYPE	1
ВЫБОР	1
ОПЦИЯ	1
ЧИСТЫЙ	1
ДРАЙВЕР	1
МЕНЬ	1
ИНТЕРЕСНЫЙ	1
ГРАФИЧЕСКИЙ	1
КОТОР	1
SYSTEM	1
ЯЗЫК	1
ИДЕЯ	1
СИСТЕМНЫЙ	1
AND	1
СЛОВО	1
ПУТЬ	1
РАЗРАБОТКА	2
КОНЕЦ	1
ИСТОРИЯ	1
ОПЕРАЦИОННЫЙ	1
ВНЕШНИЙ	1
ПАМЯТЬ	2
АДРЕС	2
КОМПЬЮТЕР	1
ПАРАМЕТР	1
ОСНОВА	1
ТАБЛИЦА	1
ДЕЛО	1
УСТРОЙСТВО	2
ПРОГРАММА	1
БЫЛЬ	1
ВОПРОС	1
ТОМ	2
ДОСТУП	1
ВЫСОКИЙ	1
ПРОБЛЕМА	2
РАЗ	1
ПОСОЛ	1
ТОГО	2
ПРОСТОЙ	1
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
WINDOWS	1
ПОДХОД	1
ПРОЕКТ	1
ОБРАЗ	1
БОЛЬШОЙ	2
ПАКЕТ	1
РАБОТА	3
ИНТЕРФЕЙС	1
ПРИЛОЖЕНИЕ	2
ПРОЦЕСС	1
КОМАНДА	3
