ГОД	27
УСТРОЙСТВО	20
WINDOWS	19
КОМПЬЮТЕР	17
PALM	15
ВЕРСИЯ	14
OS	12
КАРМАННЫЙ	10
ЭКРАН	10
POCKET	9
CE	9
ПАМЯТЬ	11
КАЛЬКУЛЯТОР	9
PC	9
МОБИЛЬНЫЙ	9
NOKIA	8
ДИСПЛЕЙ	8
КОМПАНИЯ	9
ОПЕРАЦИОННЫЙ	8
ВРЕМЯ	11
УПРАВЛЕНИЕ	8
СИСТЕМА	11
СЕНСОРНЫЙ	6
КОММУНИКАТОР	6
PDA	6
ОС	8
MOBILE	6
APPLE	7
ПРОЦЕССОР	7
РАБОТА	10
КПК	5
КБ	5
ПОЧТА	5
ЭЛЕКТРОННЫЙ	5
БЫЛЬ	6
ПЕРВОЕ	6
ЧАС	5
MICROSOFT	5
ТОГО	7
ФУНКЦИЯ	7
SIMON	4
PALMPILOT	4
EDITION	4
NEWTON	4
ОПЕРАТИВНЫЙ	4
ЦЕНА	4
ТЕЛЕФОН	4
IBM	4
ПОЗДНИЙ	4
ВВОД	4
НАЗВАНИЕ	4
ПОДДЕРЖКА	4
PSION	3
LCD	3
ТАКТОВЫЙ	3
МГЦ	3
ЧАСТОТА	3
COMPUTER	3
БРАУЗЕР	3
СИМВОЛ	3
РАЗРАБОТЧИК	4
КЛАВИАТУРА	3
НОВЫЙ	5
ОТСУТСТВИЕ	3
РЫНОК	3
ВЫХОД	3
РАЗРЕШЕНИЕ	3
ОСОБЕННОСТЬ	3
БОЛЬШОЙ	6
ПРИЧИНА	3
ГЛАВНЫЙ	3
ПОСЛЕДНИЙ	3
ИНТЕРНЕТ	3
DOS	3
ФАКС	2
СТИЛУС	2
НАЛАДОННИК	2
КАЛЕНДАРЬ	2
ЗАПИСНОЙ	2
ZOOMER	2
TRS	2
SONY	2
LX	2
LOTUS	2
COBALT	2
CASIO	2
МНОГОЗАДАЧНЫЙ	2
ОСНОВОПОЛАГАЮЩИЙ	2
HP	2
КНИЖКА	2
АПРЕЛЬ	2
MS	2
ДОЛЛАР	2
ТЕЛЕФОННЫЙ	2
INTEL	2
КОНКУРЕНТ	2
ДОЛГИЙ	2
ПОЯВЛЕНИЕ	2
ПОСРЕДСТВО	2
КЛАССИЧЕСКИЙ	2
МИНУТА	2
ФОНОВЫЙ	2
VS	2
СТРАНИЦА	2
ОСНОВНОЙ	3
ПРАВО	2
ДОСТУП	3
ТЕКСТ	2
РАЗДЕЛЕНИЕ	2
СТАЛЬ	2
ССЫЛКА	2
ТОМ	4
БЛИЖНИЙ	2
ОТЛИЧИЕ	2
НАЛИЧИЕ	2
СТРОКА	2
ИНТЕРЕСНЫЙ	2
ГРАФИЧЕСКИЙ	2
FOR	2
СОЗДАНИЕ	3
МИР	2
ЯЗЫК	2
БОЛЬШИНСТВО	2
ПОЛУЧЕНИЕ	2
КНИГА	2
РАЗВИТИЕ	2
ИСТОРИЯ	2
ВОЗМОЖНОСТЬ	3
НИЗКИЙ	2
ЭФИРНЫЙ	1
ХХ	1
СУД	1
СКАЛЛИ	1
СЕРИЙНЫЙ	1
РУКОПИСНЫЙ	1
ПРОИГРЫВАНИЕ	1
ПРИКОСНОВЕНИЕ	1
ПОДАТЬ	1
ОТКИДНОЙ	1
ОРГАНАЙЗЕР	1
НЕСЕНСОРНЫЙ	1
НЕСВОЙСТВЕННЫЙ	1
НЕВЫСОКИЙ	1
НАРУЧНЫЙ	1
ЛИЦЕНЗИРОВАННЫЙ	1
ЛИЦЕНЗИОННЫЙ	1
ЛАЙТ	1
ЛАДОНЬ	1
КОНСОРЦИУМ	1
КОМИЧНЫЙ	1
КЛАВИШНЫЙ	1
КИЛОГРАММ	1
КАРТРИДЖ	1
КАНЦЕЛЯРСКИЙ	1
ИЗГОТОВИТЕЛЬ	1
ЗАВЕРЕНИЕ	1
ГНЕЗДО	1
БЕСКЛАВИАТУРНЫЙ	1
БАТАРЕЙКА	1
АППАРАТ	1
АНГЛИЙСК	1
АККУМУЛЯТОР	1
ZIRE	1
ZAURUS	1
WANG	1
TUNGSTEN	1
TANDY	1
SX	1
SMARTPHONE	1
SIEMENS	1
SHARP	1
SHACK	1
SEIKO	1
RADIO	1
QVGA	1
POCKETPC	1
PILOT	1
PERSONAL	1
PALMPC	1
PALMOS	1
ORGANIZER	1
OPL	1
MULTIMEDIA	1
MICOSOFT	1
LED	1
LABORATORIES	1
KADAK	1
INTUIT	1
GEOSTM	1
EXPANDABLE	1
DRAM	1
DRAGONBALL	1
DATALIGHT	1
COMPUTERS	1
COMPACTFLASH	1
COMDEX	1
ASSISTANCE	1
AMERICA	1
ЭНЕРГОПОТРЕБЛЕНИЕ	1
ФЛЕШ	1
УРЕЗАННЫЙ	1
ТРАКТОВКА	1
СОТОВЫЙ	1
СИНОНИМ	1
РУБЕЖ	1
РЕДАКЦИЯ	1
ПРОКРУТКА	1
ПРОДУКТИВНЫЙ	1
ПОТРЕБЛЕНИЕ	1
НАСТОЛЬНЫЙ	1
КАССЕТНЫЙ	1
ЗАРОЖДЕНИЕ	1
ДЕСКТОПНЫЙ	1
ДЕВАЙС	1
ВЕЛИКОЛЕПНЫЙ	1
АКСЕССУАР	1
SYMBIAN	1
PROFESSIONAL	1
PORTFOLIO	1
PORTABLE	1
PHONE	1
GEOWORKS	1
CLASSIC	1
CARD	1
СПЕКТР	1
СМЕШАННЫЙ	1
ПРОТИВОСТОЯНИЕ	1
ПРИСУЩИЙ	1
ПОДСПОРЬЕ	1
ПЗУ	1
ПАССИВНЫЙ	1
ОДНОЗАДАЧНЫЙ	1
НЕОБЫЧНЫЙ	1
ИНТЕРПРЕТАТОР	1
ГИГАНТ	1
ВЫСТАВКА	1
АУДИТОРИЯ	1
MC	1
GEOS	1
ATARI	1
СТОЯЩИЙ	1
СЕНТЯБРЬ	1
ПРОДУКЦИЯ	1
МАССИВНЫЙ	1
МАРКА	1
МАЙ	1
ЛИЦЕНЗИЯ	1
ГИБРИДНЫЙ	1
TRUETYPE	1
STANDARD	1
DIP	1
COMPUTING	1
ЯНВАРЬ	1
СТАНОВЛЕНИЕ	1
РАСКРЫТИЕ	1
ПК	1
ОБОРОТ	1
НЕИЗВЕСТНЫЙ	1
МУЗЫКА	1
МНОГОПОТОЧНЫЙ	1
КИРПИЧИК	1
КИЛОБАЙТ	1
ЗНАМЕНИТЫЙ	1
РЕВОЛЮЦИОННЫЙ	1
НОУТБУК	1
ДЕКАБРЬ	1
ВЕК	1
ТОРГОВЫЙ	1
ТЕХНОЛОГИЧЕСКИЙ	1
ТЕНДЕНЦИЯ	1
РУЧНОЙ	1
ИСТИННЫЙ	1
ДЖОБС	1
ГОРЯЧИЙ	1
АББРЕВИАТУРА	1
ЦЕЛЕВОЙ	1
СТИВ	1
ПОЛНОЦЕННЫЙ	1
ПОКРЫТИЕ	1
МБ	1
КОРПУС	1
КОРПОРАЦИЯ	1
ДЖОН	1
ВИДИМЫЙ	1
ТОВАР	1
ПОКУПАТЕЛЬ	1
ОКТЯБРЬ	1
БОРЬБА	1
DIGITAL	1
СОГЛАШЕНИЕ	1
СИМВОЛЬНЫЙ	1
РАССКАЗ	1
ПРИНТЕР	1
ОТРАСЛЬ	1
НАРУШЕНИЕ	1
ДОРОГОЙ	1
BASIC	1
ТЕКСТОВЫЙ	1
ТЕМП	1
СМАРТФОН	1
РЕБЯТА	1
МИРОВОЙ	1
АНАЛОГ	1
ROM	1
РОД	1
ПОЛОВИНА	1
АДРЕСНЫЙ	1
КОРПОРАТИВНЫЙ	1
КЛАВИША	1
LINE	1
ЭНЕРГИЯ	1
ВЫПУСК	1
МОМЕНТ	2
ШРИФТ	1
ЦИФРОВОЙ	1
ЦВЕТНОЙ	1
ФАКТОР	1
УПРАВЛЯЕМЫЙ	1
БЕЛЫЙ	1
МОЩНЫЙ	1
АВТОНОМНЫЙ	1
СЕРЕДИНА	1
ЗАМЕНА	1
ВЕС	1
ХАРАКТЕРИСТИКА	1
СТОРОННИЙ	1
ГЛАВА	1
ПРОИЗВОДИТЕЛЬ	1
ОРИЕНТИРОВАННЫЙ	1
РАСШИРЕНИЕ	1
ОПЕРАТОР	1
ПРОГРАММА	2
СРЕДСТВО	1
ПЕРСПЕКТИВА	1
ЖЕЛАНИЕ	1
ТЕЧЕНИЕ	1
НИБУДЬ	1
МЫШЬ	1
БУДУЩИЙ	1
СЛАБЫЙ	1
ПОСТ	1
ОТДЕЛ	1
ON	1
ОБЪЕМ	1
СИЛЬНЫЙ	1
МНОГОЗАДАЧНОСТЬ	1
СЕРИЯ	1
ОБМЕН	1
МИНИМУМ	1
СВЕТ	2
ФОРМА	1
SIZE	1
УСПЕХ	1
ПРОГРАММИРОВАНИЕ	1
ПОСЛЕДУЮЩИЙ	1
ТЕРМИН	1
ИЗВЕСТНЫЙ	1
ФАЙЛ	2
УДОБНЫЙ	1
ВЫСОКИЙ	2
СТАНДАРТНЫЙ	1
ПРОИЗВОЛЬНЫЙ	1
УСТАНОВКА	1
ОТПРАВКА	1
НОМЕР	1
СРАВНЕНИЕ	1
ОБЫЧНЫЙ	1
БЫСТРЫЙ	1
ГРАФИКА	1
ПРОБЛЕМА	3
ПОВЕДЕНИЕ	1
ВТОРА	1
РИСУНОК	1
ТЕХНИЧЕСКИЙ	1
СОБСТВЕННЫЙ	1
ПОЛЬЗОВАТЕЛЬСКИЙ	1
СЛОЖНОСТЬ	1
АВТОР	1
СТАНДАРТ	1
ФОРМАТ	1
API	1
ТОЧКА	2
НЕБОЛЬШОЙ	1
УСЛОВИЕ	1
ПРЕДЫДУЩИЙ	1
МЕСТО	1
ИТОГ	1
ЗАГРУЗКА	1
СПИСОК	1
ПЕРЕД	1
ОПРЕДЕЛЕННЫЙ	1
ПЕРЕДАЧА	1
ИГРА	1
БАЗА	1
ТЕМА	2
СИТУАЦИЯ	1
ДАННЫЙ	2
КОНЕЦ	1
МАЛЕНЬКИЙ	1
ВАЖНЫЙ	1
ОБРАБОТКА	1
РЕЖИМ	1
ДЕЙСТВИЕ	1
ЧИСЛО	1
КАЧЕСТВО	1
СТОРОНА	1
ТАБЛИЦА	1
ДЕЛО	1
ИМЯ	1
ИСПОЛЬЗОВАНИЕ	2
ОБЩИЙ	1
ЯДРО	2
СТАТЬЯ	1
ПРОСТОЙ	1
КАРТА	1
РАЗРАБОТКА	1
ПОЛЬЗОВАТЕЛЬ	1
РЕШЕНИЕ	1
ПРОЕКТ	1
СЛЕДУЮЩИЙ	1
СЕТЬ	1
ЧАСТЬ	1
ИНТЕРФЕЙС	1
ПРИЛОЖЕНИЕ	3
МОДЕЛЬ	1
ЗАДАЧА	1
УРОВЕНЬ	1
ДАННЫЕ	2
