ПОТОК	50
MOV	27
END	26
ПЛАНИРОВЩИК	22
РЕСУРС	18
AX	16
THREADNUMBER	13
BEGIN	13
ОЧЕРЕДЬ	14
ASM	13
THEN	12
IF	12
NUM	11
АЛГОРИТМ	11
DS	10
BP	9
ЗАДАЧА	12
ПРОЦЕДУРА	9
СТЕК	9
TS	8
КРИТИЧЕСКИЙ	8
МНОГОЗАДАЧНОСТЬ	8
ПРИОРИТЕТ	8
PARALLELSTART	7
SI	6
ВРЕМЯ	10
SS	6
СЕКЦИЯ	6
УПРАВЛЕНИЕ	7
TSOFFSET	5
NUMPREV	5
КВАНТ	5
CLI	5
ВС	6
СИТУАЦИЯ	5
КС	4
STI	4
PROCEDURE	4
DISABLEHARDWAREEVENTS	4
CRITICALTABLE	4
ОБРАБОТКА	5
WORD	4
DI	4
СОХРАНЕНИЕ	4
ПЕРЕКЛЮЧЕНИЕ	4
FALSE	4
ПРОЦЕССОРНЫЙ	4
NOT	4
ACTIVE	4
OR	4
СОСТОЯНИЕ	5
ПРЕРЫВАНИЕ	4
МЕХАНИЗМ	4
СИСТЕМА	8
SWITCHTHREADS	3
PARALLELFINISHED	3
MAINSS	3
MAINSP	3
LODSW	3
LEAVECRITICAL	3
CX	3
CRITICALTABLEWAIT	3
ES	3
DX	3
ВЗАИМНЫЙ	3
ОЧЕВИДНЫЙ	3
БЛОКИРОВКА	3
РЕГИСТР	3
ADD	3
ПАРАЛЛЕЛЬНЫЙ	3
ПРОГРАММА	4
CONST	3
ТРЕТИЙ	3
ФЛАГ	3
ПРОГРАММИСТ	3
ЗАВЕРШЕНИЕ	3
SP	3
ТУТ	3
РАБОТА	7
ЕЩ	3
AND	3
ПЛАНИРОВАНИЕ	3
НЕРАЗДЕЛЯЕМЫЙ	2
КИЛОМЕТРОВЫЙ	2
ВСТАВКА	2
TURBO	2
TTHREADSTATEWORD	2
THREADSREGISTERED	2
TCRITICALNUM	2
STOSW	2
STEPCOUNT	2
SEG	2
PREEMPTIVE	2
OLDVEC	2
MAXCRITICAL	2
ENTERCRITICAL	2
CLD	2
ВЫЗОВ	3
ПЛАНИРОВКА	2
INTERRUPT	2
СКОБКА	2
КОТ	2
ЗАПРОС	3
ПРИШ	2
ИНТЕГРАЛ	2
PASCAL	2
INC	2
ИСХОДНИК	2
ПАКЕТНЫЙ	2
ПАМЯТЬ	4
НК	2
BYTE	2
ВОЗВРАТ	2
PUSH	2
ПРОЦЕСС	6
МОМЕНТ	3
ПРЕЖНИЙ	2
SIZEOF	2
TRUE	2
ПРАВДА	2
ТАЙМЕР	2
НИБУДЬ	2
МЕНЬШИЙ	2
КОРОТКИЙ	2
БОЛЬШИЙ	2
OFFSET	2
НОВЫЙ	4
НАЧАЛО	3
АКТИВНЫЙ	2
ПОНИМАНИЕ	2
СЕГМЕНТ	2
ОБРАБОТЧИК	2
ВТОРА	2
ПОСОЛ	3
КОНЕЦ	2
ПОЛЬЗОВАТЕЛЬ	3
ОПЕРАЦИОННЫЙ	2
ФОРА	1
ТУРБИК	1
ТИПИЗИРОВАННЫЙ	1
ТЕКУЩНГО	1
СОСОТОЯНИЕ	1
СЛАДЕНЬКИЙ	1
ПРОЙДА	1
ПОМЕЩ	1
ПЛАНИРОВЩИЙ	1
ОБИДНЫЙ	1
НЕЧАСТЫЙ	1
НЕИЛЛЮЗОРНЫЙ	1
НАПИСАНЫЙ	1
МОМЕНТАЛЬНЫЙ	1
МАСЛО	1
КРИВОРУКИЙ	1
КОМПЕТЕНТНЫЙ	1
ДОСОВСКИЙ	1
ДЕАКТИВАЦИЯ	1
ВОСПОЛНЕНИЕ	1
БАТХ	1
АССЕМБЛЕРНЫЙ	1
TIMERHANDLER	1
STOPTHREAD	1
SETINTVEC	1
RUNTHREAD	1
REGISTRTHREAD	1
PREEMPTIVESWITCH	1
MOVSW	1
MOD	1
EXECUTEREGISTERTHREADS	1
DOSBOX	1
BX	1
ЯКОБ	1
ЦИКЛИЧЕСКИЙ	1
УШ	1
ПРЕКРАЩЕНИЕ	1
НЕУМЕЛЫЙ	1
НАСЧ	1
МАШИННЫЙ	1
ЗАПОСТИТЬ	1
ДИРЕКТИВА	1
ДЕДЛОК	1
UNTIL	1
SUB	1
REP	1
PUSHF	1
FIFO	1
CS	1
УДИВЛЕНИЕ	1
РТ	1
РАССТАНОВКА	1
ПРОПОРЦИОНАЛЬНЫЙ	1
ГАРАНТИЯ	1
POP	1
LOOP	1
ДЕЙСТВИЕ	2
ПСЕВДО	1
ПОДМЕНА	1
ПОДВОДНЫЙ	1
ОТКЛИК	1
ВЫШЕПЕРЕЧИСЛЕННЫЙ	1
АССЕМБЛЕР	1
СБРОС	1
РАЗБЕР	1
МНОГОПОТОЧНЫЙ	1
NON	1
ЦЕЛИК	1
ТОНКОСТЬ	1
DEC	1
ОСТАНОВКА	1
НАЧН	1
КОНСТАНТА	1
ЗАНЯТЫЙ	1
КАМЕНЬ	1
ОСВОБОЖДЕНИЕ	1
МСЯ	1
ДИСКОВЫЙ	1
ВОССТАНОВЛЕНИЕ	1
REPEAT	1
ПРИНТЕР	1
ОКОНЧАНИЕ	1
FLAGS	1
ПЕЧАТЬ	1
ИНТЕРАКТИВНЫЙ	1
WHILE	1
ДОЛЯ	1
ВЫДЕЛЕНИЕ	1
АНАЛОГ	1
WIN	1
ПОДГОТОВКА	1
ГОТ	1
СЕРВЕРНЫЙ	1
ВКЛЮЧЕНИЕ	1
NT	1
ELSE	1
РЕГИСТРАЦИЯ	1
ОПЕРАТИВНЫЙ	1
ОС	3
СМЕЩЕНИЕ	1
ДЛИННЫЙ	1
МИНУС	1
STD	1
СОЖАЛЕНИЕ	1
ДОЛГИЙ	1
DO	1
СТАТИЧЕСКИЙ	1
ПРЯМАЯ	1
ПОЯВЛЕНИЕ	1
ГЛАВА	1
ОПЕРАТОР	1
МИНУТА	1
INT	2
ТОЧНЫЙ	1
ТОЧНОСТЬ	1
ЭФФЕКТИВНОСТЬ	1
ОЖИДАНИЕ	1
НЕДОСТАТОК	1
НЕДЕЛЯ	1
СТАРЫЙ	1
ЗАДАНИЕ	1
РЕЛИЗ	1
ДИСК	1
ОСНОВНОЙ	2
ТОЙ	1
НАЗНАЧЕНИЕ	1
ДОСТУП	2
ПОПЫТКА	1
ВХОД	1
ВЫХОД	1
ВЗГЛЯД	1
РАННИЙ	1
НОМЕР	1
ПРИМЕР	3
ЧАС	1
СОВРЕМЕННЫЙ	1
ПОИСК	1
ОТВЕТСТВЕННОСТЬ	1
ВЫЧИСЛЕНИЕ	1
HTTP	1
ПРОЦЕССОР	2
ЕДИНСТВЕННЫЙ	1
ПОТ	1
ХОРОШИЙ	2
ПОЛЬЗОВАТЕЛЬСКИЙ	1
ВТОРОЕ	1
ПРИМЕНЕНИЕ	1
РЕАЛЬНЫЙ	1
ИСПОЛНЕНИЕ	1
ЭФФЕКТИВНЫЙ	1
ПЕРЕМЕННЫЙ	1
ЗАПУСК	1
ЦЕЛЫЙ	1
КОНТРОЛЛЕР	1
ЯЗЫК	1
ЛОКАЛЬНЫЙ	1
ВНУТРЕННИЙ	1
ВВОД	1
ГЛАВНЫЙ	1
СИСТЕМНЫЙ	1
МЕСТО	1
ПЕРЕДАЧА	1
ПРОСТОЙ	2
БАЙТ	1
УГОЛ	1
МАЛЕНЬКИЙ	1
ТЕКУЩИЙ	1
ОРГАНИЗАЦИЯ	1
РЕШЕНИЕ	2
СООБЩЕНИЕ	1
КОНКРЕТНЫЙ	1
ВАРИАНТ	1
ВЫПОЛНЕНИЕ	1
ПРОДУКТ	2
WINDOWS	2
ЧИСЛО	1
СПОСОБ	1
ТАБЛИЦА	1
ДЕЛО	1
ВЫВОД	1
РАЗРАБОТЧИК	1
ПЕРВОЕ	1
СЛЕДУЮЩИЙ	2
ВЫСОКИЙ	1
ТОМ	2
РАЗ	1
БОЛЬШОЙ	3
ТОЧКА	1
ЗАВИСИМОСТЬ	1
РАЗНЫЙ	1
ДАННЫЙ	1
КОД	3
ИНФОРМАЦИЯ	1
IP	1
УСТРОЙСТВО	1
ИСПОЛЬЗОВАНИЕ	1
ПРОБЛЕМА	1
СЛУЧАЙ	1
РЕЗУЛЬТАТ	1
ЧАСТЬ	1
ДАННЫЕ	4
ТОГО	1
МОДЕЛЬ	1
ЗНАЧЕНИЕ	1
УРОВЕНЬ	1
КОМАНДА	2
