MPTCPV	46
MPTCP	43
IPV	41
ХОСТ	31
AS	26
КЛЮЧ	19
SYN	17
ПОДДЕРЖКА	17
APPLE	17
US	12
ПОРТ	13
ОТПРАВИТЕЛЬ	12
CAPABLE	11
MP	11
ИНТЕРНЕТ	11
РИСУНОК	10
ГОД	12
СКАНИРОВАНИЕ	9
ПРОМЕЖУТОЧНЫЙ	9
ACK	9
УСТРОЙСТВО	10
СОЕДИНЕНИЕ	7
PORT	6
ОПЦИЯ	6
ВЕРСИЯ	7
IO	5
ТАБЛИЦА	6
РАСШИРЕНИЕ	5
РАСПРЕДЕЛЕНИЕ	5
ПАКЕТ	7
АНАЛИЗ	5
ХЭММИНГ	4
АЛИСА	4
HK	4
FIREWALL	4
ЭКОНОМИКА	4
РАЗВЕРТЫВАНИЕ	4
БОБ	4
УСТАНОВЛЕНИЕ	4
ВЕС	4
RFC	4
ЗНАЧИТЕЛЬНЫЙ	4
TCP	7
ФЛАГ	4
ВНЕДРЕНИЕ	4
БОЛЬШОЙ	7
ЗАГОЛОВОК	4
ZMAP	3
TRACEBOX	3
TELECOM	3
BROADBAND	3
ASN	3
ВЫБРОС	3
DE	3
ДЕКАБРЬ	3
ФАБРИКА	3
СЛУЧАЙНЫЙ	3
РУКОПОЖАТИЕ	3
ПРОЦЕНТ	3
ОКТЯБРЬ	3
СТОРОНА	4
АДРЕС	5
ТОП	3
УНИКАЛЬНЫЙ	3
ПОСЛЕДОВАТЕЛЬНОСТЬ	3
ОБМЕН	3
БИТНЫЙ	3
ИССЛЕДОВАНИЕ	3
ВЛАДЕЛЕЦ	3
ПРОТОКОЛ	5
ПОЗИЦИЯ	3
МИР	3
СЕТЕВОЙ	4
ПЕРЕДАЧА	3
КОНЕЦ	3
ОРГАНИЗАЦИЯ	3
ОТВЕТ	3
СКАНИРОВАНИЯ	2
ГОНКОНГ	2
YELCOT	2
НЕДОСТУПНЫЙ	2
ВНЕЗАПНЫЙ	2
ПРИСУТСТВИЕ	2
ОБОЗРИМЫЙ	2
ФЕВРАЛЬ	2
ОДНОВРЕМЕННЫЙ	2
ИСТИННЫЙ	2
АПРЕЛЬ	2
ЦЕЛЕВОЙ	2
ДОЛЯ	2
ПРОВАЙДЕР	2
ПОЛОВИНА	2
АДРЕСНЫЙ	2
СТРАНА	2
БУДУЩЕЕ	2
СТАТИЧЕСКИЙ	2
ТЫСЯЧА	2
МИЛЛИОН	2
IP	4
УДАЛЕНИЕ	2
ПРОЦЕДУРА	2
HTTPS	2
ВЛИЯНИЕ	2
МЕСЯЦ	2
КОЛИЧЕСТВО	3
ДАЛЬНЕЙШИЙ	2
ОСНОВНОЙ	3
ПОДРОБНЫЙ	2
ВЫСОКИЙ	3
САЙТ	2
НОМЕР	2
ОБЫЧНЫЙ	2
ИНТЕРЕС	2
ИСПОЛЬЗОВАНИЕ	4
МЕТОДОЛОГИЯ	2
HTTP	2
ЕДИНСТВЕННЫЙ	2
СОБСТВЕННЫЙ	2
ВТОРОЕ	2
БОЛЬШИНСТВО	2
ПРИЧИНА	2
РЕЗУЛЬТАТ	4
МЕХАНИЗМ	2
ВНИМАНИЕ	2
ПОСОЛ	3
МЕСТО	2
ПУТЬ	2
СТАТЬЯ	3
ПРОСТРАНСТВО	2
ТЕКУЩИЙ	2
СЕРВИС	2
ТРЕХЭТАПНЫЙ	1
РАССЛЕДОВАНИЕ	1
РАСПРОСТРАНЕННОСТЬ	1
ПРИМЕЧАТЕЛЬНЫЙ	1
ПОСОБИЕ	1
ПОВТОРИТЕЛЬ	1
ОТЗЫВЧИВЫЙ	1
ГОНКОНГСКИЙ	1
ВСПЛЕСК	1
WEST	1
VODAFONE	1
TELSTRA	1
TELE	1
SIRI	1
PROIO	1
PLUS	1
MULTIPATH	1
LINODE	1
KONG	1
IFIP	1
HITLIST	1
GMBH	1
GENESEO	1
FIDELITY	1
EMBEDD	1
DIMENSIONE	1
COMCAST	1
CN	1
CHINA	1
BYTEDANCE	1
AU	1
ASSIST	1
ШИРОКОПОЛОСНЫЙ	1
ПРЕДЕЛЬНЫЙ	1
НЕТИПИЧНЫЙ	1
НЕСИСТЕМНЫЙ	1
НЕОБЯЗАТЕЛЬНЫЙ	1
MUSIC	1
KOREA	1
HONG	1
CH	1
CENTRAL	1
ПРОМЫШЛЕННОСТЬ	1
ДЕЙСТВИТЕЛЬНЫЙ	1
NETWORKING	1
MAPS	1
ТЕОРЕМА	1
СЕНТЯБРЬ	1
ОТКЛИК	1
INFO	1
НЕИЗВЕСТНЫЙ	1
ИЮЛЬ	1
ИЗМЕРЕНИЕ	1
ЗАНЯТИЕ	1
ВЕСОВОЙ	1
АДРЕСАТ	1
АБСОЛЮТНЫЙ	1
СТАБИЛЬНЫЙ	1
ИССЛЕДОВАТЕЛЬ	1
АКТУАЛЬНЫЙ	1
НАЧИНАЮЩИЙ	1
ПАРАМЕТР	2
ПРОЕКТНЫЙ	1
ПОКРЫТИЕ	1
ЧИСЛО	2
УСЛУГА	1
РАССМОТРЕНИЕ	1
БОРЬБА	1
ФИНАЛЬНЫЙ	1
СЕГОДНЯШНИЙ	1
САНТИМЕТР	1
ВРЕМЯ	5
FI	1
ФИКСИРОВАННЫЙ	1
СПЕЦИФИКАЦИЯ	1
ПОТЕНЦИАЛЬНЫЙ	1
МОДИФИКАЦИЯ	1
ДОПОЛНЕНИЕ	1
БЛОКИРОВКА	1
НОРМАЛЬНЫЙ	1
ВКЛЮЧЕНИЕ	1
WI	1
СОВМЕСТИМОСТЬ	1
РЕГИСТРАЦИЯ	1
ПРЕДСТАВИТЕЛЬ	1
КРИТЕРИЙ	1
АВТОНОМНЫЙ	1
МОМЕНТ	2
ОСОБЫЙ	1
ЦЕНТРАЛЬНЫЙ	1
СТОРОННИЙ	1
СУММА	1
НАСТОЯЩИЙ	1
УСТАНОВЛЕННЫЙ	1
ОПЕРАТОР	1
США	1
НЕЗАВИСИМЫЙ	1
КЕЙС	1
ОТЛИЧНЫЙ	1
КАРТИНА	1
ПРИНЯТИЕ	1
ТОЧНЫЙ	1
ПОСТРОЕНИЕ	1
НЕДОСТАТОК	1
IT	1
СТАРЫЙ	1
ПЕРВОЕ	2
РОСТ	1
ДОСТУПНЫЙ	1
МАШИНА	1
АУТЕНТИФИКАЦИЯ	1
СЕРВЕР	2
КОНЕЧНЫЙ	1
LINUX	2
ИЗВЕСТНЫЙ	1
КОМПАНИЯ	2
СТЕПЕНЬ	1
ССЫЛКА	1
ДИЗАЙН	1
ВЕЛИЧИНА	1
СООТВЕТСТВИЕ	1
ПОДОБНЫЙ	1
КЛЮЧЕВОЙ	1
ОТПРАВКА	1
ФИЛЬТРАЦИЯ	1
СРАВНЕНИЕ	1
IOS	1
ОСОБЕННОСТЬ	1
НАЛИЧИЕ	1
ОТКРЫТЫЙ	1
ЛЮБА	1
РАЗ	2
УЛУЧШЕНИЕ	1
ПОИСК	1
ПОВЕДЕНИЕ	1
ДЕНЬ	1
ПРОВЕРКА	1
ПОЗДНИЙ	1
КОТОР	1
SERVER	1
ЦЕЛЫЙ	1
НЕБОЛЬШОЙ	1
СИГНАЛ	1
ОПРЕДЕЛЕНИЕ	1
ИСХОДНЫЙ	1
ЦЕЛЬ	2
МАРШРУТИЗАТОР	1
УЗЕЛ	1
РАЗМЕР	1
ПОСЛЕДНИЙ	1
СВЯЗЬ	1
ТОГО	3
РАЗРАБОТКА	2
НИЗКИЙ	1
КОНКРЕТНЫЙ	1
ВАРИАНТ	1
ОБРАБОТКА	1
ЗАПРОС	1
КАЧЕСТВО	1
СПОСОБ	1
РАЗЛИЧНЫЙ	1
НАБОР	1
ПОЛЕ	1
РАЗРАБОТЧИК	1
БЫЛЬ	1
ТРАФИК	1
НОВЫЙ	2
СОСТОЯНИЕ	1
НАЧАЛО	1
ТОМ	2
УПРАВЛЕНИЕ	1
ТОЧКА	1
РАБОТА	4
ЧАСТЬ	2
ИЗМЕНЕНИЕ	1
ТЕМА	1
РЕШЕНИЕ	1
ПОМОЩЬ	1
ПРОДУКТ	1
ЗНАЧЕНИЕ	3
РЕАЛИЗАЦИЯ	1
СЛУЧАЙ	1
СЕТЬ	1
ЯДРО	1
ПРИЛОЖЕНИЕ	3
СИСТЕМА	1
ДАННЫЕ	1
