СПРИНТ	29
SCRUM	26
STORY	21
ЗАДАЧА	22
КОМАНДА	26
SPRINT	15
PRODUCT	14
POINTS	13
СКР	13
ЦЕЛЬ	14
TEAM	11
BACKLOG	10
МИТИНГ	9
ПРОЕКТ	10
USER	8
MEETING	7
КОЛ	7
OWNER	7
ЗАКАЗЧИК	7
ЧАС	7
ДЕНЬ	7
ЦЕННОСТЬ	7
ОЦЕНКА	7
ИСТОРИЯ	7
ПРОДУКТ	8
MASTER	6
ОСЬ	6
БИЗНЕС	8
ПОЛЬЗОВАТЕЛЬ	7
АКТЕР	5
POKER	5
СЧАСТЛИВЫЙ	5
НЕДЕЛЯ	5
ФУНКЦИОНАЛ	5
ВОПРОС	6
ТИМ	4
ПОЖЕЛАНИЕ	4
REVIEW	4
ВАЖНОСТЬ	4
БЭКЛОГА	4
ФОРМУЛИРОВКА	4
DEVELOPMENT	4
СОБРАНИЕ	4
БЫСТРЫЙ	4
СМЫСЛ	4
ОПРЕДЕЛЕНИЕ	4
РЕЗУЛЬТАТ	6
ДАННЫЙ	5
ЭЛЕМЕНТ	4
РЕШЕНИЕ	5
МИТИН	3
VELOCITY	3
СПРАВОЧНИК	3
НЕДЕЛЬНЫЙ	3
PLANNING	3
DONE	3
РУКОВОДСТВО	3
ГРУППА	4
АНАЛИТИК	3
МИНЬ	3
СТАТИСТИКА	3
СЧАСТЬЕ	3
РЕТРОСПЕКТИВА	3
СПЕЦИАЛИСТ	3
ВРЕМЯ	7
ЛИЦО	3
ОБЪЕМ	3
ВЛИЯНИЕ	3
ДОСТИЖЕНИЕ	3
ВСТРЕЧА	3
ПРОЗРАЧНОСТЬ	3
ОТВЕТСТВЕННОСТЬ	3
ПОНЯТИЕ	3
МАКСИМАЛЬНЫЙ	3
ОПИСАНИЕ	3
ТРЕБОВАНИЕ	3
РАБОЧИЙ	3
НАЗВАНИЕ	3
РАБОТА	7
ВАЖНЫЙ	3
РАЗРАБОТКА	4
ЭПИК	2
ЧАРТ	2
ТОВАРНЫЙ	2
ТЕМАТИКА	2
СТОРИ	2
ПРИСВОЕНИЕ	2
КАЙДЗЕН	2
TERMINATION	2
RETROSPECTIVE	2
IMPACT	2
ABNORMAL	2
ВЫПОЛНЕНИЕ	3
ПРОДАКТ	2
ПОНЯТНОСТЬ	2
ОТСЛЕЖИВАНИЕ	2
CHART	2
ФИБОНАЧЧИ	2
DAILY	2
ПРОДОЛЖИТЕЛЬНОСТЬ	2
GOAL	2
СГОРАНИЕ	2
РЕЙТИНГ	2
ПРЕПЯТСТВИЕ	2
DEVELOPER	2
ОСТАНОВКА	2
DOD	2
ЦЕЛЕВОЙ	2
СОВЕРШЕНСТВОВАНИЕ	2
СКЛАД	2
ОСТАТОК	2
ТЕСТИРОВЩИК	2
ПРОФИЛЬ	2
КРАТКИЙ	2
ГОТОВНОСТЬ	2
ДЕМОНСТРАЦИЯ	2
АРХИТЕКТОР	2
КРОСС	2
КАРТОЧКА	2
МЕЛКИЙ	2
ОТЧЕТ	2
СОВЕЩАНИЕ	2
ОПТИМИЗАЦИЯ	2
МИНУТА	2
УНИКАЛЬНЫЙ	2
ОБЗОР	2
КОРРЕКТНЫЙ	2
ПОЛЕ	3
РАЗРАБОТЧИК	3
ОДИНАКОВЫЙ	2
ЗАДАНИЕ	2
ОБЕСПЕЧЕНИЕ	2
МАСТЕР	2
ЕДИНЫЙ	2
ФУНКЦИОНАЛЬНЫЙ	2
ОБСУЖДЕНИЕ	2
ОСНОВНОЙ	3
ПРОГРАММИСТ	2
СТЕПЕНЬ	2
СРЕДА	2
МЕТОД	3
ГОТОВЫЙ	2
ДИАГРАММА	2
ЧЕЛОВЕК	4
ГРАФИКА	2
ЕДИНИЦА	2
ХОРОШИЙ	3
ПРОБЛЕМА	4
ТИП	3
ПРАКТИКА	2
УЧАСТНИК	2
ПОЛУЧЕНИЕ	2
МЕНЕДЖЕР	2
РАЗНЫЙ	3
ГЛАВНЫЙ	2
РОЛЬ	2
ПУТЬ	2
ЧАСТЬ	4
ПОСЛЕДНИЙ	2
КАРТА	3
AGILE	2
ИНТЕРНЕТ	2
ЭПИКА	1
ХОТЕЛКА	1
СТЭКХОЛДЭРС	1
СТЭКХОЛДЕР	1
СОБИРАТЕЛЬНЫЙ	1
САМОУПРАВЛЯЕМЫЙ	1
РЭТРОСПЭКТИВ	1
РЭГБИ	1
РНАП	1
РМИНЭЙШН	1
РДАУНА	1
РАССТАВЛЕНИЕ	1
ПРИРОСТ	1
ПРЕВОСХОДНЫЙ	1
ПОКЭ	1
ПОИНТC	1
ПОИНТ	1
ПЛЭНИН	1
ОЦЕНИВАНИЕ	1
ОФ	1
ОУНЭР	1
ОБЗОРНЫЙ	1
КОРРИ	1
ИТД	1
ИНВЕНТАРЬ	1
ДЭФЭНИШИН	1
ДЭЙЛИ	1
ДЭВЭЛОПМЭНТ	1
ГООЛ	1
ГОЛОСОВАНИЕ	1
ВЫДАЧА	1
ВЕЛОСИТИ	1
АРБИТР	1
АНОМАЛЬНЫЙ	1
АКЦИОНЕР	1
АБНОРМОЛ	1
WHY	1
VE	1
IIIC	1
HOW	1
CЮЖЕТ	1
BURNUP	1
ABC	1
ТАСК	1
СУПЕР	1
ПРОДУКТИВНЫЙ	1
КОЛОДА	1
ДОКТОР	1
WHAT	1
EPIC	1
BURNDOWN	1
ФАСИЛИТАЦИЯ	1
СХВАТКА	1
СВЯЗУЮЩИЙ	1
ПРОФЕССИОНАЛ	1
ОЧКИ	1
ЗВЕНО	1
WHO	1
STAKEHOLDERS	1
ЮЗЕР	1
СТРОЧКА	1
САМОДОСТАТОЧНЫЙ	1
РАЗРЫВ	1
ПРОТИВОРЕЧИЕ	1
ОРГАНИЗМ	1
КРУГЛЫЙ	1
ВЫГРУЗКА	1
УТОЧНЕНИЕ	1
РАЗБРОС	1
ДЛИТЕЛЬНОСТЬ	1
ВЕДЕНИЕ	1
DEFINITION	1
ОБОСНОВАННЫЙ	1
ИНДИВИДУАЛЬНЫЙ	1
ГОЛОС	1
ТЕСТОВЫЙ	1
ОТКАЗ	1
НАУКА	1
МОЗГ	1
ИНФОРМАЦИЯ	3
ДЕЙСТВИЕ	2
СОБЛЮДЕНИЕ	1
КОММУНИКАЦИОННЫЙ	1
ВОЗНИКНОВЕНИЕ	1
ТОВАР	1
ЕЖЕДНЕВНЫЙ	1
ВЫГОДА	1
ВОССТАНОВЛЕНИЕ	1
KANBAN	1
ПРОЧТЕНИЕ	1
ИСПОЛНИТЕЛЬ	1
ВЕСТЬ	1
ЭКСПЕРТ	1
НАПОЛНЕНИЕ	1
ОСНОВА	2
УКАЗАНИЕ	1
ОПТИМАЛЬНЫЙ	1
МАГАЗИН	1
АЛЬТЕРНАТИВНЫЙ	1
СКРАМ	1
СБОР	1
ПОЛОВИНА	1
ПОДГОТОВКА	1
ОТКРЫТОСТЬ	1
VALUE	1
ВРЕМЕННОЙ	1
САЗЕРЛЕНД	1
ОПЕРАТИВНЫЙ	1
КРИТЕРИЙ	1
ДОВЕРИЕ	1
ФАКТОР	1
ВИЗУАЛИЗАЦИЯ	1
ЦЕЛОЕ	1
СТОЛ	1
ЦЕННЫЙ	1
РАСПОЛОЖЕНИЕ	1
ИНТЕРВЬЮ	1
ПРОМЕЖУТОК	1
ОБЯЗАННОСТЬ	1
ЗАИНТЕРЕСОВАННЫЙ	1
РЕВИЕ	1
ГРАФИК	1
СОСТАВ	1
НАСТОЯЩИЙ	1
ЗНАЧИТЕЛЬНЫЙ	1
ГЛОБАЛЬНЫЙ	1
СТАТЬ	1
НЕПРЕРЫВНЫЙ	1
КУРС	1
УСПЕШНЫЙ	1
TASK	2
СРЕДНИЙ	1
НАПИСАНИЕ	1
МИНИМАЛЬНЫЙ	1
ТОЧНЫЙ	1
УЧЕТ	1
ТОЧНОСТЬ	1
ОБМЕН	1
БЭКЛОГ	1
MAP	1
ЭФФЕКТИВНОСТЬ	1
ДЕЯТЕЛЬНОСТЬ	1
СТРАТЕГИЯ	1
СРОК	1
ПРАВО	1
ПОКАЗАТЕЛЬ	1
РЯД	1
РЕЛИЗ	1
ПЕРЕХОД	1
КОНЕЧНЫЙ	1
РАЗДЕЛЕНИЕ	1
ХРАНЕНИЕ	1
ТЕРМИН	1
ФУНКЦИОНАЛЬНОСТЬ	1
ПРАВИЛЬНЫЙ	1
МОБИЛЬНЫЙ	1
ДИЗАЙН	1
ГИБКИЙ	1
ВЛАДЕЛЕЦ	1
ПАРА	1
ЧЛЕН	1
ЗРЕНИЕ	1
НАПРАВЛЕНИЕ	2
ДОСКА	1
ПРИНЦИП	2
ОТКРЫТЫЙ	1
ВЫБОР	1
ОПЫТ	1
МЕТОДОЛОГИЯ	1
ДРУГ	2
МЕНЬ	1
ОБЩИЙ	2
ПРОИЗВОДИТЕЛЬНОСТЬ	1
ПОНИМАНИЕ	1
ПРОВЕРКА	1
ЕДИНСТВЕННЫЙ	1
ВТОРА	1
ПОТ	1
ТЕХНИЧЕСКИЙ	1
ДОПОЛНИТЕЛЬНЫЙ	1
ДЕТАЛЬ	1
КОТОР	1
СЛОЖНОСТЬ	1
АВТОР	1
ПРИМЕНЕНИЕ	1
ИСПОЛНЕНИЕ	1
ID	1
КОНТРОЛЬ	1
ФОРМАТ	1
OF	1
РАМКА	1
БОЛЬШИНСТВО	1
ПРИЧИНА	1
УПРАВЛЕНИЕ	2
СКОРОСТЬ	1
УСЛОВИЕ	1
ИТОГ	1
СПИСОК	1
ИГРА	1
ПРИОРИТЕТ	1
РАЗМЕР	1
КНИГА	1
ПЛАНИРОВАНИЕ	1
КОНЕЦ	1
СТАТЬЯ	2
ОТДЕЛЬНЫЙ	1
СВЯЗЬ	1
РАЗВИТИЕ	1
СЛОЖНЫЙ	1
ВНЕШНИЙ	1
ОБЛАСТЬ	1
ЧИСЛО	1
ФРАГМЕНТ	1
СПОСОБ	1
РЕАЛИЗАЦИЯ	2
ТАБЛИЦА	1
ОБРАЗ	2
БЛОК	1
ПЕРВОЕ	1
КОМПАНИЯ	1
СОСТОЯНИЕ	1
НАЧАЛО	1
ВЫСОКИЙ	1
СОЗДАНИЕ	1
БОЛЬШОЙ	3
ТОЧКА	1
ТОГО	2
ПОМОЩЬ	1
ПРОЦЕСС	3
СЛЕДУЮЩИЙ	1
ПАКЕТ	1
СЛУЧАЙ	1
КОМПОНЕНТ	1
ФУНКЦИЯ	1
ЗНАЧЕНИЕ	1
УРОВЕНЬ	1
СИСТЕМА	1
ПРИЛОЖЕНИЕ	1
ДАННЫЕ	1
