БАНК	19
КОМАНДА	26
БИЗНЕС	21
ПРОДУКТ	19
СТРИМ	16
КЛИЕНТ	16
ART	14
КАНАЛ	13
ГОД	12
AGILE	10
SAFE	9
ОНЛАЙН	9
РЕШЕНИЕ	10
PRODUCT	8
СТРИМЫ	7
БАРС	7
АК	7
OWNERS	7
СКВОЗНОЙ	7
ИТ	7
ПРОДУКТОВЫЙ	7
TIME	7
НОВЫЙ	9
МЕТРИКА	7
ИСТОРИЯ	7
ДИРЕКЦИЯ	6
ОФИСНЫЙ	6
ЦИФРОВОЙ	6
КРОСС	6
РАМКА	6
СИСТЕМА	10
РАЗРАБОТКА	7
БАНКИНГ	5
BARS	5
НЕДВИЖИМОСТЬ	5
ВС	6
РЕЛИЗ	5
ЦЕННОСТЬ	5
ИДЕЯ	5
РОЛЬ	5
РАЗВИТИЕ	5
AK	4
ФАБРИКА	4
ВЛАДЕНИЕ	4
RELEASE	4
PROGRAM	4
BUSINESS	4
ЦЕЛОСТНОСТЬ	4
ПОКУПКА	4
СТРУКТУРА	5
БЫЛЬ	5
ПЕРВОЕ	5
ФУНКЦИОНАЛЬНЫЙ	4
КОМПАНИЯ	5
НАПРАВЛЕНИЕ	5
СЛОЖНОСТЬ	4
БОЛЬШОЙ	7
РЕЗУЛЬТАТ	6
SCRUM	6
СТРИМА	3
СОПРОВОЖДЕНИЕ	3
КЛИЕНТОЦЕНТРИЧНОСТЬ	3
CRM	3
CJM	3
ARTЫ	3
ИПОТЕКА	3
CYCLE	3
ПРИВЛЕЧЕНИЕ	3
БЭК	3
ЮНИТ	3
DIGITAL	3
ИНИЦИАТИВА	3
PI	3
ПОДХОД	5
ПРОДАЖА	3
МИНУС	3
ЭТАП	4
ПОДРАЗДЕЛЕНИЕ	3
КОЛЛЕГА	3
ГИБКОСТЬ	3
БЭКЛОГ	3
IT	3
ПРОЦЕСС	7
OWNER	3
ПРЕИМУЩЕСТВО	3
МОБИЛЬНЫЙ	3
ВЫСОКИЙ	4
ЧЕЛОВЕК	5
БЫСТРЫЙ	3
ХОРОШИЙ	4
ЦЕЛЬ	4
ПЛАНИРОВАНИЕ	3
РАБОТА	7
ОРГАНИЗАЦИЯ	3
МУКА	2
КРЕДИТОВАНИЕ	2
КВАРТАЛЬНЫЙ	2
TRAINS	2
SEM	2
RTE	2
MARKSWEBB	2
KPI	2
INCREMENTS	2
IDEATION	2
ЦИФРОВИЗАЦИЯ	2
ОРГСТРУКТУРА	2
ВОВЛЕЧЕННОСТЬ	2
TRAIN	2
MARKET	2
LEAD	2
ПРОФИТ	2
ПЛАТЕЖНЫЙ	2
КВАРТАЛ	2
ИНФОРМАЦИОННЫЙ	2
CONNECT	2
РЕЙТИНГ	2
ТЕХНОЛОГИЧЕСКИЙ	2
ОРИЕНТАЦИЯ	2
KANBAN	2
АРХИТЕКТОР	2
ПУБЛИЧНЫЙ	2
ФРОНТ	2
СТОРОНА	3
СОВМЕСТНЫЙ	2
ПЛЮС	2
ДОЛГОСРОЧНЫЙ	2
ДОСТАВКА	2
СИНХРОНИЗАЦИЯ	2
ЛИНИЯ	2
ЭКСПЕРИМЕНТ	2
ЭФФЕКТИВНОСТЬ	2
МЕСЯЦ	2
КРУПНЫЙ	2
НЕДЕЛЯ	2
ПОТОК	4
ЕДИНЫЙ	2
ТЕРМИН	2
MASTER	2
ФАКТ	2
ЖИЗНЬ	2
СВЯЗАННЫЙ	2
ЦЕНТР	2
КАРТИНКА	2
КЛЮЧЕВОЙ	2
ДАЛЕКИЙ	2
РАННИЙ	2
ВЕЩЬ	2
ДОСКА	2
ОПЫТ	2
УЛУЧШЕНИЕ	2
МНОЖЕСТВО	2
ПОЛЬЗОВАТЕЛЬСКИЙ	2
ПОНЯТИЕ	2
НЕБОЛЬШОЙ	2
TO	2
ЗАВИСИМОСТЬ	3
СКОРОСТЬ	2
РАЗНЫЙ	3
ЕЩ	2
МЕСТО	2
ОПРЕДЕЛЕННЫЙ	2
МАЛЕНЬКИЙ	2
ТЕКУЩИЙ	2
РЕСУРС	2
СПРИНТ	3
ВАРИАНТ	2
ЭНТЕРПРАЙЗА	1
ЭКВАЙРИНГ	1
ФЛАГМАНСКИЙ	1
ТИМУР	1
СТЭНДАП	1
САЙНОМЭГИРИ	1
РО	1
РЕСУРСОЕМКИЙ	1
ПРОЦЕССИНГ	1
ПРОДУКТОЛОГ	1
ПЕРЕСТРОЙКА	1
ОПЕРАЦИОНИСТ	1
ОМНИКАНАЛЬНЫЙ	1
ОМНИКАНАЛЬНОСТЬ	1
МИДЛ	1
МИДЗИНГИРИ	1
МИДДЛ	1
МЕТОДОЛОГ	1
ЛИЧНОЙ	1
КРЕДИТНЫЙ	1
КОММУНИЦИРУЮТ	1
КЛИЕНТООРИЕНТИРОВАННОСТЬ	1
КАЦУР	1
КАСАНИЕ	1
ИСХАК	1
ИПОТЕЧНЫЙ	1
ДИСТРИБУЦИЯ	1
ДБО	1
ДАШБОРД	1
АK	1
MIRO	1
ENGINEER	1
CPO	1
CHIEF	1
ARTОВ	1
ARTЕ	1
УДЕРЖАНИЕ	1
СЛУХ	1
ПОЛЬЗОВАНИЕ	1
НАРЕЗКА	1
КАБИНЕТ	1
ЖИЛА	1
ВЗАИМООТНОШЕНИЯ	1
JOURNEY	1
BOARD	1
ПРОДАКТ	1
ПРИОРИТИЗАЦИЯ	1
ОРИЕНТИР	1
НЕПЛОХОЙ	1
КРАСА	1
АДЖАЙЛ	1
SCALED	1
INCREMENT	1
РОССИЯ	1
ПОЯСНЕНИЕ	1
ПИРОГ	1
ИНТЕГРАТОР	1
ИННОВАЦИОННЫЙ	1
ENGINEERING	1
ЦЕННОСТНЫЙ	1
УДОБСТВО	1
СЛОЕНЫЙ	1
СДЕЛКА	1
ПОДРЯД	1
ПАРТНЕРСКИЙ	1
ОТДЕЛЕНИЕ	1
НЕПРОЗРАЧНОСТЬ	1
ИНЖЕНЕРНЫЙ	1
ВЗЯТИЕ	1
ВЕНДОР	1
ФОКУС	1
СОКРАЩЕНИЕ	1
РЕЛИЗНЫЙ	1
ОБСЛУЖИВАНИЕ	1
STREAMS	1
СНИЖЕНИЕ	1
ПОЕЗД	1
КРУТОЙ	1
MANAGEMENT	1
CUSTOMER	1
СЛИЯНИЕ	1
СИНХРОННЫЙ	1
КООРДИНАЦИЯ	1
КЛИЕНТСКИЙ	1
СТАРТ	1
ПЕРЕНОС	1
ПЛАТЕЖ	1
ПЕРЕСЕЧЕНИЕ	1
ОФИС	1
ЛЕГКОСТЬ	1
ИНКРЕМЕНТ	1
ДИРЕКТОР	1
БЮДЖЕТ	1
DISCOVERY	1
ФИНАНСОВЫЙ	1
ПОСТАВКА	1
SOFTWARE	1
FRAMEWORK	1
ПРОГРЕСС	1
ОПТИМАЛЬНЫЙ	1
ЛАНДШАФТ	1
АНАЛОГ	1
АКТИВАЦИЯ	1
VALUE	1
ОВ	1
ВКЛЮЧЕНИЕ	1
БЭКЛОГА	1
СУЩЕСТВЕННЫЙ	1
ВЫПУСК	1
ТОП	1
СОГЛАСОВАНИЕ	1
ФОРМИРОВАНИЕ	1
СУЩЕСТВОВАНИЕ	1
ПРЕЖНИЙ	1
КРАСИВЫЙ	1
ТИПИЧНЫЙ	1
ЧЕТКИЙ	1
ФРЕЙМВОРК	1
РЕТРОСПЕКТИВА	1
ПОМОЧЬ	1
ПОЛЬЗА	1
ОРИЕНТИРОВАННЫЙ	1
КЛАССИЧЕСКИЙ	1
МЕТОДИКА	1
ВКЛАД	1
СЛЕДСТВИЕ	1
ПРЕДПРИНИМАТЕЛЬ	1
КОНТАКТ	1
ЖЕЛАНИЕ	1
ТЕЧЕНИЕ	1
MANAGER	1
ЛИЦО	1
ПРИНЯТИЕ	1
УРОВЕНЬ	5
СИЛЬНЫЙ	1
TEAM	1
УЧЕТ	1
АРХИТЕКТУРНЫЙ	1
ПРОГРАММА	2
ПОСЛЕДОВАТЕЛЬНОСТЬ	1
MAP	1
ЛИДЕР	1
СУЩЕСТВУЮЩИЙ	1
МИНИМУМ	1
ПОКАЗАТЕЛЬ	1
БОЛЬШИЙ	1
РЯД	1
ОБЕСПЕЧЕНИЕ	1
КУДА	1
ЧАСТЫЙ	1
КОММУНИКАЦИЯ	1
ФУНКЦИОНАЛЬНОСТЬ	1
УДОБНЫЙ	1
СЧЕТ	1
СТАЛЬ	1
ДИЗАЙН	1
ТЕОРИЯ	1
ФИЧИ	1
ПРОИЗВОДСТВО	1
КОНЦЕПЦИЯ	1
ЦИКЛ	2
ВЫБОР	1
СИЛА	1
МЕТОДОЛОГИЯ	1
ШАГ	1
МЕНЬ	1
СОТРУДНИК	1
ПЛАН	1
ОТВЕТСТВЕННОСТЬ	1
РАЗ	2
ДЕНЬ	1
СТЕК	1
ТЕХНИЧЕСКИЙ	1
МАКСИМАЛЬНЫЙ	1
ВТОРОЕ	1
ПРОБЛЕМА	3
КОНТРОЛЬ	1
ПРАКТИКА	1
АНАЛИЗ	1
PO	1
ГЛАВНЫЙ	1
ПУТЬ	1
ПРИОРИТЕТ	1
ПОСЛЕДНИЙ	1
ПРОСТОЙ	2
ТЕМА	2
ОТДЕЛЬНЫЙ	1
ВАЖНЫЙ	1
ОЦЕНКА	1
КОНКРЕТНЫЙ	1
ОПЕРАЦИОННЫЙ	1
ПАРАМЕТР	1
ЧИСЛО	1
КАЧЕСТВО	1
РАЗЛИЧНЫЙ	1
ГРУППА	1
РЕАЛИЗАЦИЯ	2
МОМЕНТ	1
ВРЕМЯ	4
ВОПРОС	1
НАЧАЛО	1
ТОМ	2
ОБЩИЙ	1
АРХИТЕКТУРА	2
ВЕРСИЯ	1
ТОЧКА	1
ПОСОЛ	1
СТАТЬЯ	1
КАРТА	1
ТОГО	2
ПОМОЩЬ	1
ЦВЕТ	1
СЛУЧАЙ	1
ЯДРО	1
ЧАСТЬ	1
МОДЕЛЬ	1
ЗАДАЧА	1
ПРИЛОЖЕНИЕ	1
