КОМАНДА	107
SCRUM	31
РАБОТА	22
ЧЕЛОВЕК	17
ПРОДУКТ	16
ЗАДАЧА	14
СИМПТОМ	11
РЕШЕНИЕ	12
КОМПЕТЕНЦИЯ	10
ЧЛЕН	10
ЦЕННОСТЬ	8
ФУНКЦИОНАЛЬНОСТЬ	6
ЧАСТЬ	8
СПРИНТ	7
AGILE	6
НОВЫЙ	7
КОМПАНИЯ	6
АРТЕФАКТ	5
ФУНКЦИОНАЛЬНЫЙ	5
BACKLOG	5
СОЗДАНИЕ	6
ТЗ	4
РАЗРАБОТЧИК	5
ИНКРЕМЕНТ	4
КОММУНИКАЦИЯ	4
ОБЩИЙ	5
ПЛОХОЙ	4
ПРОЗРАЧНОСТЬ	4
ЦЕЛЬ	5
ОБРАТНЫЙ	4
PO	4
СВЯЗЬ	4
СТРАХ	3
SPA	3
ДОЛЖНОСТНОЙ	3
СЛЕДУЮЩИЙ	5
ЦЕПОЧКА	3
ИЕРАРХИЯ	3
ПРОДУКТОВЫЙ	3
РЕТРОСПЕКТИВА	3
РЕЛИЗ	3
КОМАНДНЫЙ	3
ТЕХНОЛОГИЯ	3
ОПЫТ	3
СОТРУДНИК	3
СЛОЖНОСТЬ	3
СКОРОСТЬ	3
РОЛЬ	3
РАЗРАБОТКА	4
ПРОЦЕСС	6
СИТУАЦИЯ	3
РАЗВИТИЕ	3
ОШИБКА	3
ОЧЕРЕДЬ	3
СПОСОБ	3
НЕДОСТАЮЩИЙ	2
КОМАНДНОСТЬ	2
SHAPED	2
СЕМИНАР	2
РИТМ	2
ПОДЧИНЕНИЕ	2
ОТПУСК	2
ЛЕЧЕНИЕ	2
ЗАГОТОВКА	2
ИНСТРУМЕНТ	3
ПЛЕЧО	2
САМООРГАНИЗАЦИЯ	2
ДИРЕКТИВНЫЙ	2
СПЕЦИАЛИЗАЦИЯ	2
РЕГЛАМЕНТ	2
ИМЯ	3
МЕХАНИЧЕСКИЙ	2
ПРАВИЛО	3
УЗКИЙ	2
НАВЫК	2
ПЛОСКИЙ	2
КРОСС	2
ОБЯЗАННОСТЬ	2
ЗАИНТЕРЕСОВАННЫЙ	2
UX	2
СПАСИБО	2
ДОСТАВКА	2
СПЕЦИАЛИСТ	2
СЛЕДСТВИЕ	2
ОТДЕЛ	2
ЛИЦО	2
ИНСТРУКЦИЯ	2
ЭКСПЕРИМЕНТ	2
ВЛИЯНИЕ	2
ЗАДАНИЕ	2
ЗАДЕРЖКА	2
БОЛЬШИЙ	2
ФУНКЦИОНАЛ	2
ПЕРЕХОД	2
ДОСТИЖЕНИЕ	2
СВЯЗАННЫЙ	2
ОТСУТСТВИЕ	2
СПЕЦИАЛЬНЫЙ	2
ЗНАНИЕ	2
ЗАКАЗЧИК	2
ДАЛЕКИЙ	2
ПОЛЕЗНЫЙ	2
UI	2
ВИД	3
СИЛА	2
ЕДИНИЦА	2
ЭФФЕКТИВНЫЙ	2
API	2
ПРИЧИНА	2
СУТЬ	2
ВНУТРЕННИЙ	2
УСЛОВИЕ	2
ВРЕМЯ	5
ПЕРЕД	2
ПУТЬ	2
ВЗАИМОДЕЙСТВИЕ	2
ПРОСТРАНСТВО	2
ОРГАНИЗАЦИЯ	2
КОНКРЕТНЫЙ	2
ВАРИАНТ	2
ВЫПОЛНЕНИЕ	2
ФЛИПЧАРТ	1
ТРЕВОЖНЫЙ	1
СФОКУСИРОВАННОСТЬ	1
СОПРИЧАСТНОСТЬ	1
СИТУАЦИОННЫЙ	1
СЕРЕБРЯНЫЙ	1
ПРИМЕНИМЫЙ	1
ОПАСНОСТЬ	1
НЕРЕШИТЕЛЬНОСТЬ	1
НЕПРОФИЛЬНЫЙ	1
НЕНАПРЯЖНО	1
МАНТР	1
КЭП	1
КОМАНДИРОВКА	1
ИНТЕГРАЦИОННЫЙ	1
ИЛЮСТРАЦИЯ	1
ГОРЛЫШКО	1
ВЫЛИВКА	1
ВИНТИК	1
ВЕРБАЛЬНЫЙ	1
БАЗИС	1
RESTFUL	1
FACTOR	1
ЭСКАЛИРОВАТЬ	1
СМЕЛОСТЬ	1
ПУЛЯ	1
ПРОПОРЦИЯ	1
ПРИХОДЯЩИЙ	1
ПИЛОТНЫЙ	1
ПАРНЫЙ	1
НЕУСТОЙЧИВЫЙ	1
НЕДОВЕРИЕ	1
МАСТЕРСТВО	1
ЕДИНОЛИЧНЫЙ	1
ЕДИНЕНИЕ	1
БОЛЬНИЧНЫЙ	1
БОЙ	1
АКТУАЛИЗАЦИЯ	1
АВТОТЕСТ	1
SAI	1
KIN	1
FRONTEND	1
DEVOPS	1
ПРОФЕССИОНАЛ	1
ПРИЧАСТНОСТЬ	1
ПЕРЕРАБОТКА	1
ОТПРАВНОЙ	1
ЛИДЕРСТВО	1
КРАЕУГОЛЬНЫЙ	1
ROADMAP	1
BACKEND	1
СПРИНТОВЫЙ	1
СБАЛАНСИРОВАННЫЙ	1
РУТИНА	1
ОТМЕНА	1
ОПАСНЫЙ	1
ОБШИРНЫЙ	1
МАРКЕР	1
ЗАКРЫТИЕ	1
БЮРОКРАТИЯ	1
САМООРГАНИЗОВАННЫЙ	1
ОСТРЫЙ	1
НЕХВАТКА	1
КЛАССНЫЙ	1
КВАРТАЛ	1
ФОКУС	1
РЕЛИЗНЫЙ	1
ПРИСУТСТВИЕ	1
ПРЕПЯТСТВИЕ	1
ЧУВСТВО	1
ТВОРЧЕСТВО	1
ПРИРОДА	1
БОЛЬ	1
СПЕЦИФИКА	1
ЛЮБИМЫЙ	1
ВИДИМОСТЬ	1
БОЕВОЙ	1
BUS	1
ТРЕНИНГ	1
СВОБОДА	1
РУКОВОДСТВО	1
РАСПРЕДЕЛЕННЫЙ	1
НЕУДАЧНЫЙ	1
НАКЛАДНОЙ	1
ДУХ	1
QA	1
СТОИМОСТЬ	1
ИНТЕРАКТИВНЫЙ	1
ЯВНЫЙ	1
СВОБОДНЫЙ	1
ПРОТОТИП	1
ОТКАЗОУСТОЙЧИВОСТЬ	1
ОРГАНИЗАЦИОННЫЙ	1
ИНИЦИАТИВА	1
ИГРОК	1
СТРУКТУРА	2
СПОСОБНЫЙ	1
РЕФАКТОРИНГ	1
РАСХОД	1
РАСПРОСТРАНЕНИЕ	1
ДЕТАЛЬНЫЙ	1
ПРИВЕТ	1
КОДОВЫЙ	1
РЕГУЛЯРНЫЙ	1
НЕПРАВИЛЬНЫЙ	1
WEB	1
РАЗБОР	1
СЕРЬЕЗНЫЙ	1
ЗАКЛЮЧЕНИЕ	1
СТИКЕР	1
ПРОВЕДЕНИЕ	1
СБОРКА	1
ГИПОТЕЗА	1
ЧЕТКИЙ	1
ЛЕГКИЙ	1
ГЛОБАЛЬНЫЙ	1
GUIDE	1
ОПТИМИЗАЦИЯ	1
ДИЗАЙНЕР	1
РАСШИРЕНИЕ	1
НЕПОСРЕДСТВЕННЫЙ	1
УНИКАЛЬНЫЙ	1
ГИБКОСТЬ	1
КОММЕНТАРИЙ	1
КЕЙС	1
ОБУЧЕНИЕ	1
НАПИСАНИЕ	1
ВИДЕО	1
ВИДЕНИЕ	1
СОСЕДНИЙ	1
ВХОДЯЩИЙ	1
РИСК	1
ПУНКТ	1
ЗАДАННЫЙ	1
OWNER	1
СУЩЕСТВУЮЩИЙ	1
СТАРЫЙ	1
ДЕЯТЕЛЬНОСТЬ	1
СТРАТЕГИЯ	1
СРОК	1
ОКРУЖЕНИЕ	1
РЯД	1
ПОСТОЯННЫЙ	1
МАШИНА	1
ДАЛЬНЕЙШИЙ	1
ДРУГ	2
МАСТЕР	1
ДОБАВЛЕНИЕ	1
РУКОВОДИТЕЛЬ	1
РАЗДЕЛЕНИЕ	1
ЕДИНЫЙ	1
ИЗВЕСТНЫЙ	1
MASTER	1
ЖИЗНЬ	1
ДИЗАЙН	1
ГИБКИЙ	1
ВХОД	1
ВЛАДЕЛЕЦ	1
ПОРА	1
ФИЧИ	1
ВОЗМОЖНЫЙ	1
РЕЗУЛЬТАТ	3
ИНТЕРЕС	1
ВЕЩЬ	1
НУЖНЫЙ	1
ДОСКА	1
ТЕСТИРОВАНИЕ	1
ВЫБОР	1
ШАГ	1
ВНЕДРЕНИЕ	1
БЫСТРЫЙ	1
ОТВЕТСТВЕННОСТЬ	1
ИНТЕРЕСНЫЙ	1
ТРАНСФОРМАЦИЯ	1
ПРАВЫЙ	1
ПОНИМАНИЕ	1
СТЕК	1
ПРОВЕРКА	1
ПОТ	1
УДАЛЕННЫЙ	1
ОГРАНИЧЕНИЕ	1
МАКСИМАЛЬНЫЙ	1
ЭФФЕКТ	1
МИР	1
ФОРМАТ	1
НЕБОЛЬШОЙ	1
ИЗМЕНЕНИЕ	2
ОПРЕДЕЛЕНИЕ	1
ФРЕЙМВОРКА	1
РАБОЧИЙ	1
УЧАСТНИК	1
СХЕМА	1
ЛОКАЛЬНЫЙ	1
PRODUCT	1
КАНАЛ	1
ПРОСТОЙ	2
ТЕМА	2
ГРАНИЦА	1
ГЛАВНЫЙ	1
ОПРЕДЕЛЕННЫЙ	1
ИГРА	1
БАЗА	1
ПОЛЬЗОВАТЕЛЬ	2
ПЛАНИРОВАНИЕ	1
ВОЗМОЖНОСТЬ	2
ОТДЕЛЬНЫЙ	1
ТЕКУЩИЙ	1
СЛОЖНЫЙ	1
ВНЕШНИЙ	1
КОНФЛИКТ	1
РАЗЛИЧНЫЙ	1
СТОРОНА	1
ЭТАП	1
ТЕСТ	1
ДЕЛО	1
БЫЛЬ	1
ТОМ	2
ВОПРОС	1
ПРИМЕР	2
ДОСТУП	1
СОСТОЯНИЕ	1
РАЗ	1
ХОРОШИЙ	1
ТИП	1
УПРАВЛЕНИЕ	1
ТОЧКА	1
ЗАВИСИМОСТЬ	1
РАЗНЫЙ	1
ПОСОЛ	1
ФУНКЦИЯ	2
СТАТЬЯ	1
ИСТОЧНИК	1
ОБРАЗ	1
ПОТОК	1
БОЛЬШОЙ	2
ГОД	1
ТОГО	1
УРОВЕНЬ	2
МОДЕЛЬ	1
