СИСТЕМА	37
OS	27
WINDOWS	26
ИКОНКА	24
ИНТЕРФЕЙС	26
GUI	21
ВЕРСИЯ	16
ОПЕРАЦИОННЫЙ	15
MAC	14
ГРАФИЧЕСКИЙ	12
КОМПЬЮТЕР	12
БЫЛЬ	12
ГОД	13
KDE	9
MICROSOFT	9
СТОЛ	8
ДИЗАЙН	8
НОВЫЙ	10
ПОЗДНИЙ	8
SYSTEM	8
БОЛЬШОЙ	11
РАБОЧИЙ	8
СРЕДА	7
СТАЛЬ	6
УЛУЧШЕНИЕ	6
LISA	5
ЦВЕТ	7
КОЛИЧЕСТВО	6
IBM	5
КОМПАНИЯ	6
ПОДДЕРЖКА	5
ОКНО	5
GNOME	4
ЦВЕТНОЙ	4
XEROX	4
ЦВЕТОВОЙ	4
APPLE	5
ПЛАТФОРМА	4
ПАПКА	4
РАЗРЕШЕНИЕ	4
ГРАФИКА	4
ИСПОЛЬЗОВАНИЕ	6
ПОЛЬЗОВАТЕЛЬСКИЙ	4
ИЗМЕНЕНИЕ	5
AMIGA	3
GEM	3
BEOS	3
ПИКСЕЛЬНЫЙ	3
ОТТЕНОК	3
АНИМАЦИЯ	3
СЕРЫЙ	3
СИНИЙ	3
ЗНАЧИТЕЛЬНЫЙ	3
MANAGER	3
MACINTOSH	3
БОЛЬШИЙ	3
РЕЛИЗ	3
UNIX	3
ФАЙЛ	4
ВОЗМОЖНЫЙ	3
СТИЛЬ	3
ТЕХНОЛОГИЯ	3
ИНТЕРЕСНЫЙ	3
СОБСТВЕННЫЙ	3
УПРАВЛЕНИЕ	4
СХЕМА	3
ТЕМА	4
НАЗВАНИЕ	3
ЭЛЕМЕНТ	3
ПОЛЬЗОВАТЕЛЬ	4
ВИДЖЕТ	2
WORKBENCH	2
WARP	2
VISI	2
IRIX	2
GRAPHICAL	2
AQUA	2
МОНОХРОМНЫЙ	2
ЗВУК	2
OFFICE	2
GEOS	2
DESKTOP	2
МУЛЬТИЗАДАЧНОСТЬ	2
ENVIRONMENT	2
ОБЪЕМНЫЙ	2
VISTA	2
RESEARCH	2
OPERATING	2
INC	2
СКРИНШОТ	2
ALTO	2
ADOBE	2
ЭВОЛЮЦИЯ	2
OPENSTEP	2
ЖЕЛТЫЙ	2
ТЕКСТОВЫЙ	2
STAR	2
ЧЕРНЫЙ	2
УНИВЕРСИТЕТ	2
АНАЛОГ	2
КАЧЕСТВО	3
ПЕРСОНАЛЬНЫЙ	2
ОКОННЫЙ	2
XP	2
NEXTSTEP	2
ШРИФТ	2
ПРАВДА	2
МОМЕНТ	3
СРЕДСТВО	2
МЫШЬ	2
ON	2
АППАРАТНЫЙ	2
ПРОГРАММА	3
INTERFACE	2
БИТНЫЙ	2
ACTIVE	2
ПРЕИМУЩЕСТВО	2
УДОБНЫЙ	2
ИСКЛЮЧЕНИЕ	2
LINUX	3
СТАНДАРТНЫЙ	2
КНОПКА	2
ДОКУМЕНТ	2
КОМПЬЮТЕРНЫЙ	2
NEXT	2
СОВРЕМЕННЫЙ	2
ДЕТАЛЬ	2
ВИД	3
ИДЕЯ	2
РАЗМЕР	2
ПОЛНЫЙ	2
РАЗРАБОТКА	3
DOS	2
ВНЕШНИЙ	2
ЮЗАБИЛИТИ	1
ШРЕДЕР	1
ШЕСТ	1
ЦВЕТОПЕРЕДАЧА	1
ТУРБОМИЛК	1
ТОПИКА	1
ТАСКБАР	1
СЬЮЗАН	1
СКРОЛЛБАР	1
ПУСК	1
ПРЕДУСТАНОВЛЕННЫЙ	1
ПЛАНКА	1
ПЕРЕТАСКИВАНИЕ	1
ПЕРВЫЙМ	1
НЕМАЛЫЙ	1
НАТУРАЛИСТИЧНЫЙ	1
МУСОРКА	1
МУЛЬТИЯЗЫЧНЫЙ	1
МУЛЬТИТАЧ	1
МОДИФИЦИРОВАНИЕ	1
ЛЕТНИЙ	1
КРЕСТИК	1
КОНКУРС	1
КОМПЬТЕР	1
КАРА	1
ИНТЕРФЕЙСОМАНИЯ	1
ИНСТАЛЯТОР	1
ИЗОМЕТРИЧЕСКИЙ	1
ИЗДАТЕЛЬСКИЙ	1
ЖУРНАЛИРУЕМЫЙ	1
ДОК	1
ДЕТИЩЕ	1
ДАВНОСТЬ	1
ГЛЯНЦЕВЫЙ	1
ВИЗИТНЫЙ	1
АПГРЕЙД	1
АНИМИРОВАННЫЙ	1
АНАЛОГОВЫЙ	1
АЛЯПОВАТЫЙ	1
АЛЛИАСИНГ	1
АКСЕССАБИЛИТИ	1
XGA	1
VISICORP	1
VIEWPOINT	1
VENTURA	1
STAND	1
SOFTWORKS	1
RECYCLE	1
PUBLISHER	1
PALO	1
OXYGEN	1
LEOPARD	1
INС	1
HOTDOG	1
HAT	1
GRAPHIC	1
GLOBALVIEW	1
GEOWRITE	1
GEOPAINT	1
DROP	1
DRI	1
DRAG	1
COMMODORE	1
BFS	1
BERKELEY	1
BEBOX	1
AMSTRAD	1
AMIGAOS	1
ЭРА	1
УВЛЕКАТЕЛЬНЫЙ	1
СПРАВОЧНЫЙ	1
ПОЛУПРОЗРАЧНОСТЬ	1
ОБЛЕГЧЕНИЕ	1
НАСТОЛЬНЫЙ	1
МИКРОПРОЦЕССОР	1
КОМФОРТНЫЙ	1
КАРДИНАЛЬНЫЙ	1
ДЖОБСА	1
ДЕФОЛТНЫЙ	1
ВСЕОБЩИЙ	1
ВЕЛИКОЕ	1
АНТИ	1
VGA	1
TRASH	1
SYMBIAN	1
SUPER	1
ST	1
OC	1
GEOWORKS	1
BETWEEN	1
ATM	1
УНИФИКАЦИЯ	1
СТЕРЕО	1
СИММЕТРИЧНЫЙ	1
ОБОИ	1
НОВОВВЕДЕНИЕ	1
МНОГОПОТОЧНОСТЬ	1
ЛАБОРАТОРИЯ	1
ИНТЕРАКТИВНОСТЬ	1
ВЕРТИКАЛЬ	1
EXPLORER	1
CP	1
ATARI	1
ОБЛАСТЬ	2
ПСЕВДО	1
ОКОШКО	1
TRUETYPE	1
PRESENTATION	1
ЯСНЫЙ	1
ЯНВАРЬ	1
ТИ	1
ОРАНЖЕВЫЙ	1
МАРТ	1
КРИТИКА	1
КИЛОБАЙТ	1
ЗНАМЕНИТЫЙ	1
БЕТА	1
RED	1
НАМЕРЕНИЕ	1
ОТКАЗ	1
АББРЕВИАТУРА	1
PARC	1
СТИВ	1
МОНИТОР	1
КОРПОРАЦИЯ	1
ВОСПРИЯТИЕ	1
PROJECT	1
ХУДОЖНИК	1
СТАРТ	1
ОЧЕРЕДНОЙ	1
ВОССТАНОВЛЕНИЕ	1
DIGITAL	1
CENTER	1
НАРУШЕНИЕ	1
ЛЕГКОСТЬ	1
КОММЕРЧЕСКИЙ	1
ЖЕСТКИЙ	1
MOTOROLA	1
DESIGN	1
НАУЧНЫЙ	1
ИССЛЕДОВАТЕЛЬСКИЙ	1
ДИСПЛЕЙ	1
INTEL	1
ОСНОВА	2
ЯРКИЙ	1
СВОБОДНЫЙ	1
ПРОГРЕСС	1
ПРИЯТНЫЙ	1
ОФИСНЫЙ	1
КОНКУРЕНТ	1
ЗАМЕТНЫЙ	1
PC	1
ФОН	1
СТРЕЛКА	1
MACOS	1
ПОКОЛЕНИЕ	1
NT	1
СОВМЕСТИМЫЙ	1
РИСОВАНИЕ	1
ВЫПУСК	1
BE	1
СТРАННЫЙ	1
СГЛАЖИВАНИЕ	1
ДВИЖОК	1
БЕЛЫЙ	1
COMPUTER	1
СУЩЕСТВОВАНИЕ	1
СЕМЕЙСТВО	1
КАРТОЧКА	1
ВЕКТОРНЫЙ	1
СОЖАЛЕНИЕ	1
ПРЕЖНИЙ	1
ПРОМЕЖУТОК	1
МОДУЛЬНЫЙ	1
ПОЯВЛЕНИЕ	1
ОГРОМНЫЙ	1
КОРЗИНА	1
КОПИЯ	1
ИННОВАЦИЯ	1
ПОСЛЕДСТВИЕ	1
ПОПУЛЯРНОСТЬ	1
НАСТОЯЩИЙ	1
ДИСТРИБУТИВ	1
ОРИЕНТИРОВАННЫЙ	1
МИЛЛИОН	1
ДИЗАЙНЕР	1
КРАСНЫЙ	1
УНИКАЛЬНЫЙ	1
ТЕЧЕНИЕ	1
СОБРАНИЕ	1
НЕЯ	1
МАЛЫЙ	1
УСИЛИЕ	1
МНОГОЗАДАЧНОСТЬ	1
СЕРИЯ	1
BIN	1
СТАДИЯ	1
ИДЕАЛЬНЫЙ	1
ИЗОБРАЖЕНИЕ	2
МАШИНА	1
ДИСК	1
VERSION	1
НАЗНАЧЕНИЕ	1
КУДА	1
ПОСЛЕДУЮЩИЙ	1
ИССЛЕДОВАНИЕ	1
ХРАНЕНИЕ	1
ИЗВЕСТНЫЙ	1
ОСНОВНОЙ	2
ФУНКЦИОНАЛЬНОСТЬ	1
ДОСТИЖЕНИЕ	1
ФАЙЛОВЫЙ	1
ПОДРОБНЫЙ	1
WINDOW	1
ВЫХОД	1
СОСТОЯНИЕ	2
СООТВЕТСТВИЕ	1
НАЧАЛО	2
ДАЛЕКИЙ	1
ЗРЕНИЕ	1
TYPE	1
ОСОБЕННОСТЬ	1
ПРИНЦИП	2
ТЕСТИРОВАНИЕ	1
ПЕРЕВОД	1
ОТКРЫТЫЙ	1
ЧАС	1
ШАГ	1
ЧИСТЫЙ	1
USER	1
БЫСТРЫЙ	1
ОТОБРАЖЕНИЕ	1
ПОВЕДЕНИЕ	1
ДЕНЬ	1
НЕОБХОДИМОСТЬ	1
МНОЖЕСТВО	1
РЕАЛЬНЫЙ	1
УМОЛЧАНИЕ	1
ПРОГРАММНЫЙ	1
ИСПОЛНЕНИЕ	1
СТАНДАРТ	1
СОЗДАНИЕ	2
ЭФФЕКТИВНЫЙ	1
ЗАПУСК	1
ЦЕЛЫЙ	1
СТАРТАП	1
БОЛЬШИНСТВО	1
ИСХОДНЫЙ	1
МЕНЕДЖЕР	1
МЕСТО	1
ПОСОЛ	2
AND	1
ПИКСЕЛЬ	1
БАЗА	1
КОНЕЦ	1
УГОЛ	1
ДАННЫЙ	2
ПРОСТРАНСТВО	1
ИСТОРИЯ	1
ЭКРАН	1
ОТВЕТ	1
ВОЗМОЖНОСТЬ	2
THE	1
РЕЖИМ	1
РАЗЛИЧНЫЙ	1
ЭТАП	1
ТЕСТ	1
ОБРАЗ	2
РАЗРАБОТЧИК	1
ПЕРВОЕ	1
ГЛУБИНА	1
ЧЕЛОВЕК	2
РАЗ	1
ПРОЦЕССОР	1
ТИП	1
ЦЕЛЬ	1
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ПРОДУКТ	1
ПРОЕКТ	1
ПАМЯТЬ	1
ВРЕМЯ	3
СЛЕДУЮЩИЙ	1
АРХИТЕКТУРА	1
СЛУЧАЙ	1
РЕЗУЛЬТАТ	1
ЧАСТЬ	1
ТОГО	1
ФУНКЦИЯ	1
ОБЪЕКТ	1
РАБОТА	2
КОД	1
ПРИЛОЖЕНИЕ	1
КОМАНДА	2
