APPLE	42
ГОД	23
II	12
СИСТЕМА	17
ЭНГЕЛЬБАРТ	9
SOS	8
ЭКРАН	9
ОПЕРАЦИОННЫЙ	9
КОМПЬЮТЕР	9
SYSTEM	8
ВОЗНЯК	7
XEROX	7
КЛАВИАТУРА	7
БЫЛЬ	8
ПЕРЕВОД	7
ПРОЦЕССОР	8
SMALLTALK	6
ALTO	6
PRODOS	6
БИТНЫЙ	6
ТЕКСТ	6
ЯЗЫК	6
ВЕРСИЯ	7
NLS	5
ИНТЕРФЕЙС	8
ПРИМА	5
ИМЯ	6
ДИСК	5
ДОКУМЕНТ	5
ФАЙЛ	6
ПОИСК	5
СЛОВО	5
ГИПЕРТЕКСТ	4
DOS	5
PASCAL	4
PARC	4
РЕДАКТОР	4
STAR	4
ОКНО	5
ПОЛЬЗОВАТЕЛЬ	6
МЫШЬ	4
ПАМЯТЬ	6
ПОЗДНИЙ	4
НОВЫЙ	6
НАЗВАНИЕ	4
АККОРДНЫЙ	3
UCSD	3
IIE	3
КАРТА	5
ТЕЛЕВИЗОР	3
ДИСКОВОД	3
IIGS	3
СТИВ	3
КОРПУС	3
СОФТ	3
КБ	3
МЕНЮ	3
ПЕРЕХОД	3
UNIX	3
ПРОГРАММА	4
ИЗОБРАЖЕНИЕ	4
ВЫХОД	3
НОМЕР	3
ВИРТУАЛЬНЫЙ	3
MICROSOFT	3
ГЛАВНЫЙ	3
СЕТЕВОЙ	4
МАЛЕНЬКИЙ	3
СОПРОЦЕССОРНЫЙ	2
МЫШКА	2
ЖУЧОК	2
ГИПЕРССЫЛКА	2
SOFTCARD	2
IIC	2
ПОДДЕРЖКА	3
ЭПОХА	2
ИНТЕРПРЕТАТОР	2
CP	2
ЧАСТЬ	5
САН	2
КАЛИФОРНИЯ	2
СООБЩЕНИЕ	3
ПОЧТОВЫЙ	2
ИНСТРУМЕНТАРИЙ	2
КОНТЕКСТНЫЙ	2
КОМПЛЕКТ	2
ИНСТИТУТ	2
НУМЕРАЦИЯ	2
НАУКА	2
АПРЕЛЬ	2
OPERATING	2
ПОКУПАТЕЛЬ	2
ПЛАТА	2
КРАТКИЙ	2
ДОЛЛАР	2
ОФИС	2
ДОРОГОЙ	2
MOTOROLA	2
РАЗРАБОТКА	4
ПРОШИВКА	2
ПЕЧАТЬ	2
ИССЛЕДОВАТЕЛЬСКИЙ	2
ИНТЕРАКТИВНЫЙ	2
ОФИСНЫЙ	2
DRAW	2
СОВМЕСТНЫЙ	2
ЯЩИК	2
LISA	2
ИННОВАЦИЯ	2
ЖЕЛЕЗО	2
ПОМОЩЬ	4
СИМВОЛ	2
ФРАГМЕНТ	3
СОДЕРЖИМОЕ	2
MACINTOSH	2
ИНСТРУМЕНТ	3
ПОПУЛЯРНЫЙ	2
ETHERNET	2
ПЛАТФОРМА	2
ПРОЕКТ	4
МАШИНА	2
ИКОНКА	2
НАЗНАЧЕНИЕ	2
РАЗРАБОТЧИК	3
ПАПКА	2
ФАЙЛОВЫЙ	2
СТАНДАРТНЫЙ	2
КНОПКА	2
КАРТИНКА	2
КОНЦЕПЦИЯ	2
ПОЛЕЗНЫЙ	2
СРАВНЕНИЕ	2
ОБЫЧНЫЙ	2
КОМПЬЮТЕРНЫЙ	2
ДРАЙВЕР	2
СОВРЕМЕННЫЙ	2
СТРОКА	2
СМЫСЛ	2
ВРЕМЯ	6
ЕДИНИЦА	2
ЦЕЛЫЙ	2
МЕНЕДЖЕР	2
ТИП	3
ИДЕЯ	2
РАЗНЫЙ	3
БАЙТ	2
КОНЕЦ	2
OS	2
РЕЗУЛЬТАТ	4
ИСТОРИЯ	2
ЩЕЛЧОК	1
ШЕЛЛ	1
ЧИКАГО	1
ЦЕНТ	1
ФРАНКЛИН	1
ФЛОППИ	1
УЭЙН	1
ТЯЖБА	1
ТРЕХКНОПОЧНЫЙ	1
ТЕД	1
ТАЙЛОВОЙ	1
СТЕНФОРДСК	1
СООВЕТСТВУЕТ	1
СОАВТОР	1
СИНГХА	1
РУЗВЕЛЬТ	1
РОСКОШЬ	1
РОНАЛЬД	1
РИД	1
РАЗМЕТКА	1
ПЯТНО	1
ПЯТИПАЛЬЦЕВОЙ	1
ПРОРЫВ	1
ПРОДВИНУТОСТЬ	1
ПРОАПГРЕЙЖЕН	1
ПОТЕНЦИОМЕТР	1
ПОДРАЖАНИЕ	1
ПОДКАТАЛОГ	1
ПИАР	1
ПЕРЕКРЫВАНИЕ	1
ПАСКАЛЬ	1
ОСНОВАТЕЛЬНЫЙ	1
ОНЛИ	1
ОМОН	1
НР	1
МОТОРОЛА	1
МАГНИТОФОН	1
ЛЮБИТЕЛЬ	1
ЛЕТО	1
ЛАФТОН	1
КОНВЕЕР	1
КИСТЬ	1
КАССЕТА	1
КАРТОТЕКА	1
ИРОНИЯ	1
ИЛЛЮСТРАТОР	1
ИЗДАНИЕ	1
ЗЫК	1
ДУГЛАС	1
ДОЧЬ	1
ДОГРАФИЧЕСКИЙ	1
ДИЕГО	1
ГЛИВС	1
ВНЯТНЫЙ	1
ВАННЕВАР	1
БУШ	1
БУТСТРЕПИНГ	1
БП	1
БИЛДА	1
БЕЙСИК	1
БАЙТКОД	1
АНТЕННЫЙ	1
АМИТ	1
АЛЛЕН	1
АВТОДОПОЛНЕНИЕ	1
АБРРЕВИАТУРА	1
ZILOG	1
WORDSTAR	1
TYMSHARE	1
SWATEE	1
SWAT	1
STELLATION	1
SOPHISTICATED	1
SIMULA	1
SARA	1
PLATINUM	1
ONLINE	1
OFFICETALK	1
NETEXEC	1
NEPTUNE	1
MOS	1
MILL	1
MESA	1
MARKUP	1
LISP	1
LAUREL	1
JOINT	1
INTERP	1
III	1
FJCC	1
ENHANCED	1
DYNABOOK	1
DBASE	1
BRAVO	1
BCPL	1
ЗАГОЛОВОК	2
ЭПИЗОД	1
ФРАНЦИСКО	1
ФИШКА	1
СТАТИЧНЫЙ	1
СТАРТОВЫЙ	1
СОВЕТНИК	1
РЕДАКТИРОВАНИЕ	1
ПРОКРУТКА	1
ПЛОТТЕР	1
НЕЛЬСОН	1
МЕМУАРЫ	1
МАТЕРИНСКИЙ	1
МАРК	1
КОТИК	1
КОПИПАСТИТЬ	1
КОЛЕСО	1
КАССЕТНЫЙ	1
ИНДЕКСИРОВАНИЕ	1
ДЕБАГГЕР	1
ГИТХАБ	1
ГИК	1
ВОЛЬНЫЙ	1
АЛАН	1
WYSIWYG	1
FALL	1
DISK	1
CONFERENCE	1
ЭКСПЛУАТАЦИЯ	1
ШАР	1
СУДЬБА	1
СУДЕБНЫЙ	1
СЛОВАРЬ	1
РАЗЪЕМ	1
ПОМОЩНИК	1
МНОГОЧИСЛЕННЫЙ	1
ЛИНЕЙКА	1
КЕЙ	1
ЗВУК	1
ВЫСТАВКА	1
БУМАГА	1
TECHNOLOGY	1
MONITOR	1
ATARI	1
ФИНАНСИРОВАНИЕ	1
ПРИСТАВКА	1
ПРЕКРАСНЫЙ	1
ПЕРПЕНДИКУЛЯРНЫЙ	1
МЕТАФОРА	1
МЕТАДАННЫЕ	1
МАНУАЛ	1
ВИДЕОКОНФЕРЕНЦИЯ	1
АССЕМБЛЕР	1
EXECUTIVE	1
DRIVER	1
УПРОЩЕННЫЙ	1
РИЧАРД	1
ПРЕЗЕНТАЦИЯ	1
ПОДОБИЕ	1
ПК	1
ОСНОВАТЕЛЬ	1
НОВИНКА	1
НЕПОНЯТНЫЙ	1
НАРАБОТКА	1
МАНЕРА	1
МАК	1
КУРСОР	1
ИЮЛЬ	1
ЗАМЕТКА	1
БЕТА	1
АССОЦИАЦИЯ	1
ФАКТО	1
РЕАЛИЯ	1
МАССА	1
КПК	1
КОЛИЧЕСТВЕННЫЙ	1
ИЗБЕЖАНИЕ	1
ДЕКАБРЬ	1
ВЕРТИКАЛЬНЫЙ	1
ВДОХНОВЕНИЕ	1
АКТУАЛЬНЫЙ	1
OBJECTIVE	1
HABRAHABR	1
СЕРВИС	2
ТРОЙКА	1
ТОРГОВЫЙ	1
СТУДЕНТ	1
РАЗВЕРТКА	1
ПОЛОСА	1
НЕВИДИМЫЙ	1
КОНТЕНТ	1
ДЖОБС	1
ЧУЖОЙ	1
ОТЛАДКА	1
НЫНЕШНИЙ	1
НАГЛЯДНОСТЬ	1
ВИДИМЫЙ	1
АНИМАЦИЯ	1
MS	1
ARPANET	1
ВАРИАНТ	2
ФРЕЙМ	1
ПЕРЕМЕЩЕНИЕ	1
ОКТЯБРЬ	1
НОСИТЕЛЬ	1
МГЦ	1
ДИСКОВЫЙ	1
TELNET	1
ТРУД	1
ТЕЛЕФОННЫЙ	1
СЕГОДНЯШНИЙ	1
САНТИМЕТР	1
РАСПРЕДЕЛЕННЫЙ	1
ПРИНТЕР	1
ИЕРАРХИЧЕСКИЙ	1
ДУХ	1
BASIC	1
ЭМУЛЯТОР	1
ТЕКСТОВЫЙ	1
СМЕНА	1
КОНФЕРЕНЦИЯ	1
КАЛЬКУЛЯТОР	1
ДОЛЖНОСТЬ	1
ВЕТКА	1
POST	1
INTEL	1
INFORMATION	1
УНИВЕРСИТЕТ	1
СТАНЦИЯ	1
РАЗНООБРАЗНЫЙ	1
ПРОТОТИП	1
ДЕШЕВЫЙ	1
ROM	1
CODE	1
ЧАСТОТА	1
СПОСОБНЫЙ	1
ПЕРСОНАЛЬНЫЙ	1
ОСНОВАНИЕ	1
ОКОННЫЙ	1
КОРНЕВОЙ	1
АНАЛОГИЧНЫЙ	1
КЛАВИША	1
NT	1
СОВМЕСТИМЫЙ	1
СОВМЕСТИМОСТЬ	1
РИСОВАНИЕ	1
НАВИГАЦИЯ	1
ВЫПУСК	1
CONTROL	1
ШРИФТ	1
ЧИП	1
ЦЕНА	1
ЦВЕТНОЙ	1
СТРАННЫЙ	1
ВИЗУАЛИЗАЦИЯ	1
FTP	1
COMPUTER	1
ШИРОКИЙ	1
СТОЛ	1
ПОЛ	1
МОЩНЫЙ	1
МИНУС	1
ВЕКТОРНЫЙ	1
RU	1
КРАСИВЫЙ	1
ЖИВОЙ	1
ДОЛГИЙ	1
HTML	1
ВЕС	1
СТОРОННИЙ	1
ПОЯВЛЕНИЕ	1
ОНЛАЙН	1
ТЫСЯЧА	1
ПОПУЛЯРНОСТЬ	1
MBPS	1
ОРИЕНТИРОВАННЫЙ	1
КУЧА	1
ДЕСЯТОК	1
СТАТЬ	1
РЕАЛЬНОСТЬ	1
НИЗКОУРОВНЕВЫЙ	1
POWERPC	1
СПОСОБ	2
РАЗЛИЧНЫЙ	2
РУКА	1
НЕЯ	1
БУДУЩИЙ	1
IMAGE	1
ИНФОРМАЦИЯ	3
КАРТИНА	1
ОБЪЕМ	1
НАПИСАНИЕ	1
РАБОТА	6
СЕРИЯ	1
ЧТЕНИЕ	1
ХОД	1
MAP	1
WINDOWS	3
НАБОР	2
КРУПНЫЙ	1
VIEW	1
КАТАЛОГ	1
СТАРЫЙ	1
ФОРМА	1
ПРАВО	1
РЕЛИЗ	1
ПРОГРАММИРОВАНИЕ	1
ТОЙ	1
KERNEL	1
УДОБНЫЙ	1
ПРОГРАММИСТ	1
КОМАНДНЫЙ	1
ОС	3
ЦЕНТР	1
СРЕДА	1
СПЕЦИАЛЬНЫЙ	1
ВХОД	1
СООТВЕТСТВИЕ	1
ПРЕРЫВАНИЕ	1
ПЕРВОЕ	2
КЛЮЧЕВОЙ	1
КОЛИЧЕСТВО	2
РАЗРЕШЕНИЕ	1
ОТЛИЧИЕ	1
ЛОГИЧЕСКИЙ	1
ВЗГЛЯД	1
РАННИЙ	1
ИНЖЕНЕР	1
ВЕСЬ	1
ДОСТУП	2
ОТНОШЕНИЕ	1
НАЛИЧИЕ	1
ОТКРЫТЫЙ	1
КОМПАНИЯ	2
ОПЦИЯ	1
НАЧАЛО	2
УЛУЧШЕНИЕ	1
ПЕРЕПОЛНЕНИЕ	1
СОТРУДНИК	1
ПЛАН	1
ГРАФИКА	1
ИНТЕРЕСНЫЙ	1
ПРАВЫЙ	1
ЗАХВАТ	1
ДЕНЬ	1
ВТОРА	1
ХОСТ	1
ПОТ	1
УДАЛЕННЫЙ	1
НЕОБХОДИМОСТЬ	1
ФИЗИЧЕСКИЙ	1
МНОЖЕСТВО	1
ДОПОЛНИТЕЛЬНЫЙ	1
СЛОЖНОСТЬ	1
ВТОРОЕ	1
АВТОР	1
РЕАЛЬНЫЙ	1
ТУТ	1
РАБОЧИЙ	1
СОЗДАНИЕ	2
ЛОКАЛЬНЫЙ	1
ПОВЕРХНОСТЬ	1
СУТЬ	1
СКОРОСТЬ	1
МЕХАНИЗМ	1
СПИСОК	1
ПРИОРИТЕТ	1
БАЗА	1
СЕТЬ	3
РАЗМЕР	1
ПОСОЛ	2
СВЯЗЬ	1
ФИЛЬТР	1
СЛОЖНЫЙ	1
ОТВЕТ	1
КОНКРЕТНЫЙ	1
ОБЛАСТЬ	1
РЕЖИМ	1
ДЕЙСТВИЕ	1
ВОЗМОЖНОСТЬ	2
ПАРАМЕТР	1
ОСНОВА	1
СТОРОНА	1
МОМЕНТ	1
ВЫВОД	1
БЛОК	1
ИСТОЧНИК	2
КОД	4
СТРУКТУРА	1
ВОПРОС	1
СЕРВЕР	1
ОСНОВНОЙ	1
СОСТОЯНИЕ	1
СЛЕДУЮЩИЙ	2
ОБЩИЙ	1
ТОМ	2
ХОРОШИЙ	1
ВИД	1
ПРОСТОЙ	1
ПРОДУКТ	1
ПОДХОД	1
МОДЕЛЬ	2
УСТРОЙСТВО	1
ЧЕЛОВЕК	1
БИЗНЕС	1
ПРИМЕР	1
ПРОТОКОЛ	1
ЯДРО	1
ТОГО	1
ФУНКЦИЯ	1
ЗАДАЧА	1
БОЛЬШОЙ	1
ЗНАЧЕНИЕ	1
ПРИЛОЖЕНИЕ	2
КОМАНДА	2
