TCP	55
HOMA	33
СООБЩЕНИЕ	34
ПРОТОКОЛ	32
НАГРУЗКА	19
ЦЕНТР	17
ЗАДЕРЖКА	16
ЯДРО	18
ПРОБЛЕМА	17
ДАТА	14
ПРИЛОЖЕНИЕ	19
ТРАНСПОРТНЫЙ	13
ПАКЕТ	15
СЕТЕВОЙ	13
ЗАТОР	10
СОЕДИНЕНИЕ	11
ЦОД	9
СЕТЬ	12
РАСПРЕДЕЛЕНИЕ	8
РИСУНОК	8
LINUX	9
ПОТОК	10
УПРАВЛЕНИЕ	9
RPC	7
ПЕРЕГРУЗКА	7
БАЛАНСИРОВКА	7
ОТПРАВИТЕЛЬ	7
РЕАЛИЗАЦИЯ	9
ПРОГРАММНЫЙ	7
НИЗКИЙ	7
КОРОТКИЙ	6
КОНЦЕПЦИЯ	6
INT	7
ОСНОВНОЙ	7
DCTCP	5
ХВОСТ	5
ПОЛУЧАТЕЛЬ	5
ПРОИЗВОДИТЕЛЬНОСТЬ	5
ЭФФЕКТИВНЫЙ	5
ПОРЯДОК	5
КАНАЛ	5
ХВОСТОВОЙ	4
НАКЛАДНОЙ	4
РАСХОД	4
ДОСТАВКА	4
CONST	4
ОЧЕРЕДЬ	5
ДЛИНА	4
ОСОБЕННОСТЬ	4
СОКЕТ	4
МАКСИМАЛЬНЫЙ	4
API	4
РАБОЧИЙ	4
ГРАНИЦА	4
НОВЫЙ	6
ОСТЕРХАУТ	3
НАЛОГ	3
SRPT	3
SOCKLEN	3
SOCKFD	3
SOCKADDR	3
ADDRLEN	3
ОВЕРХЕД	3
КЛАСТЕР	3
ADDR	3
НАУЧНЫЙ	3
АСПЕКТ	3
ДЛИННЫЙ	3
UINT	3
ГОД	6
ПРОПУСКНОЙ	3
ОБРАБОТКА	4
SIZE	3
ОБЕСПЕЧЕНИЕ	3
СПОСОБ	4
СТОРОНА	4
ДИЗАЙН	3
КОММУТАТОР	3
ДЕЛО	4
ЧАСТЬ	6
СРАВНЕНИЕ	3
СПОСОБНОСТЬ	3
ЛЮБА	3
УЛУЧШЕНИЕ	3
ХОСТ	3
ДОПОЛНИТЕЛЬНЫЙ	3
ОПИСАНИЕ	3
ТРЕБОВАНИЕ	3
СОСТОЯНИЕ	4
ID	3
КОНТРОЛЬ	3
ВЫСОКИЙ	4
СКОРОСТЬ	3
STRUCT	3
ПУТЬ	3
ПРИБЫТИЕ	2
ПИР	2
ПЕРЦЕНТИЛЬ	2
МКС	2
ГБИТ	2
ВЫСОКОПРОИЗВОДИТЕЛЬНЫЙ	2
БАЛАНСИРОВЩИК	2
TAIL	2
LATENCY	2
ЗАМЕДЛЕНИЕ	2
ГРАНТ	2
INFINIBAND	2
DEST	2
ПЕЧАЛЬНЫЙ	2
GRPC	2
ТРАНСПОРТ	2
ПРОХОЖДЕНИЕ	2
ПРЕЗЕНТАЦИЯ	2
ЖНОСТЬ	2
RDMA	2
ПОЛНЫЙ	3
УСТРАНЕНИЕ	2
ГОРЯЧИЙ	2
ПРОЕКТНЫЙ	2
ПОСЛЕДОВАТЕЛЬНЫЙ	2
ФУНДАМЕНТАЛЬНЫЙ	2
САНТИМЕТР	2
GOOGLE	2
ИСТОРИЯ	3
НЕПРАВИЛЬНЫЙ	2
ПОВЫШЕНИЕ	2
ИНТЕГРАЦИЯ	2
СЧАСТЬЕ	2
ОБОРУДОВАНИЕ	2
ОТВЕТ	3
ФРЕЙМВОРОК	2
ТЫСЯЧА	2
ЗНАЧИТЕЛЬНЫЙ	2
ОПТИМИЗАЦИЯ	2
ВРЕМЯ	7
ПРОЦЕДУРА	2
МИНИМАЛЬНЫЙ	2
СУЩЕСТВУЮЩИЙ	2
ПРЕИМУЩЕСТВО	2
CPU	2
ДОСТИЖЕНИЕ	2
КЛЮЧЕВОЙ	2
МАРШРУТИЗАЦИЯ	2
ПЛОХОЙ	2
НУЛЬ	2
ВНЕДРЕНИЕ	2
СОВРЕМЕННЫЙ	2
КОЛИЧЕСТВО	3
ТЕХНИЧЕСКИЙ	2
МНОЖЕСТВО	2
СЛОЖНОСТЬ	2
АВТОР	2
VOID	3
ЦЕЛЫЙ	2
БОЛЬШИНСТВО	2
ФРЕЙМВОРКА	2
ННЫЙ	2
СХЕМА	2
РАЗ	3
ЕЩ	2
ПРЕДЫДУЩИЙ	2
ПЕРЕД	2
ПЕРЕДАЧА	2
МОДЕЛЬ	5
ФЕНОМЕНАЛЬНЫЙ	1
УЗЛОВОЙ	1
СТЭНФОРДСКИЙ	1
СЕРИАЛИЗУЮТСЯ	1
РОДОВОЙ	1
РАСПЫЛЕНИЕ	1
ПРОЦЕНТИЛЬ	1
ПРЕФИКСАЦИЯ	1
ОПТОВОЛОКНО	1
НИЗКОПРИОРИТЕТНЫЙ	1
НЕПОСЛЕДОВАТЕЛЬНЫЙ	1
НЕЗАГРУЖЕННЫЙ	1
МОНТЕЦЕРЬ	1
МИКРОСЕКУНДНЫЙ	1
МИКРОСЕКУНДА	1
КРУПНОМАСШТАБНЫЙ	1
КОММУТАЦИОННЫЙ	1
КИЛОБИТ	1
ИНКРЕМЕНТНЫЙ	1
ЕЖЕГОДНЫЙ	1
ДОКТОРСКИЙ	1
ДИССЕРТАЦИЯ	1
БЕСПРЕЦЕДЕНТНЫЙ	1
БЕНАМА	1
АРГУМЕНТИРОВАННО	1
АДАПТИРУЕМОСТЬ	1
THRIFT	1
TAX	1
SNAP	1
SHORTEST	1
RESPLEN	1
REQLEN	1
REPLY	1
REMAINING	1
RAMCLOUD	1
HPCC	1
HADOOP	1
DOI	1
CLOUDLAB	1
ATC	1
ARXIV	1
APACHE	1
РАЗМЕР	2
БАЙТ	2
ЮЗЕРСПЕЙС	1
ФИДБЕК	1
УШ	1
СЕРИАЛИЗАЦИЯ	1
РАСТ	1
ПРОЩЕНИЕ	1
ПРИЕМЛЕМЫЙ	1
ПОГРАНИЧНЫЙ	1
НЕПОДХОДЯЩИЙ	1
НЕЗАПЛАНИРОВАННЫЙ	1
ЛЬШУЮ	1
ДИСКРЕТНЫЙ	1
DATACENTER	1
CONNECTIONLESS	1
ПЛАНИРОВАНИЕ	2
КОНЕЦ	2
ТЕЗИС	1
СПРАВЕДЛИВЫЙ	1
СМЕШАННЫЙ	1
РАДИКАЛЬНЫЙ	1
ПРИОРИТИЗАЦИЯ	1
ОДНОСТОРОННИЙ	1
НИСХОДЯЩИЙ	1
НЕСОВМЕСТИМЫЙ	1
НЕВОЗМОЖНОСТЬ	1
МИЛЛИАРД	1
МА	1
ДОЛГОЖИВУЩИЙ	1
ГАРАНТИЯ	1
ВЫДАЮЩИЙСЯ	1
USENIX	1
FACEBOOK	1
ПОСЛЕДНИЙ	2
СТЭНФОРД	1
СТОЯЩИЙ	1
ВЗАИМОСВЯЗАННЫЙ	1
ЭВОЛЮЦИОННЫЙ	1
СБОЙ	1
ПУЛ	1
ПРОШЕДШИЙ	1
ПОТОКОВЫЙ	1
ИНЖЕНЕРНЫЙ	1
ИЗЛИШНИЙ	1
ДЕСЯТИЛЕТИЕ	1
SEND	1
PROCESSING	1
BUF	1
ПРИОРИТЕТНЫЙ	1
НАКОПЛЕНИЕ	1
RTT	1
ТОМ	4
УСПЕШНОСТЬ	1
УМНЫЙ	1
СПЕЦИАЛИЗИРОВАННЫЙ	1
ПУТЫ	1
ПРОТЯЖЕНИЕ	1
ПОЛОСА	1
ПОДРОБНОСТЬ	1
ОРИЕНТАЦИЯ	1
ОДНОВРЕМЕННЫЙ	1
ЛИСТ	1
ЗНЫЙ	1
ПРИД	1
ДЖОН	1
ВОЗНИКНОВЕНИЕ	1
LEN	1
ARPANET	1
ОКТЯБРЬ	1
НЕГАТИВНЫЙ	1
ЗАПОЛНЕНИЕ	1
БОРЬБА	1
ЖНЫЙ	1
FLAGS	1
УМЕНЬШЕНИЕ	1
СЕРЬ	1
КОНФЕРЕНЦИЯ	1
АЛЬТЕРНАТИВА	1
ЯВНЫЙ	1
УНИВЕРСИТЕТ	1
ПРОГРЕСС	1
УЧ	1
СПОСОБНЫЙ	1
РАСПРОСТРАНЕНИЕ	1
ПОВТОРНЫЙ	1
МОДИФИКАЦИЯ	1
ЗАТРАТА	1
ВРЕМЕННОЙ	1
JAVA	1
СУЩЕСТВЕННЫЙ	1
СОВМЕСТИМОСТЬ	1
ФАКТОР	1
ТР	1
СТАТУС	1
ПОДДЕРЖКА	2
ШИРОКИЙ	1
МОЩНЫЙ	1
RECV	1
ИНТЕРНЕТ	2
ОБЪ	1
КОНСТРУКЦИЯ	1
СОХРАНЕНИЕ	1
ПАРАЛЛЕЛЬНЫЙ	1
ИНТЕРВАЛ	1
ЗАМЕНА	1
СОТНЯ	1
СБОРКА	1
ПОЯВЛЕНИЕ	1
ОГРОМНЫЙ	1
ГРАФИК	1
RESPONSE	1
REQUEST	1
ПРЕДЛОЖЕНИЕ	1
ПОСЛЕДСТВИЕ	1
ПОЛИТИКА	1
МИЛЛИОН	1
ДЕСЯТОК	1
НИЗКОУРОВНЕВЫЙ	1
ВЫЧИСЛИТЕЛЬНЫЙ	1
ВКЛАД	1
СОЗД	1
СЛЕДСТВИЕ	1
ГИБКОСТЬ	1
МОДУЛЬ	2
УСПЕШНЫЙ	1
МЕНЬШИЙ	1
БЛИЗКИЙ	1
СЛАБЫЙ	1
СРЕДНИЙ	1
СВО	1
ПРОЦЕССОРНЫЙ	1
ВИДЕО	1
АППАРАТНЫЙ	1
СТАТЬЯ	3
ПРИМА	1
ВХОДЯЩИЙ	1
ВЫЗОВ	2
СВОЙСТВО	1
ОБХОД	1
SRC	1
РЕЧЬ	1
МАШИНА	1
ТОЙ	1
КАЧЕСТВО	2
КОММУНИКАЦИЯ	1
РАЗРАБОТКА	3
СТАЛЬ	1
ТСЯ	1
СРЕДА	1
ОТСУТСТВИЕ	1
ПОТЕРЯ	1
ПОПЫТКА	1
TIME	1
СЛУЖБА	1
ПОРА	1
РЕШЕНИЕ	3
ВОЗМОЖНЫЙ	1
БЛИЖНИЙ	1
ОТЛИЧИЕ	1
ЗАВЕРШЕНИЕ	1
УСТАНОВКА	1
РАННИЙ	1
ОБЫЧНЫЙ	1
НАЛИЧИЕ	1
ТЕХНОЛОГИЯ	1
БАЗОВЫЙ	1
РАЗРАБОТЧИК	2
ОПЫТ	1
ЧИСТЫЙ	1
ДРАЙВЕР	1
СТРОКА	1
ПЛАН	1
ВЫЧИСЛЕНИЕ	1
ВЕРХНИЙ	1
ПОЛОЖЕНИЕ	1
ЕДИНСТВЕННЫЙ	1
ПОТ	1
ПОЗДНИЙ	1
ПОДХОД	3
УДАЛЕННЫЙ	1
СЕРВЕР	2
НЕОБХОДИМОСТЬ	1
СОБСТВЕННЫЙ	1
ПРЕДСТАВЛЕНИЕ	1
КОТОР	1
МЕТОД	2
НЕБОЛЬШОЙ	1
СИГНАЛ	1
ПРАКТИКА	1
ПРИЧИНА	1
ПОЛУЧЕНИЕ	1
ОБЩИЙ	2
СУТЬ	1
МЕХАНИЗМ	1
УЗЕЛ	1
УСЛОВИЕ	1
КАТЕГОРИЯ	1
ЗАГРУЗКА	1
ОПРЕДЕЛЕННЫЙ	1
ПРИОРИТЕТ	1
БАЗА	1
СИТУАЦИЯ	1
РАБОТА	6
ОТДЕЛЬНЫЙ	1
НАЗВАНИЕ	1
МАЛЕНЬКИЙ	1
ТОЧКА	2
ВАЖНЫЙ	1
ПОСОЛ	2
ИЗМЕНЕНИЕ	2
ВАРИАНТ	1
ВЫПОЛНЕНИЕ	1
УРОВЕНЬ	5
КАРТА	2
ЗАПРОС	1
ПАРАМЕТР	1
ОСНОВА	1
РАЗЛИЧНЫЙ	1
ДАННЫЕ	7
НАБОР	1
БОЛЬШОЙ	4
ВЫВОД	1
КЛИЕНТ	1
СТРУКТУРА	1
ВС	1
ТРАФИК	1
ВОПРОС	1
ЦИКЛ	1
ПРИНЦИП	1
ХОРОШИЙ	1
СЛЕДУЮЩИЙ	2
СОЗДАНИЕ	1
ТИП	1
ЦЕЛЬ	1
ЗАВИСИМОСТЬ	1
ПРИМЕР	2
ИСПОЛЬЗОВАНИЕ	2
РАЗНЫЙ	1
ПРОСТОЙ	1
ТЕМА	1
ДАННЫЙ	1
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ТОГО	2
ИСТОЧНИК	1
ОС	1
ОБРАЗ	1
БУФЕР	2
ЗАДАЧА	2
АРХИТЕКТУРА	1
РЕЗУЛЬТАТ	1
СИСТЕМА	3
ЗНАЧЕНИЕ	1
ПРОЦЕСС	1
