TCP	94
СОКЕТ	38
SYN	34
СОЕДИНЕНИЕ	33
TIMEOUT	25
USER	25
KEEPALIVE	20
KEEPALIVES	19
ЗОНД	18
ПАКЕТ	19
ACK	15
ОТПРАВКА	15
RECV	14
ТАЙМЕР	14
СЕКУНДА	14
RETRIES	13
ДАННЫЕ	20
ОТПРАВИТЕЛЬ	11
НАСТРОЙКА	11
ПОСОЛ	12
СОСТОЯНИЕ	11
АУТ	9
ТАЙМ	9
СЛУЧАЙ	12
KEEPCNT	8
ESTAB	8
SO	8
ВРЕМЯ	13
ПОПЫТКА	8
ОТМЕТКА	7
УСТАНОВЛЕННЫЙ	7
ОКНО	8
NET	7
БУФЕР	10
ТАЙМАУТ	6
ESTABLISHED	6
ПОСЛЕДНИЙ	7
IPV	7
ЗНАЧЕНИЕ	11
УМОЛЧАНИЕ	6
KEEPINTVL	5
KEEPIDLE	5
РУКОПОЖАТИЕ	5
SYSCTL	5
ПОВТОРНЫЙ	5
ON	5
ПОРА	5
ОПЦИЯ	5
ПОМОЩЬ	7
РАЗ	6
SENT	4
ХОРОШИЙ	6
ИСТЕЧЕНИЕ	4
НУЛЕВОЙ	4
МЕДЛЕННЫЙ	4
ЭКСПЕРИМЕНТ	4
ОЖИДАНИЕ	4
СТАТЬЯ	6
МОМЕНТ	5
СЕРВЕР	5
SYNCNT	3
SYNACK	3
PERSIST	3
FOREVER	3
ACCEPT	3
ОКОНЧАТЕЛЬНЫЙ	3
КЛИЕНТСКИЙ	3
ОКОННЫЙ	3
БЛОГ	3
УПРАВЛЯЕМЫЙ	3
ПОСТ	3
IS	3
ОШИБКА	4
УВЕДОМЛЕНИЕ	3
ТРЕТИЙ	3
ПАРАМЕТР	4
СПОСОБ	4
TEST	3
РАВНЫЙ	3
ПОЛЬЗОВАТЕЛЬ	5
ВЕЩЬ	3
ПРИЛОЖЕНИЕ	9
БОЛЬШОЙ	7
СТЕК	3
ПЕРВОЕ	4
SOCKET	2
SETSOCKOPT	2
NOTSENT	2
ETIMEDOUT	2
DEFER	2
CLOUDFLARE	2
СИТУАЦИЯ	3
РАЗМЕР	3
ПОЛЕТ	2
МЕРТВЫЙ	2
SPECTRUM	2
ГИПОТЕТИЧЕСКИЙ	2
СЧЕТЧИК	2
ПРОВОД	2
CONNECT	2
ПРИЕМ	2
IDLE	2
GITHUB	2
ПРОШЛОЕ	2
TCPDUMP	2
SS	2
BYTES	2
СЕРВЕРНЫЙ	2
МИНЬ	2
BY	2
СКРИПТ	2
ПРИЕМНИК	2
ОТЛИЧНЫЙ	2
ОРИГИНАЛЬНЫЙ	2
ВХОДЯЩИЙ	2
ОЧЕРЕДЬ	3
ПОСЛЕДУЮЩИЙ	2
ЖИЗНЬ	2
СТОРОНА	3
УСТАНОВКА	2
ПОЛУЧАТЕЛЬ	2
ПОЛЕЗНЫЙ	2
СМЫСЛ	2
ЗАХВАТ	2
ПОВЕДЕНИЕ	2
ПРОВЕРКА	2
ЕДИНСТВЕННЫЙ	2
ВТОРА	2
ВТОРОЕ	2
ТОГО	5
ПОЛУЧЕНИЕ	2
TO	2
СКОРОСТЬ	2
УЗЕЛ	2
УСЛОВИЕ	2
ЗАГРУЗКА	2
ПЕРЕДАЧА	2
ЯКУБ	1
ШАХМАТНЫЙ	1
ЧЕРЕДОВАНИЕ	1
ХОСЕ	1
ХИРЕН	1
УОРРЕН	1
ТУМБЛЕР	1
ТРЕХСТОРОННИЙ	1
СЧИТЫВАТЕЛЬ	1
СЛИВ	1
СИТНИЦКИ	1
СЕМАНТИКА	1
ПРОБНИК	1
ПАНЧАСАР	1
ОСТИН	1
НЕРАБОТАЮЩИЙ	1
НЕПОДТВЕРЖДЕННЫЙ	1
НЕОПОЗНАННЫЙ	1
НЕЗДОРОВЫЙ	1
НЕЗАНЯТЫЙ	1
НАБР	1
МАРЕК	1
МАЙКОВСК	1
КОММИТ	1
ЗАКЛЮЧИТЕЛЬНЫЙ	1
ДРОССЕЛИРУЕТ	1
ВОЕННЫЙ	1
ВАРШАВА	1
БУФЕРИЗОВАННЫЙ	1
БРАНДМАУЭР	1
БЕЗДЕЙСТВИЕ	1
TIMESTAMPING	1
TIMERS	1
TCPI	1
SIOCOUTQ	1
SERGIODC	1
SECONDS	1
SD	1
SA	1
RTO	1
PROBES	1
PROBE	1
LOWFAT	1
IPPROTO	1
ICSK	1
CLOSE	1
BUSY	1
УВЕРЕННЫЙ	1
ПЕРЕКЛЮЧАТЕЛЬ	1
НЕЛЬСОН	1
ЛЮБОПЫТНЫЙ	1
ЗОНДИРОВАНИЕ	1
UNDERSTAND	1
TXT	1
TIMER	1
SEMANTICS	1
PACE	1
COOKIE	1
РЕГУЛИРОВАНИЕ	1
ПОДДЕРЖАНИЕ	1
ПОВТОР	1
RST	1
PER	1
LOOK	1
FINAL	1
ENABLE	1
БАЙТ	2
ТУПИК	1
СРАБАТЫВАНИЕ	1
САН	1
ОПАСНЫЙ	1
МС	1
ЗАКРЫТИЕ	1
OPTION	1
NEED	1
INFO	1
HANDSHAKE	1
КОНЕЦ	2
СБОЙ	1
ПРОДОЛЖИТЕЛЬНОСТЬ	1
ПРИМЕЧАНИЕ	1
ЗАБАВНЫЙ	1
IOCTL	1
ERRNO	1
ФАКТИЧЕСКИЙ	1
ТОЛК	1
РАЗУМНЫЙ	1
НАМЕРЕНИЕ	1
ВЕЛИК	1
ZERO	1
FIN	1
ТЕСТОВЫЙ	1
ОТКАЗ	1
ЗАНЯТЫЙ	1
ПРОТИВНЫЙ	1
ПОДСКАЗКА	1
ОТЛАДКА	1
LAST	1
ПОДТВЕРЖДЕНИЕ	1
ОТБРАСЫВАНИЕ	1
ЖЕЛАЕМЫЙ	1
AT	1
СВЯЗЬ	2
МАЛЕНЬКИЙ	2
РУКОВОДСТВО	1
ПРИНЯТЫЙ	1
ОФИС	1
НЕУДАЧНЫЙ	1
WE	1
FLOW	1
CC	1
ТЕМП	1
ОБНАРУЖЕНИЕ	1
WIN	1
CODE	1
ПРОСМОТР	1
МЫШЛЕНИЕ	1
ЧАСТНОСТЬ	1
ПЕРЕДАВАЕМЫЙ	1
ДОКУМЕНТАЦИЯ	1
ВКЛЮЧЕНИЕ	1
SECOND	1
ТОМ	4
ЧИТАТЕЛЬ	1
НЕПРАВИЛЬНЫЙ	1
CONTROL	1
СТРАННЫЙ	1
СОЧЕТАНИЕ	1
ПРОСТОТА	1
СУЩЕСТВОВАНИЕ	1
ПУСТОЙ	1
ADD	1
ПРИМЕР	4
ДОЛГИЙ	1
ИСПОЛЬЗОВАНИЕ	4
ТИПИЧНЫЙ	1
ИНТЕРВАЛ	1
ВЕС	1
ХАБР	1
СПАСИБО	1
ОТВЕТ	2
МИНУТА	1
ТЕЧЕНИЕ	1
НЕЯ	1
WAIT	1
IMAGE	1
ОПЕРАЦИОННЫЙ	2
МАЛЫЙ	1
КАБЕЛЬ	1
СРЕДНИЙ	1
ПРИНЯТИЕ	1
THE	2
ВЛИЯНИЕ	1
ЧТЕНИЕ	1
NOT	1
ФЛАГ	1
ПОДКЛЮЧЕНИЕ	1
ДЕЙСТВИЕ	2
ЗАДЕРЖКА	1
ДАЛЬНЕЙШИЙ	1
УКАЗАННЫЙ	1
РАССТОЯНИЕ	1
KERNEL	1
IN	2
ЯДРО	4
РАЗЛИЧНЫЙ	2
ССЫЛКА	1
СВЯЗАННЫЙ	1
WINDOW	1
ПОТЕРЯ	1
НАГРУЗКА	1
LINK	1
СООТВЕТСТВИЕ	1
АКТИВНЫЙ	1
ОТЛИЧИЕ	1
ЗАВЕРШЕНИЕ	1
ДЛИНА	1
РАННИЙ	1
ВЕСЬ	1
ОБЫЧНЫЙ	1
РЕШЕНИЕ	3
НУЛЬ	1
НУЖНЫЙ	1
ПЕРЕВОД	1
ВЫВОД	2
НИЖНИЙ	1
СОВРЕМЕННЫЙ	1
БЫСТРЫЙ	1
СТРОКА	1
ПОИСК	1
ИНТЕРЕСНЫЙ	1
OUT	1
ПОНИМАНИЕ	1
ЗАПИСЬ	1
HTTP	1
БЫЛЬ	2
ХОСТ	1
УДАЛЕННЫЙ	1
ДЕТАЛЬ	1
ПОЛЬЗОВАТЕЛЬСКИЙ	1
КОТОР	1
СЛОЖНОСТЬ	1
МАКСИМАЛЬНЫЙ	1
АВТОР	1
LINUX	2
СЦЕНАРИЙ	1
ЭФФЕКТ	1
ЭФФЕКТИВНЫЙ	1
ПОРЯДОК	1
ЗАПУСК	1
ТУТ	1
НЕБОЛЬШОЙ	1
ОПРЕДЕЛЕНИЕ	1
ИСХОДНЫЙ	1
СОБЫТИЕ	1
ПРИЧИНА	1
ДРУГ	2
СУТЬ	1
ВНУТРЕННИЙ	1
ГРАНИЦА	1
ВНИМАНИЕ	1
ПОТОК	3
ПРЕДЫДУЩИЙ	1
СИСТЕМНЫЙ	1
МЕСТО	1
ИТОГ	1
ПУТЬ	1
СЛЕДУЮЩИЙ	3
ВЗАИМОДЕЙСТВИЕ	1
ВАЖНЫЙ	1
ТЕКУЩИЙ	1
РЕСУРС	1
ИСТОРИЯ	1
ИНТЕРНЕТ	1
СООБЩЕНИЕ	1
СЕТЕВОЙ	2
ПРОБЛЕМА	3
ОБРАБОТКА	1
ВЫЗОВ	1
ПРОСТОЙ	2
ЗАПРОС	1
ОСНОВА	1
ЭТАП	1
ДЕЛО	1
КЛИЕНТ	1
ПРАВИЛО	1
ВОПРОС	1
КОЛИЧЕСТВО	1
ОСНОВНОЙ	1
ФАЙЛ	1
НАЧАЛО	1
ВЫСОКИЙ	1
ОБЩИЙ	1
ЛОГИКА	1
УПРАВЛЕНИЕ	1
РАЗРАБОТКА	1
ИНФОРМАЦИЯ	1
ОС	1
ОБРАЗ	1
IP	1
УСТРОЙСТВО	1
НОВЫЙ	1
КОД	3
РЕЗУЛЬТАТ	1
ИНТЕРФЕЙС	1
ФУНКЦИЯ	1
ЗАДАЧА	1
СИСТЕМА	2
РАБОТА	2
ПРОЦЕСС	1
КОМАНДА	1
