КАНБАН	33
ЗАДАЧА	26
ПРОЦЕСС	24
МЕНЕДЖЕР	20
ДОСКА	18
ВНЕДРЕНИЕ	13
ПРОДУКТ	14
ПОДРАЗДЕЛЕНИЕ	10
РАБОТА	15
ЗАКАЗЧИК	10
ВСТРЕЧА	10
ОРГАНИЗАЦИЯ	9
СЕРВИС	9
ОГРАНИЧЕНИЕ	7
МЕТРИКА	7
ВНУТРЕННИЙ	7
СКРАМ	6
ДЕЛО	7
ПРОБЛЕМА	8
РОЛЬ	6
ТЕМА	7
ВНЕШНИЙ	6
ПОСТАВКА	5
ТОГО	8
ОЧЕРЕДЬ	6
ФУНКЦИОНАЛЬНЫЙ	5
ПРОГРАММИСТ	5
НАЛИЧИЕ	5
КОМПАНИЯ	6
ВРЕМЯ	9
АВТОР	5
ЧЕЛОВЕК	7
ПРАКТИКА	5
УПРАВЛЕНИЕ	6
КОМАНДА	12
ТЕХПОДДЕРЖКА	4
КРОСС	4
СРЕДНИЙ	4
ИМЯ	5
КОНЕЧНЫЙ	4
СКОРЫЙ	4
НУЖНЫЙ	4
МЕСТО	4
ЦЕЛЬ	5
ПЛАНИРОВАНИЕ	4
РЕКВЕСТА	3
SRM	3
СТОЛБИК	3
ПРИБЫЛЬ	3
ПРИОРИТЕТНЫЙ	3
ВАРИАНТ	4
KANBAN	3
ОСОБЫЙ	3
МЕНЬШИЙ	3
ОТДЕЛ	3
НАБОР	4
СРОК	3
ТОЙ	3
КЛИЕНТ	4
ДИЗАЙН	3
КОЛИЧЕСТВО	4
ОТЛИЧИЕ	3
ИНЖЕНЕР	3
МЕТОД	4
МЕТОДОЛОГИЯ	3
УРОВЕНЬ	7
ЦЕЛЫЙ	3
ТОМ	5
ТОЧКА	4
БОЛЬШОЙ	6
ВАЖНЫЙ	3
СТАРТАПЕР	2
ПОРУЧЕНИЕ	2
ДЕЛИВЕРИ	2
ГОЛДРАТ	2
SDM	2
СЛОЖНЫЙ	3
ЧАСТЬ	5
ЭЛИЯХУ	2
МАРКЕТОЛОГ	2
ЗАВАЛ	2
ГЕНЕРАЛЬНЫЙ	2
RATE	2
PER	2
OPERATIONS	2
ЭКОНОМИЧЕСКИЙ	2
ТРУБА	2
ВЫРУЧКА	2
ВЗАИМОСВЯЗАННЫЙ	2
ЭВОЛЮЦИОННЫЙ	2
JIRA	2
СРОЧНЫЙ	2
ОСОБЕННЫЙ	2
СМЕЖНЫЙ	2
РУЧНОЙ	2
ЗАПАС	2
КОНКРЕТНЫЙ	3
СТАТИСТИЧЕСКИЙ	2
МАРКЕТИНГ	2
ЕЖЕДНЕВНЫЙ	2
ВЫГОДА	2
РАЗРАБОТКА	4
ТЕМЬ	2
СОГЛАШЕНИЕ	2
РОВНО	2
ИСПОЛНИТЕЛЬ	2
ДИРЕКТОР	2
БЮДЖЕТ	2
AVERAGE	2
СТРАТЕГИЧЕСКИЙ	2
НАПОЛНЕНИЕ	2
SERVICE	2
REVIEW	2
НУЖДА	2
ЗАРПЛАТА	2
УЗКИЙ	2
РЕАЛИСТИЧНЫЙ	2
СТАТУС	2
УЧАСТОК	2
КАРТОЧКА	2
СЕРЬЕЗНЫЙ	2
СТАТИСТИКА	2
ПРОДУКТОВЫЙ	2
РЕТРОСПЕКТИВА	2
ОПТИМИЗАЦИЯ	2
НЕЯ	2
ЭЛЕКТРОННЫЙ	2
IT	2
НЕДЕЛЯ	2
РУКОВОДИТЕЛЬ	2
СВЯЗАННЫЙ	2
НАГРУЗКА	2
ТЕОРИЯ	2
ПЛОХОЙ	2
USER	2
УЛУЧШЕНИЕ	2
БЫСТРЫЙ	2
СКР	2
ПОТ	2
НЕОБХОДИМОСТЬ	2
ФИЗИЧЕСКИЙ	2
ТЕХНИЧЕСКИЙ	2
ПРЕДСТАВЛЕНИЕ	2
ОБЩИЙ	3
РЕАЛЬНЫЙ	2
ЭФФЕКТ	2
ЭФФЕКТИВНЫЙ	2
ПОРЯДОК	2
НЕБОЛЬШОЙ	2
ХОРОШИЙ	3
ПРИЧИНА	2
ЛОКАЛЬНЫЙ	2
ИТОГ	2
СЛОВО	2
РАЗНЫЙ	3
КНИГА	2
КОНЕЦ	2
ОТДЕЛЬНЫЙ	2
ИЗМЕНЕНИЕ	3
НАЗВАНИЕ	2
ШОКОЛАДКА	1
ЧАШКА	1
ЦЕЛЕСООБРАЗНЫЙ	1
ФОРМАЛИЗМ	1
УПРАВЛЯЕМОСТЬ	1
ТРУДЯЩИЙСЯ	1
СРАВЛЯТЬСЯ	1
СЕЧЕНИЕ	1
СВЕРХМАЛЕНЬКИЙ	1
ПРОБКОВЫЙ	1
ПРЕДСАВЬТЕ	1
ПОМЕЧЕНЫЙ	1
ПОДЗАДАЧА	1
ПЕРЕСЧЕТ	1
ПЕРЕПОЛНЕННОСТЬ	1
ОТЧАЯНИЕ	1
ОРГАНИЧЕНИЕ	1
ОКАЗАНИЕ	1
НЕЛЮБИМЫЙ	1
НЕЗНАНИЕ	1
НЕВИННЫЙ	1
МЕТОДОЛОИИ	1
МАРКЕРНЫЙ	1
МАКЕТ	1
ЛЕТУЧКА	1
КРОССФУНКЦИОНАЛЬНЫЙ	1
КРАСИТЕЛЬ	1
КОФЕ	1
КОУЧУ	1
КОРРУПЦИЯ	1
КАПЛЯ	1
КАДЕНЦИЯ	1
ЗАРУБЕЖНЫЙ	1
ЗАРПЛАТНЫЙ	1
ЗАДУМКА	1
ДОЛГОСТРОЙ	1
ДОГАДЛИВЫЙ	1
ДИАМЕТР	1
ДЕПРЕССИЯ	1
ДВОЕВЛАСТИЕ	1
ГУСТОЙ	1
ГНЕВ	1
ВОСТОРГ	1
ВОДОПРОВОДНЫЙ	1
БУХГАЛТЕР	1
БАЛЛАСТ	1
АУТСОРСНЫЙ	1
WATERFALL	1
SWIMLINES	1
STANDUP	1
SLA	1
PAYING	1
KANBANERY	1
FAST	1
DELIVERY	1
CADENCES	1
ARPU	1
ARPPU	1
AGREEMENT	1
СОПРОТИВЛЕНИЕ	1
РОССИЙСКИЙ	1
РИТУАЛ	1
ПРОФЕССИЯ	1
ПРЕДСКАЗАНИЕ	1
ПОДОПЕЧНЫЙ	1
ПЕРИОДИЧНОСТЬ	1
ОДНОТИПНЫЙ	1
ИЗМЕНЯЕМЫЙ	1
ЗАБЫТЫЙ	1
АТТРИБУТ	1
WIP	1
SEVEN	1
ASANA	1
ШТАТНЫЙ	1
ФАНТАЗИЯ	1
ТОРГ	1
СТАВКА	1
СИМУЛЯЦИЯ	1
ПРОТИВОСТОЯНИЕ	1
ПРИБЫЛЬНОСТЬ	1
ПОДЧИНЕНИЕ	1
НЕУДОБСТВО	1
НАВЕДЕНИЕ	1
ИЛЛЮЗИЯ	1
ВЫКЛАДКА	1
АДЖАЙЛ	1
АБЗАЦ	1
UNIVERSITY	1
ROLES	1
LIMIT	1
ЧЕРТА	1
УДОВОЛЬСТВИЕ	1
РУСЛО	1
РОССИЯ	1
ОТЛИЧИТЕЛЬНЫЙ	1
КОСВЕННЫЙ	1
ДОБРО	1
ГОСУДАРСТВО	1
ГОВОРЯЩИЙ	1
ВЫШЕПЕРЕЧИСЛЕННЫЙ	1
WHEN	1
NEED	1
ФОРМАЛЬНЫЙ	1
УЩЕРБ	1
СРЕДНЕЕ	1
РЕДКИЙ	1
МАТРИЧНЫЙ	1
ЛИМИТ	1
ВЕРСТКА	1
СХОЖИЙ	1
СТЕНДАП	1
МАСШТАБ	1
ВИРУСНЫЙ	1
LEVEL	1
СЛЕД	1
РАСШИФРОВКА	1
ПРОЯВЛЕНИЕ	1
ПАРТНЕР	1
ВЕРОЯТНОСТЬ	1
БЫВШИЙ	1
НИЗКИЙ	2
ШТАТ	1
СОВЕРШЕНСТВОВАНИЕ	1
БОЕВОЙ	1
ТЕСТИРОВЩИК	1
СЛЕДОВАНИЕ	1
ПРОЦЕНТ	1
ПЕРСОНАЛ	1
ПЕРЕМЕЩЕНИЕ	1
ОЧЕРЕДНОЙ	1
ОФИЦИАЛЬНЫЙ	1
ЛИТЕРАТУРА	1
ВЫПОЛНЕНИЕ	2
ФРАЗА	1
ТРУД	1
СВОБОДА	1
РАСПРЕДЕЛЕННЫЙ	1
НАРУШЕНИЕ	1
ДУХ	1
WE	1
СТЕНА	1
ПРЯМОЙ	1
ПОСТАНОВКА	1
ПРОТОТИП	1
ПРОЕКЦИЯ	1
ПРИЯТНЫЙ	1
ИНИЦИАТИВА	1
ЗАМЕТНЫЙ	1
ДОЛЯ	1
АНАЛОГ	1
ПОТЕНЦИАЛЬНЫЙ	1
МЫШЛЕНИЕ	1
ЯЧЕЙКА	1
ВРЕМЕННОЙ	1
БЭКЛОГА	1
СИНИЙ	1
ПРЕДСТАВИТЕЛЬ	1
НЕОПРЕДЕЛЕННОСТЬ	1
WITH	1
ТОП	1
ПОВЫШЕНИЕ	1
ДЛИННЫЙ	1
ДЕНЬГИ	1
СТОЛБЕЦ	1
СПРАВА	1
МЕЛКИЙ	1
КРАСИВЫЙ	1
ТРАДИЦИОННЫЙ	1
ТИПИЧНЫЙ	1
ПРОМЕЖУТОК	1
ПРОВЕДЕНИЕ	1
ПРИЗНАК	1
ДЕКОМПОЗИЦИЯ	1
UX	1
DO	1
СКРИПТ	1
РЕВИЕ	1
ОГРОМНЫЙ	1
ЧИСЛО	2
ПРЕДЛОЖЕНИЕ	1
ПИСЬМО	1
АДМИНИСТРАТОР	1
РАЗНИЦА	1
ПОЛЬЗА	1
ПОЛИТИКА	1
ДИЗАЙНЕР	1
СТАТЬ	1
НЕПРЕРЫВНЫЙ	1
МИНУТА	1
КОЛОНКА	1
РАЗЛИЧНЫЙ	2
СПЕЦИАЛИСТ	1
КУРС	1
КОНТАКТ	1
ГИБКОСТЬ	1
ЛИНИЯ	1
КОРОТКИЙ	1
MANAGER	1
ПОТРЕБИТЕЛЬ	1
ИНСТРУКЦИЯ	1
УСИЛИЕ	1
ПРИНЯТИЕ	1
СИЛЬНЫЙ	1
МНОГОЗАДАЧНОСТЬ	1
ВИДЕНИЕ	1
ЛИШНИЙ	1
ВХОДЯЩИЙ	1
СТАДИЯ	1
ОДИНАКОВЫЙ	1
ЭФФЕКТИВНОСТЬ	1
СЕКРЕТ	1
ОЖИДАНИЕ	1
COM	1
ПОДХОД	3
OWNER	1
СТАРЫЙ	1
ЗАДАНИЕ	1
ПРОЕКТ	3
СТРАТЕГИЯ	1
РЕЧЬ	1
ПРАВО	1
РЯД	1
ПРЕИМУЩЕСТВО	1
ПЕРЕХОД	1
ОБЕСПЕЧЕНИЕ	1
МЕНЕДЖМЕНТ	1
ЧАСТЫЙ	1
УКАЗАННЫЙ	1
КОММУНИКАЦИЯ	1
РАЗДЕЛЕНИЕ	1
ЕДИНЫЙ	1
LEAN	1
УДОБНЫЙ	1
ДОСТИЖЕНИЕ	1
СТРУКТУРА	2
ПРАВИЛО	2
СТЕПЕНЬ	1
ПОДРОБНЫЙ	1
ОТСУТСТВИЕ	1
ГИБКИЙ	1
СТАНДАРТНЫЙ	1
ПОТЕРЯ	1
ВХОД	1
ВЛАДЕЛЕЦ	1
СООТВЕТСТВИЕ	1
ПАРА	1
ВОПРОС	2
ПОДОБНЫЙ	1
КЛЮЧЕВОЙ	1
БЛИЖНИЙ	1
ЗАВЕРШЕНИЕ	1
ПРОИЗВОДСТВО	1
ЗРЕНИЕ	1
ОСНОВНОЙ	2
УВЕЛИЧЕНИЕ	1
РАННИЙ	1
ПОЛЕЗНЫЙ	1
ПРОЕКТИРОВАНИЕ	1
ОТНОШЕНИЕ	1
ИНТЕРЕС	1
НУЛЬ	1
ТЕСТИРОВАНИЕ	1
СИЛА	1
ЛЮБА	1
СОСТОЯНИЕ	2
КЛАСС	2
СТРОКА	1
СОТРУДНИК	1
ПРОЗРАЧНОСТЬ	1
ИНТЕРЕСНЫЙ	1
ПРАВЫЙ	1
ДЕНЬ	1
ПРИНЦИП	2
ВИРТУАЛЬНЫЙ	1
ДРУГ	2
ПОЗИЦИЯ	1
ДОПОЛНИТЕЛЬНЫЙ	1
РАЗ	2
ТРЕБОВАНИЕ	1
УМОЛЧАНИЕ	1
БОЛЬШИНСТВО	1
ПОЛУЧЕНИЕ	1
PRODUCT	1
СКОРОСТЬ	1
АНАЛИЗ	1
УСЛОВИЕ	1
ВНИМАНИЕ	1
МАТЕРИАЛ	1
СИСТЕМНЫЙ	1
СПИСОК	1
AND	1
ОПРЕДЕЛЕННЫЙ	1
ИГРА	1
СЛУЧАЙ	3
ПРИОРИТЕТ	1
СИТУАЦИЯ	1
РАЗМЕР	1
ПОЛНЫЙ	1
ВЗАИМОДЕЙСТВИЕ	1
СВЯЗЬ	1
МАЛЕНЬКИЙ	1
ЭЛЕМЕНТ	1
ОЦЕНКА	1
AGILE	1
СООБЩЕНИЕ	1
СПРИНТ	2
ОШИБКА	1
THE	1
ПОЛЬЗОВАТЕЛЬ	2
РЕШЕНИЕ	2
ЗАПРОС	1
ВОЗМОЖНОСТЬ	2
ОСНОВА	1
КАЧЕСТВО	1
СПОСОБ	1
ГРУППА	1
СТОРОНА	1
ЭТАП	1
ИНСТРУМЕНТ	1
РЕАЛИЗАЦИЯ	2
ПЕРВОЕ	1
ВЫСОКИЙ	1
НАПРАВЛЕНИЕ	1
НОВЫЙ	2
ВИД	1
ТИП	1
ВЕРСИЯ	1
РЕЗУЛЬТАТ	2
ПРОСТОЙ	1
SCRUM	2
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ФУНКЦИЯ	2
ИСТОЧНИК	1
ПОТОК	1
УСТРОЙСТВО	1
БИЗНЕС	1
ЗНАЧЕНИЕ	1
