PO	72
КОМАНДА	65
SCRUM	38
ПРОДУКТ	36
BACKLOG	26
СИМПТОМ	18
РАЗРАБОТКА	16
ОБРАТНЫЙ	12
СВЯЗЬ	12
ПОЛЬЗОВАТЕЛЬ	13
РЕШЕНИЕ	13
AGILE	11
ВИДЕНИЕ	10
ЦЕЛЬ	11
ЦЕННОСТЬ	9
ЭЛЕМЕНТ	9
ВЗАИМОДЕЙСТВИЕ	8
ИНСТРУМЕНТ	8
ОТВЕТСТВЕННОСТЬ	7
ЧАСТЬ	9
СОСТАВ	6
ПРОДУКТОВЫЙ	6
ИНФОРМАЦИЯ	8
ВОПРОС	7
ПРОЗРАЧНОСТЬ	6
PRODUCT	6
СИТУАЦИЯ	6
БОЛЬШОЙ	9
ИНКРЕМЕНТ	5
РЕГУЛЯРНЫЙ	5
КУЛЬТУРА	5
РАБОТА	10
ПОНИМАНИЕ	5
РОЛЬ	5
PM	4
КАЧЕСТВЕННЫЙ	4
АНАЛИТИК	4
СПРИНТ	6
ПРОВЕДЕНИЕ	4
ПРИНЯТИЕ	4
РАЗЛИЧНЫЙ	5
SPRINT	4
АРТЕФАКТ	4
ПУНКТ	4
РЫНОК	4
ВНЕДРЕНИЕ	4
ФОРМАТ	4
ВРЕМЯ	8
СОБЫТИЕ	4
МЕХАНИЧЕСКИЙ	3
ТРЕНИНГ	3
СВЕЖИЙ	3
REVIEW	3
ВАРИАНТ	4
ТОП	3
ЗАИНТЕРЕСОВАННЫЙ	3
НАСТОЯЩИЙ	3
ИТЕРАЦИЯ	3
ЛИЦО	3
PBR	3
БЭКЛОГ	3
OWNER	3
ДЕЯТЕЛЬНОСТЬ	3
КОММУНИКАЦИЯ	3
ВЛАДЕЛЕЦ	3
ЭФФЕКТИВНЫЙ	3
ЧЕЛОВЕК	5
ГЛАВНЫЙ	3
ПЕРЕД	3
РАЗВИТИЕ	3
ЛОДКА	2
PITCH	2
ELEVATOR	2
ОСОЗНАНИЕ	2
ВЗАИМОПОНИМАНИЕ	2
ROADMAP	2
ОРГАНИЗАЦИЯ	3
ИСТОРИЯ	3
ФАСИЛИТАТОР	2
ОПАСНЫЙ	2
ЧЕСТНЫЙ	2
АКТУАЛЬНОСТЬ	2
РЕЗУЛЬТАТ	5
ЦИФРА	2
ПРИНЯТЫЙ	2
DISCOVERY	2
ИССЛЕДОВАТЕЛЬСКИЙ	2
СПОСОБНЫЙ	2
ОПЫТНЫЙ	2
ДОВЕРИЕ	2
РАЗБОР	2
КАРТОЧКА	2
ИНТЕРВЬЮ	2
ЖИВОЙ	2
РЕТРОСПЕКТИВА	2
СОЗД	2
СЛЕДСТВИЕ	2
КОММЕНТАРИЙ	2
КАЧЕСТВО	3
УСИЛИЕ	2
TEAM	2
ПОНЯТНЫЙ	2
ТОГО	5
ИССЛЕДОВАНИЕ	2
ПОДХОД	4
ТСЯ	2
ВОЗМОЖНЫЙ	2
ПОЛЕЗНЫЙ	2
ОТНОШЕНИЕ	2
ВСТРЕЧА	2
МАКСИМАЛЬНЫЙ	2
ПОРЯДОК	2
РАМКА	2
БОЛЬШИНСТВО	2
РАБОЧИЙ	2
ПОЛУЧЕНИЕ	2
СХЕМА	2
ХОРОШИЙ	3
СУТЬ	2
СКОРОСТЬ	2
УСЛОВИЕ	2
ВНИМАНИЕ	2
ПРИОРИТЕТ	2
ПЛАНИРОВАНИЕ	2
ТЕКУЩИЙ	2
ТЕРПЕЛИВЫЙ	1
ТАНДЕМ	1
СТРЕССОВО	1
СОУЧАСТИЕ	1
СИНЕРГИЯ	1
САМОСОВЕРШЕНСТВОВАНИЕ	1
САМООБМАН	1
САЛЬТО	1
РОДСТВЕННЫЙ	1
РОБОТ	1
РЕГУЛЯРНОСТЬ	1
ПОХВАЛА	1
ПИЛЮЛЯ	1
ОДНОЧАСЬЕ	1
ОДНОБОКИЙ	1
НЕСАМОСТОЯТЕЛЬНЫЙ	1
НЕНАСТОЯЩИЙ	1
НЕКАНОНИЧЕСКИЙ	1
НЕДИРЕКТИВНЫЙ	1
НЕАКТУАЛЬНЫЙ	1
НАЛАЖИВАНИЕ	1
МЛАДЕНЕЦ	1
МАКСИМАЛЬНОИ	1
ЛОВКИЙ	1
КРИТИК	1
КОНФРОНТАЦИЯ	1
ЗРЕЛЫЙ	1
ГИМНАСТ	1
ВАКУУМ	1
АВИАТРЕНАЖЕР	1
SUSTAINING	1
SCRUMGUIDE	1
REFINEMENT	1
PRODUCTS	1
HOC	1
GROOMING	1
GOALS	1
DEVELOPING	1
DELIVERING	1
COMPLEX	1
ЧИСТКА	1
ЧЕК	1
УМЕЛЫЙ	1
УВЕРЕННЫЙ	1
ТРАЕКТОРИЯ	1
СМЕЛЫЙ	1
СМЕЛОСТЬ	1
ПРОВИДЕЦ	1
ПРИОРИТЕТНОСТЬ	1
ПРИОРИТЕЗАЦИЯ	1
ПЕРИОДИЧНОСТЬ	1
ОТДАЧА	1
ОКЕАН	1
МИТАП	1
МИКРОМЕНЕДЖМЕНТ	1
МАКСИМИЗИРОВАТЬ	1
КОМФОРТНЫЙ	1
КОММУНИЦИРУЕТ	1
ЕДИНОЛИЧНЫЙ	1
ДОРОГА	1
ДОВЕРИТЕЛЬНЫЙ	1
ГАЛОЧКА	1
АРМЕЙСКИЙ	1
АКТУАЛИЗАЦИЯ	1
VERSIONONE	1
SAI	1
MANIFESTO	1
KIN	1
JOURNEY	1
COACH	1
AD	1
СУХОЙ	1
СТАВКА	1
СПРАВЕДЛИВЫЙ	1
ПРИОРИТИЗАЦИЯ	1
ПОТЕНЦИАЛ	1
НЕСВЯЗАННЫЙ	1
НЕПРОСТОЙ	1
НАВЕДЕНИЕ	1
МОЛОДЕЦ	1
МЕХАНИК	1
МАЛЫШ	1
ЛЕЧЕНИЕ	1
ДРАГОЦЕННЫЙ	1
ДОРОЖНЫЙ	1
ГЛУБИННЫЙ	1
UPD	1
УЧИТЕЛЬ	1
УДОВОЛЬСТВИЕ	1
ПОРТРЕТ	1
ОКЕЙ	1
НЕЗНАЧИТЕЛЬНЫЙ	1
МЕТАФОРА	1
ДОСТИГНУТЫЙ	1
ГОВОРЯЩИЙ	1
SM	1
PROXY	1
УРАВНЕНИЕ	1
СТЕЙКХОЛДЕР	1
СДЕЛКА	1
САМООРГАНИЗАЦИЯ	1
МЕРОПРИЯТИЕ	1
ЗАКРЕПЛЕНИЕ	1
ДОГОВОРЕННОСТЬ	1
ДИРЕКТИВНЫЙ	1
ГОЛУБОЙ	1
ФОКУС	1
РЕГЛАМЕНТ	1
РЕАЛИЯ	1
ПРИМЕРНЫЙ	1
КОЛИЧЕСТВЕННЫЙ	1
ИЛЛЮСТРАЦИЯ	1
ВДОХНОВЕНИЕ	1
СТАТЬЯ	3
ФИЧ	1
ТРОЙКА	1
ТВОРЧЕСКИЙ	1
РАССУЖДЕНИЕ	1
НЮАНС	1
ЛИСТ	1
КРУТОЙ	1
ИСПРАВЛЕНИЕ	1
ВЕРОЯТНОСТЬ	1
CUSTOMER	1
ТЕМА	3
РЕДАКТОР	1
ПРАКТИК	1
КОММУНИКАЦИОННЫЙ	1
PROJECT	1
СОЗДАТЕЛЬ	1
УЧАСТИЕ	1
СОГЛАШЕНИЕ	1
ПРЕДПОЛОЖЕНИЕ	1
ОБЯЗАТЕЛЬНЫЙ	1
НАКЛАДНОЙ	1
НАБЛЮДЕНИЕ	1
КОЛЛЕКТИВНЫЙ	1
ВЕСТЬ	1
СФЕРА	1
СМЕНА	1
НАПОЛНЕНИЕ	1
КОНФЕРЕНЦИЯ	1
FRAMEWORK	1
ШТУКА	1
КОНКУРЕНТ	1
ДОЛЯ	1
ГЛУБОКИЙ	1
ВАЖНОСТЬ	1
ЧАСТОТА	1
СБОР	1
РАСХОД	1
РАДА	1
ОМ	1
КОРПОРАТИВНЫЙ	1
БЭКЛОГА	1
ЭНЕРГИЯ	1
ОПЕРАТИВНЫЙ	1
НЕПРАВИЛЬНЫЙ	1
НЕОПРЕДЕЛЕННОСТЬ	1
WEB	1
ВИЗУАЛИЗАЦИЯ	1
ФОРМУЛИРОВКА	1
МИНЬ	1
ЦЕННЫЙ	1
СОЖАЛЕНИЕ	1
ЗАКЛЮЧЕНИЕ	1
СПАСИБО	1
ОГРОМНЫЙ	1
ГИПОТЕЗА	1
ФРЕЙМВОРОК	1
ПРАВДА	1
ПОСЛЕДСТВИЕ	1
КРУГ	1
ГЛОБАЛЬНЫЙ	1
GUIDE	1
СИНХРОНИЗАЦИЯ	1
ПОЛЬЗА	1
КЛАССИЧЕСКИЙ	1
СТАТЬ	1
РЕАЛЬНОСТЬ	1
ПОТРЕБНОСТЬ	1
ОЧЕРЕДЬ	2
УНИКАЛЬНЫЙ	1
ОБЗОР	1
КУРС	1
КОНТАКТ	1
БУДУЩИЙ	1
БЛИЗКИЙ	1
MANAGER	1
IS	1
КОНФЛИКТ	2
СВО	1
ОБЪЕМ	1
ВИДЕО	1
ЭКСПЕРИМЕНТ	1
СТОРОНА	2
ЛИШНИЙ	1
VS	1
РИСК	1
MAP	1
ОЖИДАНИЕ	1
НЕДОСТАТОК	1
ПОПУЛЯРНЫЙ	1
СУЩЕСТВУЮЩИЙ	1
СТАРЫЙ	1
МИНИМУМ	1
СТРАТЕГИЯ	1
БОЛЬШИЙ	1
МОМЕНТ	2
УСПЕХ	1
РЯД	1
ПОСТОЯННЫЙ	1
ФУНКЦИОНАЛ	1
КУДА	1
ДОБАВЛЕНИЕ	1
ЕДИНЫЙ	1
ДОСТИЖЕНИЕ	1
СТЕПЕНЬ	1
КОМАНДНЫЙ	1
ОТСУТСТВИЕ	1
МОБИЛЬНЫЙ	1
СПЕЦИАЛЬНЫЙ	1
СКОРЫЙ	1
ПОПЫТКА	1
ВЫХОД	1
ТЕОРИЯ	1
ПАРА	1
АКТИВНЫЙ	1
ПОДОБНЫЙ	1
БЛИЖНИЙ	1
ДАЛЕКИЙ	1
ЗРЕНИЕ	1
ЗНАТЬ	1
ПЛОХОЙ	1
ВЕСЬ	1
НУЖНЫЙ	1
ТЕСТИРОВАНИЕ	1
ОСНОВНОЙ	2
СИЛА	1
ШАГ	1
УЛУЧШЕНИЕ	1
ИНТЕРЕСНЫЙ	1
ПРАВЫЙ	1
ГРАФИЧЕСКИЙ	1
FOR	1
НЕОБХОДИМОСТЬ	1
ДОПОЛНИТЕЛЬНЫЙ	1
ПРИНЦИП	2
ПОЛЬЗОВАТЕЛЬСКИЙ	1
КОТОР	1
ВТОРОЕ	1
РЕАЛЬНЫЙ	1
НЕОБХОДИМЫЙ	1
СЦЕНАРИЙ	1
СТАНДАРТ	1
ЦЕЛЫЙ	1
ФРЕЙМВОРКА	1
УЧАСТНИК	1
ЛОКАЛЬНЫЙ	1
МЕХАНИЗМ	1
АНАЛИЗ	1
ПРОЦЕСС	5
ВНУТРЕННИЙ	1
ВИД	2
ГРАНИЦА	1
МАТЕРИАЛ	1
МЕСТО	1
AND	1
УПРАВЛЕНИЕ	2
ОПРЕДЕЛЕННЫЙ	1
БАЗА	1
КНИГА	1
НАЗВАНИЕ	1
ПОСОЛ	2
ВАЖНЫЙ	1
РЕСУРС	1
СЛОЖНЫЙ	1
ОТВЕТ	1
КОНКРЕТНЫЙ	1
ВНЕШНИЙ	1
ЗАПРОС	1
ОСНОВА	1
ВОЗМОЖНОСТЬ	2
СПОСОБ	1
ПОМОЩЬ	2
НАБОР	1
ДЕЛО	1
ИМЯ	1
ВЫВОД	1
РАЗРАБОТЧИК	1
ПРАВИЛО	1
БЫЛЬ	1
ПЕРВОЕ	1
НАЧАЛО	1
ВЫСОКИЙ	1
НОВЫЙ	2
ОБЩИЙ	1
СЛЕДУЮЩИЙ	2
ЗАДАЧА	3
БИЗНЕС	2
ТОЧКА	1
ГОД	2
ИЗМЕНЕНИЕ	1
КАРТА	1
РЕАЛИЗАЦИЯ	1
УСТРОЙСТВО	1
СЛУЧАЙ	1
ФУНКЦИЯ	1
ДАННЫЕ	3
