APPLE	38
SYSTEM	25
MACINTOSH	20
ГОД	20
POWERPC	16
СИСТЕМА	22
ПРОЦЕССОР	17
OS	15
ПАМЯТЬ	15
LISA	12
MAC	13
UX	11
ПРОЕКТ	13
UNIX	10
КОМПЬЮТЕР	11
ДИСКЕТА	9
FINDER	9
ПОДДЕРЖКА	10
ВЕРСИЯ	11
RISC	8
ЭМУЛЯТОР	8
БИТНЫЙ	8
УПРАВЛЕНИЕ	10
ДИСК	8
БЫЛЬ	9
ВРЕМЯ	13
GS	7
НАЗВАНИЕ	8
КОРЗИНА	7
ПРОГРАММА	8
MOTOROLA	6
ИНТЕРФЕЙС	10
КАТАЛОГ	6
ОС	8
БЕЛЫЙ	5
МЕНЮ	5
МНОГОЗАДАЧНОСТЬ	5
IBM	5
ПОПЫТКА	5
ПЕРЕВОД	5
НАБОР	6
ЗАПУСК	5
TOOLBOX	4
MULTIFINDER	4
ЗАГРУЗКА	5
КЭШ	4
СОВМЕСТИМОСТЬ	4
ПРИМА	4
ИКОНКА	4
ОПЕРАЦИОННЫЙ	5
ФАЙЛОВЫЙ	4
ВЫХОД	4
NETWORK	4
ПОЗДНИЙ	4
БЛОК	5
НАЧАЛО	5
HFS	3
FOLDER	3
BLUE	3
APPLESHARE	3
AIX	3
ЗАПЯТАЯ	3
QUICKDRAW	3
POWER	3
IIGS	3
НУМЕРАЦИЯ	3
МОНИТОР	3
PRODOS	3
BSD	3
SOFTWARE	3
ФОН	3
XEROX	3
COMPUTER	3
II	3
КОМПОНЕНТ	7
ОТДЕЛЬНЫЙ	4
СЕРЕДИНА	3
ЖЕЛЕЗО	3
ИНСТРУКЦИЯ	3
ОБЪЕМ	3
ОКНО	4
ДРАЙВЕР	3
УЛУЧШЕНИЕ	3
ОТОБРАЖЕНИЕ	3
АРХИТЕКТУРА	6
ARM	3
КОД	8
ПРОГРАММНЫЙ	3
SERVER	3
API	3
РАБОТА	9
ФАЙЛ	4
МЕНЕДЖЕР	3
ЯБЛОЧКО	2
РАСКИН	2
ПОРТИРОВАНИЕ	2
ПЕРЕТЯГИВАНИЕ	2
ПЕРЕПИСЫВАНИЕ	2
КЛИКА	2
БАР	2
STARTMAC	2
SHINER	2
RS	2
NETWARE	2
MIXED	2
MAE	2
EMPTY	2
CISC	2
CHRP	2
AIM	2
ЭМУЛЯЦИЯ	2
РАЗДЕЛИТЕЛЬ	2
ОДНОЗАДАЧНЫЙ	2
ДЕСКТОП	2
HAL	2
ФС	2
КООПЕРАТИВНЫЙ	2
APPLETALK	2
ЯНВАРЬ	2
НОВИНКА	2
МАК	2
ДИСКОВОД	2
ВЫКЛЮЧЕНИЕ	2
ВДОХНОВЕНИЕ	2
STREAMS	2
HABRAHABR	2
ПАНЕЛЬ	2
АББРЕВИАТУРА	2
PINK	2
PARC	2
MIPS	2
КОРПУС	2
RAID	2
СОФТ	2
ДИСКОВЫЙ	2
RELEASE	2
ЯБЛОКО	2
СЕГОДНЯШНИЙ	2
ИЗВЛЕЧЕНИЕ	2
HOSTNAME	2
POST	2
MODE	2
ПРОГРЕСС	2
ЧАСТОТА	2
АДРЕСНЫЙ	2
КБ	2
РИСОВАНИЕ	2
ЦЕНА	2
ЦВЕТНОЙ	2
RU	2
АДРЕСАЦИЯ	2
ПЕРЕКЛЮЧЕНИЕ	2
ЗАМЕНА	2
СТОРОННИЙ	2
ОБНОВЛЕНИЕ	2
НИЗКОУРОВНЕВЫЙ	2
УДАЛЕНИЕ	2
МЕНЬШИЙ	2
КОНВЕЙЕР	2
MANAGER	2
ЭКРАН	3
СТАРЫЙ	2
ПЛАТФОРМА	2
ПРИЛОЖЕНИЕ	9
НОВЫЙ	5
ТЕКСТ	2
ЕДИНЫЙ	2
ИСКЛЮЧЕНИЕ	2
КОМАНДНЫЙ	2
WINDOW	2
РЫНОК	2
КНОПКА	2
РЕЖИМ	3
СЕТЕВОЙ	4
РАННИЙ	2
ОБЫЧНЫЙ	2
ДОКУМЕНТ	2
ШАГ	2
БЫСТРЫЙ	2
СТРОКА	2
СОТРУДНИК	2
ПОИСК	2
ПЛАН	2
ИНТЕРЕСНЫЙ	2
ДЕНЬ	2
ГРАФИЧЕСКИЙ	2
ВИРТУАЛЬНЫЙ	2
НЕОБХОДИМОСТЬ	2
МНОЖЕСТВО	2
УМОЛЧАНИЕ	2
КОНТРОЛЬ	2
СООТВЕТСТВУЮЩИЙ	2
ЦЕЛЫЙ	2
ЯЗЫК	2
ОБРАТНЫЙ	2
БОЛЬШИНСТВО	2
ЮНИКСОИД	1
ШОРТКАТ	1
ШАТАНИЕ	1
ХОУМ	1
УКРАШЕНИЕ	1
СРАВНИМЫЙ	1
СОХРАННОСТЬ	1
СОРТ	1
СОЗВУЧНЫЙ	1
СКРОЛЛ	1
СЕЙМУР	1
РОЗОВЫЙ	1
РОДНОЙ	1
РИСОВАЛКА	1
РЕСПАВНИЛСЯ	1
РЕГУЛИРОВКА	1
РАЗБРОД	1
ПЯТИЗНАЧНЫЙ	1
ПРОРЫВНОЙ	1
ПРИЧАЩЕНИЕ	1
ПРЕЛЕСТЬ	1
ОДНОТОННЫЙ	1
НЕИЕРАРХИЧЕСКИЙ	1
НАНОЯДРО	1
НАНОЯДЕРНЫЙ	1
НАЕМ	1
МИКС	1
МЕСТНЫЙ	1
МЕНДЖЕР	1
МАШКОД	1
МАЛОУДАЧНЫЙ	1
МАЛОЗНАЧАЩИЙ	1
МАКИНТОШ	1
КЭЙ	1
КУПЕРТИНО	1
КРЬ	1
КРОВЬ	1
КОБОЛ	1
ЗАЧАТОЧНЫЙ	1
ДЕВЯТИДЮЙМОВЫЙ	1
ДАБЛ	1
ВЗЛЕТ	1
ВЕНТИЛЯТОР	1
БЕЗУМНОСТЬ	1
БАРОВ	1
АНИМИРОВАЛОСЬ	1
АКЦИЯ	1
АВТООЧИСТКА	1
YP	1
XSERVE	1
XL	1
XENIX	1
WORLDSCRIPT	1
VLSI	1
USERS	1
TRANSLATORS	1
SIERRA	1
SERVERS	1
SCSI	1
SCO	1
SCCS	1
REDUCED	1
QUICKTIME	1
PCI	1
OSCILLATOR	1
OPENTRANSPORT	1
OLE	1
MOUSE	1
MMAP	1
MINIFINDER	1
MFS	1
MESSAGEPAD	1
MENTAT	1
MEANINGLESS	1
MCINTOSH	1
MAS	1
MACWORKS	1
LVM	1
LISATERMINAL	1
LISAPROJECT	1
LISALIST	1
LISAGRAPH	1
LISADRAW	1
LISACALC	1
LC	1
LASERWRITER	1
JFS	1
JAGUAR	1
HUMAN	1
HARDWARE	1
FST	1
FFS	1
ENSONIQ	1
CRAY	1
CDEV	1
CDE	1
CDC	1
APPLESCRIPT	1
APPLEPING	1
ANNIE	1
ALLIANCE	1
AIXWINDOWS	1
ACRONYM	1
ACORN	1
ВЫСОКИЙ	3
ЯРЛЫК	1
ФАТАЛЬНЫЙ	1
ТРОН	1
ТАБЛИЧНЫЙ	1
СУРОВЫЙ	1
СУПЕРКОМПЬЮТЕР	1
СТАРТОВЫЙ	1
СПОРНЫЙ	1
РЕДАКТИРОВАНИЕ	1
ПРОТИВОВЕС	1
ПРИХОД	1
ПРИЛИЧНЫЙ	1
ПОЛЬЗОВАНИЕ	1
ОДНОПОЛЬЗОВАТЕЛЬСКИЙ	1
ОБЩЕСТВЕННОСТЬ	1
НОВШЕСТВО	1
НАТИВНЫЙ	1
ЛЕГКОВЕСНЫЙ	1
КЭШИРОВАНИЕ	1
КОПИПАСТИТЬ	1
ИНСТАЛЛЯЦИЯ	1
ИНВЕСТОР	1
ЗАПУТАННЫЙ	1
ДЕБАГГЕР	1
ВОЛНА	1
ВЕСОМЫЙ	1
АППЛЕТ	1
АЛАН	1
VFS	1
TRASH	1
SUNOS	1
SPARC	1
POWERTALK	1
PORTABLE	1
OPENDOC	1
GUIDELINES	1
COLORSYNC	1
CLASSIC	1
BOOK	1
ЧАСТЬ	5
УЙМА	1
СМЕСЬ	1
ПРИГЛАШЕНИЕ	1
ОБОИ	1
МНОГОПОТОЧНОСТЬ	1
ЛИНЕЙКА	1
КОМПИЛЯТОР	1
КОМПАКТНЫЙ	1
ДОЛГОЖИВУЩИЙ	1
ДИАЛОГОВЫЙ	1
БЕРКЛИ	1
АБЗАЦ	1
TECHNOLOGY	1
SOUND	1
PLATFORM	1
OFFICE	1
INSTRUCTION	1
ТАЙНА	1
СТЭНФОРД	1
ПРЫЖОК	1
ПОДМЕНА	1
ПИТАНИЕ	1
ОТМЕНА	1
МЕТАФОРА	1
МАРКА	1
ЛИЦЕНЗИЯ	1
ЖЕЛЕЗНЫЙ	1
ГИБРИДНЫЙ	1
ВЫГРУЗКА	1
ВЫБРОС	1
БОГАТЫЙ	1
TRUETYPE	1
PA	1
FAT	1
DESKTOP	1
ANSI	1
ЭВОЛЮЦИОННЫЙ	1
СЕРДЦЕ	1
НЕОЖИДАННЫЙ	1
МАРТ	1
КРИТИКА	1
КОРЕНЬ	1
ЗВУКОВОЙ	1
ДОГОВОРЕННОСТЬ	1
АДМИН	1
АДЕКВАТНЫЙ	1
TALIGENT	1
REFERENCE	1
RED	1
NOVELL	1
NFS	1
NEWTON	1
ENVIRONMENT	1
ИДЕЯ	2
ТАКТ	1
НАКОПИТЕЛЬ	1
ЛЕТ	1
КОРОБКА	1
КОМПЛЕКТ	1
ЗАПУЩЕННЫЙ	1
АКТУАЛЬНЫЙ	1
HP	1
GRAPHICS	1
COMMON	1
СИСТЕМНЫЙ	2
ТОРГОВЫЙ	1
РАЗВЕРТКА	1
ПЕРЕЗАГРУЗКА	1
ЛОГОТИП	1
ЛИСТ	1
ИСПРАВЛЕНИЕ	1
ДЖОБС	1
ГОРЯЧИЙ	1
PASCAL	1
СПИСОК	2
ТРАНСЛЯЦИЯ	1
СТИВ	1
РЕДАКТОР	1
ПЛАНШЕТ	1
ОТСТУПЛЕНИЕ	1
ДЛИТЕЛЬНЫЙ	1
ВЗАИМНЫЙ	1
POSIX	1
СТОРОННИК	1
СТАРТ	1
ПОКУПАТЕЛЬ	1
ПЛАТА	1
ОЧЕРЕДНОЙ	1
НОСИТЕЛЬ	1
МИКРОЯДРО	1
МГЦ	1
ДОЛЛАР	1
ГОТОВНОСТЬ	1
АВТОМАТИЗАЦИЯ	1
DIGITAL	1
AT	1
СОВЕРШЕННЫЙ	1
СЕРЫЙ	1
СВЕЖИЙ	1
САНТИМЕТР	1
РУКОВОДСТВО	1
ОБЯЗАТЕЛЬНЫЙ	1
ИЕРАРХИЧЕСКИЙ	1
ЖЕСТКИЙ	1
ВЫСОКОУРОВНЕВЫЙ	1
CC	1
ОБЩИЙ	3
СТОИМОСТЬ	1
ПОСТАВКА	1
ПЕЧАТЬ	1
ПЕРИОД	1
ООП	1
ДИАЛОГ	1
ВЕТКА	1
STAR	1
HIGH	1
APPLICATION	1
ACTIVATED	1
ШТУКА	1
ПРИЯТНЫЙ	1
ОФИСНЫЙ	1
АНАЛОГ	1
АЛЬТЕРНАТИВНЫЙ	1
SET	1
ROM	1
PC	1
ОПЕРАЦИЯ	2
ТЕРМИНАЛ	1
ПЕРСОНАЛЬНЫЙ	1
БЛОКИРОВКА	1
БЕЗОПАСНЫЙ	1
ЧАСТНОСТЬ	1
ПОКОЛЕНИЕ	1
КОПИРОВАНИЕ	1
КОДОВЫЙ	1
ДЖЕФФ	1
ВКЛЮЧЕНИЕ	1
NT	1
JAVA	1
СОВМЕСТИМЫЙ	1
СИНИЙ	1
ПРОДАЖА	1
ПОСЛЕДНИЙ	2
ШРИФТ	1
ЧИП	1
СТАТУС	1
БУКВА	1
СОВМЕСТНЫЙ	1
РЕГИСТР	1
КАРТОЧКА	1
ИНИЦИАЛИЗАЦИЯ	1
ПОЛНЫЙ	2
СЕТКА	1
СЕРЬЕЗНЫЙ	1
ПОЧТА	1
МЕЛКИЙ	1
ДОЛГИЙ	1
ГЛАЗ	1
ПРОМЕЖУТОК	1
ОСОБЫЙ	1
ФИГУРА	1
ПОЯВЛЕНИЕ	1
ARMV	1
ПРОСТРАНСТВО	2
ЯРКОСТЬ	1
ПРАВДА	1
ЗНАЧИТЕЛЬНЫЙ	1
ГЛОБАЛЬНЫЙ	1
ГЛАВА	1
СИМВОЛ	1
ПРОИЗВОДИТЕЛЬ	1
КУЧА	1
РАСШИРЕНИЕ	1
ПОХОЖИЙ	1
КРАСНЫЙ	1
ВКЛАД	1
СОЗДАНИЕ	3
КЛАВИАТУРА	1
FILE	1
БУДУЩИЙ	1
ЦВЕТ	4
ЭЛЕКТРОННЫЙ	1
ON	1
ИСТОРИЯ	2
УСИЛИЕ	1
АППАРАТНЫЙ	1
ТИП	3
СЕРИЯ	1
ХОД	1
СТАДИЯ	1
ОБМЕН	1
INTERFACE	1
DOS	2
СТРАНИЦА	1
НЕДОСТАТОК	1
КАНАЛЬНЫЙ	1
СУЩЕСТВУЮЩИЙ	1
ISO	1
ДИНАМИЧЕСКИЙ	1
РЕЛИЗ	1
АБСТРАКЦИЯ	1
ПЕРЕХОД	1
ЗАЩИТА	1
ПОСЛЕДУЮЩИЙ	1
РАЗДЕЛЕНИЕ	1
ПАПКА	1
ПРОГРАММИСТ	1
ОБРАБОТКА	2
СТЕПЕНЬ	1
СРЕДА	1
СПЕЦИАЛЬНЫЙ	1
ДЕЙСТВИЕ	2
ГОТОВЫЙ	1
СЛУЖБА	1
ПРЕРЫВАНИЕ	1
ПОРА	1
ДИАГРАММА	1
АКТИВНЫЙ	1
СТИЛЬ	1
РАЗРЕШЕНИЕ	1
ЗАВЕРШЕНИЕ	1
ДАЛЕКИЙ	1
ОСНОВА	2
ПРОИЗВОДСТВО	1
КОНЦЕПЦИЯ	1
COLOR	1
НОМЕР	1
ИНЖЕНЕР	1
СРАВНЕНИЕ	1
ВЕЩЬ	1
РАЗЛИЧНЫЙ	2
НУЛЬ	1
НУЖНЫЙ	1
ТЕХНОЛОГИЯ	1
ВЫБОР	1
СОКЕТ	1
СИЛА	1
ПРОСТОЙ	3
СОВРЕМЕННЫЙ	1
ГРАФИКА	1
ВЫЧИСЛЕНИЕ	1
ВЕРХНИЙ	1
СТЕК	1
ЕДИНСТВЕННЫЙ	1
ХОСТ	1
ПОТ	1
FOR	1
ОГРАНИЧЕНИЕ	1
ПОЗИЦИЯ	1
ДОПОЛНИТЕЛЬНЫЙ	1
СОБСТВЕННЫЙ	1
ВТОРОЕ	1
РЕАЛЬНЫЙ	1
ИСПОЛНЕНИЕ	1
ЭФФЕКТИВНЫЙ	1
ПОРЯДОК	1
OF	1
НАСТРОЙКА	1
КОНТЕКСТ	1
СЕРВЕР	2
СИГНАЛ	1
РАМКА	1
СХЕМА	1
ВНУТРЕННИЙ	1
ВВОД	1
ГРАНИЦА	1
БИБЛИОТЕКА	1
ИТОГ	1
ДРУГ	2
РОЛЬ	1
AND	1
СЛОВО	1
ПРИОРИТЕТ	1
ПРИМИТИВ	1
КОНЕЦ	1
РАЗВИТИЕ	1
МАЛЕНЬКИЙ	1
ЭЛЕМЕНТ	1
ЛОГИКА	2
СЛОЖНЫЙ	1
ЦЕЛЬ	2
THE	1
ВЫЗОВ	1
ПОСОЛ	2
ЧИСЛО	1
ФРАГМЕНТ	1
ТЕМА	2
ИНСТРУМЕНТ	1
ИМЯ	1
КЛИЕНТ	1
РАЗРАБОТЧИК	1
СЕТЬ	3
СТРУКТУРА	1
ПЕРВОЕ	1
ВОПРОС	1
ПОРТ	1
КОМПАНИЯ	1
ИСТОЧНИК	2
ХОРОШИЙ	1
ЗАВИСИМОСТЬ	1
ИЗМЕНЕНИЕ	1
КОМАНДА	9
ПРОТОКОЛ	2
ПОЛЬЗОВАТЕЛЬ	1
ВОЗМОЖНОСТЬ	1
ПРОДУКТ	1
WINDOWS	1
РЕАЛИЗАЦИЯ	1
БОЛЬШОЙ	3
ОБРАЗ	1
IP	1
ПОТОК	1
УСТРОЙСТВО	1
СЛЕДУЮЩИЙ	1
ТОМ	1
ПРОБЛЕМА	1
СЛУЧАЙ	1
ЯДРО	1
РЕЗУЛЬТАТ	1
ТОГО	1
ФУНКЦИЯ	1
МОДЕЛЬ	1
ЗАДАЧА	1
TCP	1
СЛОЙ	1
ОБЪЕКТ	1
ПРОЦЕСС	2
УРОВЕНЬ	1
