ОС	56
ARM	50
ПРОЦЕССОР	44
CORTEX	34
TEE	28
ЗАГРУЗЧИК	28
ПРЕДЗАГРУЗЧИК	22
ЗАГРУЗКА	21
LINUX	21
ARMV	19
ОБРАЗ	20
ЗАПУСК	15
ПАМЯТЬ	17
МИКРОКОНТРОЛЛЕР	14
RTOS	13
SECURE	13
ЯДРО	16
УСТРОЙСТВО	15
РЕЖИМ	12
ИСПОЛНЕНИЕ	11
TRUSTZONE	10
УПРАВЛЕНИЕ	12
BOOT	10
КОД	15
ПРОИЗВОДИТЕЛЬ	9
ЗН	7
FLASH	7
ROM	7
СКРИПТ	7
СЛУЧАЙ	10
ПРОГРАММА	8
ОСНОВНОЙ	8
СИСТЕМНЫЙ	7
ЗАКЛАДКА	6
УГРОЗА	6
ВКЛЮЧЕНИЕ	6
БЕЗОПАСНОСТЬ	6
ANDROID	6
ФУНКЦИЯ	9
СМАРТФОН	5
ОБРАЩЕНИЕ	5
СОВРЕМЕННЫЙ	5
РАЗРАБОТЧИК	6
СХЕМА	5
DDRAM	4
КЛЮЧ	5
ПЕРЕД	5
СБРОС	4
NON	4
ИНИЦИАЛИЗАЦИЯ	4
ОБОРУДОВАНИЕ	4
ВАРИАНТ	5
ХРАНЕНИЕ	4
АРХИТЕКТУРА	7
ПРОИЗВОДСТВО	4
КОНФИГУРАЦИЯ	4
ДРАЙВЕР	4
ВРЕМЯ	9
НЕБОЛЬШОЙ	4
КОМПАНИЯ	5
БОЛЬШИНСТВО	4
ИСХОДНЫЙ	4
СЕРВИСНЫЙ	3
ПЕРИФЕРИЙНЫЙ	3
ГОСТЕВ	3
ZIMAGE	3
TRUSTED	3
ОБЩИЙ	5
ПИТАНИЕ	3
ГОСТЕВОЙ	3
SDK	3
BIOS	3
ПЕРЕДАЧА	4
ДОВЕРЕННЫЙ	3
КОММУНИКАЦИОННЫЙ	3
НОСИТЕЛЬ	3
КЭШ	3
МАЛЕНЬКИЙ	4
ПОДПИСЬ	3
СЕРЬЕЗНЫЙ	3
ТОЧКА	5
ЧТЕНИЕ	3
ВЫЗОВ	4
РАЗЛИЧНЫЙ	4
ЗРЕНИЕ	3
ЭТАП	4
ЛЮБА	3
NORMAL	3
ПРОВЕРКА	3
ЕДИНСТВЕННЫЙ	3
ПРОЦЕСС	8
ОПРЕДЕЛЕНИЕ	3
АДРЕС	5
ШПИОНСКИЙ	2
РАСПАКОВЩИК	2
ПОДАЧА	2
МИКРОСХЕМА	2
МАЛОЕ	2
КРИПТОГРАФИЯ	2
PSCI	2
NXP	2
NOR	2
NAND	2
FIRMWARE	2
EMMC	2
DRM	2
ATMEL	2
ПЗУ	2
ОЗУ	2
ЗАГРУЗОЧНЫЙ	2
TREE	2
SAMSUNG	2
НЕИЗВЕСТНЫЙ	2
PROCESSOR	2
УЯЗВИМЫЙ	2
РАЗНОВИДНОСТЬ	2
ЗАКРЫТЫЙ	2
ПЕРВОНАЧАЛЬНЫЙ	2
ТЕЛЕКОММУНИКАЦИОННЫЙ	2
СКРЫТЫЙ	2
КОММЕРЧЕСКИЙ	2
DEVICE	2
APPLICATION	2
АЛЬТЕРНАТИВНЫЙ	2
QUALCOMM	2
НОРМАЛЬНЫЙ	2
ВИД	4
НАЗВАНИЕ	3
ПАРАЛЛЕЛЬНЫЙ	2
СЛЕДУЮЩИЙ	5
INITRD	2
РЕАЛЬНОСТЬ	2
МЕНЮ	2
МАЛЫЙ	2
HTTPS	2
СЕРИЯ	2
ВЫПОЛНЕНИЕ	3
ПОДКЛЮЧЕНИЕ	2
ПОСОЛ	4
ОБЛАСТЬ	3
ИССЛЕДОВАНИЕ	2
СВЯЗАННЫЙ	2
СРЕДА	2
СПОСОБ	3
СИСТЕМА	8
IOS	2
ТЕХНОЛОГИЯ	2
ОТКРЫТЫЙ	2
ПОЛЬЗОВАТЕЛЬСКИЙ	2
ПРИМЕНЕНИЕ	2
ПОРЯДОК	2
ФАЙЛ	3
ПРИЧИНА	2
АНАЛИЗ	2
ЭВРИСТИКА	1
УСЕЧЕННЫЙ	1
СЛЕЖКА	1
СВТ	1
САМОТЕСТИРОВАНИЕ	1
РЕАЛИЗУЕМОСТЬ	1
ПРОМЫШЛЕННЫЙ	1
ПРИБОР	1
ПОЛНОДИСКОВЫЙ	1
ПЛАНШЕТНЫЙ	1
НЕПРОВЕРЕННЫЙ	1
НЕДОКУМЕНТИРОВАННЫЙ	1
ЛАКМУСОВЫЙ	1
КУРИЦА	1
КРЫШКА	1
КРИСТАЛЛ	1
КНОПОЧНЫЙ	1
КВАДРАТИК	1
БЫТОВОЙ	1
БИНАРНЫЙ	1
АЙСБЕРГ	1
АВТОРСКИЙ	1
WIFI	1
VXWORKS	1
UART	1
TDMI	1
SPREADTRUM	1
SPI	1
SMC	1
ROCKCHIP	1
RESET	1
QSPI	1
QSEE	1
PSOC	1
MEDIATEK	1
KNOX	1
JZF	1
HISILICON	1
EXECUTION	1
EJ	1
DTB	1
DOCUMENTATION	1
DOC	1
CYPRESS	1
CAVIUM	1
BOOTING	1
ТАЛАНТЛИВЫЙ	1
ПУНКТИР	1
ПОЛНОФУНКЦИОНАЛЬНЫЙ	1
ПЕРИФЕРИЯ	1
НАРУШИТЕЛЬ	1
НАМЕРЕННЫЙ	1
ИЗДЕЛИЕ	1
ДОВЕРЕННОСТЬ	1
БУМАЖКА	1
ЯЙЦО	1
ЭКСПЛУАТАЦИЯ	1
ХАРАКТЕРНЫЙ	1
РАЗЪЕМ	1
ЛИНЕЙКА	1
ЗЕМЛЯ	1
СЛОВО	2
СЖАТЫЙ	1
РАЗМЕЩЕНИЕ	1
ХАКЕР	1
ФУНКЦИОНИРОВАНИЕ	1
КИЛОБАЙТ	1
ENVIRONMENT	1
BROADCOM	1
ФОКУС	1
СООБРАЖЕНИЕ	1
ПРЯМОУГОЛЬНИК	1
МАСШТАБ	1
ЛЕТ	1
ЛЕНЬ	1
КАТ	1
ДОМАШНИЙ	1
ВЫКЛЮЧЕНИЕ	1
USB	1
СПЕЦИАЛИЗИРОВАННЫЙ	1
ПРОТЯЖЕНИЕ	1
ПЕРВИЧНЫЙ	1
КОНТЕНТ	1
ДЕТАЛИЗАЦИЯ	1
БАНКОВСКИЙ	1
ОПЕРАЦИЯ	2
ПОСЛЕДОВАТЕЛЬНЫЙ	1
ПЛАНШЕТ	1
WORLD	1
ШИФРОВАНИЕ	1
СТАРТ	1
РЕЗЕРВНЫЙ	1
ЗНАК	1
ВОССТАНОВЛЕНИЕ	1
АВТОМАТИЗАЦИЯ	1
НАРУШЕНИЕ	1
КОНСОЛЬ	1
ПРЯМОЙ	1
ПРАКТИЧЕСКИЙ	1
ПЕСОЧНИЦА	1
НУЛЕВОЙ	1
КРАЙНИЙ	1
ГО	1
WWW	1
ORG	1
ПОДХОДЯЩИЙ	1
ДЕШЕВЫЙ	1
ТЕРМИНАЛ	1
СТРЕЛКА	1
ПЕРСОНАЛЬНЫЙ	1
БЕРЕТ	1
БЕЗОПАСНЫЙ	1
АКТИВАЦИЯ	1
СОЗДАНИЕ	3
КОМБИНАЦИЯ	1
КЛАВИША	1
НАЧАЛЬНЫЙ	1
WEB	1
УПРАВЛЯЕМЫЙ	1
ЭКРАННЫЙ	1
ИСХОДЯЩИЙ	1
МЕЛКИЙ	1
ДОЛГИЙ	1
ТИП	3
ПОЯВЛЕНИЕ	1
СОСТАВ	1
ПРЕДЛОЖЕНИЕ	1
ДИСТРИБУТИВ	1
ЦЕЛОСТНОСТЬ	1
СИМВОЛ	1
ПОЛЬЗА	1
ДИЗАЙНЕР	1
ДЕСЯТОК	1
ОБНОВЛЕНИЕ	1
НИЗКОУРОВНЕВЫЙ	1
ПОДДЕРЖКА	2
КЛАВИАТУРА	1
РОУТЕР	1
РАЗДЕЛ	1
ЭЛЕКТРОННЫЙ	1
ИНСТРУКЦИЯ	1
ПРОЦЕДУРА	1
ОБЪЕМ	1
АППАРАТНЫЙ	1
КОНКРЕТНЫЙ	2
РИСК	1
ПОСТРОЕНИЕ	1
ВНЕШНИЙ	2
ТЕЛЕФОН	1
МЕРА	1
БИТНЫЙ	1
ТЕХНИКА	1
СТАРЫЙ	1
ПРАВО	1
ДОСТУПНЫЙ	1
ПРОТОКОЛ	4
РЯД	1
ДАЛЬНЕЙШИЙ	1
ТЕКСТ	1
КУДА	1
КОНЕЧНЫЙ	1
ЗАЩИТА	1
ЧАСТЫЙ	1
КОММУНИКАЦИЯ	1
КОМПЬЮТЕР	2
СЕКУНДА	1
РАЗДЕЛЕНИЕ	1
KERNEL	1
ИЗВЕСТНЫЙ	1
ФАЙЛОВЫЙ	1
КОМАНДНЫЙ	1
ЧИСЛО	2
СТАНДАРТНЫЙ	1
СПЕЦИАЛЬНЫЙ	1
РЫНОК	1
КНОПКА	1
ВХОД	1
ПРОСТОЙ	3
ПРОИЗВОЛЬНЫЙ	1
ПРЕРЫВАНИЕ	1
ПОДОБНЫЙ	1
ВОЗМОЖНЫЙ	1
ДАЛЕКИЙ	1
РАННИЙ	1
ОБЫЧНЫЙ	1
НАЛИЧИЕ	1
ВЫБОР	1
МОМЕНТ	2
ШИНА	1
ШАГ	1
АТАКА	1
ПОИСК	1
ОТОБРАЖЕНИЕ	1
ИНТЕРЕСНЫЙ	1
ВЫВОД	2
ПРАВЫЙ	1
БЛОК	2
ЗАПИСЬ	1
СТЕК	1
ОБРАБОТЧИК	1
ПОТ	1
УДАЛЕННЫЙ	1
ОГРАНИЧЕНИЕ	1
ВОЗМОЖНОСТЬ	3
СОБСТВЕННЫЙ	1
ВТОРОЕ	1
РЕАЛЬНЫЙ	1
НЕОБХОДИМЫЙ	1
СЦЕНАРИЙ	1
КОНТРОЛЬ	1
ПЕРЕМЕННЫЙ	1
ДОСТУП	2
ЦЕЛЫЙ	1
ТУТ	1
КОНТРОЛЛЕР	1
РАБОЧИЙ	1
ЛОКАЛЬНЫЙ	1
МЕХАНИЗМ	1
ВВОД	1
БИБЛИОТЕКА	1
МЕСТО	1
ПУТЬ	1
ОПРЕДЕЛЕННЫЙ	1
РАЗМЕР	1
ПОЛНЫЙ	1
OS	1
ТЕКУЩИЙ	1
ВЕРСИЯ	2
ОЦЕНКА	1
СЛОЖНЫЙ	1
ТОМ	3
ОПЕРАЦИОННЫЙ	1
ОШИБКА	1
ПАРАМЕТР	1
ЗАДАЧА	4
ГРУППА	1
СТОРОНА	1
РАБОТА	6
ТАБЛИЦА	1
ДЕЛО	1
ПОЛЬЗОВАТЕЛЬ	2
ПРАВИЛО	1
УРОВЕНЬ	5
ТРАФИК	1
ПЕРВОЕ	1
СЕРВЕР	1
ЧАСТЬ	3
ПОРТ	1
ВЕРШИНА	1
КЛАСС	1
ВЫСОКИЙ	1
ПРИНЦИП	1
ДАННЫЕ	7
ЦЕЛЬ	1
РАЗНЫЙ	1
ПРИМЕР	2
ИСПОЛЬЗОВАНИЕ	2
СЕТЕВОЙ	1
КАРТА	1
РАЗРАБОТКА	1
РЕШЕНИЕ	1
ПОМОЩЬ	1
ИНФОРМАЦИЯ	1
ПРОДУКТ	1
БОЛЬШОЙ	3
ПРОЕКТ	1
ЧЕЛОВЕК	1
ПРОБЛЕМА	1
ВЕКТОР	1
КОМАНДА	7
ТОГО	1
КОМПОНЕНТ	1
МОДЕЛЬ	1
СЛОЙ	1
