SCRUM	88
КОМАНДА	67
THE	25
РАБОТА	29
СПРИНТ	17
GUIDE	13
РЕВИЕ	11
ПЛАНИРОВАНИЕ	11
TEAM	10
РАЗРАБОТЧИК	11
PRODUCT	10
DEVELOPMENT	9
МАСТЕР	9
ХОРОШИЙ	10
ПРОЦЕСС	13
ЦЕЛЫЙ	8
OF	8
ОЦЕНКА	8
AGILE	8
РЕТРОСПЕКТИВА	7
SPRINT	7
OWNER	7
ПРОБЛЕМА	10
РАБОЧИЙ	7
TO	7
РАЗ	8
ПОКЕР	6
ЦЕЛЬ	8
ТЕМА	8
РАЗРАБОТКА	8
РЕШЕНИЕ	8
РЕЗУЛЬТАТ	9
ТОГО	9
AND	6
КНИГА	6
МНЕНИЕ	5
ЗАДАЧА	9
ПЛАН	5
ДРУГ	6
ОБЩИЙ	6
ИННОКЕНТИЙ	4
DEMO	4
ARE	4
ДИЗАЙНЕР	4
ОШИБКА	5
ПОДРОБНЫЙ	4
ПРОИЗВОДСТВО	4
ЧАС	4
УЛУЧШЕНИЕ	4
ПРОИЗВОДИТЕЛЬНОСТЬ	4
ТЕХНИЧЕСКИЙ	4
MAY	3
GOAL	3
ТОЛК	3
УНИВЕРСАЛЬНЫЙ	3
WORK	3
DOD	3
ДЕЙСТВИТЕЛЬНОСТЬ	3
NO	3
QA	3
КАЧЕСТВЕННЫЙ	3
СУЩЕСТВЕННЫЙ	3
КРИТЕРИЙ	3
BE	3
ПУСТОЙ	3
ЦЕННЫЙ	3
IS	3
ТОМ	6
УСИЛИЕ	3
ЛИШНИЙ	3
ТЕХНИКА	3
ПРАВО	3
ОБСУЖДЕНИЕ	3
ОСНОВА	4
ПОТЕРЯ	3
AS	3
СТОРОНА	4
ПЛОХОЙ	3
ВРЕМЯ	8
НЕОБХОДИМЫЙ	3
ТУТ	3
УЧАСТНИК	3
ИДЕЯ	3
РУБИН	2
ЗАРЕЛИЗИТЬ	2
ГРАНДИОЗНЫЙ	2
ВАКАНСИЯ	2
WITHIN	2
THAN	2
MEMBERS	2
РОЛЬ	3
СЛОВО	3
ТАТЬЯНА	2
КЕННЕТ	2
STAKEHOLDERS	2
OTHER	2
INCREMENT	2
ТУПИК	2
SKILLS	2
SCOPE	2
КОМНАТА	2
ЗАМЕЧАНИЕ	2
СПЕЦИАЛИЗАЦИЯ	2
JAVASCRIPT	2
DONE	2
ТРАТА	2
ТАКТИКА	2
ТЕСТИРОВЩИК	2
ЭКСПЕРТ	2
ПРАКТИЧЕСКИЙ	2
ДОЛЖНОСТЬ	2
FRAMEWORK	2
ПРОГРЕСС	2
МИТИНГ	2
ВИД	4
УЖ	2
ОПЫТНЫЙ	2
БЕРЕЖЛИВЫЙ	2
WITH	2
ФОРМИРОВАНИЕ	2
СТАРШИЙ	2
ЭЛЕМЕНТ	3
ЗАИНТЕРЕСОВАННЫЙ	2
BY	2
ПОДРАЗДЕЛЕНИЕ	2
ЧЕТКИЙ	2
СОСТАВ	2
ПОМОЧЬ	2
ПОЛЬЗА	2
СЛОЖНЫЙ	3
MANAGER	2
ОТЛИЧНЫЙ	2
ЛИЦО	2
КОНКРЕТНЫЙ	3
БАГ	2
ИЗМЕНЕНИЕ	4
УСПЕХ	2
LEAN	2
ДИЗАЙН	2
ПАРА	2
КОНЦЕПЦИЯ	2
ЗРЕНИЕ	2
УВЕЛИЧЕНИЕ	2
ВЕСЬ	2
ТЕСТИРОВАНИЕ	2
ОПЫТ	2
END	2
СОТРУДНИК	2
СМЫСЛ	2
ПОЛЬЗОВАТЕЛЬ	4
ПОНИМАНИЕ	2
ДЕНЬ	2
ВОЗМОЖНОСТЬ	4
МНОЖЕСТВО	2
ПОЛЬЗОВАТЕЛЬСКИЙ	2
АВТОР	2
ВОПРОС	3
ЦЕННОСТЬ	2
КОМПАНИЯ	3
ОБРАТНЫЙ	2
ПРАКТИКА	2
МЕНЕДЖЕР	2
УСЛОВИЕ	2
ЭНТЕРПРАЙЗНО	1
ХУДОЙ	1
ФРАНЦУЗ	1
ФИКСИМ	1
УДВОЕНИЕ	1
ТРУДНЫЙ	1
ТЕЛЕГА	1
СПАСЕНИЕ	1
СИСТЕМАТИЗАЦИЯ	1
РАСТОЧИТЕЛЬСТВО	1
ПРОЧНОСТЬ	1
ПРОТЕСТИТЬ	1
ПРОЕКТОР	1
ПРЕДРАССУДОК	1
ПОФИКСИТЬ	1
ПОРОХ	1
ПАРНИКОВЫЙ	1
ОФИЦЕР	1
ОПЕКА	1
ОВНЕР	1
НЕЗАВЕРШЕННЫЙ	1
МОРОЗОВ	1
МЕРЖА	1
МЕНЬШИНСТВО	1
МЕДВЕДЬ	1
МАТРЕШКА	1
МАМОН	1
ЛАЙКЕР	1
КЕЛЛИ	1
ИМПЕРАТИВНЫЙ	1
ЗАЛП	1
ЗАДАЧКА	1
ДОЖДЬ	1
ДОД	1
ДОВЕДЕНИЕ	1
ДЖЕФРИ	1
ДЕЦЕНТРАЛИЗОВАННЫЙ	1
ДЕПЕША	1
ДЕПАРТАМЕНТ	1
ДЕВЕЛОПЕР	1
ДАО	1
ГОЛДРАТТ	1
ГИТ	1
ВЫСОКОКВАЛИФИЦИРОВАННЫЙ	1
ВЧЕРАШНИЙ	1
ВЗАИМОВЫРУЧКА	1
ВЕРСТАЛЬЩИК	1
БРЕД	1
БЕГСТВО	1
БАШ	1
АРТИЛЛЕРИЯ	1
АМА	1
АЛХИМИЯ	1
АКТИВИСТ	1
WOULD	1
WHOLE	1
VIE	1
TWICE	1
TURNS	1
TITLES	1
THERE	1
TEAMS	1
SPECIALIZED	1
ROTHFEDER	1
REGARDLESS	1
REGARDING	1
RECOGNIZES	1
RE	1
PROVIDE	1
NEGOTIATED	1
NEGOTIATE	1
NECESSARY	1
MUST	1
LEARNED	1
LA	1
INVITED	1
INVITE	1
INDIVIDUAL	1
IMPLEMENTED	1
HONDA	1
HALF	1
GIVES	1
FUNCTIONAL	1
FOCUS	1
FLEXIBILITY	1
EXPECTED	1
EXCEPTIONS	1
EST	1
ENDANGER	1
DRIVING	1
DOING	1
DIFFERENT	1
COLLABORATE	1
CLARIFIED	1
CHANGES	1
BELONGS	1
ATTENDEES	1
ATTEND	1
AREAS	1
ADVICE	1
ACCOUNTABILITY	1
МЕСТО	2
ИТОГ	2
СПИСОК	2
УЛИЦА	1
СОЛНЕЧНЫЙ	1
СКРОМНЫЙ	1
РЯДОВОЙ	1
ПРОДЖЕКТ	1
ПРЕДСТОЯЩИЙ	1
ПЛАЧЕВНЫЙ	1
ПЕРЕГОВОРНЫЙ	1
ОТДАЧА	1
НЕКРИТИЧНЫЙ	1
НЕВООРУЖЕННЫЙ	1
МАНИФЕСТ	1
КАРКАС	1
ЗАЛ	1
ДЖ	1
АМИ	1
XBOX	1
TECHNICAL	1
SUTHERLAND	1
SKYPE	1
PERFORMED	1
PEOPLE	1
PARTS	1
ORDER	1
NOTE	1
MADE	1
KAIZEN	1
JEFFREY	1
JEFF	1
FUNCTIONALITY	1
BUT	1
BETWEEN	1
BEST	1
BEING	1
ARTIFACTS	1
ALTHOUGH	1
ALSO	1
ЭЛИЯХУ	1
ТЕХНИК	1
ТАКТИЧЕСКИЙ	1
СНЯТИЕ	1
СЕМИНАР	1
РЫЖИЙ	1
ПРИГЛАШЕНИЕ	1
МОЛОДЕЦ	1
КУЛЬТ	1
КОНСТРУИРОВАНИЕ	1
КАРГО	1
ДОСТОИНСТВО	1
ДМИТРИЙ	1
ДЕКОМПОЗИРОВАН	1
ГРАМОТНЫЙ	1
БИТВА	1
АККУРАТНЫЙ	1
ROLES	1
PRACTICES	1
POSSIBLE	1
PERSON	1
IMMUTABLE	1
HAVE	1
ФУНДАМЕНТ	1
ПОМЕХА	1
ПОЛГОДА	1
КАЛИФОРНИЯ	1
ЗАБЛУЖДЕНЬЕ	1
ДОСТИГНУТЫЙ	1
ДОБРЫЙ	1
ДЕМО	1
ВЫТЯГИВАНИЕ	1
БЕСКОНЕЧНЫЙ	1
TOYOTA	1
SOME	1
RULES	1
MORE	1
IMPLEMENTING	1
DAILY	1
ФОРМАЛЬНЫЙ	1
УВАЖЕНИЕ	1
СТЕЙКХОЛДЕР	1
СОЛНЦЕ	1
НЕПОНЯТНЫЙ	1
НЕОТЪЕМЛЕМЫЙ	1
КРИТИКА	1
КВАРТАЛ	1
ДЛИТЕЛЬНОСТЬ	1
THEY	1
PLANNING	1
DEFINITION	1
CROSS	1
ПРИОРИТЕТ	2
ЦЕЛИК	1
ТАКТ	1
СУММАРНЫЙ	1
СТЕНДАП	1
САМОСТОЯТЕЛЬНЫЙ	1
РЕВОЛЮЦИОННЫЙ	1
РАЗУМНЫЙ	1
МАСШТАБ	1
ИЗБЕЖАНИЕ	1
DEVELOPER	1
СИТУАЦИЯ	2
ПРИЕМ	1
ПЕРВИЧНЫЙ	1
КНИЖКА	1
ЗАПАС	1
ALL	1
СПЕЦИФИКА	1
ПОЛНОЦЕННЫЙ	1
КООРДИНАЦИЯ	1
ВИДИМЫЙ	1
ВЗАИМНЫЙ	1
КОНЕЦ	2
ОФИЦИАЛЬНЫЙ	1
НЕЗАВИСИМОСТЬ	1
ЕЖЕДНЕВНЫЙ	1
ВЕЛОСИПЕД	1
AT	1
ТРУД	1
ТРЕНИНГ	1
ТЕОРЕТИЧЕСКИЙ	1
СВОБОДА	1
ОКОНЧАНИЕ	1
НЕУДАЧНЫЙ	1
КОНСОЛЬ	1
ФРАНЦУЗСКИЙ	1
ДЕМОНСТРАЦИЯ	1
АРХИТЕКТОР	1
THAT	1
ТРУДНОСТЬ	1
ВАЖНОСТЬ	1
АЛЬТЕРНАТИВНЫЙ	1
ONLY	1
ОТДЕЛЬНЫЙ	2
ФОН	1
ФИКСИРОВАННЫЙ	1
СПОСОБНЫЙ	1
РОД	1
ПОЛОВИНА	1
ПЕРСОНАЛЬНЫЙ	1
ЧАСТНОСТЬ	1
УЗКИЙ	1
СОСТАВЛЕНИЕ	1
ПРОВАЛ	1
ОВ	1
НОРМАЛЬНЫЙ	1
БЭКЛОГА	1
EVENTS	1
САЗЕРЛЕНД	1
РЕГУЛЯРНЫЙ	1
ПРЕДСТАВИТЕЛЬ	1
ОРИГИНАЛ	1
НАВЫК	1
RULE	1
ШРИФТ	1
СТРАНА	1
РАЗБОР	1
ДЕНЬГИ	1
АНАЛИТИК	1
ART	1
СЛЕДУЮЩИЙ	4
ФОРМУЛИРОВКА	1
СОВМЕСТНЫЙ	1
ПОВОД	1
RESULT	1
СОЖАЛЕНИЕ	1
ГЛАЗ	1
NEW	1
ПРОШЛЫЙ	1
ПРИЗНАК	1
ОТЧЕТ	1
ВИЗУАЛЬНЫЙ	1
ИСТОРИЯ	2
ПРОДУКТОВЫЙ	1
ЛЕГКИЙ	1
ГЛАВА	1
ЦЕЛОСТНОСТЬ	1
ОПЕРАТОР	1
НЕПРЕРЫВНЫЙ	1
КРАСНЫЙ	1
УСПЕШНЫЙ	1
ТЕЧЕНИЕ	1
РУКА	1
НЕЗАВИСИМЫЙ	1
ОТДЕЛ	1
ON	1
KEY	1
ПРИНЯТИЕ	1
ОБЪЕМ	1
МИНИМАЛЬНЫЙ	1
DOMAIN	1
СИЛЬНЫЙ	1
ВАРИАНТ	2
ПОСТРОЕНИЕ	1
ТЕЛЕФОН	1
НЕДОСТАТОК	1
МЕСЯЦ	1
КРУПНЫЙ	1
ИДЕАЛЬНЫЙ	1
НЕДЕЛЯ	1
NOT	1
СТАРЫЙ	1
ДЕЯТЕЛЬНОСТЬ	1
СТРАТЕГИЯ	1
OR	1
РЕЛИЗ	1
ДАЛЬНЕЙШИЙ	1
ТОЙ	1
ОБЕСПЕЧЕНИЕ	1
КОНЕЧНЫЙ	1
РУКОВОДИТЕЛЬ	1
КОММУНИКАЦИЯ	1
ТЕРМИН	1
MASTER	1
СЧЕТ	1
ИСКЛЮЧЕНИЕ	1
ЖИЗНЬ	1
ДОСТИЖЕНИЕ	1
ВЕБ	1
INCLUDE	1
ПРАВИЛЬНЫЙ	1
СКОРЫЙ	1
КНОПКА	1
TIME	1
BACKLOG	1
IN	2
НАГРУЗКА	1
ЗАКАЗЧИК	1
ГОТОВЫЙ	1
ВЛАДЕЛЕЦ	1
СПОСОБ	2
КЛЮЧЕВОЙ	1
ВОЗМОЖНЫЙ	1
THIS	1
РАВНЫЙ	1
ЗАВЕРШЕНИЕ	1
ЗНАТЬ	1
РАННИЙ	1
ПОЛЕЗНЫЙ	1
ОСОБЕННОСТЬ	1
НАЛИЧИЕ	1
ДОСКА	1
МОМЕНТ	2
ВЫБОР	1
ЛЮБА	1
ДЕЛО	2
ШАГ	1
CREATE	1
БЫСТРЫЙ	1
ИМЯ	2
ОТВЕТСТВЕННОСТЬ	1
ИНТЕРЕСНЫЙ	1
OUT	1
ПОЛОЖЕНИЕ	1
FOR	1
КОТОР	1
СЛОЖНОСТЬ	1
ВТОРОЕ	1
ПЕРВОЕ	2
РЕАЛЬНЫЙ	1
ЭФФЕКТИВНЫЙ	1
ПОРЯДОК	1
БОЛЬШОЙ	5
СОСТОЯНИЕ	2
НАЧАЛО	2
РАМКА	1
ИСХОДНЫЙ	1
СОБЫТИЕ	1
ПРИЧИНА	1
ВЫСОКИЙ	2
РЕАЛИЗАЦИЯ	3
ПРИНЦИП	2
АНАЛИЗ	1
ВНУТРЕННИЙ	1
КЛЮЧ	1
ГЛАВНЫЙ	1
ПЕРЕД	1
ПУТЬ	1
БАЗА	1
IF	1
ПОЛНЫЙ	1
СВЯЗЬ	1
МАЛЕНЬКИЙ	1
ВАЖНЫЙ	1
ТЕКУЩИЙ	1
РЕСУРС	1
ТОЧКА	2
ОРГАНИЗАЦИЯ	1
ПОДДЕРЖКА	1
ЧЕЛОВЕК	3
ВЫПОЛНЕНИЕ	1
ДЕЙСТВИЕ	1
РАЗЛИЧНЫЙ	1
ЭТАП	1
НАБОР	1
КОЛИЧЕСТВО	1
ПРОДУКТ	2
МЕТОД	1
ПОДХОД	2
НАПРАВЛЕНИЕ	1
ЦВЕТ	2
УПРАВЛЕНИЕ	1
ЗАВИСИМОСТЬ	1
РАЗНЫЙ	1
ПОСОЛ	1
СТАТЬЯ	1
ПОМОЩЬ	1
ЧАСТЬ	2
ПРОЕКТ	1
ПРИЛОЖЕНИЕ	5
ОБРАЗ	1
НОВЫЙ	1
БИЗНЕС	1
ИСПОЛЬЗОВАНИЕ	1
АРХИТЕКТУРА	1
КОД	1
УРОВЕНЬ	1
СИСТЕМА	1
