ГОД	30
СИСТЕМА	31
MACH	23
ЯДРО	27
APPLE	24
NEXT	17
ПРОЕКТ	19
ПОДДЕРЖКА	16
РАЗРАБОТКА	17
NEXTSTEP	13
ПАМЯТЬ	16
ОПЕРАЦИОННЫЙ	13
ВЕРСИЯ	14
БЫЛЬ	13
OS	12
СООБЩЕНИЕ	12
MAC	11
ACCENT	9
ОС	12
UNIX	9
НОВЫЙ	12
WINDOWS	11
ПРОЦЕСС	14
ПОРТ	9
OPENSTEP	7
ОРИЕНТИРОВАННЫЙ	7
НАЗВАНИЕ	8
ВЫХОД	7
КОМПЬЮТЕР	8
ВИРТУАЛЬНЫЙ	7
RIG	6
COPLAND	6
BSD	6
ПЕРЕВОД	6
ПОСОЛ	8
НАБОР	7
KIT	5
OBJECTIVE	5
PINK	5
СЕТЬ	9
БИБЛИОТЕКА	6
НАЧАЛО	7
АДРЕСНЫЙ	5
NT	5
ВЗАИМОДЕЙСТВИЕ	6
ФАЙЛОВЫЙ	5
ПЛАН	5
API	5
ЯЗЫК	5
РАШИД	4
TALOS	4
RAPTOR	4
OSF	4
NUKERNEL	4
РИЧАРД	4
TALIGENT	4
ДЖОБС	4
МИКРОЯДРО	4
IPC	4
ПРОДОЛЖЕНИЕ	4
СИСТЕМНЫЙ	5
ПОКОЛЕНИЕ	4
BE	4
БАЗА	5
ЖЕЛЕЗО	4
POWERPC	4
ПРОСТРАНСТВО	5
ПРИМА	4
ПЛАТФОРМА	4
РЕЛИЗ	4
ЗАЩИТА	4
ОСОБЕННОСТЬ	4
ДРАЙВЕР	4
СОТРУДНИК	4
СОБСТВЕННЫЙ	4
ГАСС	3
АМЕЛИО	3
TREK	3
SUN	3
MKLINUX	3
DARWIN	3
МУЛЬТИМЕДИА	3
RED	3
HP	3
РАСПРЕДЕЛЕННЫЙ	3
STAR	3
УНИВЕРСИТЕТ	3
СЕРВЕРНЫЙ	3
СОВМЕСТИМОСТЬ	3
RU	3
UX	3
OPEN	3
ДРУГ	5
МИЛЛИОН	3
ОБНОВЛЕНИЕ	3
НИЗКОУРОВНЕВЫЙ	3
INTERFACE	3
РЕСУРС	4
АБСТРАКЦИЯ	3
ИНТЕРФЕЙС	7
ПРОГРАММИСТ	3
СЕРВИС	4
РЫНОК	3
ПРОИЗВОДСТВО	3
ИНЖЕНЕР	3
ПОТ	3
ПОЗДНИЙ	3
УДАЛЕННЫЙ	3
МНОЖЕСТВО	3
MICROSOFT	3
SYSTEM	3
МУЛЬТИПРОЦЕССОРНЫЙ	2
МНОГОПРОЦЕССОРНОСТЬ	2
МИКРОЯДЕРНЫЙ	2
КОКС	2
ГЕРШВИН	2
БЕРГ	2
STEPSTONE	2
ROCHESTER	2
POSTSCRIPT	2
ISTORIYA	2
INTELLIGENT	2
HAPPY	2
GERSHWIN	2
COMMONPOINT	2
CMU	2
ALEPH	2
ФРЕЙМВОРКА	3
КОМПИЛЯТОР	2
ЛОКАЛЬНЫЙ	3
МОДИФИЦИРОВАННЫЙ	2
МАЙ	2
DRIVER	2
СДЕЛКА	2
СБОЙ	2
НАРАБОТКА	2
МЕЖПРОЦЕССНЫЙ	2
ИНВЕСТИЦИЯ	2
QUICKDRAW	2
BEOS	2
HABRAHABR	2
ДОСТУП	4
ФЕВРАЛЬ	2
INC	2
СТИВ	2
МОНИТОР	2
ДОЛЛАР	2
ПРИНТЕР	2
RISC	2
DISPLAY	2
ДОЛЖНОСТЬ	2
POST	2
ЗАДАЧА	7
ОКОННЫЙ	2
КОДОВЫЙ	2
MSG	2
ЦВЕТНОЙ	2
ПРОСТОТА	2
СПЕЦИФИЧНЫЙ	2
GATEWAY	2
ФРЕЙМВОРК	2
СРЕДСТВО	2
ПОЛНЫЙ	3
УСПЕШНЫЙ	2
MACINTOSH	2
МНОГОЗАДАЧНОСТЬ	2
ОБМЕН	2
ТЕКСТ	2
DOS	3
IBM	2
ФУНКЦИОНАЛЬНОСТЬ	2
СРЕДА	2
ПОПЫТКА	2
СЛУЖБА	2
ПОТОК	5
ВЫЗОВ	3
ТЕХНОЛОГИЯ	2
БАЗОВЫЙ	2
ОЧЕРЕДЬ	3
СОВРЕМЕННЫЙ	2
ВЫЧИСЛЕНИЕ	2
РАЗЛИЧНЫЙ	3
СЕТЕВОЙ	4
ЗАПИСЬ	2
ОГРАНИЧЕНИЕ	2
ПРИМЕНЕНИЕ	2
КОНТЕЙНЕР	2
КОНТРОЛЬ	2
РАЗРАБОТЧИК	3
ЦЕЛЫЙ	2
СТАРТАП	2
ЭВИ	1
ЧЕСТЬ	1
ЦЕРН	1
УРЕЗАНИЕ	1
ТУЛКИТ	1
ТОН	1
ТОЛКОВЫЙ	1
ТЕВАНЯН	1
СТИЛЬНЫЙ	1
СОБСТВЕННОСТЬ	1
СВАЛКА	1
РОЧЕСТЕР	1
РОСС	1
РЕАЛТАЙМ	1
РАСШИРЯМЫЙ	1
РАПСОДИЯ	1
РАЗДУМИЕ	1
РАЗБОРКА	1
ПРОЦЕДУРНЫЙ	1
ПРИЦЕЛ	1
ПРИПРАВА	1
ПРИОБРЕТЕНИЕ	1
ПРАВОПИСАНИЕ	1
ПОТРОХА	1
ПОРЫВ	1
ПОРТИРУЕМОСТЬ	1
ПОМЕСЬ	1
ПОЗОРНЫЙ	1
ПЛЮШКА	1
ПЛАТФОРМЕННЫЙ	1
ПЕССИМИЗМ	1
ПАРТНЕРСТВО	1
ОСЕНЬ	1
ОПЕН	1
НЕТРЕБОВАТЕЛЬНЫЙ	1
НАТРИЙ	1
МУЛЬТИПРОЦЕССОРНОСТЬ	1
МУЛЬТИ	1
МИНИКОМПЬЮТЕР	1
МЕЛЛОН	1
МЕГАБАКС	1
МАТОВЫЙ	1
МАГНИЕВЫЙ	1
ЛИЦЕНЗИРОВАНИЕ	1
ЛАУРЕАТ	1
ЛАВА	1
ЛАВ	1
КОПЛЕНД	1
КОНКУРЕНТНОСПОСОБНЫЙ	1
КОМПОЗИТОР	1
КЛОН	1
КИТ	1
КАРНЕГИ	1
КАРМАН	1
КАЙО	1
ЗЛОСТЬ	1
ЖАН	1
ЖАДНОСТЬ	1
ЕДИНООБРАЗНЫЙ	1
ДЖУЗ	1
ДЖОРДЖ	1
ДЖИЛ	1
ДАТЧИК	1
ДАРИО	1
ГРЯДУЩИЙ	1
ГРОМОЗДКОСТЬ	1
ГЛУТАМАТ	1
ВЫНОС	1
ВЫНЕСЕНИЕ	1
ВНУТРИЯДЕРНЫЙ	1
ВМЕНЯЕМЫЙ	1
БРЭД	1
БОРТ	1
БИОЛОГИЯ	1
БЕРНЕРС	1
АЛФАВИТ	1
АЛЕФ	1
ААРОН	1
XINU	1
WELCOME	1
WEBOBJECTS	1
VMS	1
VISUAL	1
TENEX	1
SVR	1
SPICE	1
SISTEM	1
SILICOMP	1
RHAPSODY	1
PROVIDER	1
POWERSHARE	1
PMAP	1
OTI	1
OSFMK	1
OPERACIONNYX	1
OMRON	1
NORMA	1
NEXTWORLD	1
MULTIPROCESSOR	1
MULTIMAX	1
MUCK	1
MT	1
MONOSODIUM	1
MICROSYSTEMS	1
LUNA	1
GX	1
GLUTAMATE	1
GERSWHIN	1
EXPO	1
ENCORE	1
ECLIPSE	1
DSN	1
DLPI	1
DDK	1
CONTINUATIONS	1
CLANG	1
CHICAGO	1
CHAST	1
CANON	1
BINARIES	1
APPLEINSIDER	1
ПРИЧИНА	2
ЮЗЕРСПЕЙС	1
ЭФИР	1
ФРАНЦИСКО	1
ТРОН	1
СТОЙКА	1
СМЕЛЫЙ	1
САМОПИСНЫЙ	1
ПРИЛИЧНЫЙ	1
ПРЕДДВЕРИЕ	1
ПОТРЕБИТЕЛЬСКИЙ	1
ПЛОТТЕР	1
ПЕРО	1
ОБЪЕКТНЫЙ	1
ОБЛЕГЧЕНИЕ	1
НОБЕЛЕВСКИЙ	1
НЕУВЕРЕННОСТЬ	1
НАРЯД	1
НАДСТРОЙКА	1
МУЗЫКАЛЬНЫЙ	1
МНОГОПОЛЬЗОВАТЕЛЬСКИЙ	1
МНОГООБЕЩАЮЩИЙ	1
МАТЕРИНСКИЙ	1
ЛЮБОВЬ	1
ИТАЛЬЯНСКИЙ	1
ИДЕОЛОГИЯ	1
ЗИМА	1
ЗАПОСТИТЬ	1
ЗАВОД	1
ДЖОБСА	1
ВОЛШЕБНЫЙ	1
БИ	1
XCODE	1
WYSIWYG	1
UNIVERSAL	1
SUNOS	1
SPARC	1
POWERTALK	1
OPENDOC	1
NUMA	1
MUSIC	1
CORPORATION	1
COMMUNICATION	1
COLORSYNC	1
CEO	1
ЧУДО	1
ХУДО	1
УСКОРЕНИЕ	1
СУДЕБНЫЙ	1
СТЕРЕО	1
СТАВКА	1
СОРС	1
СИММЕТРИЧНЫЙ	1
ПИК	1
НЕЭФФЕКТИВНОСТЬ	1
НЕДОРАБОТКА	1
НАДЕЖДА	1
МАХ	1
ЛУИ	1
ЛЕНТА	1
ЛАБОРАТОРИЯ	1
ВЫСТАВКА	1
ВСЕВОЗМОЖНЫЙ	1
SOUND	1
NTFS	1
NEWS	1
HAL	1
GENERAL	1
ШЛЮЗ	1
СЫРОЙ	1
САН	1
ПРАКТИЧНОСТЬ	1
ПОСТАВЩИК	1
ОТМЕНА	1
ОБШИРНЫЙ	1
МЕТАДАННЫЕ	1
ЛИЦЕНЗИЯ	1
ИЗНАЧАЛЬНЫЙ	1
ВПЕЧАТЛЯЮЩИЙ	1
TRANSPORT	1
SOLARIS	1
PA	1
FAT	1
BUILDER	1
AIX	1
УСТОЙЧИВЫЙ	1
ПРЕДОСТАВЛЕНИЕ	1
ПЕРЕНАПРАВЛЕНИЕ	1
ОСТРЫЙ	1
ОСНОВАТЕЛЬ	1
МУЛЬТИЗАДАЧНОСТЬ	1
МАК	1
ИЮЛЬ	1
ИНСТРУМЕНТАРИЙ	1
ЗВУКОВОЙ	1
ДЕСЯТИЛЕТИЕ	1
ГОЛУБОЙ	1
REFERENCE	1
POWER	1
NOVELL	1
NFS	1
ОСНОВНОЙ	3
ЦЕЛИК	1
УДАЧНЫЙ	1
ТИМ	1
РУССКИЙ	1
ПРИМЕРНЫЙ	1
ЛЕТ	1
КОРОБКА	1
КОМПЛЕКТ	1
ИССЛЕДОВАТЕЛЬ	1
ИНТЕЛЛЕКТУАЛЬНЫЙ	1
ГИПЕРВИЗОР	1
STREAMS	1
FOUNDATION	1
DEC	1
LINUX	3
РАЗРУШЕНИЕ	1
КУСОЧЕК	1
КРУТОЙ	1
ДОРАБОТКА	1
БЫВШИЙ	1
АКЦЕНТ	1
OPERATING	1
GCC	1
ВВОД	2
УСЛОВНЫЙ	1
СЛИЯНИЕ	1
СКРИНШОТ	1
СИНХРОННЫЙ	1
КОРПУС	1
АНГЛИЙСКИЙ	1
SMALLTALK	1
POSIX	1
IPHONE	1
ARPANET	1
СВЯЗЫВАНИЕ	1
ПЛАТА	1
ОКТЯБРЬ	1
АВТОМАТИЗАЦИЯ	1
RELEASE	1
CD	1
КОМПАНИЯ	3
ФУНДАМЕНТАЛЬНЫЙ	1
ТРУД	1
СОВЕРШЕННЫЙ	1
РОВНО	1
ОГРАНИЧЕННЫЙ	1
НЕУДАЧНЫЙ	1
НАСЛЕДОВАНИЕ	1
БЮДЖЕТ	1
АСИНХРОННЫЙ	1
MOTOROLA	1
DR	1
BASIC	1
ЭМУЛЯТОР	1
СТОИМОСТЬ	1
ПЕЧАТЬ	1
ПЕРЕГРУЗКА	1
ООП	1
МНОЖЕСТВЕННЫЙ	1
ВЕТКА	1
SOFTWARE	1
APPLICATION	1
ЧЕРНЫЙ	1
СВОБОДНЫЙ	1
ПРОТОТИП	1
ПРОЗРАЧНЫЙ	1
ПРИЯТНЫЙ	1
КОНКУРЕНТ	1
ГЛУБОКИЙ	1
ВАЖНОСТЬ	1
WIN	1
ROM	1
ИДЕЯ	2
ГЛАВНЫЙ	2
СПЕЦИФИКАЦИЯ	1
РАСПРОСТРАНЕНИЕ	1
ПЕРСОНАЛЬНЫЙ	1
GROUP	1
ПРОВАЛ	1
ПОДСИСТЕМА	1
КОРПОРАТИВНЫЙ	1
КОПИРОВАНИЕ	1
КБ	1
СОВМЕСТИМЫЙ	1
ШРИФТ	1
ЧИП	1
СОЧЕТАНИЕ	1
ПРИНАДЛЕЖАЩИЙ	1
КРОСС	1
БУКВА	1
COMPUTER	1
ШИРОКИЙ	1
ЦЕЛОЕ	1
РЕГИСТР	1
ПОЛ	1
МОЩНЫЙ	1
ИСХОДЯЩИЙ	1
US	1
SERVICES	1
КРАСИВЫЙ	1
ГЛАЗ	1
БРАУЗЕР	1
АДРЕСАЦИЯ	1
HTML	1
СТОРОННИЙ	1
ОГРОМНЫЙ	1
КОПИЯ	1
ИЗУЧЕНИЕ	1
CUBE	1
ФРЕЙМВОРОК	1
МОНОЛИТНЫЙ	1
КРУГ	1
ПОСРЕДСТВО	1
ПОЛЬЗА	1
КУЧА	1
ДЕСЯТОК	1
ПОСЛЕДНИЙ	2
СОДЕРЖАНИЕ	1
РАСШИРЕНИЕ	1
ОПЕРАТОР	1
НЕПРЕРЫВНЫЙ	1
ВЫЧИСЛИТЕЛЬНЫЙ	1
OBJECT	1
DEVELOPMENT	1
КОММЕНТАРИЙ	1
ПРОИЗВЕДЕНИЕ	1
РАЗВИТИЕ	2
ВЫСОТА	1
ВАЖНЫЙ	2
РОБЕРТ	1
ЧАСТЬ	5
ВХОДЯЩИЙ	1
ЧТЕНИЕ	1
ХОД	1
СТРАНИЦА	1
ОЖИДАНИЕ	1
НЕДОСТАТОК	1
МЕСЯЦ	1
МЕРА	1
ЛИДЕР	1
ИДЕАЛЬНЫЙ	1
БИТНЫЙ	1
СУЩЕСТВУЮЩИЙ	1
СТАРЫЙ	1
МИНИМУМ	1
ИСТОРИЯ	2
ФОРМА	1
РЕЧЬ	1
ПРАВО	1
ОКРУЖЕНИЕ	1
ДИНАМИЧЕСКИЙ	1
УСПЕХ	1
РЯД	1
ПРОГРАММИРОВАНИЕ	1
МАШИНА	1
ИКОНКА	1
ДИСК	1
ПЕРЕХОД	1
КУДА	1
РАЗДЕЛЕНИЕ	1
ИССЛЕДОВАНИЕ	1
KERNEL	1
КУБ	1
ИЗВЕСТНЫЙ	1
УДОБНЫЙ	1
ВЕБ	1
ТИП	3
ГИБКИЙ	1
ВРЕМЯ	7
КНОПКА	1
НАГРУЗКА	1
LINK	1
УПРАВЛЕНИЕ	3
ПОРА	1
ПОДОБНЫЙ	1
БЛИЖНИЙ	1
ПЛАНИРОВЩИК	2
КОНЦЕПЦИЯ	1
РАННИЙ	1
НОМЕР	1
ОТНОШЕНИЕ	1
ВЕЩЬ	1
НУЛЬ	1
ОТКРЫТЫЙ	1
ДОКУМЕНТ	1
УСТРОЙСТВО	4
ОПЫТ	1
ЛЮБА	1
ЧИСТЫЙ	1
НИЖНИЙ	1
ОСНОВА	2
ГРАФИКА	1
ДЕНЬ	1
СТЕК	1
ПРОВЕРКА	1
ЕДИНСТВЕННЫЙ	1
ARM	1
ДЕТАЛЬ	1
ЕДИНИЦА	1
КУБИЧЕСКИЙ	1
ОПИСАНИЕ	1
РЕАЛЬНЫЙ	1
ИМЯ	2
ИСПОЛНЕНИЕ	1
ВЫВОД	2
ПРОГРАММА	2
ОПРЕДЕЛЕНИЕ	1
DATA	2
TO	1
АРХИТЕКТУРА	4
СЕРВЕР	2
МЕНЕДЖЕР	1
МЕХАНИЗМ	1
УЗЕЛ	1
ЗАГРУЗКА	1
СПИСОК	1
РОЛЬ	1
СЛОВО	1
ОПРЕДЕЛЕННЫЙ	1
ИГРА	1
ПРИНЦИП	2
РАЗМЕР	1
ОПЕРАЦИЯ	1
ОТДЕЛЬНЫЙ	1
МАЛЕНЬКИЙ	1
РЕАЛИЗАЦИЯ	3
ПРОЦЕССОР	2
ОТВЕТ	1
КОНКРЕТНЫЙ	1
ВНЕШНИЙ	1
ВАРИАНТ	1
МОДУЛЬ	1
ВЫПОЛНЕНИЕ	1
ОБРАБОТКА	1
РЕЖИМ	1
ЧИСЛО	1
КАЧЕСТВО	1
СПОСОБ	1
ГРУППА	1
МОМЕНТ	1
ПРОСТОЙ	2
ИСПОЛЬЗОВАНИЕ	3
КЛИЕНТ	1
БЛОК	1
ВОПРОС	1
ПОЛЬЗОВАТЕЛЬ	2
ФАЙЛ	1
ВЫСОКИЙ	1
НАПРАВЛЕНИЕ	1
ОБЩИЙ	1
ХОРОШИЙ	1
СОЗДАНИЕ	1
ВИД	1
РАБОТА	6
ОБЪЕКТ	4
ЦЕЛЬ	1
СЛЕДУЮЩИЙ	2
ПРОБЛЕМА	2
ПРОДУКТ	1
АДРЕС	1
ОБРАЗ	1
КОМПОНЕНТ	2
ЦВЕТ	1
ФУНКЦИЯ	2
ТОМ	1
БИЗНЕС	1
ПРИМЕР	1
ПРОТОКОЛ	1
МОДЕЛЬ	2
ПРИЛОЖЕНИЕ	5
РЕЗУЛЬТАТ	1
ТОГО	1
БОЛЬШОЙ	2
КОД	2
СЛОЙ	1
УРОВЕНЬ	2
ДАННЫЕ	3
КОМАНДА	3
