ИСТОЧНИК	72
ВЕКТОР	34
ОСВЕЩЕНИЕ	32
LIGHT	27
СВЕТ	27
НАПРАВЛЕНИЕ	24
ЗНАЧЕНИЕ	26
ИНТЕНСИВНОСТЬ	20
РАССТОЯНИЕ	20
УГОЛ	19
ПРОЖЕКТОР	16
КОНУС	16
ПОЛОЖЕНИЕ	16
КОЭФФИЦИЕНТ	16
VEC	20
ФРАГМЕНТ	16
СЦЕНА	16
ОТСЕЧЕНИЕ	14
КОСИНУС	13
РАСЧЕТ	12
ЗАТУХАНИЕ	11
DIRECTION	10
LIGHTDIR	10
FLOAT	11
ЛИНЕЙНЫЙ	9
ВЫЧИСЛЕНИЕ	9
THETA	8
КВАДРАТИЧНЫЙ	8
LIGHTINGSHADER	8
ШЕЙДЕР	11
ТОЧЕЧНЫЙ	8
ВНЕШНИЙ	9
МОДЕЛЬ	12
ПОДСВЕТКА	7
ВНУТРЕННИЙ	8
КОМПОНЕНТ	11
ЗОНА	7
MODEL	7
УРОК	8
ПРИМЕР	10
GLM	7
ЛУЧ	6
ЗАДАННЫЙ	6
ПАРАМЕТР	7
ДАННЫЙ	8
КОНТЕЙНЕР	6
ОБЪЕКТ	10
POSITION	6
ТИП	7
РОСТ	5
ПОСТОЯННЫЙ	5
DIFFUSE	5
ОБЛАСТЬ	6
AMBIENT	5
УДАЛЕННЫЙ	5
РЕЗУЛЬТАТ	8
CUTOFF	4
INTENSITY	4
ПРЕДЫДУЩИЙ	5
SETFLOAT	4
ФОНАРИК	4
РЕАЛИЗАЦИЯ	7
ATTENUATION	4
СКАЛЯРНЫЙ	4
МАЛЕНЬКИЙ	5
DISTANCE	4
ВИД	6
ФОНОВЫЙ	4
ДИФФУЗНЫЙ	4
SPECULAR	4
ЗЕРКАЛЬНЫЙ	4
ВЫРАЖЕНИЕ	4
ПОВЕДЕНИЕ	4
ЕДИНИЦА	4
КОД	9
СПАД	3
ЕД	3
SPOTDIR	3
OUTERCUTOFF	3
ГРАНИЦА	4
ВНИМАНИЕ	4
QUADRATIC	3
СОЗДАВАЕМЫЙ	3
РАДИУС	3
CONSTANT	3
УСЛОВНЫЙ	3
ОПРЕДЕЛЕННЫЙ	4
ДАБА	3
SETVEC	3
РАСПОЛОЖЕНИЕ	3
LINEAR	3
ВКЛАД	3
УДАЛЕНИЕ	3
ПРОИЗВЕДЕНИЕ	3
NORMALIZE	3
ЗАДАНИЕ	3
ПРЕОБРАЗОВАНИЕ	3
ДЕЙСТВИЕ	4
ЧЛЕН	3
СРАВНЕНИЕ	3
ЭФФЕКТ	3
ФРАГМЕНТНЫЙ	3
НЕБОЛЬШОЙ	3
ОКРЕСТНОСТЬ	2
LIGHTVECTOR	2
EPSILON	2
ANGLE	2
STRUCT	3
ЧАСТЬ	6
ПОДБОР	2
RADIANS	2
ОСВЕЩЕННОСТЬ	2
CAMERA	2
СОЛНЦЕ	2
КРАЙ	2
ДИСТАНЦИЯ	2
ИТОГ	3
ТЕСТОВЫЙ	2
ПОКРЫТИЕ	2
ОТРЕЗОК	2
ПЛАВНЫЙ	2
ПЕРЕНОС	2
ЗНАК	2
ПЕРЕДАЧА	3
WE	2
УМЕНЬШЕНИЕ	2
ПОДХОДЯЩИЙ	2
МИРОВОЙ	2
LENGTH	2
ELSE	2
КОНЕЦ	3
РЕАЛИСТИЧНЫЙ	2
CLAMP	2
IF	3
ПРОМЕЖУТОК	2
ПАРАЛЛЕЛЬНЫЙ	2
ГРАФИК	2
ПРОСТРАНСТВО	3
ЯРКОСТЬ	2
ФОРМУЛА	2
ОРИЕНТИРОВАННЫЙ	2
НАБЛЮДАТЕЛЬ	2
MAPPING	2
ОПЕРАТОР	2
НЕПОСРЕДСТВЕННЫЙ	2
ПРЕДЕЛ	2
ОБЛУЧЕННОСТЬ	2
IBL	2
МАЛЫЙ	2
УЧЕТ	2
DOT	2
ИНВЕРСИЯ	2
ТОЧКА	4
ОКРУЖЕНИЕ	2
ЗАВИСИМОСТЬ	4
КОНКРЕТНЫЙ	3
OPENGL	4
GLSL	2
ТЕНЬ	2
ПОРА	2
ПОДОБНЫЙ	2
РАВНЫЙ	2
ВЫБОР	2
БАЗОВЫЙ	2
ПРОСТОЙ	4
КАРТА	4
ТАБЛИЦА	3
HELLO	2
МНОЖЕСТВО	2
СЛУЧАЙ	5
СТРУКТУРА	3
ПЕРЕМЕННЫЙ	2
БОЛЬШИНСТВО	2
ИСХОДНЫЙ	2
МЕТОД	3
КООРДИНАТА	3
ФОНАРЬ	1
ФИНАЛ	1
ФАКЕЛ	1
УЛИЧНЫЙ	1
СПОТЛАЙТ	1
ОКРУГЛЕНИЕ	1
ОБЫКНОВЕНИЕ	1
НЕРЕАЛИСТИЧНЫЙ	1
НАКАЛИВАНИЕ	1
ЛАМПА	1
КОПИЛКА	1
КОНУСООБРАЗНЫЙ	1
ДОПОЛЬНИТЕЛЬНЫЙ	1
ДОМИНИРУЮЩИЙ	1
ДАННОСТЬ	1
БЛИЗОСТЬ	1
UNAFFECTED	1
PHI	1
OGRE	1
LEAVE	1
FIXED	1
CUBEPOSITIONS	1
ACOS	1
УЖАС	1
ТРЕХКОМПОНЕНТНЫЙ	1
ТОЛПА	1
СОЛНЕЧНЫЙ	1
РУБЕЖ	1
РАЗНОСТЬ	1
ПРОЕКЦИОННЫЙ	1
ПРИХОДЯЩИЙ	1
ПОДСТРОЙКА	1
ОСЛАБЛЕНИЕ	1
ОБОГАЩЕНИЕ	1
НОРМАЛИЗАЦИЯ	1
МЯГКИЙ	1
МОДЕЛЬНЫЙ	1
КООРДИНАТНЫЙ	1
ЗНАМЕНАТЕЛЬ	1
ЗАСВЕТКА	1
LL	1
FUNCTIONALITY	1
РАСТВОР	1
ОТПРАВНОЙ	1
ОБОБЩЕННЫЙ	1
SETMAT	1
ROTATE	1
HAVE	1
ЖАНР	1
РЕЗКИЙ	1
НЕИЗМЕННЫЙ	1
НЕБО	1
ЛОГИЧНЫЙ	1
ЗАБАВНЫЙ	1
ВИКА	1
LITTLE	1
COS	1
ЦЕЛИК	1
ХИТРЫЙ	1
ИМИТАЦИЯ	1
ВЕЛИК	1
TRANSLATE	1
РУЧНОЙ	1
ПРОТЯЖЕНИЕ	1
ОРИЕНТАЦИЯ	1
ЗАПАС	1
УМЕНИЕ	1
ВЗАИМНЫЙ	1
FRONT	1
ФИЗИКА	1
ПРОБА	1
НОЛЬ	1
ALWAYS	1
ПРЕДМЕТ	1
НАБЛЮДЕНИЕ	1
ИНТЕРПОЛЯЦИЯ	1
ЖЕСТКИЙ	1
ДОРОГОЙ	1
ВПЕЧАТЛЕНИЕ	1
PARALLAX	1
BLOOM	1
СМЕНА	1
SSAO	1
LEARN	1
ЯРКИЙ	1
ЧЕРНЫЙ	1
ИГРОК	1
ФИКСИРОВАННЫЙ	1
ОЧЕВИДНЫЙ	1
HDR	1
УПРАВЛЯЮЩИЙ	1
МОДЕЛИРОВАНИЕ	1
МЕДЛЕННЫЙ	1
КОМБИНАЦИЯ	1
ИНСТАНСИНГ	1
ГЕОМЕТРИЧЕЧКИЙ	1
ВСЕНАПРАВЛЕННЫЙ	1
FRAGPOS	1
ПОЛИГОНАЛЬНЫЙ	1
ОРИГИНАЛ	1
ОПЫТНЫЙ	1
SO	1
SHADERS	1
ASSIMP	1
ФАКТОР	1
СОЧЕТАНИЕ	1
СГЛАЖИВАНИЕ	1
ЗАКОН	1
ДВИЖОК	1
АНАЛИТИЧЕСКИЙ	1
MESH	1
GLDRAWARRAYS	1
СЕКЦИЯ	1
МОЩНЫЙ	1
ИСХОДЯЩИЙ	1
ПОЛНЫЙ	2
СЕТКА	1
ГАММА	1
ПРОМЕЖУТОЧНЫЙ	1
ХАРАКТЕРИСТИКА	1
СЧАСТЬЕ	1
КОРРЕКЦИЯ	1
ЗНАКОМЫЙ	1
СОСТАВ	1
ХОРОШИЙ	3
РАЗНИЦА	1
TRIANGLES	1
УСТАНОВЛЕННЫЙ	1
СОДЕРЖАНИЕ	1
РЕАЛЬНОСТЬ	1
ПОХОЖИЙ	1
КОЛОНКА	1
ВЫЧИСЛИТЕЛЬНЫЙ	1
УНИКАЛЬНЫЙ	1
РАЗДЕЛ	1
МЕНЬШИЙ	1
КОНВЕЙЕР	1
БЛИЗКИЙ	1
ОТЛИЧНЫЙ	1
PBR	1
MAT	1
СИЛЬНЫЙ	1
TRIANGLE	1
ОДИНАКОВЫЙ	1
КАМЕРА	1
MATERIAL	1
СТРАНИЦА	1
ТРЕТИЙ	1
ТЕХНИКА	1
СВОЙСТВО	1
ДОСТУПНЫЙ	1
СЛЕДУЮЩИЙ	4
ТОЙ	1
РЕНДЕРИНГ	1
ЗАЩИТА	1
УКАЗАННЫЙ	1
УМНОЖЕНИЕ	1
ОШИБКА	2
ФАКТ	1
ЖИЗНЬ	1
ВХОДНОЙ	1
WINDOW	1
TEXCOORDS	1
ГРАНЬ	1
ВЕЛИЧИНА	1
ГОТОВЫЙ	1
ФОНГ	1
ТЕОРИЯ	1
ПАРА	1
UNSIGNED	1
БЛИЖНИЙ	1
ОСНОВА	2
СМЕШИВАНИЕ	1
ЗРЕНИЕ	1
COLOR	1
ИСПОЛЬЗОВАНИЕ	4
ОБЫЧНЫЙ	1
НУЛЬ	1
НУЖНЫЙ	1
КАДРОВЫЙ	1
ТРАФАРЕТ	1
ОПЫТ	1
NORMAL	1
БЫСТРЫЙ	1
ТЕСТ	2
СМЫСЛ	1
ТРАНСФОРМАЦИЯ	1
ПОНИМАНИЕ	1
ИНСТРУМЕНТ	2
ЗАПИСЬ	1
ГРАФИЧЕСКИЙ	1
ПРОВЕРКА	1
UNIFORM	1
FOR	1
РИСУНОК	1
НЕОБХОДИМОСТЬ	1
ПОЗИЦИЯ	1
КУБИЧЕСКИЙ	1
ВТОРОЕ	1
РЕАЛЬНЫЙ	1
БЫЛЬ	2
СООТВЕТСТВУЮЩИЙ	1
ПОРЯДОК	1
ЗАПУСК	1
ВОПРОС	2
НАСТРОЙКА	1
СХЕМА	1
ЛОКАЛЬНЫЙ	1
ГЛУБИНА	2
СУТЬ	1
КЛАСС	2
УСЛОВИЕ	1
МАТЕРИАЛ	1
БИБЛИОТЕКА	1
ЗАГРУЗКА	1
ДРУГ	2
СПИСОК	1
ПЕРЕД	1
ПУТЬ	1
ИГРА	1
MAIN	1
ОПЕРАЦИЯ	1
БОЛЬШОЙ	5
ОБРАЗ	3
ПОСЛЕДНИЙ	1
РАЗВИТИЕ	1
РЕСУРС	1
ТЕКСТУРНЫЙ	1
ОКНО	1
ВЫЗОВ	1
РАЗЛИЧНЫЙ	1
СТАТЬЯ	2
МОМЕНТ	1
РАЗРАБОТЧИК	1
ПРОГРАММА	1
TEXTURE	1
INT	1
ИЗОБРАЖЕНИЕ	1
МАТРИЦА	1
ПЕРВОЕ	1
КОЛИЧЕСТВО	1
ПОМОЩЬ	2
НАЧАЛО	1
VOID	1
РАЗ	1
ОБЩИЙ	1
СОЗДАНИЕ	1
ФУНКЦИЯ	3
ЦВЕТ	2
РАЗНЫЙ	1
ПОСОЛ	1
ВОЗМОЖНОСТЬ	1
ПРОЕКТ	1
УСТРОЙСТВО	1
ЧЕЛОВЕК	1
ПРОБЛЕМА	1
ЗАДАЧА	2
ГОД	1
ТОГО	1
БУФЕР	1
ПРИЛОЖЕНИЕ	4
ДАННЫЕ	5
ТЕКСТУРА	1
СИСТЕМА	3
ВРЕМЯ	2
GL	1
РАБОТА	1
