КОМАНДА	53
SCRUM	46
ПРОДУКТ	44
AGILE	24
РАЗРАБОТКА	21
ВЛАДЕЛЕЦ	17
ЧЕЛОВЕК	20
ВС	16
ПОДХОД	17
МАСТЕР	14
ГИБКИЙ	11
РАБОТА	17
РУКОВОДИТЕЛЬ	10
МЕТОДОЛОГИЯ	10
БИЗНЕС	12
КОМПАНИЯ	10
РОЛЬ	9
ТОМ	11
КОУЧ	7
ПРИОРИТЕТ	8
ВНЕДРЕНИЕ	7
РЕЗУЛЬТАТ	10
КАНБАН	7
ЗАИНТЕРЕСОВАННЫЙ	6
ЛИЦО	6
МОБИЛЬНЫЙ	6
СОТРУДНИК	6
ЗАДАЧА	10
РЕШЕНИЕ	8
ПРАКТИКА	6
РАБОЧИЙ	6
SCRUMTREK	5
ЗВ	5
ПРОЕКТНЫЙ	5
РЕАЛИЗАЦИЯ	8
ОБЩЕНИЕ	5
ТОГО	9
ХОРОШИЙ	7
НОВЫЙ	8
ЗАКАЗЧИК	5
ИНСТРУМЕНТ	6
ВОПРОС	6
СКОРОСТЬ	5
МЕНЕДЖЕР	5
СТАРИЧОК	4
УСЛОВИЕ	5
РАЗБРОС	4
CUSTOMER	4
ИНИЦИАТИВА	4
SAFE	4
БОЛЬШОЙ	9
DEVELOPMENT	4
СОЗДАНИЕ	6
ОЦЕНКА	5
ЭКСПЕРИМЕНТ	4
КУЛЬТУРА	4
LEAN	4
ОШИБКА	5
КОМАНДНЫЙ	4
СТИЛЬ	4
БЫСТРЫЙ	4
ОТВЕТСТВЕННОСТЬ	4
ЦЕННОСТЬ	4
РАМКА	4
ЭКСПЕРТИЗА	3
КОУЧИНГОВЫЙ	3
ЗД	3
РАДАР	3
НЕЗАМЕНИМЫЙ	3
ФИНАНСЫ	3
ТЕЛЕКОМ	3
ПОЛНОМОЧИЕ	3
ВРЕМЯ	9
ОТРАСЛЬ	3
ПОСТАВКА	3
НОВИЧОК	3
ТРУДНОСТЬ	3
СЧ	3
КОМПЕТЕНЦИЯ	3
ПРОЦЕСС	9
ВЗАИМОДЕЙСТВИЕ	4
ПРОШЛЫЙ	3
РАЗВИТИЕ	4
ПОМОЧЬ	3
MOBILE	3
ЭЛЕМЕНТ	4
ПОТРЕБИТЕЛЬ	3
СВО	3
ОБУЧЕНИЕ	3
РИСК	3
СРОК	3
ПОСТОЯННЫЙ	3
МЕНЕДЖМЕНТ	3
ВАРИАНТ	4
ТСЯ	3
СКОРЫЙ	3
РЫНОК	3
ЗНАНИЕ	3
ЗРЕНИЕ	3
ИЗМЕНЕНИЕ	5
ОПЫТ	3
ШАГ	3
УЛУЧШЕНИЕ	3
ТЕМА	5
ДЕЛО	4
ИМЯ	4
РАЗРАБОТЧИК	4
ПРИМЕНЕНИЕ	3
ТРЕБОВАНИЕ	3
УЧАСТНИК	3
ФОРМАЛИЗОВАННЫЙ	2
ПОДЧИНЕННЫЙ	2
МЕДИАНА	2
КОУЧИНГ	2
КАСТДЕВ	2
ДЕДОВЩИНА	2
ВАСИЛИЙ	2
SOLUTIONS	2
SLESS	2
SIX	2
SIGMA	2
CUSTDEV	2
АНАЛИЗ	3
ФАСИЛИТАЦИЯ	2
УСКОРЕНИЕ	2
ПОМОЩНИК	2
КОУЧИНГОВО	2
ЗДНЫЙ	2
RUP	2
CLOUD	2
ТЕСНЫЙ	2
СЛАЖЕННЫЙ	2
ИНЖЕНЕРНЫЙ	2
ДИРЕКТИВНЫЙ	2
MAIL	2
САМОСТОЯТЕЛЬНЫЙ	2
РАСХОЖДЕНИЕ	2
ОБОСНОВАННЫЙ	2
ЗРЕЛОСТЬ	2
ЧАСТЬ	6
ПРИНЦИП	4
ГЛАВНЫЙ	3
НОЧЬ	2
ВЛАДЕНИЕ	2
ИДЕАЛ	2
НЕГАТИВНЫЙ	2
КОЛЛЕКТИВНЫЙ	2
СФЕРА	2
ПОСТАНОВКА	2
ПЕРИОД	2
АДАПТАЦИЯ	2
ЗАРПЛАТА	2
STARTUP	2
СБОР	2
КОРПОРАТИВНЫЙ	2
XP	2
НАВЫК	2
ТОП	2
ПОВОД	2
RU	2
ПРЕЖНИЙ	2
ДОЛГИЙ	2
ВЫХОДНОЙ	2
ФРЕЙМВОРК	2
ПОСЛЕДСТВИЕ	2
ФИЧУ	2
МЕТОДИКА	2
СПЕЦИАЛИСТ	2
ОТДЕЛ	2
ПРИНЯТИЕ	2
ОРГАНИЗАЦИЯ	3
ВИДЕНИЕ	2
ВЛИЯНИЕ	2
АРТЕФАКТ	2
ЭФФЕКТИВНОСТЬ	2
IT	2
СТРАТЕГИЯ	2
ПРАВО	2
УСПЕХ	2
РЯД	2
КОНКРЕТНЫЙ	3
КОНЕЧНЫЙ	2
ИССЛЕДОВАНИЕ	2
ЖИЗНЬ	2
СРЕДА	2
ДИАГРАММА	2
ПОДОБНЫЙ	2
ОТЛИЧИЕ	2
ПРОИЗВОДСТВО	2
ЛИНЕЙНЫЙ	2
ВЗГЛЯД	2
ОСНОВА	3
РАННИЙ	2
ПОЛЕЗНЫЙ	2
ИНЖЕНЕР	2
ВЕЩЬ	2
СТОРОНА	3
СОВРЕМЕННЫЙ	2
ПРОИЗВОДИТЕЛЬНОСТЬ	2
ПОЛОЖЕНИЕ	2
ПОВЕДЕНИЕ	2
ПРОВЕРКА	2
НЕОБХОДИМОСТЬ	2
КЛИЕНТ	3
СПРИНТ	4
НЕОБХОДИМЫЙ	2
ПРАВИЛО	3
ЦЕЛЫЙ	2
ПРИЧИНА	2
ННЫЙ	2
ЭДВАРД	1
ЧАША	1
ЦИНИЗМ	1
УПР	1
УДОВЛЕТВОРЕННОСТЬ	1
ТРЕНИЕ	1
СУПЕРСПЕЦИАЛИСТ	1
СТРАХОВКА	1
СПОРА	1
СОПРЯЖ	1
СОГЛАСОВАННА	1
СЕРЕДНЯЧОК	1
САВУН	1
РЕСПОНДЕНТ	1
РЕЛЬС	1
ПРОФИ	1
ПРОФЕССИОНАЛИЗМ	1
ПООЩРЕНИЕ	1
ПОДВИЖКА	1
ПЛЕМЯ	1
ПЕРЕЖМ	1
ОДЕЯЛО	1
ОБЫДЕННЫЙ	1
НЕВОВЛЕЧ	1
МОТИВИРОВАННОСТЬ	1
МИКРОДИАЛОГ	1
МАХРОВЫЙ	1
КУЧКА	1
КУРАТОР	1
КРУГОВОЙ	1
КРАМЕР	1
КОУЧИНГОВОЙ	1
КОНФЛИКТОЛОГИЯ	1
КЛАССИКА	1
ИТСК	1
ИСХОД	1
ЗАЧИНЩИК	1
ДРУКЕР	1
ДИСКОМФОРТ	1
ДИЛЕММА	1
ДЕМОТИВИРОВАННЫЙ	1
ВЫЖИВАНИЕ	1
ВООООТ	1
ВКЛЮЧ	1
ВИЗИРОВАНИЕ	1
АРХИСЛОЖНЫЙ	1
АНТРОПОЛОГ	1
TOOL	1
SOLUTION	1
RUSSIA	1
LARGE	1
DIAGNOSTIC	1
CRYSTAL	1
CODEFEST	1
УМЕЛЫЙ	1
УЖАС	1
УВОЛЬНЕНИЕ	1
СТОП	1
СТЕРЕОТИП	1
СПЛОЧ	1
РОССИЙСКИЙ	1
РЕДАКЦИЯ	1
ПСИХОЛОГИЯ	1
ПРЕДПОЧТЕНИЕ	1
ПОДОПЕЧНЫЙ	1
ПИТЕР	1
ОТРАСЛЕВОЙ	1
НЕУМЕЛЫЙ	1
НАРЯД	1
КОРРЕКТИВА	1
КАРКАС	1
ЗАВТРАК	1
ЖНЕЯ	1
ДРЕВНИЙ	1
ДОБРОВОЛЬНЫЙ	1
ДЕМИНГ	1
ДЕЛЕГИРОВАНИЕ	1
ДАНИЭЛЬ	1
ВЫГОДНЫЙ	1
ВОВЛЕЧЕНИЕ	1
ВЗРОСЛЫЙ	1
PORTFOLIO	1
ЧАСТНЫЙ	1
ЦИФРОВИЗАЦИЯ	1
ТЕКУЧКА	1
СТКИЙ	1
РУКОВОДЯЩИЙ	1
РАСЦВЕТ	1
ПУПКИН	1
ПРОВОДНИК	1
ПОНИЖЕНИЕ	1
ПОВСЕДНЕВНЫЙ	1
ОРГСТРУКТУРА	1
ОРГАНИЗАТОР	1
КОНСЕНСУС	1
КОМПЛЕКСНЫЙ	1
ЗАМЫСЕЛ	1
ГОРИЗОНТ	1
ВЫЯВЛЕНИЕ	1
ВОВЛЕЧЕННОСТЬ	1
ВЕХА	1
БРАУН	1
БОНУС	1
TRAIN	1
SCALED	1
ЧАСЫ	1
ФАСИЛИТАТОР	1
УСЛОЖНЕНИЕ	1
ТУПИК	1
РЫЧАГ	1
ПРИВЕРЖЕНЕЦ	1
ПОЯСНЕНИЕ	1
ПЕРЕХОДНЫЙ	1
МУ	1
ЗВЕЗДА	1
ЗАД	1
ЖИЗНЕСПОСОБНОСТЬ	1
ДОГОВОР	1
ВЫШЕСКАЗАННЫЙ	1
ВЕРХНЕУРОВНЕВЫЙ	1
БЛАГО	1
БАЛАНС	1
ЭВОЛЮЦИОННЫЙ	1
ФОРМАЛЬНЫЙ	1
УВАЖЕНИЕ	1
САМООРГАНИЗОВАННЫЙ	1
ПОДРЯД	1
ОТДЕЛЬНОСТЬ	1
МЕРОПРИЯТИЕ	1
ВЕРНЫЙ	1
УПРАВЛЕНЧЕСКИЙ	1
ОТВЕТСТВЕННЫЙ	1
ВАСЯ	1
УМНЫЙ	1
ПРОТЯЖЕНИЕ	1
ПОЕЗД	1
НЮАНС	1
МЕХАНИКА	1
АКЦЕНТ	1
ФИЧЕ	1
ФАЗА	1
СТАТИСТИЧЕСКИЙ	1
СПЕЦИФИКА	1
ПРИВЛЕЧЕНИЕ	1
ПРАКТИК	1
МАТЕМАТИКА	1
ИНДУСТРИЯ	1
ДЛИТЕЛЬНЫЙ	1
ПРОЦЕНТ	1
ДИНАМИКА	1
ВЫГОДА	1
АТОМАРНЫЙ	1
RELEASE	1
ТЕОРЕТИЧЕСКИЙ	1
СТРАШНЫЙ	1
СОВЕРШЕННЫЙ	1
РУКОВОДСТВО	1
ПРИНЯТЫЙ	1
ПРИВЫЧНЫЙ	1
ОСТ	1
ОПРОС	1
КРАТКОСРОЧНЫЙ	1
ЖЕСТКИЙ	1
ДОРОГОЙ	1
ДИРЕКТОР	1
PROGRAM	1
ФИНАНСОВЫЙ	1
СТОИМОСТЬ	1
НАУЧНЫЙ	1
КОНФЕРЕНЦИЯ	1
ДЕМОНСТРАЦИЯ	1
REVIEW	1
FRAMEWORK	1
УКАЗАНИЕ	1
СОБРАННЫЙ	1
СВОБОДНЫЙ	1
МАКСИМУМ	1
CODE	1
УЧ	1
РЕАКЦИЯ	1
ОСНОВАНИЕ	1
МОДИФИКАЦИЯ	1
ННА	1
МЕДЛЕННЫЙ	1
КОМБИНАЦИЯ	1
ДОКУМЕНТАЦИЯ	1
ВРЕМЕННОЙ	1
БЛОГ	1
ЭНЕРГИЯ	1
РЕГУЛЯРНЫЙ	1
МОТИВАЦИЯ	1
АСПЕКТ	1
АБСТРАКТНЫЙ	1
ДОКЛАД	1
АНАЛИТИК	1
ART	1
ШИРОКИЙ	1
ЦЕЛОЕ	1
ИЕРАРХИЯ	1
ПЛЮС	1
ОБЪ	1
ТИПИЧНЫЙ	1
СТАТИСТИКА	1
ОБЯЗАННОСТЬ	1
ДОЛГОСРОЧНЫЙ	1
ВЕС	1
OPEN	1
ПОДРАЗДЕЛЕНИЕ	1
ОГРОМНЫЙ	1
ГИПОТЕЗА	1
ЧЕТКИЙ	1
СУММА	1
СОСТАВ	1
ПРОДУКТОВЫЙ	1
КРУГ	1
ГРУППОВОЙ	1
GUIDE	1
ПОСРЕДСТВО	1
ОРИЕНТИРОВАННЫЙ	1
ННОСТЬ	1
КЛАССИЧЕСКИЙ	1
ДИЗАЙНЕР	1
ТЕКУЩИЙ	2
ТИМЛИД	1
ПОТРЕБНОСТЬ	1
СОЗД	1
СЛЕДСТВИЕ	1
ПРЕДЕЛ	1
ИНФРАСТРУКТУРА	1
ГИБКОСТЬ	1
МАСШТАБИРОВАНИЕ	1
ОТЛИЧНЫЙ	1
СРЕДНИЙ	1
НАПИСАНИЕ	1
МИНИМАЛЬНЫЙ	1
СИЛЬНЫЙ	1
АППАРАТНЫЙ	1
TEAM	1
СЛОЖНЫЙ	2
ПУНКТ	1
ОЖИДАНИЕ	1
НЕДОСТАТОК	1
МЕРА	1
КРУПНЫЙ	1
ИДЕАЛЬНЫЙ	1
ТРЕТИЙ	1
НЕДЕЛЯ	1
СУЩЕСТВУЮЩИЙ	1
МИНИМУМ	1
ДЕЯТЕЛЬНОСТЬ	1
ПОКАЗАТЕЛЬ	1
МНЕНИЕ	1
ТОЧКА	3
РЕЛИЗ	1
ДАЛЬНЕЙШИЙ	1
КУДА	1
ВНЕШНИЙ	2
ЕДИНЫЙ	1
УДОБНЫЙ	1
ИСКЛЮЧЕНИЕ	1
ДОСТИЖЕНИЕ	1
ОБЛАСТЬ	2
СТЕПЕНЬ	1
ПРАВИЛЬНЫЙ	1
РАЗНЫЙ	3
ПОПЫТКА	1
ВХОД	1
ГОТОВЫЙ	1
ВОЗМОЖНЫЙ	1
РАЗРЕШЕНИЕ	1
РАВНЫЙ	1
ДАЛЕКИЙ	1
ОЧЕРЕДЬ	2
КОНЦЕПЦИЯ	1
ЧИСЛО	2
УСТАНОВКА	1
КАЧЕСТВО	2
ОБЫЧНЫЙ	1
ИНТЕРЕС	1
ОСОБЕННОСТЬ	1
НУЖНЫЙ	1
НАЛИЧИЕ	1
ТЕСТИРОВАНИЕ	1
ВЫБОР	1
СИЛА	1
ВСТРЕЧА	1
СМЫСЛ	1
ПОИСК	1
ИНТЕРЕСНЫЙ	1
ТРАНСФОРМАЦИЯ	1
ПОНИМАНИЕ	1
НАБОР	2
ВТОРА	1
ПОТ	1
ТЕХНИЧЕСКИЙ	1
ПОЗИЦИЯ	1
МНОЖЕСТВО	1
ДОПОЛНИТЕЛЬНЫЙ	1
СОБСТВЕННЫЙ	1
СЛОЖНОСТЬ	1
ВТОРОЕ	1
РЕАЛЬНЫЙ	1
ГОД	4
СТРУКТУРА	2
ПРОГРАММНЫЙ	1
ЭФФЕКТИВНЫЙ	1
СООТВЕТСТВУЮЩИЙ	1
БЫЛЬ	2
ТУТ	1
МИР	1
МЕТРИКА	1
ФОРМАТ	1
ПЕРВОЕ	2
НЕБОЛЬШОЙ	1
КОНТЕКСТ	1
СИГНАЛ	1
ОСНОВНОЙ	2
ФРЕЙМВОРКА	1
СХЕМА	1
СУТЬ	1
МЕХАНИЗМ	1
ВНУТРЕННИЙ	1
ВНИМАНИЕ	1
ВЫСОКИЙ	2
НАПРАВЛЕНИЕ	2
МАТЕРИАЛ	1
ЕЩ	1
КАТЕГОРИЯ	1
СУЩНОСТЬ	1
МЕСТО	1
ИТОГ	1
ПРОЕКТ	3
ПЕРЕД	1
СЛОВО	1
СИТУАЦИЯ	1
КНИГА	1
ПЛАНИРОВАНИЕ	1
ПОЛНЫЙ	1
ОТДЕЛЬНЫЙ	1
МАЛЕНЬКИЙ	1
ВАЖНЫЙ	1
ПОДДЕРЖКА	1
УПРАВЛЕНИЕ	2
ОТВЕТ	1
СЕРВИС	1
НИЗКИЙ	1
ЗАВИСИМОСТЬ	2
ПОСОЛ	2
ПАРАМЕТР	1
КОНФЛИКТ	1
ПРОСТОЙ	2
ЭТАП	1
ТЕСТ	1
ИЗОБРАЖЕНИЕ	1
МЕТОД	1
РАЗ	1
ВИД	1
ЛОГИКА	1
ЦЕЛЬ	1
ПРИМЕР	2
СЛУЧАЙ	2
ВОЗМОЖНОСТЬ	1
ИНФОРМАЦИЯ	1
УРОВЕНЬ	4
ЦВЕТ	1
ФУНКЦИЯ	2
СЛЕДУЮЩИЙ	1
ИСПОЛЬЗОВАНИЕ	1
ПРОБЛЕМА	1
ВЕКТОР	1
МОДЕЛЬ	1
КОД	2
СИСТЕМА	3
ДАННЫЕ	4
ПРИЛОЖЕНИЕ	2
