ДАННЫЕ	42
ЛОГИКА	28
ПРЕЗЕНТЕР	25
ВИД	27
RIB	24
VIPER	23
АРХИТЕКТУРА	27
ИНТЕРАКТОР	21
ПАТТЕРН	18
ARCHITECTURE	17
IOS	15
МОДУЛЬ	13
THE	13
ПРЕДМЕТНЫЙ	12
ПРИЛОЖЕНИЕ	19
ЭКРАН	12
ЧИСТЫЙ	11
RIBS	10
CLEAN	11
ЗАПРОС	11
БЛОК	11
КОНТРОЛЛЕР	10
МОДЕЛЬ	14
ВЗАИМОДЕЙСТВИЕ	10
КОМПОНЕНТ	13
ЗАВИСИМОСТЬ	11
ОТОБРАЖЕНИЕ	9
ТОМ	12
MV	8
СЛОЙ	13
ВНЕШНИЙ	9
ОПИСАНИЕ	8
ПРАВИЛО	9
КРУГ	7
ОБЛАСТЬ	8
UI	7
ДЕЛО	8
БИЗНЕС	10
СТРУКТУРА	8
UBER	6
ВНУТРЕННИЙ	7
ИТОГ	7
НАВИГАЦИЯ	6
ПОЛИТИКА	6
РОУТЕР	6
АРХИТЕКТУРНЫЙ	6
ФОРМАТ	6
ПОГОДА	5
БУДИЛЬНИК	5
VIEWCONTROLLER	5
UIKIT	5
CLEANSWIFT	5
ПОЛЬЗОВАТЕЛЬ	8
RESPONSE	5
ПРЕДСТАВЛЕНИЕ	5
ЦЕЛЫЙ	5
UIVIEWCONTROLLER	4
SWIFT	4
ВС	6
GITHUB	4
DI	4
VIEWMODEL	4
КЛАСС	6
AND	5
КРАСИВЫЙ	4
REQUEST	4
ДРУГ	6
ОБНОВЛЕНИЕ	4
HTTPS	4
VIEW	4
COM	4
ГЕКСАГОНАЛЬНЫЙ	4
ДЕРЕВО	4
УДОБНЫЙ	4
ЗНАТЬ	4
FOR	4
ANDROID	4
ДЕТАЛЬ	4
ТЕМА	6
ПРИМЕР	7
ТУТ	4
ШАПОЧКА	3
МАГИСТР	3
PATTERN	3
DATA	5
BUILDER	3
HEXAGONAL	3
COMPONENT	3
СУТЬ	4
СТУДЕНТ	3
ВЕЛОСИПЕД	3
MVC	3
ЕЩ	4
PRESENTER	3
ACCESS	3
СПЕЦИФИЧНЫЙ	3
РОДИТЕЛЬ	3
BY	3
ХАБР	3
СБОРКА	3
ПОСТ	3
DEPENDENCY	3
ПРАВО	3
КУДА	3
РАЗДЕЛЕНИЕ	3
ОТВЕТ	4
КНОПКА	3
ТОГО	7
ВЕСЬ	3
БОЛЬШОЙ	8
ДЕЙСТВИЕ	4
РАЗНЫЙ	5
НОВЫЙ	6
ОТВЕТСТВЕННОСТЬ	3
НЕОБХОДИМОСТЬ	3
СЦЕНАРИЙ	3
OF	3
РАЗРЕЗ	2
НЕПОКРЫТЫЙ	2
VIP	2
NTERACTOR	2
CRUD	2
APPS	2
ALARM	2
ШАПКА	2
ТУПОЙ	2
ПАПА	2
МАЛЫШ	2
КНОПОЧКА	2
ВОРКЕР	2
VIA	2
РАЗРАБОТКА	5
ПАРАДИГМА	2
ВЕРХНЕУРОВНЕВЫЙ	2
ВОПРОС	4
СЛО	2
ИЛЛЮСТРАЦИЯ	2
STORAGE	2
LOGIC	2
BLOG	2
НАСЛЕДОВАНИЕ	2
PERSISTENCE	2
ШТУКА	2
СОСТОЯНИЕ	4
ФЛОУ	2
ПРИВЕТ	2
КОДОВЫЙ	2
СУЩНОСТЬ	3
WITH	2
ВЫСОКИЙ	4
РЕБЕНОК	2
БАЗА	3
ХРАНИЛИЩЕ	2
GUIDE	2
КУЧА	2
MOBILE	2
НИЗКОУРОВНЕВЫЙ	2
LAYER	2
SOLID	2
ГРАФ	2
ПОНЯТНЫЙ	2
ЭЛЕМЕНТ	3
РЕАЛИЗАЦИЯ	5
ПЛАТФОРМА	2
ОПРЕДЕЛ	2
ДОБАВЛЕНИЕ	2
ХОРОШИЙ	4
ПРЕОБРАЗОВАНИЕ	2
INTERACTOR	2
СВЯЗАННЫЙ	2
ПОДРОБНЫЙ	2
ДИЗАЙН	2
КАРТИНКА	2
ROUTER	2
ГОТОВЫЙ	2
ДИАГРАММА	2
КОНЦЕПЦИЯ	2
ВЕЩЬ	2
НУЖНЫЙ	2
NETWORK	2
СМЫСЛ	2
ПОТ	2
АДАПТЕР	2
ПРОТОКОЛ	5
РАЗРАБОТЧИК	3
API	2
ЭНДПОИНТ	1
ЭЛЕГАНТНЫЙ	1
ШТОРА	1
ШНО	1
ШАБЛОНИЗАТОР	1
ЧИСТОТА	1
ЧИСТЕНЬКИЙ	1
ТУТОРИАЛ	1
ТОКЕН	1
ТАКСИ	1
СОБЕСЕДОВАНИЕ	1
САТЕЛЛИТ	1
РСТКА	1
ПЯТКА	1
ПРОРЕВЬЮИТЬ	1
ПРЕПОД	1
ПОКАЗАТЕЛЬНЫЙ	1
ПОДЕЛКА	1
ПИРАМИДКА	1
НЕТВОРКА	1
НЕТВОРК	1
НЕСПОСОБНОСТЬ	1
НАВИГИРОВАТЬСЯ	1
НАВИГАЦИОННЫЙ	1
МЭИ	1
МОДУЛЯРИЗИРОВАННЫЙ	1
МЕСИВО	1
ЛТЕНЬКИЙ	1
КРКА	1
КОНСТРУКТ	1
КОММУНИЦИРОВАТЬ	1
КОЛЕНОЧКА	1
ЗАМОРОЧКА	1
ЖЕСТЬ	1
ДУРАЦКИЙ	1
ДЕБАЖИТЬ	1
ГАЙДЛАЙН	1
ВЫДАВАНИЕ	1
БИЛДЕР	1
БЕЙ	1
АСПИРАНТ	1
ULTIMATE	1
UIVIEW	1
UILDER	1
UGLY	1
TUTORIALS	1
TUTORIAL	1
THESWIFTDEV	1
TESTABLE	1
SWINJECT	1
STRONGSELF	1
STEPANOV	1
STAN	1
SOARES	1
SERVICELOCATOR	1
RESENTER	1
PROGRESS	1
OUTING	1
OUTER	1
OSTROVSKIY	1
OLEKSANDR	1
OBJC	1
NTITY	1
NAVIGATION	1
MPV	1
METHODOLOGY	1
MAR	1
MADETECH	1
LU	1
LAYERS	1
INFINUM	1
IEW	1
HANDBOOK	1
GETTING	1
FRP	1
FOCUSES	1
FLAVOURED	1
EXPLORING	1
ENTERPRISE	1
DUMMIES	1
DAGGER	1
CROC	1
CRAFTSMAN	1
CODEX	1
CODER	1
BOX	1
BINARYBIRDS	1
BAD	1
ASSEMBLY	1
ARCHITECTURES	1
ФРЕЙМВОРКА	2
ШТУКОВИНА	1
ЧАЙ	1
ХРЕН	1
УКАЗ	1
СОН	1
САМОПИСНЫЙ	1
ПРОСЛОЙКА	1
ПРОГРАММЕР	1
ПРИКОЛЬНЫЙ	1
НЕТРОНУТЫЙ	1
НЕИЗМЕНЯЕМЫЙ	1
МАМА	1
ЛАКОНИЧНЫЙ	1
КУХНЯ	1
ИНДЕКСИРОВАНИЕ	1
ЗВЕРЬ	1
ГОЛОВНОЙ	1
ГИТХАБ	1
ВАРИАЦИЯ	1
XCODE	1
STARTED	1
MADE	1
GOOD	1
COMPANY	1
BOOK	1
BEST	1
BEHIND	1
ARCHITECTING	1
ADVANCED	1
СОБЫТИЕ	2
ЯНДЕКС	1
ТЯЖЕЛЫЙ	1
ТЕЗИС	1
СУБД	1
СТРУКТУРИРОВАННЫЙ	1
СОРС	1
НОВОСТЬ	1
НЕУДОБСТВО	1
КРАСОТА	1
ИНТЕРАКТИВНОСТЬ	1
TEMPLATES	1
TEMPLATE	1
PRACTICES	1
PLATFORM	1
NEWS	1
IMMUTABLE	1
ЮЗЕР	1
ТКИЙ	1
СЕКТОР	1
НЕДОСТАТОЧНЫЙ	1
КОСТЫЛЬ	1
КОНЦЕПТ	1
ИЗБЫТОЧНЫЙ	1
ЗАБЛУЖДЕНЬЕ	1
БОГ	1
TECH	1
RESPONSIBILITY	1
PATTERNS	1
MOBILEUP	1
AN	1
TO	2
ЧЕЛОВЕЧЕК	1
РЕДКИЙ	1
РАЗБЕР	1
РАБОТНИК	1
ПРИМЕЧАНИЕ	1
ОТДЕЛЬНОСТЬ	1
МАНЕРА	1
КЛАССНЫЙ	1
ROBERT	1
PORTS	1
MARTIN	1
CROSS	1
ЧЕСТНЫЙ	1
ХИТРЫЙ	1
СХОЖИЙ	1
СВЯЗНОСТЬ	1
СВЯЗКА	1
ПРИМЕРНЫЙ	1
ОСОБЕННЫЙ	1
PROGRAMMING	1
HABR	1
ФИЧ	1
ТРОЙКА	1
КУСОЧЕК	1
КРУТОЙ	1
БОЛЬ	1
WORK	1
INJECTION	1
ОСНОВНОЙ	3
СОБЛЮДЕНИЕ	1
ПОЛНОЦЕННЫЙ	1
НОГА	1
ЛЮБИМЫЙ	1
КОНСТРУКТОР	1
ДЯДЮШКА	1
STRUCTURE	1
SINGLE	1
ВВОД	2
ОЧЕРЕДНОЙ	1
МСЯ	1
ЛИТЕРАТУРА	1
АВТОРИЗАЦИЯ	1
СТРАШНЫЙ	1
СКВОЗНОЙ	1
СВОБОДА	1
ПРИНЯТЫЙ	1
ЖНЫЙ	1
ВЫСОКОУРОВНЕВЫЙ	1
ВЕСТЬ	1
ВЕДУЩИЙ	1
ВВЕДЕНИЕ	1
MVP	1
DESIGN	1
CONTROLLER	1
BUSINESS	1
РЕБ	1
ООП	1
НОВИЧОК	1
ННАЯ	1
НК	1
ВЕТКА	1
АЛЬТЕРНАТИВА	1
АДАПТАЦИЯ	1
THAT	1
SOFTWARE	1
FRAMEWORK	1
APPLICATION	1
ВЫДЕЛЕНИЕ	1
STARTUP	1
ONLY	1
IO	1
ADAPTERS	1
РОД	1
РЕАКЦИЯ	1
КОРНЕВОЙ	1
ВАЛИДАЦИЯ	1
ПОМОЩЬ	4
НОРМАЛЬНЫЙ	1
ННА	1
ИНКАПСУЛЯЦИЯ	1
БЛОГ	1
УЖ	1
ПРЕЗЕНТАЦИОННЫЙ	1
АБСТРАКТНЫЙ	1
RULE	1
ONE	1
РАЗБОР	1
ДОКЛАД	1
БОБ	1
ENTITY	1
DETAILS	1
ОПРЕДЕЛЕННЫЙ	2
УЧАСТОК	1
МИНУС	1
ИЕРАРХИЯ	1
WORKER	1
RU	1
ADD	1
ПЛЮС	1
ИНТЕРВЬЮ	1
PRINCIPLE	1
NEW	1
ПАРАЛЛЕЛЬНЫЙ	1
UX	1
CASES	1
ПРИНЦИП	3
ЦЕНТРАЛЬНЫЙ	1
ФИЧА	1
РОДИТЕЛЬСКИЙ	1
ЗНАКОМЫЙ	1
СОСТАВ	1
РАЗНИЦА	1
ПОСРЕДСТВО	1
ОБЩЕНИЕ	1
ДЕСЯТОК	1
ПОХОЖИЙ	1
НЕПОСРЕДСТВЕННЫЙ	1
ЗАБЛУЖДЕНИЕ	1
СОЗД	1
GUI	1
УДАЛЕНИЕ	1
РАЗДЕЛ	1
НЕЯ	1
БЛИЗКИЙ	1
ОБЩИЙ	3
ОТЛИЧНЫЙ	1
ON	1
ОТДЕЛЬНЫЙ	2
КОД	7
СРЕДНИЙ	1
СВО	1
НАЗВАНИЕ	2
МАЛЕНЬКИЙ	2
СЕРИЯ	1
ТЕКУЩИЙ	2
ЧТЕНИЕ	1
РЕПОЗИТОРИЙ	1
НЕДОСТАТОК	1
ИДЕАЛЬНЫЙ	1
ПОПУЛЯРНЫЙ	1
БАГ	1
ИСТОЧНИК	4
СУЩЕСТВУЮЩИЙ	1
СТАРЫЙ	1
РЕЧЬ	1
ДОЧЕРНИЙ	1
ТОЙ	1
ЧАСТЫЙ	1
ЕДИНЫЙ	1
ОБСУЖДЕНИЕ	1
ИЗВЕСТНЫЙ	1
ФУНКЦИОНАЛЬНОСТЬ	1
ИСКЛЮЧЕНИЕ	1
ЖИЗНЬ	1
СТЕПЕНЬ	1
ЦЕНТР	1
СПЕЦИАЛЬНЫЙ	1
СКОРЫЙ	1
РЫНОК	1
ПОТЕРЯ	1
ВХОД	1
ПОРА	1
ПАРА	1
СТИЛЬ	1
ОТЛИЧИЕ	1
ДАЛЕКИЙ	1
ЛЕВЫЙ	1
ЗРЕНИЕ	1
ОБРАБОТКА	2
ИНЖЕНЕР	1
ПРОЕКТИРОВАНИЕ	1
ОПЫТ	1
МЕНЬ	1
СЛЕДУЮЩИЙ	4
OUT	1
IN	2
СТОРОНА	2
ЕДИНСТВЕННЫЙ	1
USE	1
МНОЖЕСТВО	1
СОБСТВЕННЫЙ	1
КОТОР	1
ПОНЯТИЕ	1
СТАТЬЯ	3
ИМЯ	2
МАССИВ	1
КОНТРОЛЬ	1
ПЕРЕМЕННЫЙ	1
МИР	1
ЯЗЫК	1
РАМКА	1
БОЛЬШИНСТВО	1
БЫЛЬ	2
ПОЛУЧЕНИЕ	1
ННЫЙ	1
ПРОБЛЕМА	4
МЕХАНИЗМ	1
БИБЛИОТЕКА	1
ПРЕДЫДУЩИЙ	1
ИДЕЯ	1
ГЛАВНЫЙ	1
МЕСТО	1
ПЕРЕДАЧА	1
MAIN	1
ЗАДАЧА	5
КОНЕЦ	1
ПОСЛЕДНИЙ	1
РАЗ	2
ПОЛНЫЙ	1
СВЯЗЬ	1
ЧАСТЬ	4
СЛОЖНЫЙ	1
ИНТЕРНЕТ	1
СООБЩЕНИЕ	1
СЕРВИС	1
ОШИБКА	1
СПОСОБ	1
РАЗЛИЧНЫЙ	1
ЭТАП	1
ТЕСТ	1
МОМЕНТ	1
ПРОСТОЙ	2
ВЫВОД	1
ИСПОЛЬЗОВАНИЕ	3
КОМПАНИЯ	1
ОБРАЗ	2
ИНТЕРФЕЙС	3
ВЕРСИЯ	1
ТОЧКА	1
ПОТОК	2
ЦЕЛЬ	1
УСТРОЙСТВО	2
ПРОЦЕСС	5
СЕТЕВОЙ	1
ИЗМЕНЕНИЕ	1
РЕШЕНИЕ	1
ВОЗМОЖНОСТЬ	1
СЛУЧАЙ	2
ИНФОРМАЦИЯ	1
ПОДХОД	1
ПРОЕКТ	1
ОБЪЕКТ	3
РАБОТА	5
ЧЕЛОВЕК	1
СЕТЬ	1
РЕЗУЛЬТАТ	1
ФУНКЦИЯ	1
ВРЕМЯ	2
СИСТЕМА	2
УРОВЕНЬ	1
КОМАНДА	3
