СЛОЙ	68
INTERACTOR	37
ДАННЫЕ	41
СХЕМА	26
REPOSITORY	23
ПРИЛОЖЕНИЕ	29
ENTITIES	21
СТАТЬЯ	22
USE	19
CLEAN	19
ARCHITECTURE	19
ЗАБЛУЖДЕНИЕ	17
CASE	17
USECASE	15
ОБЪЕКТ	20
ЛОГИКА	16
UNCLE	12
BOB	12
DTO	12
ОРИГИНАЛЬНЫЙ	12
RULE	11
DEPENDENCY	11
БИЗНЕС	14
FERNANDO	10
ВНУТРЕННИЙ	11
PRESENTER	10
GATEWAY	10
ВНЕШНИЙ	11
ПРОСТОЙ	12
РЕПОЗИТОРИЙ	9
ВС	10
USECASES	8
МЕТОД	10
ВИДЕО	8
ПАТТЕРН	8
ОПРЕДЕЛЕНИЕ	8
RXJAVA	7
BOUNDARIES	7
ПРАВИЛО	9
ОСНОВНОЙ	9
UI	7
ЗАВИСИМОСТЬ	9
НУЖНЫЙ	7
CEJAS	6
СУЩНОСТЬ	7
НАЗВАНИЕ	7
ХОРОШИЙ	8
ИНТЕРФЕЙС	10
ЗАПРОС	7
РАЗНЫЙ	8
ANDROID	6
МАППИНГ	5
АРХИТЕКТУРА	9
ЗАКАЗ	5
CONTROLLER	5
КЛАСС	7
ENTITY	5
ПЕРЕХОД	5
ОТВЕТ	6
КАРТИНКА	5
THE	6
ТУТ	5
КЛЕРК	4
INTERACTORS	4
ФРАЗА	4
ОВ	4
ОРИГИНАЛ	4
СЛОВО	5
БД	4
ОБЩИЙ	6
СООБЩЕСТВО	4
ЛИШНИЙ	4
ЧАСТЬ	8
НАБОР	5
LOGINRESPONSE	3
GATEWAYS	3
ЧАТ	3
СЛО	3
КОМПРОМИСС	3
ДУБЛИРОВАНИЕ	3
СЕРВЕР	5
ДОСТУП	5
ВЫСОКОУРОВНЕВЫЙ	3
VIEWMODEL	3
MVP	3
ВЫСТУПЛЕНИЕ	3
БИБЛИОТЕКА	4
СТРЕЛКА	3
ИДЕЯ	4
СЕРВЕРНЫЙ	3
НАЧАЛО	5
МЕСТО	4
БАЗА	4
ОТДЕЛЬНЫЙ	4
DOMAIN	3
ПРЕЗЕНТЕР	3
ПУНКТ	3
VIEW	3
ПРАВО	3
МНЕНИЕ	3
КУДА	3
РАЗДЕЛЕНИЕ	3
ВЫБОР	3
БОЛЬШОЙ	8
МЕНЬ	3
ЧЕЛОВЕК	6
ОПИСАНИЕ	3
ДЕЛО	4
ТОМ	6
СЦЕНАРИЙ	3
ID	3
API	3
РАСКЛАДЫВАНИЕ	2
ПИРАТ	2
НЕПОНИМАНИЕ	2
НАТУРА	2
МАППИТЬ	2
POJO	2
OUTPUTPORT	2
ORDERSTATE	2
MYENTITY	2
MYDATASTRUCTURE	2
LOGIN	2
JACOBSON	2
IVAR	2
COMPONENTS	2
УПОР	2
НЕДОПОНИМАНИЕ	2
ЛИНЕЙНОСТЬ	2
ИСТОК	2
ЗАБЛУЖДЕНЬЕ	2
АННОТАЦИЯ	2
ПРИСУТСТВИЕ	2
CONTROLLERS	2
ИДЕАЛ	2
ГРАНИЦА	3
СТРАШНЫЙ	2
WE	2
THAT	2
PROFILE	2
ADAPTERS	2
ЕЩ	3
РЕКОМЕНДАЦИЯ	2
ARE	2
КАТЕГОРИЯ	3
ЛИЧНЫЙ	2
ПРЕЗЕНТАЦИОННЫЙ	2
ВЫСОКИЙ	4
ПЕРЕДАЧА	3
ПЛЮС	2
CASES	2
BY	2
ЧЕТКИЙ	2
КОНЕЦ	3
КОЛЛЕГА	2
OBJECT	2
ТЕЧЕНИЕ	2
IS	2
СИЛЬНЫЙ	2
ПОНЯТНЫЙ	2
АРХИТЕКТУРНЫЙ	2
ПРОЕКТ	5
INTERFACE	2
CLASS	2
ФОРМА	2
ДОБАВЛЕНИЕ	2
СЛОЖНЫЙ	3
ЧАСТЫЙ	2
УДОБНЫЙ	2
ВИД	4
ССЫЛКА	2
ПОДРОБНЫЙ	2
МОБИЛЬНЫЙ	2
СКОРЫЙ	2
ТИП	4
ЛИНЕЙНЫЙ	2
ПЛОХОЙ	2
ВЕЩЬ	2
ТОГО	6
ШАГ	2
РАЗЛИЧНЫЙ	3
ЕДИНСТВЕННЫЙ	2
ПОЗДНИЙ	2
ИЗМЕНЕНИЕ	4
ДЕТАЛЬ	2
ПРЕДСТАВЛЕНИЕ	2
АВТОР	2
МИР	2
ИСПОЛЬЗОВАНИЕ	5
РАЗРАБОТЧИК	3
ЯЗЫК	2
НЕБОЛЬШОЙ	2
ХАЙП	1
ФФФУХ	1
ТОЛЧОК	1
СПАГЕТТИ	1
СОУС	1
СЕТИЛ	1
САКРАЛЬНЫЙ	1
СLEAN	1
РАЗЪЯСНЕНИЕ	1
ОТПОР	1
ОБЯЗАТЕЛЬНОСТЬ	1
НЕМАЛЕНЬКИЙ	1
НАДПИСЬ	1
МАППЕР	1
КРОССЫЛОЧНОСТЬ	1
КОРЯВЫЙ	1
КОМПОЗИЦИЯ	1
ИНКАПСУЛИРУЮТ	1
ВC	1
WAY	1
TALKING	1
RESPONSEMODEL	1
REMEMBER	1
REALLY	1
REACTIVE	1
PIRATES	1
ORIENTED	1
OBSERVABLE	1
NATURE	1
MOST	1
LIKE	1
INVOKING	1
INPUTPORT	1
INNER	1
HERE	1
HASHMAP	1
HANNES	1
GАTEWAY	1
ENITITIES	1
DORFMANN	1
DMDEV	1
CХЕМУ	1
CТАТЬИ	1
CONVENIENT	1
CONTROLOBJECT	1
CONCURRENT	1
APPROACH	1
ACROSS	1
СТРУКТУРА	3
ТОЛКОВАНИЕ	1
СУПЕР	1
СТАН	1
СЛУХ	1
ПРЕДПОЧТЕНИЕ	1
ПОСЫЛ	1
ИНКАПСУЛИРУЕТ	1
ВЕСКИЙ	1
SUBSCRIBER	1
REPOSITORIES	1
RAILS	1
OVERENGINEERING	1
INPUT	1
GUIDELINES	1
FRONTEND	1
EXTENDS	1
BOUNDARY	1
ARCHITECTING	1
ABOUT	1
СОБЫТИЕ	2
ПРИЧИНА	2
ФАСАД	1
ТУПОЙ	1
ПОШ	1
НЕДАВНИЙ	1
ВКУС	1
UTIL	1
RUBY	1
PASS	1
FRAMEWORKS	1
BACKEND	1
ПАРСИНГ	1
ОППОНЕНТ	1
НЕДОСТАТОЧНЫЙ	1
КОСВЕННЫЙ	1
КАНОНИЧЕСКИЙ	1
ИЗНАЧАЛЬНЫЙ	1
WHEN	1
RULES	1
PROXY	1
PRIVATE	1
MORE	1
ENGINEERING	1
DATA	3
УТОЧНЕНИЕ	1
ПРИНАДЛЕЖНОСТЬ	1
ДЯДЯ	1
БЛОЧНЫЙ	1
SCREAMING	1
ROBERT	1
MARTIN	1
FORM	1
CIRCLE	1
ПЕРВОЕ	3
ТОЛК	1
РАЗНОВИДНОСТЬ	1
ПРИЧ	1
ОШИБОЧНЫЙ	1
МАССА	1
STREAMS	1
КОЛИЧЕСТВО	3
РАССУЖДЕНИЕ	1
НАЧИНАЮЩИЙ	1
ДЕТАЛИЗАЦИЯ	1
ВЕРОЯТНОСТЬ	1
АББРЕВИАТУРА	1
OBJECTS	1
DRIVEN	1
ALL	1
ОЩУЩЕНИЕ	1
МОЛОДОЙ	1
АНГЛИЙСКИЙ	1
IMPLEMENTS	1
СТАРТ	1
СЛЕДОВАНИЕ	1
ALWAYS	1
СПОР	1
НАСЛЕДОВАНИЕ	1
НАРУШЕНИЕ	1
ДВОЙНОЙ	1
FLOW	1
BUSINESS	1
КРАЙНИЙ	1
SOFTWARE	1
MVC	1
СОБРАННЫЙ	1
ПОДХОДЯЩИЙ	1
АЛЬТЕРНАТИВНЫЙ	1
GOOGLE	1
СПЕЦИФИКАЦИЯ	1
ГОЛОВА	1
MVVM	1
JSON	1
ЧАСТНОСТЬ	1
УМ	1
JAVA	1
SO	1
EXECUTE	1
AND	2
ТР	1
СТРАННЫЙ	1
ОБРАЩЕНИЕ	1
БУКВА	1
БОБ	1
ПОВОД	1
МИНУС	1
БУДУЩЕЕ	1
СПРАВА	1
РАСПОЛОЖЕНИЕ	1
ПРЕЖНИЙ	1
КРАСИВЫЙ	1
СТОРОННИЙ	1
REQUEST	1
ХРАНИЛИЩЕ	1
ФРЕЙМВОРОК	1
ПРАВДА	1
ПОПУЛЯРНОСТЬ	1
КРУГ	1
ПОМОЧЬ	1
ПОЛЬЗА	1
ОРИЕНТИРОВАННЫЙ	1
СТАТЬ	1
КРАСНЫЙ	1
ПОСЛЕДНИЙ	2
ЖЕЛАНИЕ	1
ГИБКОСТЬ	1
LAYER	1
НИБУДЬ	1
НЕЯ	1
НЕЗАВИСИМЫЙ	1
ЛИНИЯ	1
БЛИЗКИЙ	1
ON	1
СРЕДНИЙ	1
СВО	1
SOLID	1
РАЗВИТИЕ	2
СЕРИЯ	1
ХОД	1
ПОСТРОЕНИЕ	1
ИНВЕРСИЯ	1
СТРАНИЦА	1
МЕРА	1
КРУПНЫЙ	1
IT	1
ПОПУЛЯРНЫЙ	1
СУЩЕСТВУЮЩИЙ	1
РЕАЛИЗАЦИЯ	4
РЕЧЬ	1
ДОСТУПНЫЙ	1
БОЛЬШИЙ	1
ИСТОЧНИК	4
РЯД	1
ДАЛЬНЕЙШИЙ	1
НАЗНАЧЕНИЕ	1
ТЕРМИН	1
ОБСУЖДЕНИЕ	1
ИЗВЕСТНЫЙ	1
СТАЛЬ	1
ИСКЛЮЧЕНИЕ	1
ВХОДНОЙ	1
ТСЯ	1
СВЯЗАННЫЙ	1
ПРАВИЛЬНЫЙ	1
ИНТЕРАКТОР	1
ЗНАНИЕ	1
ПОРА	1
ПАРА	1
САЙТ	1
ВОЗМОЖНЫЙ	1
ОТЛИЧИЕ	1
ЗРЕНИЕ	1
ВЗГЛЯД	1
РАННИЙ	1
ПОЛЕЗНЫЙ	1
ЦВЕТ	4
ВЫЗОВ	2
ОСОБЕННОСТЬ	1
НАЛИЧИЕ	1
ДЕЙСТВИЕ	2
ОПЫТ	1
ЧИСТЫЙ	1
СОВРЕМЕННЫЙ	1
СМЫСЛ	1
ОТОБРАЖЕНИЕ	1
ФУНКЦИЯ	5
СПОСОБ	2
HTTP	1
ПОТ	1
FOR	1
МНОЖЕСТВО	1
КОТОР	1
СЛОЖНОСТЬ	1
ПОНЯТИЕ	1
НЕОБХОДИМЫЙ	1
ИМЯ	2
ВЫВОД	2
ПЕРЕМЕННЫЙ	1
ЗАПУСК	1
АДАПТЕР	1
КЛИЕНТ	2
АРГУМЕНТ	1
ОБРАТНЫЙ	1
ФРЕЙМВОРКА	1
ПРАКТИКА	1
ПОЛУЧЕНИЕ	1
СУТЬ	1
ПОЛЬЗОВАТЕЛЬ	3
УСЛОВИЕ	1
ВНИМАНИЕ	1
РЕШЕНИЕ	3
ГЛАВНЫЙ	1
ВОЗМОЖНОСТЬ	3
КНИГА	1
ДРУГ	2
ВЗАИМОДЕЙСТВИЕ	1
РЕЗУЛЬТАТ	4
ПОДХОД	3
МАЛЕНЬКИЙ	1
КОД	6
ЗАГОЛОВОК	1
ИНТЕРНЕТ	1
СОЗДАНИЕ	2
КОНКРЕТНЫЙ	1
ВАРИАНТ	1
ВЫПОЛНЕНИЕ	1
ОШИБКА	1
ОБРАБОТКА	1
ОЧЕРЕДЬ	1
КАЧЕСТВО	1
IN	1
ПОСОЛ	2
СТОРОНА	1
ЭТАП	1
МОМЕНТ	1
ПОЛЕ	1
ПРИМЕР	3
ВОПРОС	1
ГОД	3
ПРИНЦИП	1
РАЗ	1
ТОЧКА	1
РАБОТА	6
СЛЕДУЮЩИЙ	2
ТЕМА	1
ПРОБЛЕМА	2
ОБРАЗ	1
ПОТОК	1
СИСТЕМА	5
ВРЕМЯ	4
СЛУЧАЙ	1
ЗНАЧЕНИЕ	2
ПРОЦЕСС	2
КОМАНДА	2
