СПРИНТ	97
ЗАДАЧА	82
ОЦЕНКА	54
ФИЧИ	40
РАБОТА	46
SP	38
ФИЧЕЙ	36
КОМАНДА	46
ВРЕМЯ	34
ЧАС	23
БИЗНЕС	25
ПЛАНИРОВАНИЕ	22
КОЭФФИЦИЕНТ	21
РАЗРАБОТКА	23
ФИЧА	19
ФИЧУ	19
СЛОЖНОСТЬ	19
ЭТАП	20
АНАЛИЗ	18
БАГ	15
РАЗРАБОТЧИК	16
СИСТЕМНЫЙ	14
ОБСУЖДЕНИЕ	13
ПОКУПКА	12
КЕЙС	12
ТЕСТ	12
ЭТАЛОННЫЙ	10
СКОРОСТЬ	10
ДЕКОМПОЗИЦИЯ	9
ДОЛГ	9
РЕЛИЗ	9
ЧЕЛОВЕКО	8
ФИЧАМИ	8
ФРОНТ	8
ИТОГ	9
БЭКЛОГ	8
ФУНКЦИОНАЛ	8
ТЕХНИЧЕСКИЙ	8
ПОДКОМАНДА	7
ФИЧЕ	7
БОЛЬШОЙ	13
ОБЪЕМ	7
ХОД	7
STORY	7
POINTS	7
ЛОГОТИП	6
СОСТАВЛЕНИЕ	6
СРЕДНИЙ	6
СРОК	6
МЕНЬ	6
МЕТРИКА	6
ПОЕЗД	5
QA	5
НАПОЛНЕНИЕ	5
СЛЕДУЮЩИЙ	9
СТАТУС	5
МИНЬ	5
ГЛАВНЫЙ	6
РИСК	5
МОДЕЛЬ	10
ПРОДУКТ	8
ТЕСТИРОВАНИЕ	5
ОКНО	6
ДЕНЬ	5
ЗАЧЕТ	4
ВЗЯТИЕ	4
ФАКТИЧЕСКИЙ	4
РЕЛИЗНЫЙ	4
БЭКЕНД	4
ДОКУМЕНТАЦИЯ	4
ВЫПУСК	4
ПРАВИЛО	6
РЕВИЕ	4
ДАТА	4
ОБЩИЙ	6
ЭКРАН	5
ВСТРЕЧА	4
ВТОРА	4
ПОТ	4
КОТОР	4
КОНСУЛЬТАЦИЯ	3
ENDPOINT	3
СПРИНТОВЫЙ	3
СРЕДНЕЕ	3
ПОДПИСКА	3
ПЕРВИЧНЫЙ	3
ДОРАБОТКА	3
ПОСОЛ	6
УЧАСТНИК	4
ФИКСИРОВАННЫЙ	3
ПОДГОТОВКА	3
БЭКЛОГА	3
КРИТЕРИЙ	3
БЫЛЬ	5
ПРИОРИТЕТ	4
УЧЕТ	3
НЕДЕЛЯ	3
МАЛЕНЬКИЙ	4
РАЗ	5
ВЛАДЕЛЕЦ	3
ПОНИМАНИЕ	3
ДЕТАЛЬ	3
СПОСОБ	4
ФРИЗ	2
ТРУДОЗАТРАТА	2
СОБЛАЗН	2
ПОДГОТОВИТЕЛЬНЫЙ	2
ПОГРУЖЕНИЕ	2
МП	2
ЛОГО	2
ДЕЙЛИ	2
БЭКА	2
НЕОБХОДИМЫЙ	3
СЦЕНАРИЙ	3
ПРОРАБОТКА	2
ДЕМО	2
РАЗНЫЙ	5
ТУТ	3
ВОЗЬМ	2
АДЕКВАТНЫЙ	2
MAIL	2
DEFINITION	2
СУММАРНЫЙ	2
ОПЛАТА	2
ЗРЕЛОСТЬ	2
ФИЧ	2
НЮАНС	2
КЛИК	2
УЧАСТИЕ	2
СПОР	2
НЕНУЖНЫЙ	2
КОЛ	2
СХЕМА	3
НОВЫЙ	6
РЕГУЛЯРНЫЙ	2
АНАЛИТИК	2
СОВМЕСТНЫЙ	2
ДОЛГОСРОЧНЫЙ	2
ВОПРОС	4
ЧЕТКИЙ	2
СИНХРОНИЗАЦИЯ	2
ДИЗАЙНЕР	2
ИТЕРАЦИЯ	2
READY	2
РОЛЬ	3
ПЕРСПЕКТИВА	2
КОНТАКТ	2
СЛОВО	3
КАРТИНА	2
НАПИСАНИЕ	2
МИНИМАЛЬНЫЙ	2
ТОЧНЫЙ	2
АРТЕФАКТ	2
ТЕЛЕФОН	2
РЯД	2
ПОСТОЯННЫЙ	2
ПОСЛЕДУЮЩИЙ	2
ОТСУТСТВИЕ	2
ДИЗАЙН	2
СКОРЫЙ	2
TIME	2
ДИАГРАММА	2
БЛИЖНИЙ	2
РАСЧЕТ	2
ЗАВЕРШЕНИЕ	2
ОТПРАВКА	2
НИЗКИЙ	3
НАЛИЧИЕ	2
ПРОЕКТ	5
ХОРОШИЙ	4
МЕТОДОЛОГИЯ	2
ЧИСТЫЙ	2
ПРОВЕРКА	2
ДОПОЛНИТЕЛЬНЫЙ	2
КАЧЕСТВО	3
ОПИСАНИЕ	2
ФИДБЭК	1
ТК	1
СПРИНТОВ	1
СБАЛАНСИРОВАННОСТЬ	1
РЕТРО	1
РАСТРАЧИВАЕТСЯ	1
ПРОДАКШН	1
ПОДСЧЕТ	1
ПИСАТЕЛЬ	1
ПЕРЕПИСКА	1
ОТПРАВЛЕНИЕ	1
ОТВЛЕЧЕНИЕ	1
ОРИЕНТИРОВОЧНЫЙ	1
ОДНОРАЗОВЫЙ	1
ОБВЕС	1
НЕНАДЛЕЖАЩИЙ	1
НЕДОПУСТИМЫЙ	1
НЕДОДЕЛКА	1
ЗАКУЛИСНЫЙ	1
ЗАВЯЗКА	1
ЗАВХОЗ	1
ГРУММИНГ	1
БЭКЕ	1
БУДДИЗМ	1
БИЗНЕСОВ	1
TTM	1
ME	1
DIALER	1
AR	1
ФИКС	1
ТАЙМШИТ	1
ТАЙМИНГ	1
РАЗДРАЖАЮЩИЙ	1
ПРИОРИТЕЗАЦИЯ	1
ПРЕДСКАЗУЕМЫЙ	1
НЕКРИТИЧНЫЙ	1
МЕШОК	1
КУЛИСА	1
ЗАЛОГ	1
ЕЖЕМЕСЯЧНЫЙ	1
ДИСКЛЕЙМЕР	1
ВЫСТРАИВАНИЕ	1
ВОЗВРАЩЕНИЕ	1
ВАРИАЦИЯ	1
KILLER	1
ЯНДЕКС	1
ШАПКА	1
ФИЧАМ	1
СТАБИЛЬНОСТЬ	1
СОВЕСТЬ	1
РЕКЛАМА	1
РАСПАРАЛЛЕЛИТЬ	1
РАБОТОСПОСОБНЫЙ	1
ПЛАНОВЫЙ	1
ПЕРЕРАБОТКА	1
НЕДОРАБОТКА	1
МОНОХРОМНЫЙ	1
ДРАГОЦЕННЫЙ	1
ДЕКОМПОЗИРОВАН	1
ВЕРТИКАЛЬ	1
БЕСПОРЯДОК	1
АДЖАЙЛ	1
PLAY	1
MARKET	1
ЧАСЫ	1
СЫРОЙ	1
СБАЛАНСИРОВАННЫЙ	1
ПОПАДАНИЕ	1
ПОЛГОДА	1
КОТ	1
УТОЧНЕНИЕ	1
ПРОШЕДШИЙ	1
ПРОХОЖДЕНИЕ	1
ПРЕДОСТАВЛЕНИЕ	1
ПОЧТОВЫЙ	1
ПОЧВА	1
ПОДРЯД	1
НЕОТЪЕМЛЕМЫЙ	1
НЕДЕЛЬНЫЙ	1
ИСТИНА	1
ЗАМЕЧАНИЕ	1
ГАНТ	1
АБСОЛЮТНЫЙ	1
LIBRARY	1
JIRA	1
OF	2
НАБОР	3
СРОЧНЫЙ	1
САМОСТОЯТЕЛЬНЫЙ	1
ОШИБОЧНЫЙ	1
ОБОЗРИМЫЙ	1
ЛЕНЬ	1
НЕБОЛЬШОЙ	2
ТЕНДЕНЦИЯ	1
ПЕРЕЧИСЛЕНИЕ	1
ОТНОСИТЕЛЬНЫЙ	1
НОЧЬ	1
ИСПРАВЛЕНИЕ	1
СПЕЦИФИКА	1
ПОЛНОЦЕННЫЙ	1
ИДЕАЛ	1
БЭК	1
APP	1
БОЛЬШИНСТВО	2
ТЕСТИРОВЩИК	1
ОТМЕТКА	1
ЖЕЛАЕМЫЙ	1
ШАНС	1
ПЕРЕСЕЧЕНИЕ	1
ОКОНЧАНИЕ	1
ОГРАНИЧЕННЫЙ	1
CRITICAL	1
ВЫВОД	3
НУЛЕВОЙ	1
ВЕТКА	1
BILLING	1
РЕБЯТА	1
ГЛУБОКИЙ	1
ВЫДЕЛЕНИЕ	1
АЛЬТЕРНАТИВНЫЙ	1
GOOGLE	1
CODE	1
РЕФАКТОРИНГ	1
ПОВТОРНЫЙ	1
ВАЛИДАЦИЯ	1
ПРИВЕТ	1
МЕНЕДЖЕР	2
УЖ	1
ПРЕДВАРИТЕЛЬНЫЙ	1
ОПЫТНЫЙ	1
АБСТРАКТНЫЙ	1
ФАКТОР	1
ЗАКОН	1
ФОРМИРОВАНИЕ	1
ПОВОД	1
УСЛОВИЕ	2
ЦЕННЫЙ	1
ПЛЮС	1
ЗАКЛЮЧЕНИЕ	1
ДОЛГИЙ	1
ГЛАЗ	1
АВТОНОМНЫЙ	1
ПАРАЛЛЕЛЬНЫЙ	1
ХАБР	1
СПАСИБО	1
ПОЯВЛЕНИЕ	1
ОТЧЕТ	1
ИТОГОВЫЙ	1
ВЫХОДНОЙ	1
ПРОДУКТОВЫЙ	1
ЛЕГКИЙ	1
ЗОНА	1
КОЛИЧЕСТВО	3
СОВЕЩАНИЕ	1
КУЧА	1
МЕСТО	2
ТИМЛИД	1
СТАТЬ	1
СПЕЦИАЛИСТ	1
ПРЕДЕЛ	1
ОПРЕДЕЛЕННЫЙ	2
УСПЕШНЫЙ	1
НЕЯ	1
НЕЗАВИСИМЫЙ	1
ПРИМЕР	5
УСИЛИЕ	1
ПРИНЯТИЕ	1
МАРТИН	1
РОБЕРТ	1
HTTPS	1
ЛИШНИЙ	1
ВЛИЯНИЕ	1
СТРАНИЦА	1
МЕСЯЦ	1
МЕРА	1
ПЛАТФОРМА	1
ПОКАЗАТЕЛЬ	1
МНЕНИЕ	1
ДОСТУПНЫЙ	1
ОТДЕЛЬНЫЙ	2
ДАЛЬНЕЙШИЙ	1
ЧАСТЫЙ	1
РУКОВОДИТЕЛЬ	1
ТЕКУЩИЙ	2
ФУНКЦИОНАЛЬНОСТЬ	1
ФАКТ	1
СТАЛЬ	1
МОБИЛЬНЫЙ	1
ГИБКИЙ	1
ПОПЫТКА	1
ВЕЛИЧИНА	1
НАГРУЗКА	1
ПАРА	1
ПОДОБНЫЙ	1
КЛЮЧЕВОЙ	1
ЛИНЕЙНЫЙ	1
КОНЦЕПЦИЯ	1
ЗРЕНИЕ	1
ЗНАТЬ	1
ПОЛУЧАТЕЛЬ	1
ПЛОХОЙ	1
НОМЕР	1
ВЕСЬ	1
UI	1
ВЕЩЬ	1
IOS	1
ВАРИАНТ	2
ВЫПОЛНЕНИЕ	2
БЫСТРЫЙ	1
СМЫСЛ	1
ОТВЕТСТВЕННОСТЬ	1
АТРИБУТ	1
РЕАЛИЗАЦИЯ	4
РЕЗУЛЬТАТ	5
СКР	1
ЛОГИКА	3
ЕДИНСТВЕННЫЙ	1
ПОЗДНИЙ	1
ОГРАНИЧЕНИЕ	1
ОБРАЗ	4
ANDROID	1
ЧИСЛО	2
ПРЕДСТАВЛЕНИЕ	1
IN	2
МАКСИМАЛЬНЫЙ	1
ТРЕБОВАНИЕ	1
ЦЕЛЫЙ	1
ФОРМАТ	1
МОМЕНТ	2
ОПРЕДЕЛЕНИЕ	1
ОБРАТНЫЙ	1
РАБОЧИЙ	1
ПРИЧИНА	1
ПОЛУЧЕНИЕ	1
TO	1
ТОГО	5
КАНАЛ	1
МЕХАНИЗМ	1
ВНУТРЕННИЙ	1
ВНИМАНИЕ	1
ПРЕДЫДУЩИЙ	1
ИДЕЯ	1
СУЩНОСТЬ	1
СПИСОК	1
ПЕРЕД	1
ПУТЬ	1
СОСТОЯНИЕ	2
КНИГА	1
НАЧАЛО	2
ВЫСОКИЙ	2
ВЗАИМОДЕЙСТВИЕ	1
СВЯЗЬ	1
РАЗВИТИЕ	1
ВАЖНЫЙ	1
ПРОБЛЕМА	4
РЕСУРС	1
ИНФОРМАЦИЯ	3
AGILE	1
СЛОЖНЫЙ	1
СЛУЧАЙ	4
ОШИБКА	1
ВИД	2
ТОЧКА	2
ЧАСТЬ	4
ГРУППА	1
ДЕЛО	1
ПРОСТОЙ	2
ТЕМА	2
ВС	1
ДАННЫЙ	2
ОСНОВНОЙ	1
РЕШЕНИЕ	2
ПРИНЦИП	1
ВЕРСИЯ	1
УПРАВЛЕНИЕ	1
ЦЕЛЬ	1
ЗАВИСИМОСТЬ	1
ИЗМЕНЕНИЕ	1
СТАТЬЯ	1
ВОЗМОЖНОСТЬ	1
ПРОЦЕСС	5
ПОМОЩЬ	1
УСТРОЙСТВО	1
ТОМ	1
ГОД	1
КОД	3
ПРИЛОЖЕНИЕ	3
СИСТЕМА	1
