OSI	66
ИНТЕРНЕТ	39
ГОД	37
СТАНДАРТ	32
СЕТЬ	33
КОММУТАЦИЯ	20
МЕЖДУНАРОДНЫЙ	18
США	15
INWG	14
IBM	14
КОМПЬЮТЕРНЫЙ	14
ПАКЕТ	18
ПРОТОКОЛ	18
ИНЖЕНЕР	13
СЕРФ	12
КОМИТЕТ	12
КОМПЬЮТЕР	13
ННЫЙ	12
IP	15
ПУЗАН	10
ТЕХНИЧЕСКИЙ	11
OF	11
ПРАВИТЕЛЬСТВО	9
INTERNET	9
ISO	9
CCITT	8
THE	10
ПРЕДСТАВИТЕЛЬ	8
СООБЩЕСТВО	8
ПРОЕКТ	12
AND	9
БЫЛЬ	10
NETWORK	8
КОМПАНИЯ	10
РЕФЕРЕНСНЫЙ	7
БАКМЭНА	7
ARPA	7
ОБОРОНА	7
ФРАНЦУЗСКИЙ	7
SYSTEMS	7
TCP	14
ПРЕДЛОЖЕНИЕ	7
СТОРОНА	9
ОТКРЫТЫЙ	7
СОЕДИН	6
ЗИММЕРМАН	6
ТЕЛЕКОММУНИКАЦИОННЫЙ	6
МИНИСТЕРСТВО	6
ИССЛЕДОВАТЕЛЬСКИЙ	6
РАЗРАБОТКА	10
PROTOCOL	6
ФРАНЦИЯ	5
МОНОПОЛИЯ	5
КАН	5
ДЭВИС	5
ДАТАГРА	5
БАКМЭН	5
ИСТОРИЯ	7
IEEE	5
ARPANET	5
ЮБЕР	5
ТЕЛЕФОННЫЙ	5
ВЕДУЩИЙ	5
ОТКРЫТОСТЬ	5
OPEN	5
ГЛОБАЛЬНЫЙ	5
ИДЕЯ	6
ПЕРЕДАЧА	6
РЫНОК	5
СВЯЗЬ	6
МАККИНЗИ	4
ИНФОРМАТИКА	4
ДЭЙ	4
ДОНАЛЬД	4
ВЕТЕРАН	4
БАРАН	4
NATIONAL	4
CYCLADES	4
ОРГАНИЗАЦИЯ	6
ГОСУДАРСТВЕННЫЙ	4
INTERNATIONAL	4
DEPARTMENT	4
COMMUNICATIONS	4
НАЦИОНАЛЬНЫЙ	4
INTERCONNECTION	4
HISTORY	4
ШТАТ	4
СОВЕТ	4
СТАНДАРТИЗАЦИЯ	4
ЭКСПЕРТ	4
ОРГАНИЗАЦИОННЫЙ	4
ЗАИНТЕРЕСОВАННЫЙ	4
СОТНЯ	4
ДЕСЯТОК	4
РАЗЛИЧНЫЙ	6
КАНАЛ	5
ПРИМА	4
ХОД	4
ЛИДЕР	4
УСПЕХ	4
БАЗА	5
ТСЯ	4
КОНЕЦ	5
ВС	6
КЛЮЧЕВОЙ	4
ВЗАИМОДЕЙСТВИЕ	5
РАЗВИТИЕ	5
ЧЕРНОВИК	3
ЦЕПЬ	3
ТЕЛЕКОММУНИКАЦИЯ	3
ПОДРЯДЧИК	3
ЕВРОПА	3
ВИНТ	3
АЛЬЯНС	3
АЛЕКС	3
WORKING	3
STANDARDS	3
CORP	3
НАЧАЛО	6
ПЛАН	4
ФОТО	3
РЕГУЛЯТОР	3
МЕЧТА	3
ЗАСЕДАНИЕ	3
БЮРОКРАТ	3
АГЕНТСТВО	3
ПРЕДСЕДАТЕЛЬ	3
ДЕЛЕГАТ	3
ИССЛЕДОВАТЕЛЬ	3
ВИРТУАЛЬНЫЙ	4
FOR	4
ЗАНЯТЫЙ	3
RESEARCH	3
ИНДУСТРИЯ	3
ДИСКУССИЯ	3
ДЖОН	3
СТОРОННИК	3
СОЗДАТЕЛЬ	3
ПАКЕТНЫЙ	3
КОММЕРЧЕСКИЙ	3
КОНФЕРЕНЦИЯ	3
АЛЬТЕРНАТИВА	3
АВТОР	4
УНИВЕРСИТЕТ	3
МИРОВОЙ	3
УЧ	3
GROUP	3
ЧАРЛЬЗ	3
ЦИФРОВОЙ	3
СТРАНА	3
КРАСИВЫЙ	3
ИНТЕРВЬЮ	3
СЕРЕДИНА	3
РАМКА	4
ННОСТЬ	3
КОЛЛЕГА	3
ГРУППА	5
СОЗДАНИЕ	6
ЭЛЕКТРОННЫЙ	3
ПОСТ	3
IS	3
ВИДЕНИЕ	3
РЕЧЬ	3
ИССЛЕДОВАНИЕ	3
СТАЛЬ	3
ARCHITECTURE	4
ПОСОЛ	6
ПЕРВОЕ	5
СЕТЕВОЙ	6
ВАЖНЫЙ	4
СРАВНЕНИЕ	3
ТЕХНОЛОГИЯ	3
ПРАВИТЕЛЬСТВЕННЫЙ	2
ПОСТЕПЕННЫЙ	2
ПЛЕНАРНЫЙ	2
ПЕРЕВОРОТ	2
ОВАЦИЯ	2
МОНОПОЛИСТ	2
МЛАДЕНЧЕСТВО	2
КОРОЛЕВСТВО	2
КАПЕНТЕР	2
ИНФОРМАТИК	2
ДВОРЦОВЫЙ	2
БРИТАНЕЦ	2
БРАЭН	2
АНГЛИЯ	2
АКАДЕМИЧЕСКИЙ	2
TC	2
RAND	2
PAUL	2
INRIA	2
DONALD	2
DAY	2
DAVIES	2
COUNCIL	2
COMMERCE	2
BARAN	2
ANNALS	2
AGENCY	2
ТРАНСПОРТНЫЙ	3
ВСТРЕЧА	3
СТАТЬЯ	6
ПОДДЕРЖКА	4
РИСКОВАННЫЙ	2
ПРОМЫШЛЕННОСТЬ	2
ЛУИ	2
КРАХ	2
ЕДИНСТВО	2
БЕРКЛИ	2
АМЕРИКА	2
TRANSACTIONS	2
PRESS	2
HUBERT	2
DEFENCE	2
ЭКОНОМИЧЕСКИЙ	2
ФИНАНСИРОВАНИЕ	2
РОЖДЕНИЕ	2
ПРОПРИЕТАРНЫЙ	2
ПОСВЯЩ	2
ВЗАИМОСВЯЗЬ	2
БРИТАНСКИЙ	2
TRANSMISSION	2
COMPUTING	2
ДЕНЬ	3
ТЕЛЕКОМ	2
РАЗНОРОДНЫЙ	2
ЖУРНАЛ	2
ДОХОД	2
ПОЗДНИЙ	3
ПЕЛКА	2
НЕСОВМЕСТИМОСТЬ	2
ВОЙНА	2
КОРПОРАЦИЯ	2
JOHN	2
ПЕРЕВОДЧИК	2
НЕГАТИВНЫЙ	2
PACKET	2
DIGITAL	2
МНОЖЕСТВО	3
СПОР	2
СОГЛАШЕНИЕ	2
СВОБОДА	2
МНОГОУРОВНЕВЫЙ	2
ДИРЕКТОР	2
МОДУЛЬНОСТЬ	2
РЕКОМЕНДАЦИЯ	2
НЫЙ	2
ЧАСТНОСТЬ	2
ВЫПУСК	2
CONTROL	2
ПОЛ	2
МИР	3
СПРАВА	2
ПОЧТА	2
КОНСТРУКЦИЯ	2
АДРЕСАЦИЯ	2
КОПИЯ	2
КРУГ	2
ГЛАВА	2
ПОЛИТИКА	2
РЕАЛЬНОСТЬ	2
РАБОЧИЙ	3
КРИТИЧЕСКИЙ	2
ЖЕЛАНИЕ	2
СОБРАНИЕ	2
БУДУЩИЙ	2
ON	2
СВО	2
РОБЕРТ	2
СИСТЕМА	12
НЕДОСТАТОК	2
КРУПНЫЙ	2
ПОПУЛЯРНЫЙ	2
УПРАВЛЕНИЕ	5
ФОРМА	2
РЯД	2
ПЕРЕД	3
СОЕДИНЕНИЕ	4
ИЗВЕСТНЫЙ	2
СРЕДА	2
ГИБКИЙ	2
КНИГА	3
ПОПЫТКА	2
АКТИВНЫЙ	2
ЧЛЕН	2
ОТЛИЧИЕ	2
КОНЦЕПЦИЯ	2
ВЗГЛЯД	2
ОТНОШЕНИЕ	2
ИНТЕРЕС	2
ОСОБЕННОСТЬ	2
ДОКУМЕНТ	2
ОПЫТ	2
МОДЕЛЬ	8
ВНЕДРЕНИЕ	2
ЯНВАРСКИЙ	1
ЭССЕ	1
ЭКСТРАОРДИНАРНЫЙ	1
ЭЙНАР	1
ЭБЭЙТ	1
ШУРУП	1
ШИРОТА	1
ШИРОКОПРОФИЛЬНЫЙ	1
ЧЕТВ	1
ХИТРОУМНЫЙ	1
ФОКУСИРОВАНИЕ	1
ТЬЮРИНГ	1
ТРИУМФАЛЬНЫЙ	1
ТОРГОВЛЯ	1
ТЕЛЕГРАФИЯ	1
СТРУКТУРИРОВАНИЕ	1
СТОЯЧИЙ	1
СТЕФРУД	1
СТАВ	1
СПОНСОР	1
СОХРАНА	1
СОРОКАЛЕТИЕ	1
СООТЕЧЕСТВЕННИК	1
СКАНЛБ	1
СЕВЕРНЫЙ	1
СВЯЗИСТ	1
РТЫЙ	1
РСТВО	1
РОУЗ	1
РОДЖЕР	1
РИ	1
РЕЗЬБА	1
РГИВАЮЩИЙ	1
РАСМОТРЕНИЕ	1
РАВНОПРАВНЫЙ	1
ПРОТИВОРЕЧИВОСТЬ	1
ПРОТЕСТ	1
ПРОИЗН	1
ПРИЗНАНИЕ	1
ПРИВН	1
ПРИВЕРЖЕННОСТЬ	1
ПРЕСТИЖНЫЙ	1
ПРЕДУСМОТРЕННЫЙ	1
ПРЕДУПРЕДИТЕЛЬНЫЙ	1
ПРЕВЗОШ	1
ПРАКТИЧНЫЙ	1
ПРАВЛЕНИЕ	1
ПОЛИТИКО	1
ПОДРЫВНОЙ	1
ПЕРЕМЕНЧИВЫЙ	1
ПЕРЕЛОМ	1
ПЕРЕДОВОЙ	1
ПАЛКА	1
ОЦЕНОЧНЫЙ	1
ОХВАТ	1
ОПТИМИЗМ	1
ОКОЛОКОМПЬЮТЕРНЫЙ	1
ОБРЕЧ	1
ОБОСОБЛЕННЫЙ	1
ОБЕСПОКОЕННОСТЬ	1
НОРМАТИВ	1
НЕОТВРАТИМОСТЬ	1
НЕЗРЕЛЫЙ	1
НЕГОСУДАРСТВЕННЫЙ	1
НЕГОДОВАНИЕ	1
НАСТРОЙ	1
НАДЗОР	1
МУЗЕЙ	1
МИНЕСОТ	1
МИНЕАПОЛИС	1
МЕЖУЗЛОВОЙ	1
МАРШАЛ	1
МАНДАТ	1
МАЛОСОВМЕСТИМЫЙ	1
МАГИСТРАЛЬ	1
ЛЕВИЙОН	1
ЛАПА	1
ЛАГЕРЬ	1
КЭМБРИДЖ	1
КОСТЯК	1
КОНКУРЕНЦИЯ	1
КАФЕДРА	1
ИСТОРИК	1
ИСКРЕННОСТЬ	1
ИНТЕНСИВНЫЙ	1
ИЗОБРЕТ	1
ИЗД	1
ИДЕАЛИСТИЧЕСКИЙ	1
ЗРЕЛИЩЕ	1
ЗНАМЯ	1
ЗИММЕРМАНН	1
ЗАЛАМЫВАНИЕ	1
ЗАКОНОТВОРЕЦ	1
ЗАКОНОДАТЕЛЬ	1
ЕРЕСЬ	1
ЕВРОПЕЙСКИЙ	1
ДОСАДНЫЙ	1
ДОПУСК	1
ДЖОЗЕФ	1
ДЖАНЕТ	1
ДЕЯТЕЛЬ	1
ДЕЛЕГАЦИЯ	1
ГРУЗ	1
ГОСУДАРТСВЕННЫЙ	1
ГОРСТКА	1
ГЕРМАНИЯ	1
ВЬЕТНАМ	1
ВОЙ	1
ВЕРТЕЛ	1
ВДОХНОВЛ	1
БЭБИДЖ	1
БЛЭЗИ	1
БЕРЛИНСКИЙ	1
АТОР	1
АКРОНИМ	1
АЗИЯ	1
АВТОРИТАРНЫЙ	1
АВГУСТ	1
ZIMMERMANN	1
YEARS	1
WORLDWIDEWEB	1
WASN	1
WAR	1
VINT	1
TOO	1
TEN	1
TELEPHONE	1
TELEGRAPH	1
SWITCHING	1
STEFFERUD	1
STANDARDIZATION	1
SPEECH	1
SCANTLEBURY	1
RUSSELL	1
ROUGH	1
ROSE	1
ROGER	1
PTT	1
PRENTICE	1
POUZIN	1
PELKEY	1
NEWPORT	1
MOVEMENT	1
MOTORS	1
MIT	1
MCKENZIE	1
MATURITY	1
MARSHALL	1
LUIS	1
LIVING	1
LEVILION	1
LATE	1
KAHN	1
JOSEPH	1
JANUARY	1
JANET	1
INVENTING	1
INTERCOMMUNICATION	1
INTER	1
INTEGRATED	1
INFANCY	1
IETF	1
IDEOLOGY	1
HALL	1
GM	1
FORCE	1
EYEWITNESS	1
EUROPEAN	1
ENTREPRENEURIAL	1
EINAR	1
ECONOMIC	1
DREAM	1
DEFENSE	1
CONSULTATIVE	1
CONSENSUS	1
CONCEPTION	1
COMMUNITY	1
COMMITEE	1
CIRCUITS	1
CERF	1
CARPENTER	1
CAPITALISM	1
CAMBRIDGE	1
BRIAN	1
BLASI	1
BEAUTIFUL	1
ANDREW	1
ALEX	1
AGE	1
ACTIVITIES	1
ABBATE	1
ТЕМА	5
ЭНДРЮ	1
ФОРМАЛЬНОСТЬ	1
ФАТАЛЬНЫЙ	1
УЧЕБНИК	1
УКАЗ	1
УДЕРЖАНИЕ	1
СОЛДАТ	1
СОВЕТНИК	1
РАССЕЛА	1
ПРОДВИЖЕНИЕ	1
ПРИВЛЕКАТЕЛЬНЫЙ	1
ПРЕМИЯ	1
ПОЛИТИЧЕСКИЙ	1
ПОДКОНТРОЛЬНЫЙ	1
ПАРТН	1
ПАРИЖ	1
ОТХОД	1
ОТВЕРЖЕНИЕ	1
НАПРЯЖ	1
МОНСТРУОЗНОСТЬ	1
МНОГООБЕЩАЮЩИЙ	1
МИНА	1
МИГРАЦИЯ	1
МЕМУАРЫ	1
МЕДНЫЙ	1
МАРК	1
КОНСУЛЬТАТИВНЫЙ	1
КОММЕРЦИЯ	1
ЗАЩИТНИК	1
ЗАМКНУТЫЙ	1
ЗАВОД	1
ДЕШ	1
ДЕБАТЫ	1
БЮРОКРАТИЧЕСКИЙ	1
АМБИЦИОЗНЫЙ	1
ZIMMERMAN	1
PROJECTS	1
ORGANIZATION	1
MARK	1
EQUIPMENT	1
CONNECTIONLESS	1
CHARLES	1
BOARD	1
BACHMAN	1
ADVANCED	1
ACCOUNT	1
ФОТОН	1
УПРОЩ	1
УВАЖАЕМЫЙ	1
ТРИВИАЛЬНЫЙ	1
СМЕСЬ	1
СА	1
РЕГУЛИРОВАНИЕ	1
РАДИКАЛЬНЫЙ	1
ПРОФЕССИОНАЛ	1
ОСТОРОЖНЫЙ	1
ОДНОРОДНЫЙ	1
НЕСОВМЕСТИМЫЙ	1
НЕПРОСТОЙ	1
НЕДАВНИЙ	1
МНОГОСЛОЙНЫЙ	1
МИЛЛИАРД	1
ЛИДЕРСТВО	1
ЛАБОРАТОРИЯ	1
КОНСЕНСУС	1
ИСТОЩЕНИЕ	1
ЗАМЫСЕЛ	1
ГИГАНТ	1
ВЗАИМООТНОШЕНИЕ	1
БУМАЖНЫЙ	1
UNIVERSITY	1
SPECTRUM	1
NETWORKS	1
NETWORKING	1
JAMES	1
INNOVATION	1
GENERAL	1
ЦЕЛОСТНЫЙ	1
ФУНДАМЕНТ	1
УХОД	1
УТВЕРЖДЕНИЕ	1
СТЭНФОРД	1
СТОЯЩИЙ	1
РЫНОЧНЫЙ	1
ПРИВЕРЖЕНЕЦ	1
ПРЕКРАСНЫЙ	1
ПОСТАВЩИК	1
ПИРОГ	1
ОБОЗНАЧЕНИЕ	1
КАЛИФОРНИЯ	1
ИЗНАЧАЛЬНЫЙ	1
ЗАВЕРША	1
ЖИЗНЕСПОСОБНОСТЬ	1
ДЕЛОВОЙ	1
ГОСУДАРСТВО	1
БЮРОКРАТИЯ	1
SCIENCE	1
RUNNING	1
PATTERNS	1
ENGINEERING	1
DE	1
AN	1
ЯНВАРЬ	1
ФОРМАЛЬНЫЙ	1
ТЕЛЕФОНИЯ	1
СТАНОВЛЕНИЕ	1
СПРАВОЧНИК	1
ПРИБЫЛЬ	1
ОБОРОТ	1
НН	1
НЕОПРЕДЕЛ	1
НАРАБОТКА	1
МАРТ	1
ИЮЛЬ	1
ИНФОРМАЦИОННЫЙ	1
ИНЖЕНЕРНЫЙ	1
ДЕСЯТИЛЕТИЕ	1
ВЛАСТЬ	1
АССОЦИАЦИЯ	1
ROBERT	1
REFERENCE	1
MAY	1
СТЕК	2
ЕДИНСТВЕННЫЙ	2
ЭКОНОМИКА	1
ФАКТО	1
ТИМ	1
СОТРУДНИЧЕСТВО	1
СВЯЗНОСТЬ	1
РЕАЛИЯ	1
РАЗБИЕНИЕ	1
ПРИВЕДЕНИЕ	1
ОШИБОЧНЫЙ	1
ОБОЗРИМЫЙ	1
НЕСООТВЕТСТВИЕ	1
ИНСТИТУТ	1
ЗРЕЛОСТЬ	1
ЗАКРЫТЫЙ	1
ДОСТАТОЧНЫЙ	1
ВЕЛИК	1
FOUNDATION	1
ЧЕТЫР	1
ФЕВРАЛЬ	1
НЮАНС	1
ИМЕНОВАНИЕ	1
ЗНЫЙ	1
ДЖЕЙМС	1
БЫВШИЙ	1
АКЦЕНТ	1
ТАКТИКА	1
ПРИД	1
ПЕРЕСМОТР	1
ОЩУЩЕНИЕ	1
НЕУДАЧА	1
КООРДИНАЦИЯ	1
VIRTUAL	1
HONEYWELL	1
ФИЗИКА	1
УДОВЛЕТВОРЕНИЕ	1
ПРОЦЕНТ	1
ПЕРЕМЕЩЕНИЕ	1
ОТМЕТКА	1
КУСОК	1
ДОЛЛАР	1
ВРЕМЯ	10
ФИЗИЧЕСКИЙ	2
ВАРИАНТ	3
ШАНС	1
ФУНДАМЕНТАЛЬНЫЙ	1
ТРУД	1
ОБЪЕДИНЕНИЕ	1
КОЛ	1
ЖНЫЙ	1
ДОРОГОЙ	1
АРХИВ	1
BASIC	1
СТРАТЕГИЧЕСКИЙ	1
СТЕНА	1
СЕРЬ	1
ПРОДОЛЖЕНИЕ	1
ИТ	1
THAT	1
ПОНЯТИЕ	2
СОБРАННЫЙ	1
ПУБЛИЧНЫЙ	1
ПРОГРЕСС	1
ГЛУБОКИЙ	1
FREE	1
CODE	1
ТЕРМИНАЛ	1
СПОСОБНЫЙ	1
ПРОВАЙДЕР	1
ДЕЛЕНИЕ	1
УМ	1
ПОКОЛЕНИЕ	1
МЕДЛЕННЫЙ	1
КОРПОРАТИВНЫЙ	1
ДОКУМЕНТАЦИЯ	1
ДВИЖЕНИЕ	1
ВРЕМЕННОЙ	1
БЛОГ	1
УРОВЕНЬ	10
COMPUTER	1
СООТВЕТСТВУЮЩИЙ	2
УСТАНОВЛЕНИЕ	1
СОВМЕСТНЫЙ	1
ПОВОД	1
БУДУЩЕЕ	1
US	1
ЦЕННЫЙ	1
СОЖАЛЕНИЕ	1
ЗАКЛЮЧЕНИЕ	1
ТРАДИЦИОННЫЙ	1
