ТЕКСТУРА	125
ПИКСЕЛЬ	42
КАРТА	30
ИЗОБРАЖЕНИЕ	28
ФИЛЬТРАЦИЯ	26
ИГРА	25
ЦВЕТ	25
ТЕКСЕЛ	20
ВЕРШИНА	20
ПРИМИТИВ	19
ПРОЦЕСС	25
ПОВЕРХНОСТЬ	17
MIP	16
РАЗМЕР	17
ЗНАЧЕНИЕ	22
НОРМАЛЬ	15
ЯЩИК	14
РЕНДЕРИНГ	14
ТЕКСТУРИРОВАНИЕ	13
ГРАФИЧЕСКИЙ	12
СЭМПЛИРОВАНИЕ	11
ОСВЕЩЕНИЕ	14
СЦЕНА	12
ИСПОЛЬЗОВАНИЕ	14
ТЕКСЕЛА	9
АНИЗОТРОПНЫЙ	9
ИСХОДНЫЙ	10
ВС	11
ВЫСОТА	9
ГОД	13
ВЫЧИСЛЕНИЕ	9
БИЛИНЕЙНЫЙ	8
НАЛОЖЕНИЕ	8
ЧИП	8
ПЛОСКИЙ	8
КООРДИНАТА	10
ОБРАБОТКА	9
КАДР	9
QUAKE	7
СМЕШЕНИЕ	7
ЕЩ	8
ПРОСТОЙ	10
ВЫСОКИЙ	9
БЛИЖНИЙ	7
СОВРЕМЕННЫЙ	7
VOODOO	6
КИРПИЧ	6
ЗАТЕНЕНИЕ	6
СУТЬ	7
ИЗМЕНЕНИЕ	9
УВЕЛИЧЕНИЕ	6
ПРОБЛЕМА	10
ПАМЯТЬ	9
РЕЛЬЕФНЫЙ	5
DFX	5
ТОЧКА	8
ТРИЛИНЕЙНЫЙ	5
ТАКТОВЫЙ	5
МСЯ	5
ВЕРН	5
СТЕНА	5
GPU	5
ПЕРВОЕ	7
НАЗВАНИЕ	6
ЦИКЛ	7
ПОЛИГОН	5
ПРОГРАММИСТ	5
ПОМОЩЬ	8
ЛИНЕЙНЫЙ	5
ПРОИЗВОДИТЕЛЬНОСТЬ	5
ГУРО	4
TMU	4
СПОСОБ	6
КИРПИЧНЫЙ	4
ЭФФЕКТ	5
БЕР	4
МИР	5
DIRECT	4
НАБОР	6
ПРОХОД	4
ДВИЖОК	4
МЕЛКИЙ	4
КРАСНЫЙ	4
ОДИНАКОВЫЙ	4
КАМЕРА	4
ТЕХНИКА	4
ПОСЛЕДНИЙ	5
УГОЛ	5
БОЛЬШОЙ	10
ТСЯ	4
СТЕПЕНЬ	4
РАЗРЕШЕНИЕ	4
СЛОЖНЫЙ	5
ТЕКСТУРНЫЙ	5
ДОПОЛНИТЕЛЬНЫЙ	4
ДЕТАЛЬ	4
МУЛЬТИТЕКСТУРИРОВАНИЕ	3
RADEON	3
РАСТЕРИЗАЦИЯ	3
МАССИВ	4
ТРЮК	3
ТАКТ	3
СЭМПЛ	3
API	4
ПЛАВНЫЙ	3
УМЕНЬШЕНИЕ	3
ЧАСТЬ	8
ЛАНДШАФТ	3
ДЕЛО	5
ННЫЙ	4
РЕАЛИСТИЧНЫЙ	3
ФАКТОР	3
ТР	3
БЛОК	5
СПРАВА	3
ОБЪ	3
ИГРОВОЙ	3
СЕРЕДИНА	3
ФИГУРА	3
ВИЗУАЛЬНЫЙ	3
МИЛЛИОН	3
МЕНЬШИЙ	3
СТАТЬЯ	6
ЛИЦО	3
СЕРИЯ	3
ОПЕРАЦИЯ	4
ДИНАМИЧЕСКИЙ	3
ПРЕИМУЩЕСТВО	3
ТЕНЬ	3
ЛЕВЫЙ	3
ЗРЕНИЕ	3
СРАВНЕНИЕ	3
УЛУЧШЕНИЕ	3
ВЫПОЛНЕНИЕ	4
ПРОЗРАЧНОСТЬ	3
ЦЕМЕНТ	2
НАКЛОН	2
АНИЗОТРОПИЯ	2
XT	2
VULKAN	2
GEFORCE	2
FBI	2
МАКСИМАЛЬНЫЙ	3
КАЧЕСТВО	4
ГОРИЗОНТ	2
MAPS	2
ТУМАН	2
РАСТР	2
НЕЗНАЧИТЕЛЬНЫЙ	2
AMD	2
РАЗБЕР	2
СТОРОНА	4
ПРЯМОУГОЛЬНИК	2
ЧЕТЫР	2
ХМЕРНЫЙ	2
РЕАЛИЗМ	2
МГЦ	2
ДВУХМЕРНЫЙ	2
NVIDIA	2
НЕБОЛЬШОЙ	3
ШИРИНА	2
ОСТ	2
КЭШ	2
ОСВЕЩ	2
БОЛЬШИНСТВО	3
ИГРОК	2
RX	2
ОСНОВАНИЕ	2
КВАДРАТ	2
СИНИЙ	2
ИМЯ	4
СТРАННЫЙ	2
ПРОСТОТА	2
ПОЛ	2
СКОРОСТЬ	3
СЕТКА	2
ПРЕЖНИЙ	2
ГЕНЕРАЦИЯ	2
HEIGHT	2
TEXTURE	4
ОБОРУДОВАНИЕ	2
ФОРМУЛА	2
РАЗНИЦА	2
ДИЗАЙНЕР	2
MAPPING	2
СОЗД	2
БЛИЗКИЙ	2
СЛОВО	3
СВЕТ	4
АЛЬФА	2
MAP	2
ОКРУЖЕНИЕ	2
ТОЙ	2
ПЕРЕХОД	2
ПОСЛЕДУЮЩИЙ	2
СЕКУНДА	2
МАЛЕНЬКИЙ	3
ПРОСТРАНСТВО	3
ВАЖНЫЙ	3
ГОТОВЫЙ	2
ПАРА	2
ЧИСТЫЙ	2
ГРАФИКА	2
ОБЛАСТЬ	3
ВТОРА	2
ВИД	4
ОГРАНИЧЕНИЕ	2
НЕОБХОДИМОСТЬ	2
МНОЖЕСТВО	2
ЭМИЛЬ	1
ЭКСКУРС	1
ШЕРОХОВАТЫЙ	1
ЧАЙНИК	1
УВЕРЕННОСТЬ	1
ТРАВЯНИСТЫЙ	1
ТЕХПРОЦЕСС	1
ТЕМНОТА	1
ТЕКСТУРИРУЕМЫЙ	1
ТЕКСЕЛЫ	1
ТЕКСЕЛО	1
СЭМПЛИРОВАННЫЙ	1
СЭМПЛИРОВАЛ	1
СК	1
СВЕТЛЫЙ	1
РОВНЫЙ	1
РЕНДЕРЕР	1
РЕЗКА	1
РАЗМЫТЫЙ	1
ПЕРССОН	1
ОТБЛЕСК	1
ОДНООБРАЗНЫЙ	1
ОДЕЖДА	1
НОМРАЛЬ	1
НЕРОВНЫЙ	1
НАНОСЕКУНДА	1
НАНОМЕТРОВЫЙ	1
НАЗВАИН	1
МУАР	1
МНОГОКРАТНЫЙ	1
ЛАНДШАФТНЫЙ	1
КУРИНЫЙ	1
КРЫЛЫШКО	1
КЛАУД	1
КЛАДКА	1
КАМЕНИСТЫЙ	1
ИСКАЖ	1
ИНОПЛАНЕТНЫЙ	1
ЗЕРНИСТОСТЬ	1
ЗАТРАТНЫЙ	1
ЗАЕМ	1
ГРАМОТА	1
ГКОСТЬ	1
ВЕЛИЧИЕ	1
БОГЕМИЯ	1
БЕЗЖИЗНЕННЫЙ	1
БАРРЕТ	1
АЖА	1
WIKIMEDIA	1
WEBGL	1
VII	1
VERITE	1
ULTRA	1
TWITTER	1
TAKING	1
RYAN	1
RPG	1
RENDITION	1
RDNA	1
MUSEUM	1
MULTITEXTURING	1
MINIFICATION	1
MAGNIFICATION	1
KINGDOM	1
INITIATIVE	1
FPS	1
FILTERING	1
FANTASY	1
FALCONFLY	1
DELIVERANCE	1
COME	1
BUMP	1
BILINEAR	1
BENNO	1
ATI	1
ОСНОВА	3
ФИЛЬМ	1
УХИЩРЕНИЕ	1
УГЛОВОЙ	1
ТЬМА	1
ТЧЕ	1
СЭМПЛИРУЕТСЯ	1
СОПОСТАВЛЕНИЕ	1
РАЗНОЦВЕТНЫЙ	1
ПРЕОДОЛЕНИЕ	1
ПОПИКСЕЛЬНО	1
ПЛОЩАДЬ	1
МОНСТР	1
МЕ	1
КРОШЕЧНЫЙ	1
КОМБИНИРОВАНИЕ	1
КИТАЙСКИЙ	1
КАНДИДАТ	1
ЗНОЙ	1
ЗЕЛ	1
ДОСТОЙНЫЙ	1
VGA	1
SAMPLING	1
RENDERING	1
REAL	1
GIF	1
CENTRAL	1
ЭПОХА	1
УДИВЛЕНИЕ	1
СИМУЛЯЦИЯ	1
СЖАТИЕ	1
РАСПРОСТРАН	1
ПОВСЕДНЕВНЫЙ	1
ПИКСЕЛЬНАЯ	1
МНОГОСЛОЙНЫЙ	1
МЕТАЛЛ	1
МА	1
КРАСОТА	1
КОНТРОЛИРУЕМЫЙ	1
ВСЕВОЗМОЖНЫЙ	1
ВЕХА	1
ВЕРТИКАЛЬ	1
БЕСПОРЯДОК	1
OCCLUSION	1
MIPMAPS	1
FINAL	1
ТКО	1
ТЕСЬ	1
ННО	1
МАСШТАБИРОВАТЬСЯ	1
КВАДРАТНЫЙ	1
ИЗМЕНА	1
ЗДАНИЕ	1
ДЕМО	1
ГЛАДКИЙ	1
ВНИМАТЕЛЬНЫЙ	1
БЕСТСЕЛЛЕР	1
TECH	1
СКУЧНЫЙ	1
МНЫЙ	1
МИЛЛИСЕКУНДА	1
КРАЙ	1
ИНСТРУМЕНТАРИЙ	1
ДОСТОВЕРНЫЙ	1
ВЫИГРЫШ	1
ВОЗЬМ	1
БЕТА	1
СТАНДАРТ	2
СОЗДАВАЕМЫЙ	1
ПРИЧ	1
ВЕК	1
NEAREST	1
ЗАВИСИМОСТЬ	4
ШЕРОХОВАТОСТЬ	1
ТКАНЬ	1
СЭМПЛЕР	1
ОТНОСИТЕЛЬНЫЙ	1
ОРИЕНТАЦИЯ	1
НАЧН	1
ДЕТАЛИЗАЦИЯ	1
ВЕРОЯТНОСТЬ	1
BLOG	1
ЦЕЛЫЙ	2
ПОВТОРЕНИЕ	1
ОЩУЩЕНИЕ	1
МАТЕМАТИКА	1
ЛЮБИМЫЙ	1
КАМЕНЬ	1
ВИДИМОСТЬ	1
АНГЛИЙСКИЙ	1
ХУДОЖНИК	1
ОТБРАСЫВАНИЕ	1
ЭТАП	3
ФУНДАМЕНТАЛЬНЫЙ	1
ПРЕДПОЛОЖЕНИЕ	1
ПРЕДМЕТ	1
ИНТЕРПОЛЯЦИЯ	1
АТМОСФЕРА	1
AO	1
ТРАССИРОВКА	1
СЕРЬ	1
ПЕРИОД	1
ПЕРЕДНИЙ	1
МЫСЛЬ	1
SOFTWARE	1
ЯРКИЙ	1
ЯВНЫЙ	1
СООТНОШЕНИЕ	1
ЧАСТОТА	1
ФОН	1
ТРАВА	1
СПОСОБНЫЙ	1
СПЕЦИФИКАЦИЯ	1
ПРОСМОТР	1
ПОЛОВИНА	1
НЫЙ	1
ЗАТРАТА	1
ПРИЧИНА	2
ПОКОЛЕНИЕ	1
ННА	1
КБ	1
ДВИЖЕНИЕ	1
POINT	1
ПОЛУЧЕНИЕ	2
ЧИТАТЕЛЬ	1
СЧ	1
НЕПРАВИЛЬНЫЙ	1
СХЕМА	2
ПОСОЛ	4
ЦЕНА	1
БУКВА	1
УЧАСТОК	1
ПУСТОЙ	1
МИНЬ	1
ЛУЧ	1
КОНСТРУКЦИЯ	1
ДОЛГИЙ	1
ОСОБЫЙ	1
ВЕС	1
СЧАСТЬЕ	1
СТАТИЧЕСКИЙ	1
СОТНЯ	1
ПОЯВЛЕНИЕ	1
КОПИЯ	1
ROUGHNESS	1
ПРИВЯЗКА	1
ПОПУЛЯРНОСТЬ	1
МАТЕМАТИЧЕСКИЙ	1
ННОСТЬ	1
КЛАССИЧЕСКИЙ	1
ПРЕДЫДУЩИЙ	2
ПЛОСКОСТЬ	1
КОНВЕЙЕР	1
МАЛЫЙ	1
ИНСТРУКЦИЯ	1
СРЕДНИЙ	1
СВО	1
КОЛИЧЕСТВО	3
СИЛЬНЫЙ	1
ТРЕУГОЛЬНИК	2
ВЛИЯНИЕ	1
НЕДОСТАТОК	1
КРУПНЫЙ	1
ИДЕАЛЬНЫЙ	1
СТАРЫЙ	1
СВОЙСТВО	1
ОПРЕДЕЛ	1
ОБХОД	1
МИНИМУМ	1
КОНЕЦ	2
РОСТ	1
БОЛЬШИЙ	1
РЯД	1
ПОЛНЫЙ	2
РАССТОЯНИЕ	1
ПРЕОБРАЗОВАНИЕ	1
ХРАНЕНИЕ	1
ТЕРМИН	1
ЖИЗНЬ	1
НАПРАВЛЕНИЕ	3
ПОДРОБНЫЙ	1
СРЕДА	1
ЭЛЕМЕНТ	2
СТАНДАРТНЫЙ	1
КАРТИНКА	1
ВЕЛИЧИНА	1
TIME	1
НАГРУЗКА	1
AMBIENT	1
ИСТОРИЯ	2
ВОЗМОЖНОСТЬ	4
ПОДОБНЫЙ	1
ВОЗМОЖНЫЙ	1
РАЗ	3
РАВНЫЙ	1
ОТЛИЧИЕ	1
ЛОГИЧЕСКИЙ	1
ЗАВЕРШЕНИЕ	1
ДЛИНА	1
ВЕСЬ	1
ОТНОШЕНИЕ	1
ОБЫЧНЫЙ	1
ОТРАЖЕНИЕ	1
НУЛЬ	1
ТЕХНОЛОГИЯ	1
ВЫБОР	1
СИЛА	1
NORMAL	1
НИЗКИЙ	2
ПРОЦЕССОР	3
МЕНЬ	1
БЫСТРЫЙ	1
СМЫСЛ	1
ПЛАН	1
ОТОБРАЖЕНИЕ	1
ПРАВЫЙ	1
ВЕРХНИЙ	1
LIGHT	1
ХОРОШИЙ	3
ЗАПИСЬ	1
ПРОВЕРКА	1
ЕДИНСТВЕННЫЙ	1
КОМПЬЮТЕР	2
РИСУНОК	1
ПОЗИЦИЯ	1
КОТОР	1
ОЧЕРЕДЬ	2
СЛОЖНОСТЬ	1
ПОНЯТИЕ	1
ВТОРОЕ	1
ЧИСЛО	2
ВЕРСИЯ	3
ПРИМЕНЕНИЕ	1
ТРЕБОВАНИЕ	1
КОЭФФИЦИЕНТ	1
ID	1
СООТВЕТСТВУЮЩИЙ	1
ПОРЯДОК	1
БИТ	1
ФОРМАТ	1
ЯЗЫК	1
НАСТРОЙКА	1
ПРАКТИКА	1
УСЛОВИЕ	1
ГРАНИЦА	1
СТРУКТУРА	2
МАТЕРИАЛ	1
СЛЕДУЮЩИЙ	4
МЕСТО	1
РОЛЬ	1
ПЕРЕД	1
ТЕМА	3
ТОГО	5
СИТУАЦИЯ	1
ГЛУБИНА	2
ВЗАИМОДЕЙСТВИЕ	1
ОТДЕЛЬНЫЙ	1
ПРИМЕР	4
ТЕКУЩИЙ	1
РЕШЕНИЕ	3
ПОДДЕРЖКА	1
ОТВЕТ	1
КОНКРЕТНЫЙ	1
ВНЕШНИЙ	1
ДЕЙСТВИЕ	1
ПАРАМЕТР	1
ФРАГМЕНТ	1
РАЗЛИЧНЫЙ	1
OPENGL	2
ТАБЛИЦА	1
МОМЕНТ	1
ИНСТРУМЕНТ	1
РАЗНЫЙ	2
ВОПРОС	1
ОСНОВНОЙ	1
КОМПАНИЯ	1
СОСТОЯНИЕ	1
ФАЙЛ	1
ОБЩИЙ	1
СОЗДАНИЕ	1
РЕАЛИЗАЦИЯ	2
ТИП	1
ИСТОЧНИК	2
РЕЗУЛЬТАТ	3
ОБРАЗ	2
ЗАДАЧА	4
ВЕКТОР	3
ДАННЫЙ	1
ЧЕЛОВЕК	2
ТОМ	2
РАЗРАБОТКА	1
УРОВЕНЬ	5
СЛУЧАЙ	2
АДРЕС	1
НОВЫЙ	1
ФУНКЦИЯ	2
ВРЕМЯ	4
АРХИТЕКТУРА	1
МОДЕЛЬ	2
БУФЕР	1
ОБЪЕКТ	2
РАБОТА	3
ДАННЫЕ	2
КОМАНДА	1
