TCP	72
IP	62
ПОЛЕ	57
ЗАГОЛОВОК	56
АДРЕС	55
БАЙТ	52
КАДР	49
ЗНАЧЕНИЕ	47
БИТ	36
ICMP	34
ФИЛЬТР	32
ЗАХВАТ	30
IPV	31
ПРОТОКОЛ	32
HOST	24
PORT	24
ОПЕРАЦИЯ	25
ОТПРАВИТЕЛЬ	24
МАСКА	23
РЕЗУЛЬТАТ	28
ETHER	20
ПОЛУЧАТЕЛЬ	19
ПАКЕТ	23
ПОРТ	20
ТРАФИК	19
TOS	16
OR	16
AND	17
УКАЗАННЫЙ	16
ВЫРАЖЕНИЕ	16
ЗАДАННЫЙ	15
UDP	16
OFFSET	14
НУЛЬ	14
ПРИНАДЛЕЖАЩИЙ	13
ШИРОКОВЕЩАТЕЛЬНЫЙ	12
MAC	13
ЕДИНИЦА	12
КАЧЕСТВО	13
PROTO	11
СДВИГ	11
СЛОВО	12
NET	11
СЛЕДУЮЩИЙ	15
КОТОР	11
ГРУППОВОЙ	10
СЕТЬ	15
СЕГМЕНТ	10
СТАРШИЙ	9
ADDRESS	9
ЛОГИЧЕСКИЙ	9
ОПЦИЯ	9
PRECEDENCE	8
ДИАПАЗОН	8
БИТОВЫЙ	8
ETHERNET	8
ПРИМИТИВ	9
НОМЕР	8
ЧЕТЫРЕХБАЙТОВЫЙ	7
ХОСТ	8
КЛАССИФИКАТОР	7
УЗЕЛ	8
PROTOCOL	7
NOT	7
SRC	7
ОПРЕДЕЛЕННЫЙ	8
MULTICAST	6
ИДЕНТИФИКАТОР	7
ДВОИЧНЫЙ	6
МЛАДШИЙ	6
DST	6
ТИП	9
ARP	6
DATA	8
ДЛИНА	6
XF	5
ICMPTYPE	5
HEADER	5
LENGTH	5
СИМВОЛ	5
КАНАЛЬНЫЙ	5
КЛЮЧЕВОЙ	5
ПЕРВОЕ	7
TYPE	5
NETWORK	5
ECHOREPLY	4
BROADCAST	4
НАЧАЛО	7
EXPRESSION	4
FIN	4
ECHO	4
ТРЕБОВАНИЕ	5
OF	5
ВЕС	4
RFC	4
ПАРАМЕТР	6
ЧИСЛО	6
АНАЛИЗ	5
VLAN	4
SIZE	4
ОБРАЗ	8
МАЛЕНЬКИЙ	5
ИСЧИСЛЕНИЕ	3
TCPFLAGS	3
RESERVED	3
RARP	3
THROUGHPUT	3
BITS	3
ШЕСТНАДЦАТЕРИЧНЫЙ	3
MASK	3
ПРОВЕРКА	4
SYN	4
ПОБИТОВЫЙ	3
АРИФМЕТИЧЕСКИЙ	3
СОВПАДЕНИЕ	3
НОЛЬ	3
СИМВОЛЬНЫЙ	3
LESS	3
SERVICE	3
ВТОРОЕ	4
РАЗ	6
SOURCE	3
СМЕЩЕНИЕ	3
INTERNET	3
АНАЛИЗАТОР	3
ФЛАГ	3
ИМЯ	5
УМНОЖЕНИЕ	3
ПРИОРИТЕТ	4
СТАНДАРТНЫЙ	3
NORMAL	3
ЭХО	2
СЛЭШ	2
ПРЕДПОЧТИТЕЛЬНОСТЬ	2
КЛАССОВЫЙ	2
RELIBILITY	2
PIM	2
PADDING	2
NETBEUI	2
IHL	2
IGRP	2
IGMP	2
DECNET	2
COST	2
ATALK	2
AARP	2
ЧИСЛЕННЫЙ	2
СКОБОЧКА	2
ДВОЙКА	2
GREATER	2
DESTINATION	2
СОСТАВНОЙ	2
СИНТАКСИС	2
STP	2
DELAY	2
CHECKSUM	2
ЭКВИВАЛЕНТ	2
ЗАКРЕПЛЕНИЕ	2
ВТОРА	3
СОКРАЩЕНИЕ	2
РАЗНОВИДНОСТЬ	2
OPTIONS	2
FORMAT	2
ОТВЕТ	4
НУМЕРАЦИЯ	2
КАДРЫ	2
AH	2
NUMBER	2
IPX	2
КУСОК	2
ОГРАНИЧЕННЫЙ	2
HIGH	2
РАЗНООБРАЗНЫЙ	2
НАЛОЖЕНИЕ	2
ID	3
СТАНДАРТ	3
ESP	2
КОНСТРУКЦИЯ	2
УСТАНОВЛЕННЫЙ	2
СОДЕРЖИМОЕ	2
BIT	2
НАПИСАНИЕ	2
МИНИМАЛЬНЫЙ	2
ТОЧНЫЙ	2
ПРОПУСКНОЙ	2
ИНВЕРСИЯ	2
ВНИМАНИЕ	3
ISO	2
ПЕРЕД	3
РАЗМЕР	3
СПЕЦИАЛЬНЫЙ	2
РАВНЫЙ	2
VRRP	2
СПОСОБНОСТЬ	2
НАЛИЧИЕ	2
ТЕХНОЛОГИЯ	2
ВЫБОР	2
ЧЕТВЕРКА	1
ФРАГМЕНТАЦИЯ	1
СТРЕЛОЧКА	1
САМОПРОВЕРКА	1
ОДНОБАЙТОВЫЙ	1
НЕНУЛЕВОЙ	1
НАКЛАДЫВАНИЕ	1
ЕДИНИЧКА	1
ВОСЬМИБАЙТОВЫЙ	1
XE	1
WLAN	1
URGENT	1
URG	1
UNREACH	1
UNICAST	1
TSTAMP	1
TSTAM	1
TOTAL	1
TIMXCEED	1
SUMMARY	1
SOURCEQUENCH	1
SLIP	1
SCA	1
ROUTERSOLICIT	1
ROUTERADVERT	1
PREPLY	1
PPP	1
PARAMPROB	1
MOPRC	1
MOPDL	1
MASKREQ	1
MASKREPLY	1
LAT	1
IREQREPLY	1
IREQ	1
IDENTIFICATION	1
FUTURE	1
FOLLOWS	1
FFF	1
FF	1
CONTENTS	1
ADMIN	1
ПОИСК	2
СНИФИНГ	1
РАЗРЯД	1
ОПЕРАНД	1
НЕОБЯЗАТЕЛЬНЫЙ	1
НАДЕЖНОСТЬ	1
ДЕСЯТИЧНЫЙ	1
TR	1
SEQUENCE	1
PING	1
PAKETYZER	1
LIVE	1
ACKNOWLEDGMENT	1
СЛОЖНЫЙ	3
ШЕСТАЯ	1
ДЕНЕЖНЫЙ	1
RST	1
FRAGMENT	1
ПРАВЫЙ	2
ПОЯСНЕНИЕ	1
КРУГЛЫЙ	1
КВАДРАТНЫЙ	1
ИДЕНТИЧНЫЙ	1
REDIRECT	1
FDDI	1
ПРИМЕЧАНИЕ	1
ОТРИЦАТЕЛЬНЫЙ	1
ДИАГНОСТИКА	1
ДЕЙТАГРАММА	1
УДАЧНЫЙ	1
СВЯЗКА	1
LOW	1
КОНСТАНТА	1
IEEE	1
ДЕЙСТВИТЕЛЬНОСТЬ	1
POINTER	1
РЕЗЕРВНЫЙ	1
TCPDUMP	1
ПОЗИЦИЯ	2
ТЕМЬ	1
ПОДСЕТЬ	1
ОБЯЗАТЕЛЬНЫЙ	1
FLAGS	1
ЦЕПОЧКА	1
ТОНКИЙ	1
XFF	1
DIR	1
УКАЗАНИЕ	1
ВЫДЕЛЕНИЕ	1
ОПИСАНИЕ	2
ФИКСИРОВАННЫЙ	1
ОСНОВАНИЕ	1
ДЕЛЕНИЕ	1
НЕОБХОДИМЫЙ	2
УТИЛИТА	1
УМОЛЧАНИЕ	2
СОВМЕСТИМЫЙ	1
ЦЕНА	1
ПРОСТОТА	1
ДЛИННЫЙ	1
БУКВА	1
DIRECTION	1
PUSH	1
GATEWAY	1
РЕШЕНИЕ	5
СПРАВА	1
РЕЗУЛЬТИРУЮЩИЙ	1
ФОРМАТ	2
ПРИЗНАК	1
ОСОБЫЙ	1
ИЗУЧЕНИЕ	1
ОПРЕДЕЛЕНИЕ	2
ОБРАТНЫЙ	2
ПРАВДА	1
МАТЕМАТИЧЕСКИЙ	1
АДМИНИСТРАТОР	1
ПРИМЕР	6
ОПЕРАТОР	1
ВЫЧИСЛИТЕЛЬНЫЙ	1
FALSE	1
ПОЛУЧЕНИЕ	2
ФРАГМЕНТ	3
ЛИНИЯ	1
БУДУЩИЙ	1
УСИЛИЕ	1
АППАРАТНЫЙ	1
ЛИШНИЙ	1
ОДИНАКОВЫЙ	1
УСЛОВИЕ	2
НАБОР	3
ТРЕТИЙ	1
ACK	1
ЗАДАНИЕ	1
РЕЧЬ	1
ЗАДЕРЖКА	1
VERSION	1
СПИСОК	2
ВЫВОД	3
ИЗВЕСТНЫЙ	1
УДОБНЫЙ	1
ЖИЗНЬ	1
СЕССИЯ	1
ПОДРОБНЫЙ	1
WINDOW	1
ПРАВИЛО	3
TIME	1
ОБЪЕКТ	8
ПРОИЗВОЛЬНЫЙ	1
НАГРУЗКА	1
ВЫХОД	1
LINK	1
ПАРА	1
ПОДОБНЫЙ	1
ДАЛЕКИЙ	1
ЛЕВЫЙ	1
ПОЛЕЗНЫЙ	1
ВЕСЬ	1
СРАВНЕНИЕ	1
ОТНОШЕНИЕ	1
ОБЫЧНЫЙ	1
БАЗОВЫЙ	1
СТРОКА	1
ОТОБРАЖЕНИЕ	1
ИНТЕРЕСНЫЙ	1
ВЫЧИСЛЕНИЕ	1
ПОНИМАНИЕ	1
ЗАПИСЬ	1
ЧАСТЬ	6
ПОТ	1
FOR	1
USE	1
НЕОБХОДИМОСТЬ	1
ВАРИАНТ	2
ПРЕДСТАВЛЕНИЕ	1
ВЫПОЛНЕНИЕ	2
THE	2
РЕАЛЬНЫЙ	1
ЭФФЕКТИВНЫЙ	1
СООТВЕТСТВУЮЩИЙ	1
ТУТ	1
ТОМ	5
ПОМОЩЬ	4
ТОГО	6
ПРИЧИНА	1
TO	1
СТОРОНА	2
ВИД	3
ТАБЛИЦА	2
ПРЕДЫДУЩИЙ	1
СИТУАЦИЯ	1
WIRESHARK	1
КОНЕЦ	1
БОЛЬШОЙ	7
ВЗАИМОДЕЙСТВИЕ	1
ВОПРОС	2
СЕТЕВОЙ	3
СВЯЗЬ	1
НАЗВАНИЕ	1
ОСНОВНОЙ	2
ЭЛЕМЕНТ	1
РЕСУРС	1
ПРОСТОЙ	3
ИНТЕРНЕТ	1
ВЫСОКИЙ	2
ДАННЫЙ	3
СООБЩЕНИЕ	1
ЭКРАН	1
ПРИНЦИП	2
КОМПЬЮТЕР	1
ДЕЙСТВИЕ	1
ЗАПРОС	1
ОЧЕРЕДЬ	1
ИНСТРУМЕНТ	1
ДЕЛО	1
БЛОК	1
ПРОГРАММА	1
СТРУКТУРА	1
СЛУЧАЙ	4
БЫЛЬ	1
КОЛИЧЕСТВО	1
МЕТОД	1
КЛАСС	1
ТЕМА	2
НАПРАВЛЕНИЕ	1
ЗАДАЧА	5
ОБЩИЙ	1
ИНТЕРФЕЙС	4
ХОРОШИЙ	1
ИСПОЛЬЗОВАНИЕ	3
РАЗНЫЙ	1
ПОСОЛ	1
ДАННЫЕ	10
ВОЗМОЖНОСТЬ	1
ИНФОРМАЦИЯ	1
ПРОБЛЕМА	2
РЕАЛИЗАЦИЯ	1
НОВЫЙ	1
УРОВЕНЬ	5
СИСТЕМА	5
РАБОТА	3
ПРОЦЕСС	1
