ЧЕЛОВЕК	43
СТИЛЬ	21
УЧАСТНИК	19
ОРГАНИЗАЦИЯ	19
ДРУГ	19
СТРУКТУРА	18
РЕШЕНИЕ	18
ВОПРОС	16
КОМПАНИЯ	16
КОНФЛИКТ	15
ЛИДЕР	13
ПРОБЛЕМА	17
РАБОТА	21
ВСТРЕЧА	12
PAEI	12
ФУНКЦИЯ	16
УПРАВЛЕНИЕ	13
РАЗНЫЙ	13
ИДЕЯ	11
ПРАВИЛО	12
ПРОЦЕСС	18
ВОЗМОЖНОСТЬ	13
ГРУППА	11
ЕЩ	10
ЭФФЕКТИВНОСТЬ	9
ВС	11
СТОРОНА	10
МЕНЕДЖЕР	9
ПРАВИЛЬНЫЙ	8
СОТРУДНИК	8
АВТОР	8
ХОРОШИЙ	10
ЦЕННОСТЬ	8
ДОЛГОСРОЧНЫЙ	7
ННЫЙ	8
УСЛОВИЕ	8
ОБУЧЕНИЕ	7
НОВЫЙ	11
ПРОИЗВОДСТВО	7
ВЗГЛЯД	7
ДЕТАЛЬ	7
ИНФОРМАЦИЯ	10
КРАТКОСРОЧНЫЙ	6
ОБЯЗАННОСТЬ	6
ЦЕЛЬ	9
МЕНЕДЖМЕНТ	6
ОБСУЖДЕНИЕ	6
ОТВЕТСТВЕННОСТЬ	6
ЭФФЕКТИВНЫЙ	6
ПРЕДПРИНИМАТЕЛЬСТВО	5
ДОВЕРИЕ	5
ОПРЕДЕЛЕНИЕ	6
ПОДХОД	9
ПРИЧИНА	6
ОБЩЕНИЕ	5
ПЕРСПЕКТИВА	5
СЛАБЫЙ	5
ИМЯ	7
СВО	5
СИЛЬНЫЙ	5
РИСК	5
ДЕЯТЕЛЬНОСТЬ	5
ПОЛНЫЙ	6
ИНТЕРЕС	5
ТОМ	9
ПОДЧИН	4
РЕЗУЛЬТАТИВНОСТЬ	4
ВЛАСТЬ	4
ПОНЯТИЕ	5
ТВОРЧЕСТВО	4
ТВОРЧЕСКИЙ	4
УМЕНИЕ	4
МАРКЕТИНГ	4
СОМНЕНИЕ	4
АТМОСФЕРА	4
ПРОВАЛ	4
ЯЗЫК	5
АДМИНИСТРИРОВАНИЕ	4
ИНТЕГРАЦИЯ	4
ТИПИЧНЫЙ	4
ПОСЛЕДСТВИЕ	4
ГРУППОВОЙ	4
ПОЛЬЗА	4
ННОСТЬ	4
СТАТЬ	4
ПОТРЕБНОСТЬ	4
ГЛАВНЫЙ	5
РОЛЬ	5
ПОСОЛ	7
ИЗМЕНЕНИЕ	7
РУКОВОДИТЕЛЬ	4
ИССЛЕДОВАНИЕ	4
ЕДИНЫЙ	4
ОТДЕЛЬНЫЙ	5
РАЗВИТИЕ	5
ОПЫТ	4
ПЛАН	4
ОБЩИЙ	6
ПРОЧЕРК	3
НАКАЗАНИЕ	3
КРИЗИС	3
ВОЗНАГРАЖДЕНИЕ	3
PE	3
ЯПОНИЯ	3
ТЕРПЕНИЕ	3
СОГЛАСИЕ	3
ОДОБРЕНИЕ	3
БУХГАЛТЕРИЯ	3
УВАЖЕНИЕ	3
СТАНОВЛЕНИЕ	3
РАБОТНИК	3
НЕОПРЕДЕЛ	3
ДОЛЖНЫЙ	3
ИНДИВИДУАЛЬНЫЙ	3
ВОДА	3
ПЕРЕСМОТР	3
МОЛОДОЙ	3
КОЛЛЕКТИВ	3
ИДЕАЛ	3
ЖИЗНЕННЫЙ	3
ПЕРСОНАЛ	3
ЖЕЛАЕМЫЙ	3
ПЕРЕСЕЧЕНИЕ	3
ДОЛЖНОСТЬ	3
ТРУДНОСТЬ	3
ТЕМП	3
ИНИЦИАТИВА	3
ТУТ	4
ПРОДАЖА	3
НАВЫК	3
ФАКТОР	3
ПОВЫШЕНИЕ	3
ФОРМИРОВАНИЕ	3
МИНУС	3
ПРАКТИКА	4
АДИЗЕС	3
ЗОНА	3
СОВЕЩАНИЕ	3
КУРС	3
УСПЕШНЫЙ	3
РУКА	3
ГРАНИЦА	4
ВНИМАНИЕ	4
ОТДЕЛ	3
КАРТИНА	3
ВЛИЯНИЕ	3
СТАДИЯ	3
МЕСТО	4
РЕЗУЛЬТАТ	8
ОПРЕДЕЛ	3
МИНИМУМ	3
ФОРМА	3
УСПЕХ	3
СИТУАЦИЯ	4
ДОСТИЖЕНИЕ	3
ТСЯ	3
РЫНОК	3
ТЕКУЩИЙ	4
ОСОБЕННОСТЬ	3
ПОВЕДЕНИЕ	3
ШТРАФ	2
ТОЛЕРАНТНОСТЬ	2
СТАРЕНИЕ	2
СССР	2
РЕСТРУКТУРИЗАЦИЯ	2
РЕВОЛЮЦИЯ	2
РАЗНОСТОРОННОСТЬ	2
ПРОДАВЕЦ	2
ПРИЕМЛЕТ	2
ПЕРЕМЕНА	2
ПЕНЬ	2
ОРГАНИЧЕСКИЙ	2
ОБЩНОСТЬ	2
МЕХАНИСТИЧЕСКИЙ	2
ЗАЛОЖНИК	2
ВИТАМИН	2
ВЗАИМОДОПОЛНЯЮЩИЙ	2
EI	2
ВНЕШНИЙ	4
ОБРАЗОВАНИЕ	2
ДЕСТРУКТИВНЫЙ	2
ДЕЙСТВИТЕЛЬНЫЙ	2
ГЛУБИННЫЙ	2
ВОЗРАЖЕНИЕ	2
УЧЕНИК	2
СПОКОЙНЫЙ	2
РАСПИСАНИЕ	2
ПАРАДИГМА	2
ИНТЕГРАТОР	2
ЗАД	2
ЖЕЛЕЗНЫЙ	2
PA	2
ШКОЛА	2
ЦЕННОСТНЫЙ	2
ФИНАНСЫ	2
РАВЕНСТВО	2
ОБЪЕКТИВНЫЙ	2
НЕХВАТКА	2
ФОКУС	2
УПРАВЛЕНЕЦ	2
СЛОН	2
ПРИЧ	2
ОБСТАНОВКА	2
МАКСИМАЛЬНЫЙ	3
ЧЕТЫР	2
ПОЛНОМОЧИЕ	2
ЧУЖОЙ	2
КОНСТРУКТИВНЫЙ	2
НОСИТЕЛЬ	2
УЧАСТИЕ	2
ОБЪЕДИНЕНИЕ	2
НАРУШЕНИЕ	2
КОЛЛЕКТИВНЫЙ	2
БЮДЖЕТ	2
КОНТРОЛЬ	3
ПРАКТИЧЕСКИЙ	2
МЫСЛЬ	2
ДИАЛОГ	2
СООТНОШЕНИЕ	2
ОРГАНИЗАЦИОННЫЙ	2
КОНКУРЕНТ	2
ВЫСТУПЛЕНИЕ	2
УГРОЗА	2
РЕАКЦИЯ	2
ГОТ	2
КОРПОРАТИВНЫЙ	2
ЭНЕРГИЯ	2
СЧ	2
НЕПРАВИЛЬНЫЙ	2
СПОСОБ	4
ОБРАТНЫЙ	3
СТРАНА	2
ИЕРАРХИЯ	2
ПРЕЖНИЙ	2
ПЛЮС	2
СОСЕД	2
ПРИЗНАК	2
ПРЯМАЯ	2
СУММА	2
ГЛОБАЛЬНЫЙ	2
РЕАЛЬНОСТЬ	2
СОЗД	2
ДЕЛО	4
СОБРАНИЕ	2
БУДУЩИЙ	2
УСИЛИЕ	2
ПРИНЯТИЕ	2
КУЛЬТУРА	2
ВРЕМЯ	10
ИТОГ	3
ИДЕАЛЬНЫЙ	2
ПЕРЕД	3
СЛОВО	3
СТАРЫЙ	2
ОБХОД	2
СТРАТЕГИЯ	2
СРОК	2
МНЕНИЕ	2
КУДА	2
КНИГА	3
КОМАНДНЫЙ	2
ЗАДАЧА	8
СКОРЫЙ	2
СВЯЗЬ	3
ВЫХОД	2
ВАЖНЫЙ	3
ТЕОРИЯ	2
ПОДОБНЫЙ	2
ЧЛЕН	2
ОТЛИЧИЕ	2
ЗНАТЬ	2
СПОСОБНОСТЬ	2
ВЕЩЬ	2
НУЖНЫЙ	2
НАПРАВЛЕНИЕ	4
БАЗОВЫЙ	2
СИЛА	2
ЛЮБА	2
ВНЕДРЕНИЕ	2
ТОГО	7
СМЫСЛ	2
ОТВЕТ	3
ИНТЕРЕСНЫЙ	2
ПОЛОЖЕНИЕ	2
ЮНОСТЬ	1
ЮГОСЛАВИЯ	1
ШЛ	1
ЦЕРКОВЬ	1
ХЛАМ	1
ФРОСТ	1
ФИРМА	1
УЧЕБНЫЙ	1
УХА	1
УСТАЛОСТЬ	1
УСТАКАНЯТСЯ	1
УСПОКОЕНИЕ	1
УПУЩЕНИЕ	1
УПРЕЖДАЮЩИЙ	1
УПРАЛЕНИЕ	1
УПРАЛВЕНИЕ	1
УПОРНЫЙ	1
УНИКАЛЬНОСТЬ	1
УВАЖНИЕ	1
ТЫЛ	1
ТРЕНИК	1
ТЕРПИМОСТЬ	1
СУЖДЕНИЕ	1
СТУК	1
СТРОЧНЫЙ	1
СТАРОСТЬ	1
СРОЧНОСТЬ	1
СПЛОЧЕНИЕ	1
СПИНА	1
СОЗНАТЕЛЬНЫЙ	1
СОЗНАТЕЛЬНОСТЬ	1
СЛУГА	1
СКРОМНОСТЬ	1
СКАЗКА	1
СЕО	1
СЕМЕЙНОСТЬ	1
САМООБЛАДАНИЕ	1
РТВЫЙ	1
РЕШАЮЩИЙ	1
РЕКЛАМЩИК	1
РЕ	1
РАСХОДОВАНИЕ	1
РАСИЗМ	1
РАК	1
РАЗДРАЖЕНИЕ	1
РАЗДОР	1
РАЗГРАНИЧЕНИЕ	1
РАДИКАЛЬНОСТЬ	1
РI	1
ПУХ	1
ПРОПАСТЬ	1
ПРОИГРЫШ	1
ПРИЯТИЕ	1
ПОПРАВОЧНЫЙ	1
ПОЛУСЫРОЙ	1
ПОЛИТИК	1
ПОДСТРАИВАНИЯ	1
ПОДСТРАИВАНИЕ	1
ПОДЛИННОСТЬ	1
ПОДЖИГАТЕЛЬ	1
ПОВЕРХНОСТНЫЙ	1
ПОБЕГУШКИ	1
ПЕРЕУЧИВАНИЕ	1
ПЕРЕСТРОЕНИЕ	1
ПЕРЕРЫВ	1
ПЕРЕКОС	1
ПЕРЕБИВАНИЕ	1
ПАНЕЦ	1
ОТЪЯВЛЕННЫЙ	1
ОТТАЧИВАНИЕ	1
ОТОРВАННОСТЬ	1
ОТВЕЧЕНЫ	1
ОРГАНИЧНОСТЬ	1
ОМОЛОЖЕНИЕ	1
ОДНОНАПРАВЛЕННОСТЬ	1
ОВРАГ	1
ОБЩЕПРИНЯТЫЙ	1
ОБОЮДНЫЙ	1
ОБЛИК	1
ОБДУМЫВАНИЕ	1
НЕСОГЛАСИЕ	1
НЕРАЗРЕШИМЫЙ	1
НЕПРОГРАММИРУЕМЫЙ	1
НЕКОМПЕТЕНТНОСТЬ	1
НЕЙТРАЛЬНЫЙ	1
НЕИЗВЕСТНОСТЬ	1
НЕИЗБЕЖНОСТЬ	1
НЕЗАМЕНИМОСТЬ	1
НЕВЫПОЛНЕНИЕ	1
НЕВЫГОДНОСТЬ	1
НЕВОЗМУТИМЫЙ	1
НЕБЕЗРАЗЛИЧИЕ	1
НАПРОЛ	1
МИРООЩУЩЕНИЕ	1
МЕНЕДЖЕНТ	1
МАША	1
МАТЕРИАЛЬНЫЙ	1
МАЛЬЧИК	1
ЛИДЕРСКИЙ	1
ЛЕСТНИЦА	1
ЛАПКА	1
КУЛАК	1
КРЕДИТ	1
КОРРЕКТИРОВКА	1
КОНСЕРВАТИВНОСТЬ	1
КОМПЕНСАЦИЯ	1
КОММУНИЗМ	1
ИНДИВИДУАЛИЗМ	1
ИЗРАИЛЬ	1
ИЗОБРЕТАТЕЛЬНОСТЬ	1
ИЗБРАННЫЙ	1
ИЗБЕГАНИЕ	1
ИДИВИДУАЛЬНЫЙ	1
ЗАУЧЕННЫЙ	1
ЗАДАТОК	1
ЗАГЛАВНЫЙ	1
ЗАБОР	1
ЕРУНДА	1
ДИКТАТУРА	1
ДЕЦЕНТРАЛИЗАЦИЯ	1
ДЕГРАДАЦИЯ	1
ДАР	1
ДАН	1
ГЕНИЙ	1
ГАРМОНИЯ	1
ВЫПУСКНИК	1
ВСТРЕЧНЫЙ	1
ВРАЧЕВАНИЕ	1
ВИНОВАТЫЙ	1
ВЗРОСЛЕНИЕ	1
ВЕЧНОСТЬ	1
ВЕРХУШКА	1
БОСС	1
БЕСХОЗНЫЙ	1
БЕЗУМНЫЙ	1
АРГУМЕНТАЦИЯ	1
АНАРХИЯ	1
АКТИВ	1
MBA	1
MANAGE	1
AE	1
ЕДИНСТВЕННЫЙ	2
ПРИМЕР	6
ШИШКА	1
ЧИСТКА	1
ХОБОТ	1
ХАОС	1
ФОРМАЛЬНОСТЬ	1
УТОК	1
УСМОТРЕНИЕ	1
УНИВЕРСАЛЬНОСТЬ	1
УДЕЛ	1
УДАР	1
СТРЕСС	1
СОВМЕЩЕНИЕ	1
СОБАКА	1
СБЫТ	1
РАСТ	1
РАЗРЯД	1
РАЗНОЧТЕНИЕ	1
РАЗНОСТОРОННИЙ	1
ПРОЧНЫЙ	1
ПРОФЕССИЯ	1
ПРОИЗВОДСТВЕННИК	1
ПРИВЫЧКА	1
ПРЕДСКАЗУЕМЫЙ	1
ПОСРЕДСТВЕННЫЙ	1
ПОЛНОТА	1
ПОЛИТИЧЕСКИЙ	1
ПОЙД	1
ПИТЕР	1
ПЕРЕСТ	1
ОТХОД	1
ОДИНОЧКА	1
ОБОСТРЕНИЕ	1
НЕОРДИНАРНЫЙ	1
НЕИЗБЕЖНЫЙ	1
НАЧАЛЬНИК	1
НАРУШИТЕЛЬ	1
НАПРЯЖ	1
НАПРАВЛЕННОСТЬ	1
МИССИЯ	1
КАЛДЕРОН	1
ИСКЛЮЧИТЕЛЬНЫЙ	1
ИЗОБРЕТЕНИЕ	1
ЗОНДИРОВАНИЕ	1
ЗНАЧИМОСТЬ	1
ЗЕРНО	1
ЗДОРОВЫЙ	1
ЗАЩИТНЫЙ	1
ЖНЕЯ	1
ДОКТОР	1
ДИСКРЕТНЫЙ	1
ДЕФИЦИТ	1
ВСЕСТОРОННИЙ	1
ВСЕОБЩИЙ	1
ВОЛОСАТЫЙ	1
ВЗАИМОВЫГОДНЫЙ	1
ВЕСКИЙ	1
ВВОДНЫЙ	1
БОЛЕЗНЕННЫЙ	1
БЕСЕДА	1
АНТИ	1
CEO	1
ЧУДО	1
ЧРЕЗМЕРНЫЙ	1
УЙМА	1
УБЕЖДЕНИЕ	1
ТАЛАНТ	1
СУТКИ	1
СТРУКТУРИРОВАННЫЙ	1
СЕМЬЯ	1
РУКОВОДЯЩИЙ	1
РИСКОВАННЫЙ	1
РАСЦВЕТ	1
РАКУРС	1
ПРОДУКТИВНОСТЬ	1
ПРИЧАСТНОСТЬ	1
ПРИБЛИЗИТЕЛЬНЫЙ	1
ПРЕВРАЩЕНИЕ	1
ПРАХ	1
ПОТЕНЦИАЛ	1
ПАЛЕЦ	1
ОСОЗНАННЫЙ	1
ОРИЕНТИР	1
ОРГАНИЗАТОР	1
ОДНОСТОРОННИЙ	1
НЕЭФФЕКТИВНОСТЬ	1
НЕУСПЕХ	1
НЕПРИЯТНЫЙ	1
НЕКОММЕРЧЕСКИЙ	1
НЕВОЗМОЖНОСТЬ	1
МЕРТВЫЙ	1
МЕЛОЧЬ	1
МАСШТАБНЫЙ	1
МАРКЕТОЛОГ	1
ЛИДЕРСТВО	1
КРАЙНОСТЬ	1
КРАЕУГОЛЬНЫЙ	1
КОНЦЕНТРАЦИЯ	1
КОНСЕНСУС	1
ЗЕМЛЯ	1
ДОРОГОСТОЯЩИЙ	1
ВСТУПЛЕНИЕ	1
ВЗАИМООТНОШЕНИЕ	1
ВЕРА	1
БОЛЕЗНЬ	1
БЛАГОПРИЯТНЫЙ	1
АГЕНТ	1
ОШИБКА	3
НЕОБХОДИМОСТЬ	2
УТИНЫЙ	1
УСТАРЕВШИЙ	1
ТУМАН	1
ТКИЙ	1
СТЭНФОРД	1
СТРУКТУРНЫЙ	1
СОЦИАЛЬНЫЙ	1
СОВЕРШЕНСТВО	1
СЛУЖЕБНЫЙ	1
РА	1
ПЕТЯ	1
ПЕРИОДИЧЕСКИЙ	1
ОТЛИЧИТЕЛЬНЫЙ	1
ОРГАНИЗМ	1
ОППОНЕНТ	1
ОБШИРНЫЙ	1
НЕЗАМЕНИМЫЙ	1
НЕДОСТАТОЧНЫЙ	1
НАПРЯЖЕНИЕ	1
МЕЖЛИЧНОСТНЫЙ	1
КОНСПЕКТ	1
ЖИЗНЕСПОСОБНОСТЬ	1
ДОСТИГНУТЫЙ	1
ВЫШЕПЕРЕЧИСЛЕННЫЙ	1
ВЫРАЖЕННЫЙ	1
ВНЕЗАПНЫЙ	1
БЮРОКРАТИЯ	1
БЮРОКРАТ	1
РАЗНОГЛАСИЕ	1
ПУТАНИЦА	1
ПРОТИВОПОЛОЖНЫЙ	1
ПОЧВА	1
МНЫЙ	1
КРИТИКА	1
ИСКУССТВЕННЫЙ	1
ВЫИГРЫШ	1
СОБСТВЕННЫЙ	2
ХВОСТ	1
УПРАВЛЕНЧЕСКИЙ	1
УДАЧНЫЙ	1
ТРЮК	1
СПЕЦИАЛИЗАЦИЯ	1
СООБРАЖЕНИЕ	1
СОБЕСЕДНИК	1
РЕГЛАМЕНТ	1
РЕАЛИЯ	1
ПРЕДПРИЯТИЕ	1
ПОЛОЖИТЕЛЬНЫЙ	1
ОБЛАКО	1
НАХОЖДЕНИЕ	1
ИССЛЕДОВАТЕЛЬ	1
ИМИТАЦИЯ	1
ИЗБЕЖАНИЕ	1
ЗРЕЛОСТЬ	1
ГОЛОС	1
ВЕЛИК	1
ВЕК	1
ВАСЯ	1
АНАЛОГИЯ	1
УНИВЕРСАЛЬНЫЙ	1
ПРОЯВЛЕНИЕ	1
ПЕРСПЕКТИВНЫЙ	1
НЕСОВМЕСТИМОСТЬ	1
НАЧН	1
КАДРЫ	1
ЗНЫЙ	1
ГОРЯЧИЙ	1
ГЕРОЙ	1
БОЛЬ	1
АКЦЕНТ	1
ШТАТ	1
СТРОГИЙ	1
СОВЕРШЕНСТВОВАНИЕ	1
СОБЛЮДЕНИЕ	1
ПРИД	1
ПРИВЕД	1
ПОКРЫТИЕ	1
НЫНЕШНИЙ	1
КОНФЛИКТНЫЙ	1
КАМЕНЬ	1
ИЦХАК	1
ВИДИМЫЙ	1
ВЗАИМНЫЙ	1
ДЕЙСТВИЕ	3
ЦИФРА	1
ТЕРМИНОЛОГИЯ	1
СТОРОННИК	1
СЛЕДОВАНИЕ	1
ПЕРЕВОДЧИК	1
ЛИТЕРАТУРА	1
ВЕЛОСИПЕД	1
БОРЬБА	1
ШАНС	1
УПРОЩЕНИЕ	1
ТРУД	1
ТЕМЬ	1
РАССКАЗ	1
ОКОНЧАНИЕ	1
НЕУДАЧНЫЙ	1
НЕНУЖНЫЙ	1
ВЕСТЬ	1
ЭФФЕКТ	2
ФИНАНСОВЫЙ	1
СТОИМОСТЬ	1
СТЕНА	1
СМЕНА	1
СЕРЬ	1
ПРАВИТЕЛЬСТВО	1
ПОСТАНОВКА	1
КРАЙНИЙ	1
ПОРЯДОК	2
ЯРКИЙ	1
УНИВЕРСИТЕТ	1
УКАЗАНИЕ	1
СВОБОДНЫЙ	1
ОПТИМАЛЬНЫЙ	1
НУЖДА	1
МАКСИМУМ	1
ГЛУБОКИЙ	1
МИР	2
РЕКОМЕНДАЦИЯ	1
РАСПРОСТРАНЕНИЕ	1
РАЗГОВОР	1
ПОТЕНЦИАЛЬНЫЙ	1
ПОДГОТОВКА	1
МЫШЛЕНИЕ	1
ДОПОЛНЕНИЕ	1
ДЕЛЕНИЕ	1
ГОЛОВА	1
КАЧЕСТВО	3
УПРАВЛЯЮЩИЙ	1
ОКРУЖАЮЩИЙ	1
МЕДЛЕННЫЙ	1
КАЧЕСТВЕННЫЙ	1
ЖЕРТВА	1
ДВИЖЕНИЕ	1
РАЗЛИЧИЕ	1
ПРЕДСТАВИТЕЛЬ	1
МОТИВАЦИЯ	1
АБСТРАКТНЫЙ	1
ТР	1
РАЗБОР	1
ОБРАЩЕНИЕ	1
БУКВА	1
СУЩЕСТВОВАНИЕ	1
СТОЛ	1
СОВМЕСТНЫЙ	1
ПОВОД	1
БУДУЩЕЕ	1
ЦЕННЫЙ	1
ОБЪ	1
МЕЛКИЙ	1
ДОЛГИЙ	1
ГЛАЗ	1
РАБОЧИЙ	2
ПЕРЕКЛЮЧЕНИЕ	1
ПОЛУЧЕНИЕ	2
СОТНЯ	1
ПОДРАЗДЕЛЕНИЕ	1
ИННОВАЦИЯ	1
ГРАФИК	1
ЛОКАЛЬНЫЙ	2
ТЫСЯЧА	1
КРУГ	1
АДМИНИСТРАТОР	1
