ШЕЙДЕР	85
GL	70
ВЕРШИННЫЙ	55
OPENGL	54
ДАННЫЕ	58
ВЕРШИНА	39
ТРЕУГОЛЬНИК	36
VAO	32
КООРДИНАТА	32
VBO	28
BUFFER	26
АРГУМЕНТ	25
ОТРИСОВКА	24
БУФЕР	30
ARRAY	23
ОБЪЕКТ	29
EBO	20
АТРИБУТ	20
ФРАГМЕНТНЫЙ	18
ПРОГРАММА	18
ЦВЕТ	20
КОНВЕЙЕР	15
ЗНАЧЕНИЕ	23
ПОМОЩЬ	18
ПРИМИТИВ	15
ЭТАП	15
SHADERPROGRAM	12
ELEMENT	12
DRAW	12
ТИП	15
ПИКСЕЛЬ	13
ГРАФИЧЕСКИЙ	12
УРОК	13
VERTICES	11
GLBINDVERTEXARRAY	11
ВЫЗОВ	13
ИНДЕКС	11
GLBINDBUFFER	10
КОЛИЧЕСТВО	13
ВТОРА	11
SIZEOF	10
СБОРКА	10
GPU	10
НАБОР	12
ТОГО	16
УГОЛ	11
GLBUFFERDATA	9
ПРОСТРАНСТВО	11
GLVERTEXATTRIBPOINTER	9
ПОЗИЦИЯ	10
ЧАСТЬ	15
GLSL	9
VERTEXSHADER	8
GLFLOAT	8
GLUINT	8
СЛЕДУЮЩИЙ	13
VEC	16
STATIC	8
ЛЕВЫЙ	8
POSITION	9
ПОСОЛ	11
НАЧАЛО	10
МАССИВ	8
ВХОДНОЙ	7
GLUSEPROGRAM	6
FRAGMENTSHADER	6
ПРАВЫЙ	7
ВЕРХНИЙ	7
ЭКРАН	8
КОД	15
GLDRAWARRAYS	6
ОШИБКА	8
ВХОД	6
ФУНКЦИЯ	12
КОНФИГУРАЦИЯ	6
INDICES	5
НИЖНИЙ	6
SUCCESS	5
GLVOID	5
GLENABLEVERTEXATTRIBARRAY	5
ОТРИСОВЫВАТЬ	5
VERTEX	5
GLDRAWELEMENTS	5
SHADER	5
БОЛЬШОЙ	13
РЕЗУЛЬТАТ	11
ТРЕХМЕРНЫЙ	5
ПЕРЕМЕННЫЙ	6
РАЗ	8
TRIANGLES	5
FALSE	5
ИСХОДНЫЙ	6
NULL	5
ПОСЛЕДУЮЩИЙ	5
ПЕРЕД	6
ПОСЛЕДНИЙ	6
INFOLOG	4
СОВРЕМЕННЫЙ	5
ОБРАЗ	9
ВИДЕОКАРТА	4
УСПЕШНОСТЬ	4
СВЯЗЫВАНИЕ	4
ПОЗДНИЙ	5
ФИГУРА	4
УКАЗАТЕЛЬ	4
ФРАГМЕНТ	6
РАЗЛИЧНЫЙ	6
ТРЕТИЙ	4
ПРЕОБРАЗОВАНИЕ	4
CORE	4
ОТРИСОВЫВАЕМ	3
GLGETSHADERIV	3
GLGETSHADERINFOLOG	3
GLGENBUFFERS	3
GLSHADERSOURCE	3
GLCREATESHADER	3
NDC	3
ЧЕТЫРЕХУГОЛЬНИК	3
ЖЕЛТЫЙ	3
СМЕЩЕНИЕ	3
ЭКРАННЫЙ	3
FLOAT	5
ГЕНЕРАЦИЯ	3
LOCATION	3
ВЫХОДНОЙ	3
OBJECT	3
УНИКАЛЬНЫЙ	3
КАЧЕСТВО	5
СТРАНИЦА	3
LAYOUT	3
МОМЕНТ	5
ИСПОЛЬЗОВАНИЕ	8
ВЕРСИЯ	6
ТЕНЬ	3
СТАНДАРТНЫЙ	3
ГЕОМЕТРИЧЕСКИЙ	3
UNSIGNED	3
COLOR	3
МАЛЕНЬКИЙ	4
ШЕЙДЕРНАЯ	2
ОТВЯЗЫВАНИЕ	2
WIREFRAME	2
SHADING	2
GLDELETESHADER	2
GLCREATEPROGRAM	2
DRAWING	2
ANTONGERDELAN	2
ПЕРВОЕ	5
ШАГ	3
ОТРИСОВЫВАЕТ	2
LANGUAGE	2
GLLINKPROGRAM	2
GLCOMPILESHADER	2
GLATTACHSHADER	2
FRAGMENT	2
ЭЛЕМЕНТ	4
GLPOLYGONMODE	2
СТРОКА	3
ОРАНЖЕВЫЙ	2
DYNAMIC	2
ПРЯМОУГОЛЬНИК	2
ПРИМЕРНЫЙ	2
ИДЕНТИФИКАТОР	3
OBJECTS	2
LEARNOPENGL	2
HELLO	3
FRONT	2
УПРАЖНЕНИЕ	2
ДВУХМЕРНЫЙ	2
ФИНАЛЬНЫЙ	2
МНОЖЕСТВЕННЫЙ	2
STREAM	2
СОБРАННЫЙ	2
BACK	2
ПРЕДСТАВЛЕНИЕ	3
КОПИРОВАНИЕ	2
КОМБИНАЦИЯ	2
LINE	2
СИНИЙ	2
НАЧАЛЬНЫЙ	2
ЦВЕТНОЙ	2
СЕКЦИЯ	2
ИНИЦИАЛИЗАЦИЯ	2
STD	2
РЕЗУЛЬТИРУЮЩИЙ	2
ИГРОВОЙ	2
ОКНО	4
ПРОМЕЖУТОК	2
ИЗУЧЕНИЕ	2
ЗЕЛЕНЫЙ	2
МАТЕМАТИЧЕСКИЙ	2
МИЛЛИОН	2
КРАСНЫЙ	2
STATUS	2
ОПРЕДЕЛЕНИЕ	3
РЕЖИМ	4
ПРЕДЕЛ	2
НИБУДЬ	2
ЛИНИЯ	2
ПАРАМЕТР	4
TRIANGLE	2
КОМПОНЕНТНЫЙ	2
ОСВЕЩЕНИЕ	6
МИНИМУМ	2
ПРОГРАММИРОВАНИЕ	2
VERSION	2
ПРЕИМУЩЕСТВО	2
УКАЗАННЫЙ	2
ХРАНЕНИЕ	2
MAIN	3
ВЕЛИЧИНА	2
ТОЧКА	5
ВЫХОД	2
POINTS	2
КЛЮЧЕВОЙ	2
РАВНЫЙ	2
ОТЛИЧИЕ	2
СМЕШИВАНИЕ	2
ПАМЯТЬ	6
УСТАНОВКА	2
NET	2
ЧЕТЫРЕХМЕРНЫЙ	1
РАЗВЯЗЫВАНИЕ	1
ПРИВЯЗЫВАНИЕ	1
ОТРИСОВОЧНАЯ	1
КОЛЛЕКЦИЯ	1
ВЫРЕЗКА	1
АЗ	1
VERTEXSHADERSOURCE	1
VERTEXBUFFERS	1
SOMEOPENGLFUNCTIONTHATDRAWSOUTTRIANGLE	1
SOMEOPENGLFUNCTIONTHATDRAWSOURTRIANGLE	1
PROYDAKOV	1
PRACTICE	1
PERSPECTIVE	1
OVERVOORDES	1
INDEXED	1
IBO	1
HELLOTRIANGLE	1
GLGETPROGRAMIV	1
GLGETPROGRAMINFOLOG	1
GLGENVERTEXARRAYS	1
GLDISABLEVERTEXATTRIBARRAY	1
GLCHAR	1
GERDELANS	1
FRAGMENTSHADERSOURCE	1
DIVISION	1
DEBUGGING	1
COMPILE	1
COMPILATION	1
ANTON	1
ALEXANDER	1
ПЕРЕВОД	2
ЛЮБА	2
ШЕЙДЕРНА	1
УГЛУБЛЕНИЕ	1
РАЦИОНАЛЬНЫЙ	1
РАЙОН	1
НОРМАЛИЗАЦИЯ	1
ЗНАКОВЫЙ	1
ДИКИЙ	1
ВЕСОМЫЙ	1
АТТРИБУТ	1
NORMALIZED	1
GLINT	1
FILL	1
COORDINATES	1
СМЕСЬ	1
РАЗДЕЛИТЕЛЬ	1
ПРИМИТИВНЫЙ	1
ЗАДНИЙ	1
БЫСТРЫЙ	2
ОСНОВНОЙ	4
РУТИНА	1
ОБОЗНАЧЕНИЕ	1
ВЫШЕУКАЗАННЫЙ	1
БЛАГО	1
ПРОЗРАЧНОСТЬ	2
УПРОЩЕННЫЙ	1
РАСТЕРИЗАЦИЯ	1
ОТКРЫТИЕ	1
МЕСТОПОЛОЖЕНИЕ	1
ЗАМЕТКА	1
ЗАКРЕПЛЕНИЕ	1
VIEWPORT	1
FAILED	1
ВЫЧИСЛЕНИЕ	2
OUT	2
ФАКТИЧЕСКИЙ	1
СОЗДАВАЕМЫЙ	1
ПРИВЕДЕНИЕ	1
ПОЛОЖИТЕЛЬНЫЙ	1
КАТ	1
VECTOR	1
ERROR	1
ENDL	1
COUT	1
ПРОТЯЖЕНИЕ	1
ПРИРОДА	1
АССОЦИИРОВАННЫЙ	1
ЦЕЛЕВОЙ	1
КОМПИЛЯЦИЯ	1
ПРОВЕРКА	2
ПРОШЛОЕ	1
ПЕРЕВОДЧИК	1
RGBA	1
ПОТ	2
УПРОЩЕНИЕ	1
ОКОНЧАНИЕ	1
НЕПРОЗРАЧНЫЙ	1
ЛЕГКОСТЬ	1
GLVIEWPORT	1
ТОНКИЙ	1
СМЕНА	1
ПЕРЕДНИЙ	1
DEVICE	1
НЕОБХОДИМОСТЬ	2
PROFILE	1
INDEX	1
ДОПОЛНИТЕЛЬНЫЙ	2
ПРОСТОЙ	5
МОДИФИКАЦИЯ	1
БЕРЕТ	1
СОБСТВЕННЫЙ	2
КОТОР	2
ТЕМА	5
МЕДЛЕННЫЙ	1
ИНСТАНСИНГ	1
ГЕОМЕТРИЧЕЧКИЙ	1
ВСЕНАПРАВЛЕННЫЙ	1
СУЩЕСТВЕННЫЙ	1
ПОЛИГОНАЛЬНЫЙ	1
SHADERS	1
ASSIMP	1
ДАННЫЙ	5
УПРАВЛЯЕМЫЙ	1
СТРАННЫЙ	1
СГЛАЖИВАНИЕ	1
ПРОСТОТА	1
ДЛИННЫЙ	1
MESH	1
КОНТЕЙНЕР	2
ЦВЕТОВОЙ	1
ФОРМИРОВАНИЕ	1
СПЕЦИФИЧНЫЙ	1
ВЕКТОРНЫЙ	1
СЕТКА	1
РАСПОЛОЖЕНИЕ	1
ПЛЮС	1
КРАСИВЫЙ	1
ГАММА	1
ПРОШЛЫЙ	1
ПАРАЛЛЕЛЬНЫЙ	1
ЗАМЕНА	1
OPEN	1
СООТВЕТСТВУЮЩИЙ	2
ПОРЯДОК	2
ЗАПУСК	2
СЧАСТЬЕ	1
КОРРЕКЦИЯ	1
TRUE	1
ОБРАБОТКА	3
ТЫСЯЧА	1
РАЗНИЦА	1
ПОЛЬЗА	1
STRIP	1
НАСТРОЙКА	2
УСТАНОВЛЕННЫЙ	1
СОДЕРЖАНИЕ	1
ПЕРСПЕКТИВА	1
ПРИЧИНА	2
ПРОЦЕССОРНЫЙ	1
ЧИСЛО	3
ТОЧНЫЙ	1
ГРАФ	1
IN	3
РЕШЕНИЕ	5
ОДИНАКОВЫЙ	1
КАМЕРА	1
АЛЬФА	1
БИТНЫЙ	1
COM	1
ЗАДАННЫЙ	1
ВОЗМОЖНОСТЬ	5
СВОЙСТВО	1
ОТСЕЧЕНИЕ	1
БОЛЬШИЙ	1
ПОСТОЯННЫЙ	1
КУДА	1
КОНЕЧНЫЙ	1
ДОБАВЛЕНИЕ	1
БИБЛИОТЕКА	2
ЧАСТЫЙ	1
РАССТОЯНИЕ	1
РАЗДЕЛЕНИЕ	1
CPU	1
AND	2
ФАКТ	1
СЛОВО	2
ОПРЕДЕЛЕННЫЙ	2
ССЫЛКА	1
WINDOW	1
ЦЕНТР	1
ПРАВИЛЬНЫЙ	1
ГРАНЬ	1
СПЕЦИАЛЬНЫЙ	1
СКОРЫЙ	1
ШАБЛОН	1
ЗНАНИЕ	1
LINK	1
РАЗМЕР	2
ФОНГ	1
ТЕОРИЯ	1
ПАРА	1
АКТИВНЫЙ	1
БАЙТ	2
КОНЕЦ	2
INT	3
ОСЬ	1
ИЗОБРАЖЕНИЕ	3
КОНЦЕПЦИЯ	1
ЗРЕНИЕ	1
ЗНАТЬ	1
ДЛИНА	1
IF	2
ПОЛЕЗНЫЙ	1
ОТПРАВКА	1
ОБЫЧНЫЙ	1
ОСОБЕННОСТЬ	1
НАЛИЧИЕ	1
КАДРОВЫЙ	1
ТЕСТИРОВАНИЕ	1
БАЗОВЫЙ	1
ТРАФАРЕТ	1
КОМПЬЮТЕРНЫЙ	1
ВСТРЕЧА	1
РЕСУРС	2
ГРАФИКА	1
ТРАНСФОРМАЦИЯ	1
ПРОИЗВОДИТЕЛЬНОСТЬ	1
ЗАПИСЬ	1
ЕДИНСТВЕННЫЙ	1
СЛОЖНЫЙ	2
ГЛУБИНА	3
СООБЩЕНИЕ	2
МНОЖЕСТВО	1
ПОЛЬЗОВАТЕЛЬСКИЙ	1
СЛОЖНОСТЬ	1
МАКСИМАЛЬНЫЙ	1
КУБИЧЕСКИЙ	1
НИЗКИЙ	2
КАРТА	4
РЕАЛЬНЫЙ	1
ЭФФЕКТ	1
ТУТ	1
ФОРМАТ	1
ЯЗЫК	1
НЕБОЛЬШОЙ	1
БОЛЬШИНСТВО	1
ВВОД	1
СОЗДАНИЕ	3
ТЕСТ	2
МАТЕРИАЛ	1
ПРИМЕР	5
МЕСТО	1
ЗАГРУЗКА	1
ДЕЛО	2
КОМПОНЕНТ	6
ПЕРЕДАЧА	1
СОЕДИНЕНИЕ	2
ВЫВОД	2
БАЗА	1
ЦЕЛЬ	3
БЫЛЬ	2
НАЗВАНИЕ	1
ТЕКУЩИЙ	1
СВЕТ	2
ДОСТУП	2
СЛУЧАЙ	5
МЕТОД	2
СОСТОЯНИЕ	2
КЛАСС	2
VOID	2
ЦИКЛ	2
ВЫСОКИЙ	2
ТЕКСТУРНЫЙ	1
ОБЛАСТЬ	1
ОЧЕРЕДЬ	1
ОСНОВА	1
ВЕКТОР	5
СПОСОБ	1
ХОРОШИЙ	2
ВИД	2
СЦЕНА	1
ИНФОРМАЦИЯ	3
ПОЛЕ	1
ИМЯ	1
РАЗРАБОТЧИК	1
МАТРИЦА	1
ПРОБЛЕМА	4
ИСТОЧНИК	3
НАПРАВЛЕНИЕ	1
НОВЫЙ	3
ПРОЦЕССОР	1
ПОЛЬЗОВАТЕЛЬ	2
ВРЕМЯ	7
РАЗНЫЙ	1
ИЗМЕНЕНИЕ	1
РАБОТА	8
МОДЕЛЬ	4
УСТРОЙСТВО	2
ТОМ	2
ПРОЦЕСС	4
ТЕКСТУРА	1
ЗАДАЧА	1
ПРИЛОЖЕНИЕ	2
СИСТЕМА	1
КОМАНДА	3
