TASK	141
ПОТОК	113
THREAD	95
VOID	90
STRUCT	74
DATA	73
ПЛАНИРОВЩИК	72
SCHED	47
СОСТОЯНИЕ	45
INT	41
STATIC	36
RUNQ	31
ОЧЕРЕДЬ	32
WAITING	26
NEXT	27
FIRST	26
RETURN	27
CREATE	26
RUN	24
INIT	25
TASKS	22
READY	21
FUNC	21
THE	23
LOCK	20
PREV	19
CONTEXT	19
WAIT	19
ECX	18
КОНТЕКСТ	20
ПРОЦЕССОР	23
ПЛАНИРОВАНИЕ	20
ФУНКЦИЯ	27
TO	18
WORKER	16
MOVL	15
STACK	15
IF	17
QUEUE	14
CTX	14
ВРЕМЯ	28
RET	14
ESP	14
COUNT	14
SCHEDULER	13
CURRENT	13
SECOND	12
WAKEUP	11
INCLUDE	12
СОБЫТИЕ	13
ЗАДАЧА	22
SWITCH	11
MSG	11
MESSAGE	11
JOINING	10
ASSERT	10
OF	12
АКТИВНЫЙ	11
ACTIVATED	10
EXIT	10
FOR	11
СТРАТЕГИЯ	10
IPL	9
TIMEOUT	10
LINK	10
CRITICAL	9
КВАНТ	9
PRINTF	9
ВЫЧИСЛИТЕЛЬНЫЙ	9
МНОГОЗАДАЧНОСТЬ	9
STATE	9
ОЖИДАНИЕ	9
ПРОБУЖДЕНИЕ	8
RQ	8
RESTORE	8
FL	8
ЗАПУСК	10
CPU	9
ГОТОВЫЙ	9
ПЕРЕПЛАНИРОВАНИЕ	8
СТРУКТУРА	12
REGISTER	8
SPIN	8
UINT	8
AND	10
GET	8
EDI	7
EBX	7
EBP	7
DLIST	7
ACTIVATE	7
СЛУЧАЙ	16
CHAR	8
THREADS	7
POINTER	7
UNSIGNED	8
SAVE	7
ARG	7
HANDLER	7
DEFINE	7
ФЛАГ	7
SELF	7
UNLOCK	6
EXAMPLE	6
EIP	6
ATTR	6
NULL	7
РЕСУРС	9
LAST	6
FLAGS	6
STR	6
SET	6
РЕГИСТР	6
ПЕРЕКЛЮЧЕНИЕ	6
ОПИСАНИЕ	7
THR	5
SIGSTATE	5
EXTERN	5
ESI	5
SMP	5
STRUCTURE	5
STDIO	5
WHILE	5
CONF	5
ONE	5
MAIN	7
ИНСТРУКЦИЯ	5
IS	5
ITEM	5
IT	5
ACTIVE	5
ИСПОЛНЕНИЕ	6
ID	6
ТЕКУЩИЙ	7
ROUTINE	4
EFLAGS	4
EAX	4
ANY	4
МОМЕНТ	8
СЛЕДУЮЩИЙ	12
SCHEDULING	4
SCHEDULE	4
PREPARE	4
ЗАНЯТОСТЬ	4
IDLE	4
NUMBER	4
WE	4
ЗАВЕРШЕНИЕ	5
ДАННЫЙ	10
VALUE	4
ARE	4
POINT	4
ВЫПОЛНЕНИЕ	7
НАЧАЛЬНЫЙ	4
WITH	4
ИНИЦИАЛИЗАЦИЯ	4
PUSH	4
ГРАФИК	4
ВЫЗОВ	7
УПРАВЛЕНИЕ	9
ТАЙМЕР	4
КОРРЕКТНЫЙ	4
FALSE	4
СТЕК	5
ПРОЦЕССОРНЫЙ	4
MEMORY	4
РЕЧЬ	4
SIZE	4
МАССИВ	5
WAS	3
TRAMPOLINE	3
SIGLOCK	3
SETUP	3
SAVED	3
REMOVE	3
REGISTERS	3
NOTREACHED	3
EXTRACT	3
EXPR	3
EXECUTING	3
EMBOX	3
ПОРЯДОК	5
RUNNING	3
QUANTITY	3
MULTITASKING	3
COND	3
ПОДРОБНЫЙ	4
TIME	4
ОСВОБОЖДЕНИЕ	3
AT	3
ПРЕРЫВАНИЕ	4
AS	4
МЬЮТЕКС	3
TS	3
THAT	3
RES	3
FREE	3
ENTRY	3
ОБЫЧНЫЙ	4
BE	3
LOCAL	3
BY	3
ОБРАЗ	10
ЗЕЛЕНЫЙ	3
TRUE	3
ADDRESS	3
ARRAY	3
IN	6
ПОНЯТИЕ	4
ОТДЕЛЬНЫЙ	5
FUNCTION	3
МАШИНА	3
ПОМЕТКА	2
ВЫТЕСНЕНИЕ	2
АКТИВИЗАЦИЯ	2
USED	2
UNLOCKED	2
UNION	2
THREADSIG	2
STDLIB	2
SLEEP	2
RESOURCES	2
NORETURN	2
MACRO	2
LOCKS	2
JOIN	2
INSERT	2
INFINITE	2
INACTIVE	2
FINISH	2
ENQUEUE	2
CPUDATA	2
CLEANUPS	2
CALLED	2
ATTRIBUTE	2
ALLOCATED	2
AGAIN	2
ПЕРЕМЕННЫЙ	4
МАКРОС	2
MALLOC	2
INSTRUCTION	2
DELETE	2
КООПЕРАТИВНЫЙ	2
ЕСТЕСТВЕННЫЙ	2
VAR	2
START	2
ARGS	2
ОПРЕДЕЛЕНИЕ	4
PROTECTED	2
ANOTHER	2
ТОНКОСТЬ	2
ИСТЕЧЕНИЕ	2
BASE	2
НАЧИНАЮЩИЙ	2
ЗАНЯТЫЙ	2
WORK	2
SIGNAL	2
ALL	2
КАРТИНКА	3
АКТИВНОСТЬ	2
PRINT	2
HEAD	2
REPEAT	2
РАССКАЗ	2
TOP	2
PREEMPT	2
THIS	3
PRIORITY	2
ONLY	2
INDEX	2
БЛОКИРОВКА	2
ELSE	2
DEFAULT	2
СПЕЦИФИЧНЫЙ	2
ADD	2
ЗАМЕНА	2
SIZEOF	2
DO	2
РЕЖИМ	5
FROM	2
ПРОВЕРКА	3
РАЗДЕЛ	2
КАРТИНА	2
КОНЕЦ	4
АППАРАТНЫЙ	2
НЕОБХОДИМЫЙ	3
ОКРУЖЕНИЕ	2
ЧНОСТЬ	1
ТРАМПЛИН	1
ТАВТОЛОГИЯ	1
СОПОСТАВИМЫЙ	1
РАСКРЫТЫЙ	1
ПСЕВДОПАРАЛЛЕЛЬНЫЙ	1
МНОГОПРОЦЕССОРНЫЙ	1
МНОГОЗАД	1
МЕТКА	1
ЛЕПТА	1
ДОСТАЛЬ	1
ДЕЙСТВО	1
ДВУСВЯЗНЫЙ	1
XXXXXXX	1
WOKENUP	1
WHICH	1
WHERE	1
WAKING	1
WAKE	1
UNNAMED	1
UNLINK	1
UNIQUE	1
TW	1
TURN	1
TRACE	1
TODO	1
TICKER	1
THEREFORE	1
THEM	1
SWITCHED	1
STRATEGY	1
STDINT	1
STARTING	1
SOLVES	1
SHARING	1
SAME	1
SAID	1
RETURNING	1
REPEATS	1
REFERENCES	1
REASSIGNING	1
QEMU	1
PTHREAD	1
PROTECTS	1
PROCESSES	1
PROBLEM	1
PREVENT	1
PRESERVE	1
POPF	1
PERIOD	1
OFF	1
MEANING	1
MANAGED	1
KNOWN	1
JUST	1
JIFFIES	1
IRQS	1
INSTRUCTIONS	1
INSTANCES	1
INSIDE	1
INLINE	1
INITIALIZES	1
INITIAL	1
IMPLIES	1
HONEST	1
HOLDING	1
HELD	1
HAS	1
GOTO	1
GOING	1
GIVEN	1
GETS	1
EXITED	1
ENOMEM	1
ENOERR	1
EACH	1
DURING	1
DISABLE	1
DETACHED	1
DECLARED	1
CООТВЕСТВЕННО	1
CORRUPTED	1
CORRESPONDING	1
CONFIGS	1
CLOCK	1
CLEAR	1
CLEANUP	1
CANCEL	1
BOTH	1
BELOW	1
BELONG	1
BEEN	1
BARRIER	1
ARGUMENTS	1
ARGUMENT	1
ANYMORE	1
ALLOWS	1
ALLOCATE	1
ALLOC	1
AFFINITY	1
ACTIVELY	1
ACT	1
ТОГО	11
ТОЙ	2
ЦЕЛОЧИСЛЕННЫЙ	1
ФЛАЖОК	1
СУПЕРПОЗИЦИЯ	1
СКРОМНЫЙ	1
РЕЗЮМЕ	1
ПРОЩЕНИЕ	1
ОБЕРТКА	1
КОТИК	1
ИСКЛЮЧИТЕЛЬНЫЙ	1
ИЗБЫТОЧНОСТЬ	1
ГРУБЫЙ	1
ВЫШЕОПИСАННЫЙ	1
UP	1
UNTIL	1
TIMING	1
STARTED	1
SEMANTICS	1
PUSHF	1
PERFORMED	1
PENDING	1
OTHERS	1
NOTE	1
MULTIPLE	1
MOVE	1
METHOD	1
INITIALIZE	1
GLOBAL	1
COUNTER	1
BEING	1
ALSO	1
KERNEL	2
СУДЬБА	1
ПРИМИТИВНЫЙ	1
ОБОБЩЕННЫЙ	1
МНОГОПОТОЧНОСТЬ	1
ВКУС	1
UTIL	1
SUCH	1
SPINLOCK	1
SHARE	1
PREVIOUS	1
POP	1
PASS	1
PANIC	1
LOOP	1
INTERRUPT	1
DESTINATION	1
DEPENDENT	1
CAN	1
ПСЕВДО	1
ПОДВОДНЫЙ	1
ПЕРЕХОДНЫЙ	1
ОСНОВОПОЛАГАЮЩИЙ	1
ИЗБЫТОЧНЫЙ	1
ВОЛЯ	1
ВНИМАТЕЛЬНЫЙ	1
WHEN	1
PTR	1
PRIVATE	1
NEED	1
IDENTIFIER	1
HOLD	1
EXECUTIVE	1
COMPUTING	1
AN	1
МНОГОПОТОЧНЫЙ	1
ВИКИПЕДИЯ	1
PROCESSOR	1
PROCESSING	1
MAY	1
INTERNAL	1
ERRNO	1
DEL	1
CIRCLE	1
BREAK	1
РУССКИЙ	1
РАСХОЖДЕНИЕ	1
ПРИОРИТЕТНЫЙ	1
НАХОЖДЕНИЕ	1
ЛЕНЬ	1
SPECIFIC	1
FOLLOW	1
EVENT	1
COMMON	1
ARGC	1
ERR	1
ПРИВЛЕЧЕНИЕ	1
ПОЛНОЦЕННЫЙ	1
ОСТАТОК	1
КАМЕНЬ	1
ВОЗНИКНОВЕНИЕ	1
АНГЛИЙСКИЙ	1
SINGLE	1
POSIX	1
NO	1
MS	1
HANDLE	1
BOTTOM	1
ПРОИЗВОЛЬНЫЙ	2
ВЫХОД	2
СТАРТ	1
СЛЕДОВАНИЕ	1
ОЧЕРЕДНОЙ	1
КУСОК	1
ЗНАК	1
ПРОЕКТ	8
СТАТЬЯ	7
СООБЩЕНИЕ	4
УПРОЩЕНИЕ	1
ТЕОРЕТИЧЕСКИЙ	1
РОВНО	1
ИЗВЛЕЧЕНИЕ	1
ВВЕДЕНИЕ	1
АСИНХРОННЫЙ	1
CC	1
ТЕМА	7
ВОЗМОЖНЫЙ	2
ТОНКИЙ	1
FRAMEWORK	1
ARGV	1
ПРОХОД	1
ДИСПЕТЧЕР	1
SOURCE	1
НИЗКИЙ	4
РЕАКЦИЯ	1
ПОДГОТОВКА	1
ЗАТРАТА	1
ГОТ	1
БЕРЕТ	1
АКТИВАЦИЯ	1
ВРЕМЕННОЙ	1
АНГЛ	1
ВНИМАНИЕ	3
ЧИТАТЕЛЬ	1
УЖ	1
EXECUTE	1
ОСОБЕННОСТЬ	2
НАЛИЧИЕ	2
БУКВА	1
COMPUTER	1
ВЫБОР	2
ШИРОКИЙ	1
ЛЮБА	2
ОСНОВНОЙ	5
ОБРАБОТКА	4
СОХРАНЕНИЕ	1
ПАРАЛЛЕЛЬНЫЙ	1
СИСТЕМНЫЙ	3
ХАБР	1
КОПИЯ	1
ИЗУЧЕНИЕ	1
СОСТАВ	1
ПРАВДА	1
LIST	1
OUT	2
СИМВОЛ	1
ИДЕНТИФИКАТОР	2
ИНДЕКС	1
УКАЗАТЕЛЬ	1
СЛЕДСТВИЕ	1
ЖЕЛАНИЕ	1
ПАРАМЕТР	4
ПРИОРИТЕТ	3
ВТОРА	2
УДАЛЕНИЕ	1
КОРОТКИЙ	1
ON	1
СООБЩЕСТВО	1
ПРОЦЕДУРА	1
МИНИМАЛЬНЫЙ	1
ТОЧНЫЙ	1
УЧЕТ	1
ТОЧНОСТЬ	1
ПОНЯТНЫЙ	1
ВТОРОЕ	2
ЗАДАННЫЙ	1
NOT	1
ACK	1
СВОЙСТВО	1
МИНИМУМ	1
ПОСОЛ	6
ПРОГРАММИРОВАНИЕ	1
РАЗ	5
ПЕРЕХОД	1
НАЗНАЧЕНИЕ	1
ДОБАВЛЕНИЕ	1
API	2
РАЗДЕЛЕНИЕ	1
CASE	1
ТЕРМИН	1
ПРОГРАММИСТ	1
РАМКА	2
БОЛЬШИНСТВО	2
СРЕДА	1
ПРАВИЛЬНЫЙ	1
СПЕЦИАЛЬНЫЙ	1
СКОРЫЙ	1
ПОПЫТКА	1
ВХОД	1
ЗНАНИЕ	1
СХЕМА	2
ЛОКАЛЬНЫЙ	2
ТЕОРИЯ	1
ПРАВИЛО	4
ПОДОБНЫЙ	1
СУТЬ	2
ОТЛИЧИЕ	1
ЗНАТЬ	1
ВЗГЛЯД	1
ТОМ	8
СОЗДАНИЕ	5
ВЕЩЬ	1
ПЕРВОЕ	4
НУЖНЫЙ	1
ПРИМЕР	8
СИЛА	1
ПРЕДЫДУЩИЙ	2
USER	1
END	1
МЕСТО	2
ПЕРЕД	2
ОТВЕТСТВЕННОСТЬ	1
ДЕЙСТВИЕ	3
ОПРЕДЕЛЕННЫЙ	2
ИНТЕРЕСНЫЙ	1
ПОНИМАНИЕ	1
ПОЛОЖЕНИЕ	1
ПОВЕДЕНИЕ	1
ОСНОВА	3
СИТУАЦИЯ	2
ВЫСОКИЙ	4
РАЗЛИЧНЫЙ	3
ДОПОЛНИТЕЛЬНЫЙ	1
ПРЕДСТАВЛЕНИЕ	1
КОТОР	1
РЕАЛЬНЫЙ	1
SYSTEM	1
СЦЕНАРИЙ	1
ИНФОРМАЦИЯ	6
НАБОР	3
СООТВЕТСТВУЮЩИЙ	1
ДЕЛО	3
ПОЛЕ	3
НЕБОЛЬШОЙ	1
АРГУМЕНТ	1
ОРГАНИЗАЦИЯ	2
СИГНАЛ	1
ВЫВОД	3
СЛОЖНЫЙ	2
ПРАКТИКА	1
РАБОЧИЙ	1
ПРИЧИНА	1
ПРОГРАММА	3
РЕЗУЛЬТАТ	8
ВНЕШНИЙ	2
ВНУТРЕННИЙ	1
МОДУЛЬ	2
УСЛОВИЕ	1
МАТЕРИАЛ	1
ГЛАВНЫЙ	1
СУЩНОСТЬ	1
СПИСОК	1
СЛОВО	1
МЕТОД	3
ЧИСЛО	2
КАЧЕСТВО	2
ARCHITECTURE	1
ПРОСТРАНСТВО	1
ВАЖНЫЙ	1
ЭЛЕМЕНТ	1
ИМЯ	2
ПОДДЕРЖКА	1
ЭКРАН	1
ОПЕРАЦИОННЫЙ	1
ВАРИАНТ	1
ТИП	3
НАЧАЛО	2
ЦИКЛ	2
СТОРОНА	1
ПРИНЦИП	2
ЭТАП	1
ОБЩИЙ	2
ПРОСТОЙ	3
ВОПРОС	1
КОЛИЧЕСТВО	1
ПРОБЛЕМА	5
ВОЗМОЖНОСТЬ	3
РАЗНЫЙ	2
ПАМЯТЬ	3
ХОРОШИЙ	1
РЕАЛИЗАЦИЯ	3
РАБОТА	12
ЛОГИКА	1
ТОЧКА	1
ЗАВИСИМОСТЬ	1
РЕШЕНИЕ	2
ПОМОЩЬ	2
НОВЫЙ	3
ЯДРО	4
КАРТА	1
АДРЕС	2
ОС	2
КОД	8
ОСВЕЩЕНИЕ	1
ПОДХОД	1
ИСТОЧНИК	1
IP	1
АРХИТЕКТУРА	2
ЦВЕТ	1
