УЯЗВИМОСТЬ	212
DOS	46
БАЛЛ	41
ОС	45
ПАМЯТЬ	43
ДОСТУП	40
ТАБЛИЦА	39
ЗЛОУМЫШЛЕННИК	36
КАТЕГОРИЯ	36
WINDOWS	38
ANDROID	33
ПЕРЕПОЛНЕНИЕ	32
ЯДРО	38
КОД	42
УСТРОЙСТВО	35
ИНФОРМАЦИЯ	33
ПРИВИЛЕГИЯ	27
ПОЛЬЗОВАТЕЛЬ	31
LINUX	29
IOS	25
ИСПОЛНЕНИЕ	23
ВЕРСИЯ	26
СЧЕТ	16
ПОВРЕЖДЕНИЕ	15
SERVER	16
ДАННЫЕ	32
ЛОКАЛЬНЫЙ	16
СИСТЕМА	28
ОБХОД	14
ВОЗМОЖНОСТЬ	19
УДАЛЕННЫЙ	14
ВЗЛОМЩИК	13
ЧИСЛО	15
MEDIASERVER	11
УВЕЛИЧЕНИЕ	12
MICROSOFT	12
ПРОГРАММНЫЙ	12
ГОД	18
ПОЛУЧЕНИЕ	12
МЕХАНИЗМ	12
СИСТЕМНЫЙ	12
QUALCOMM	10
ЖЕРТВА	10
НЕУСТАНОВЛЕННЫЙ	10
ПРОИЗВОЛЬНЫЙ	10
РЕЖИМ	12
CPP	9
КОНТРОЛЬ	10
ЗАЩИТА	9
ВЫЗОВ	11
FI	8
ДРАЙВЕР	9
WI	8
ДАННЫЙ	13
KVM	7
ПОДПИСЬ	7
ОБЩИЙ	11
ПОЛНЫЙ	9
ИМЯ	10
СЕРВЕР	10
НИЗКИЙ	9
SIGNATUREORSYSTEM	6
CLFS	6
IPHONE	6
MEDIA	6
ДОКУМЕНТ	7
XML	6
ЦЕННЫЙ	6
ВЕКТОР	14
КУЧА	6
МАКСИМАЛЬНЫЙ	7
АУТЕНТИФИКАЦИЯ	6
MSM	5
ВЕБ	6
LIBXML	5
AUDIO	5
ЧАСТИЧНЫЙ	5
ВРЕДОНОСНЫЙ	5
ПРИЛОЖЕНИЕ	20
SEARCH	5
ЦЕЛОСТНОСТЬ	5
ПОСРЕДСТВО	5
ПОЛЬЗОВАТЕЛЬСКИЙ	6
СТРУКТУРА	8
ОПЕРАЦИОННЫЙ	7
ФАКТ	5
МЕДИАФАЙЛ	4
LIBMEDIA	4
JET	4
IOMX	4
ОБРАБОТКА	7
НЕОПРЕДЕЛЕННЫЙ	4
IOCTL	4
BROADCOM	4
САЙТ	5
LEAP	4
ENGINE	4
DATABASE	4
ЭКСПЛОЙТ	4
РАССМОТРЕНИЕ	4
ИМПЛЕМЕНТАЦИЯ	4
ДЕСКРИПТОР	4
ВОЗДЕЙСТВИЕ	4
FLOW	4
ПРОШИВКА	4
ПУТЬ	6
ОПРЕДЕЛЕННЫЙ	6
БЕЗОПАСНЫЙ	4
ВНЕДРЕНИЕ	5
ПОКОЛЕНИЕ	4
ПОЯВЛЕНИЕ	4
OS	6
ПОСЛЕДСТВИЕ	4
ВРЕМЯ	16
ОГРАНИЧЕНИЕ	5
PROTO	4
УКАЗАТЕЛЬ	4
GB	4
ОТВЕТ	6
KERNEL	4
ПРИВЕЛЕГИЯ	3
WAP	3
TOUCH	3
OMACP	3
IPOD	3
INODE	3
CAF	3
BCM	3
AIR	3
AFTER	3
ФАЙЛОВЫЙ	4
ПОТЕРЯ	4
ЗАГРУЗЧИК	4
ВХОД	4
ПАРСИНГ	3
HEAP	3
РАСКРЫТИЕ	3
OVER	3
BLUETOOTH	3
ГИПЕРВИЗОР	3
СЛЕД	3
КОНФИДЕНЦИАЛЬНОСТЬ	3
OPENSUSE	3
ЗАПРОС	6
СТАТИСТИЧЕСКИЙ	3
VPS	3
PROJECT	3
NET	4
ФРЕЙМ	3
ПЕРИОД	3
МНОЖЕСТВЕННЫЙ	3
СМАРТФОН	3
FREE	3
ЛЮБА	4
РАСПРОСТРАНЕНИЕ	3
ДОСТУПНОСТЬ	3
ПОДСИСТЕМА	3
БАЗА	5
SMS	3
ЧИП	3
СУЩЕСТВОВАНИЕ	3
PUSH	3
ПРОВЕРКА	4
USE	4
БЕЗОПАСНОСТЬ	4
MANAGER	3
НЕДОСТАТОК	3
БАГ	3
КОНТЕКСТ	4
ПРАВО	3
ДОСТУПНЫЙ	3
СООБЩЕНИЕ	5
ДОБАВЛЕНИЕ	3
УТЕЧКА	2
ТРАНЗАКЦИОННЫЙ	2
ОФСЕТ	2
НЕУКАЗАННЫЙ	2
НЕБЕЗОПАСНЫЙ	2
ВОЗРАСТ	2
VTL	2
TOCTOU	2
THOFF	2
SOC	2
SKB	2
SETUID	2
RDP	2
QDSP	2
PIL	2
PEEK	2
NETLINK	2
LIBSTAGEFRIGHT	2
LIBS	2
LIBOMACP	2
KERBEROS	2
ISDN	2
INET	2
GRAPHICBUFFER	2
GALAXY	2
DTD	2
DRMEXTRACTOR	2
DISSECTOR	2
DISSECT	2
CSRSS	2
CIFS	2
CAPABILITIES	2
BTREES	2
ABOOT	2
БУФЕР	11
МОБИЛЬНЫЙ	3
АНАЛИЗ	4
СПЕЦИАЛЬНЫЙ	3
ПОПЫТКА	3
СИНТАКСИЧЕСКИЙ	2
НЕСВЯЗАННЫЙ	2
КОНФИДЕНЦИАЛЬНЫЙ	2
БИЛЕТ	2
QUIC	2
ISNS	2
INNOVATION	2
ОПАСЕНИЕ	2
НЕВЕРНЫЙ	2
XEN	2
UNISCRIBE	2
TB	2
SAMSUNG	2
MPLS	2
ATMFD	2
ANIMATION	2
ФАЙЛ	6
НИДЕРЛАНДЫ	2
ЛОГОВО	2
ГОНКА	2
АУДИО	2
NFS	2
FEDORA	2
НАКОПИТЕЛЬ	2
XD	2
FOUNDATION	2
DELL	2
COMMON	2
КОНТРОЛЬНЫЙ	2
SSD	2
LOG	2
GBPS	2
DEBIAN	2
ДЛИНА	3
CORE	3
УЧЕТНЫЙ	2
ПЛАНШЕТ	2
RAID	2
DDR	2
APP	2
ПЛОХОЙ	3
ЦИФРА	2
CENTER	2
ПАРАМЕТР	5
TYPE	3
НЕУДАЧНЫЙ	2
UDP	4
SERVICE	2
DEVICE	2
ПАРОЛЬ	2
MACOS	2
СЕРВЕРНЫЙ	2
ОВ	2
КАЧЕСТВЕННЫЙ	2
НЕПРАВИЛЬНЫЙ	2
SO	2
MSG	2
ШРИФТ	2
ЦЕНА	2
СТАРШИЙ	2
СЕМЕЙСТВО	2
RECV	2
СЕРЬЕЗНЫЙ	2
СТАТИСТИКА	2
СТЕК	3
СОТНЯ	2
ЖЕЛЕЗО	2
DNS	2
МОМЕНТ	5
ХРАНИЛИЩЕ	2
СУММА	2
DLL	2
МИЛЛИОН	2
КРИТИЧЕСКИЙ	2
FILE	2
США	2
SYS	2
ОБЪЕКТ	12
РЕСУРС	4
SYSTEM	3
ЧТЕНИЕ	2
ПОРЯДОК	3
ИДЕАЛЬНЫЙ	2
OF	3
ФЛАГ	2
МНЕНИЕ	2
ДЕРЕВО	2
БОЛЬШИЙ	2
BOOT	2
ТИП	6
SMB	2
СЛУЧАЙ	9
БОЛЬШИНСТВО	3
ТОЙ	2
ОБЕСПЕЧЕНИЕ	2
ICMP	2
ВЫПОЛНЕНИЕ	4
ЮНЫЙ	1
ЦЕНЗУРИРОВАНИЕ	1
СТРОЙСТВО	1
СТРАШИВАЮТ	1
СРАВНИТЕЛЬНЫЙ	1
СОПЕРНИК	1
СКАНДАЛ	1
РАСПРОСТРАНЕННЫЙ	1
ПЕРЕЗАПИСЬ	1
ПАНИКА	1
НЕУДАВШИЙСЯ	1
НЕОТРИЦАТЕЛЬНЫЙ	1
НЕНАДЕЖНЫЙ	1
НЕИНИЦИАЛИЗИРОВАННЫЙ	1
НЕДЕЙСТВИТЕЛЬНЫЙ	1
НЕВЕРОЯТНЫЙ	1
НАУ	1
ЛОНГРИДА	1
КРИТИЧНЫЙ	1
ИСКАЖЕННЫЙ	1
ИСК	1
ИНДЕКСНЫЙ	1
ИДЕНТИЧНОСТЬ	1
ЗЛОНАМЕРЕННЫЙ	1
ДЫРЯВЫЙ	1
ДЕЛИШКИ	1
ДАУНЛИНКА	1
ВИХРЬ	1
БАЛЬНЫЙ	1
БАЛЬНИК	1
АНТИРЕЙТИНГ	1
XSL	1
XFS	1
WEBKIT	1
VPN	1
VIRT	1
VENC	1
UNFLATTEN	1
TRUST	1
SUPPORTED	1
STRICT	1
STRCPY	1
SOCK	1
SNAME	1
SMMU	1
SID	1
RRM	1
RPMB	1
RNDIS	1
PPTP	1
PERMISSIONS	1
PERMISSION	1
PERIPHERAL	1
OZWPAN	1
OID	1
NEXUS	1
NDIS	1
NATIVE	1
NAS	1
MQ	1
MDSS	1
LOADER	1
LIBFLAC	1
LIBAACDEC	1
ISCSI	1
IPAD	1
GEN	1
ENERGY	1
EFFECTS	1
DRC	1
DENIAL	1
DECODER	1
CSK	1
CRYPTO	1
CLIENTHELLO	1
CIFSSMB	1
CIFSFINDNEXT	1
CB	1
BUFFERQUEUECONSUMER	1
BLUEBORNE	1
BLOCK	1
ASLR	1
ADSP	1
ACTIVESYNCPROVIDER	1
AACDEC	1
СТЕПЕНЬ	2
THE	4
ЦЕЛОЧИСЛЕННЫЙ	1
ПЯТИТОМНИК	1
ПРЕДПРОСМОТР	1
ПОРТАЛ	1
ПОДКОНТРОЛЬНЫЙ	1
ОПТОВОЛОКОННЫЙ	1
ОБЫВАТЕЛЬ	1
НЕПОСТОЯННЫЙ	1
МЕЖПРОЦЕССОРНЫЙ	1
МАССОВОСТЬ	1
ЛЕНИН	1
КОНСТАНТНЫЙ	1
КИБЕРПРЕСТУПНИК	1
КИБЕР	1
ИЮНЬ	1
ИСПОЛНИТЕЛЬНЫЙ	1
ЗАЯВЛЕНИЕ	1
ЗАЩИТНЫЙ	1
ЗАЛОГИНЕН	1
ДЕБАТЫ	1
ВНУТРЕННОСТЬ	1
ВЕСНА	1
ВЕРИФИКАЦИЯ	1
WATCHOS	1
UNIVERSAL	1
SANDBOX	1
PAGE	1
OUTLOOK	1
OC	1
IMAGING	1
HDD	1
GDI	1
DUMP	1
DRIVERS	1
DOCUMENT	1
CONNECTION	1
ARCH	1
TIME	2
УЙМА	1
ТЕМНЫЙ	1
ТВ	1
СУДЕБНЫЙ	1
СНЯТИЕ	1
РУТА	1
РЕКЛАМА	1
ПРОИЗВОДИТЕЛЬНЫЙ	1
ПОВТОР	1
МИЛЛИАРД	1
КОРП	1
КОПЕЙКА	1
КОНФИГУРИРОВАНИЕ	1
КОНТРОЛИРУЕМЫЙ	1
ЕВРО	1
ДЕНЕЖНЫЙ	1
SOUND	1
PLATFORM	1
OPENTYPE	1
FRAMEWORKS	1
DODECA	1
COPY	1
CLONE	1
ВВОД	3
ПРИСТАВКА	1
ПРЕДОТВРАЩЕНИЕ	1
ОТКЛИК	1
МОДИФИЦИРОВАННЫЙ	1
МЕТАДАННЫЕ	1
МАРКЕР	1
КЕШ	1
ЗАКРЫТОСТЬ	1
ЗАКРЫТИЕ	1
ВЫШЕУКАЗАННЫЙ	1
ВНИМАТЕЛЬНЫЙ	1
АККАУНТ	1
VIDEO	1
TICKET	1
RT	1
REDIRECT	1
MM	1
DRIVER	1
AMD	1
УСЛОВИЕ	3
ХАКЕР	1
ФУНКЦИОНИРОВАНИЕ	1
УЩЕРБ	1
ТЕЛЕФОНИЯ	1
СМС	1
ПРОФИТ	1
ПЛАТЕЖНЫЙ	1
ОТКРЫТИЕ	1
МНОГОПОТОЧНЫЙ	1
ЗНАМЕНИТЫЙ	1
ЗВУКОВОЙ	1
ДОЛЖНЫЙ	1
ВЕРНЫЙ	1
ВЕДЕНИЕ	1
БЕСПРОВОДНЫЙ	1
XEON	1
NOVELL	1
DEFINITION	1
CORES	1
COMPONENT	1
УЯЗВИМЫЙ	1
РЕЙТИНГ	1
РАСХОЖДЕНИЕ	1
ОБСЛУЖИВАНИЕ	1
VISTA	1
USB	1
STORAGE	1
LOW	1
LEVEL	1
GRAPHICS	1
CHECK	1
РАЗРЕШЕНИЕ	2
ТЕНДЕНЦИЯ	1
СНИЖЕНИЕ	1
РАСШИФРОВКА	1
ОТЛАДОЧНЫЙ	1
ОТКАЗ	1
МАНИПУЛЯЦИЯ	1
ДИРЕКТОРИЯ	1
БАНКОВСКИЙ	1
CVE	1
ВЫСОКИЙ	5
БИБЛИОТЕКА	3
МАРШРУТИЗАЦИЯ	2
СПЕЦИФИЧЕСКИЙ	1
СЛИЯНИЕ	1
ОЧИСТКА	1
МОЛОДОЙ	1
КОРПОРАЦИЯ	1
VIRTUAL	1
SINGLE	1
ADOBE	1
УСТАНОВКА	2
ШИФРОВАНИЕ	1
УСТОЙЧИВОСТЬ	1
УДОВЛЕТВОРЕНИЕ	1
СОФТ	1
ПОДТВЕРЖДЕНИЕ	1
ОСВОБОЖДЕНИЕ	1
ОБОЛОЧКА	1
ДЫРА	1
ДИСКОВЫЙ	1
АВТОМАТИЗАЦИЯ	1
ПРОЕКТИРОВАНИЕ	2
ОБЫЧНЫЙ	2
ШАНС	1
СПОР	1
ПРИНЯТЫЙ	1
НАРУШЕНИЕ	1
ЗАКАЗ	1
ДАБА	1
СЕТЕВОЙ	6
ЭМУЛЯТОР	1
СТОИМОСТЬ	1
МЫСЛЬ	1
STREAM	1
READ	1
NOTIFY	1
INTEL	1
ЯРКИЙ	1
ХАРАКТЕР	1
СВОБОДНЫЙ	1
ПРИЯТНЫЙ	1
КОНКУРЕНТ	1
ДЕШЕВЫЙ	1
ВЫДЕЛЕНИЕ	1
ONLY	1
GOOGLE	1
СОКЕТ	2
СБОР	1
МОДИФИКАЦИЯ	1
АКТИВАЦИЯ	1
FS	1
АТАКА	2
ЧАСТНОСТЬ	1
ПРЕДВАРИТЕЛЬНЫЙ	1
НАВЫК	1
ОПЕРАЦИЯ	3
АТРИБУТ	2
РАЗБОР	1
DETAILS	1
CANONICAL	1
ВЫЧИСЛЕНИЕ	2
ЦЕЛОЕ	1
УСТАНОВЛЕНИЕ	1
СТОЛ	1
МИНУС	1
INTERNET	1
ПЛЮС	1
ИГРОВОЙ	1
SECURE	1
SCHEDULER	1
NAME	1
HTTP	2
ОСОБЫЙ	1
STORE	1
OPEN	1
ВТОРА	2
ВИРТУАЛЬНЫЙ	2
ТЫСЯЧА	1
ПОПУЛЯРНОСТЬ	1
ЛЕГКИЙ	1
ЗНАЧИТЕЛЬНЫЙ	1
LIST	1
ПРОИЗВОДИТЕЛЬ	1
ДЕСЯТОК	1
FROM	1
СВЯЗЬ	3
УСТАНОВЛЕННЫЙ	1
СОДЕРЖАНИЕ	1
СЕКРЕТНЫЙ	1
ОБНОВЛЕНИЕ	1
UBUNTU	1
СРЕДСТВО	1
СЛЕДСТВИЕ	1
ИНФРАСТРУКТУРА	1
ЖЕЛАНИЕ	1
GUI	1
ТЕЧЕНИЕ	1
НЕЯ	1
IMAGE	1
МАЛЫЙ	1
DEV	1
СРЕДНИЙ	1
НЕОБХОДИМЫЙ	2
СИЛЬНЫЙ	1
ДАМП	1
БОЛЬШОЙ	11
ВЛИЯНИЕ	1
СОЗДАНИЕ	5
ОБМЕН	1
INTERFACE	1
APPLE	4
ПУНКТ	1
МЕСЯЦ	1
ЛИДЕР	1
БИТНЫЙ	1
PROTOCOL	1
МИР	2
СУЩЕСТВУЮЩИЙ	1
SRC	1
НАСТРОЙКА	2
РЕЧЬ	1
ПОКАЗАТЕЛЬ	1
МАШИНА	1
ДАЛЬНЕЙШИЙ	1
MESSAGE	1
LOCK	1
ПЕРВОЕ	4
ТЕКСТ	1
ПРЕИМУЩЕСТВО	1
NULL	1
ЧАСТЫЙ	1
КОММУНИКАЦИЯ	1
УЧАСТНИК	2
ФУНКЦИОНАЛЬНЫЙ	1
ССЫЛКА	1
СЕССИЯ	1
СВЯЗАННЫЙ	1
ПОДРОБНЫЙ	1
КОМАНДНЫЙ	1
ОШИБКА	3
ПРАВИЛЬНЫЙ	1
СОСТОЯНИЕ	4
ЗНАНИЕ	1
СЛУЖБА	1
ПОРА	1
АКТИВНЫЙ	1
ВОЗМОЖНЫЙ	1
СТИЛЬ	1
ДАЛЕКИЙ	1
ГЛАВНЫЙ	2
КОНФИГУРАЦИЯ	1
ВЕСЬ	1
UI	1
ФИЛЬТРАЦИЯ	1
SSL	1
СИЛА	1
USER	1
CREATE	1
УЛУЧШЕНИЕ	1
ПАКЕТ	7
РАЗМЕР	2
СТРОКА	1
ПОИСК	1
ИСПОЛЬЗОВАНИЕ	7
ПРОИЗВОДИТЕЛЬНОСТЬ	1
СЕГМЕНТ	1
ЗАПИСЬ	1
ДЕНЬ	1
ГРАФИЧЕСКИЙ	1
ТЕМА	5
ХОСТ	1
ARM	1
МАЛЕНЬКИЙ	2
ДОПОЛНИТЕЛЬНЫЙ	1
СОЕДИНЕНИЕ	3
ВЫВОД	3
СЛОЖНОСТЬ	1
АВТОР	1
КЛИЕНТ	3
ПРИМЕНЕНИЕ	1
