АРХИТЕКТУРА	15
ШАБЛОН	14
ПРИНЦИП	6
СЛОЙ	6
ПРОЕКТИРОВАНИЕ	5
КАЧЕСТВО	5
МОДЕЛЬ	5
ДИАГРАММА	4
АТРИБУТ	4
СТРУКТУРА	4
РАЗРАБОТКА	4
РАСПРЕДЕЛЕНИЕ	3
ВЗАИМОДЕЙСТВИЕ	3
ИНТЕРФЕЙС	3
КОМПОНЕНТ	3
PEER	2
УРОВЕНЬ	3
ПРОМЕЖУТОЧНЫЙ	2
АРХИТЕКТУРНЫЙ	2
ЧИСТЫЙ	2
ПОНЯТИЕ	2
КОНТРОЛЛЕР	2
ЛОГИКА	2
БИЗНЕС	2
СЕГРЕГАЦИЯ	1
РЕФЛЕКСИЯ	1
ПОДСТАНОВКА	1
ПЕРЕХВАТЧИК	1
МОДИФИЦИРУЕМОСТЬ	1
ЛИСК	1
КОНТРОЛЕПРИГОДНОСТЬ	1
ИСО	1
ЗАХМАН	1
БАРБАРА	1
АТРИБУТНЫЙ	1
ICONIX	1
ЦЕНТРАЛИЗОВАННЫЙ	1
UML	1
BOUNDARY	1
НЕЯВНЫЙ	1
RUP	1
ШЛЮЗ	1
СТРУКТУРНЫЙ	1
ПРАКТИЧНОСТЬ	1
ЗАКРЫТОСТЬ	1
ПОДПИСКА	1
ОТДЕЛЕНИЕ	1
МОТИВ	1
КЛАССНЫЙ	1
ПРЕДПРИЯТИЕ	1
ТАКТИКА	1
ПОСЛЕДОВАТЕЛЬНЫЙ	1
ЖИЗНЕННЫЙ	1
МИКРОЯДРО	1
ГОТОВНОСТЬ	1
КОММЕРЧЕСКИЙ	1
ИСПОЛНИТЕЛЬ	1
CONTROLLER	1
АРХИТЕКТОР	1
АДАПТАЦИЯ	1
ЯВНЫЙ	1
ПУБЛИКАЦИЯ	1
ОТКРЫТОСТЬ	1
ДЕТАЛЬНЫЙ	1
CONTROL	1
ФАКТОР	1
ENTITY	1
МОДУЛЬНЫЙ	1
ДЕКОМПОЗИЦИЯ	1
ФРЕЙМВОРК	1
МИКРОСЕРВИС	1
МОНОЛИТ	1
МАРТИН	1
SOLID	1
РОБЕРТ	1
ВЛИЯНИЕ	1
РЕПОЗИТОРИЙ	1
ПОСЛЕДОВАТЕЛЬНОСТЬ	1
ИНВЕРСИЯ	1
АРТЕФАКТ	1
КОМПОНЕНТНЫЙ	1
VIEW	1
ГЕКСАГОНАЛЬНЫЙ	1
MODEL	1
ПРОГРАММИРОВАНИЕ	1
НАЗНАЧЕНИЕ	1
ФУНКЦИОНАЛЬНОСТЬ	1
ПАТТЕРН	1
ВЕБ	1
ИНТЕРАКТОР	1
СЛУЖБА	1
АКТИВНЫЙ	1
ИНТЕРЕС	1
ДОСКА	1
ДОКУМЕНТ	1
ОПЫТ	1
ШАГ	1
ОТВЕТСТВЕННОСТЬ	1
ПРОИЗВОДИТЕЛЬНОСТЬ	1
ПОВЕДЕНИЕ	1
ЕДИНСТВЕННЫЙ	1
ОГРАНИЧЕНИЕ	1
БЕЗОПАСНОСТЬ	1
ТЕХНИЧЕСКИЙ	1
ПРЕДСТАВЛЕНИЕ	1
ОПИСАНИЕ	1
СЦЕНАРИЙ	1
ПРОГРАММНЫЙ	1
ПРЕДМЕТНЫЙ	1
СИСТЕМА	2
АДАПТЕР	1
ЯЗЫК	1
ОПРЕДЕЛЕНИЕ	1
ОБРАТНЫЙ	1
TO	1
МЕНЕДЖЕР	1
CLEAN	1
СУЩНОСТЬ	1
БАЗА	1
ARCHITECTURE	1
СООБЩЕНИЕ	1
СЕРВИС	1
ОБЛАСТЬ	1
ОБРАБОТКА	1
ВЫЗОВ	1
ОЧЕРЕДЬ	1
ЭТАП	1
РАЗРАБОТЧИК	1
ПРАВИЛО	1
МАТРИЦА	1
ОСНОВНОЙ	1
МЕТОД	1
КОМПАНИЯ	1
ЦИКЛ	1
ОБЩИЙ	1
ЗАВИСИМОСТЬ	1
ДАННЫЕ	2
ИЗМЕНЕНИЕ	1
ПОЛЬЗОВАТЕЛЬ	1
РЕШЕНИЕ	1
ПОДХОД	1
РЕАЛИЗАЦИЯ	1
ПОТОК	1
ПАКЕТ	1
ПРОЦЕСС	1
КОМАНДА	1
