СИСТЕМА	24
ОПЕРАЦИОННЫЙ	16
ОС	16
ПРОЦЕСС	11
УПРАВЛЕНИЕ	7
РАБОТА	8
ФАЙЛОВЫЙ	6
ПЛАНИРОВАНИЕ	6
ТРЕБОВАНИЕ	5
РЕЖИМ	5
ОСНОВНОЙ	5
ДОСТУП	5
LINUX	5
РАДИОЛОКАЦИОННЫЙ	4
АППАРАТУРА	4
ПОДСИСТЕМА	4
МЕХАНИЗМ	4
АЛГОРИТМ	4
ЗАГРУЗКА	4
ПАМЯТЬ	4
ИСПОЛЬЗОВАНИЕ	4
АСИНХРОННЫЙ	3
ЯДРО	4
ПРАВО	3
СОВРЕМЕННЫЙ	3
СИСТЕМНЫЙ	3
РЕСУРС	3
ВЫЗОВ	3
WINDOWS	3
УСТРОЙСТВО	3
ФС	2
ДЕСКРИПТОР	2
ДЕМОН	2
СЕМЕЙСТВО	2
ОБЗОР	2
АППАРАТНЫЙ	2
ПЛАТФОРМА	2
BOOT	2
UNIX	2
ПРЕРЫВАНИЕ	2
ВИРТУАЛЬНЫЙ	2
ПОНЯТИЕ	2
API	2
ОПЕРАЦИЯ	2
ГРУППА	2
ФАЙЛ	2
ПОЛЬЗОВАТЕЛЬ	2
ПОМОЩЬ	2
ПОТОК	2
ЮНИКС	1
ЭКЗОЯДРО	1
СУБЪЕКТИВНЫЙ	1
СУБЪЕКТ	1
РАВНОМЕРНОСТЬ	1
МНОГОРАЗОВЫЙ	1
МЕТАИНФОРМАЦИЯ	1
XFCE	1
WINAPI	1
TID	1
SEMAPHOR	1
GRUB	1
ИСТОРИЧЕСКИЙ	1
ДИСПЕТЧЕРИЗАЦИЯ	1
VFS	1
REDHAT	1
PIPES	1
OPENBSD	1
IRQ	1
FIFO	1
SSH	1
SPINLOCK	1
MUTEX	1
MC	1
СЕМАФОР	1
МИНИМИЗАЦИЯ	1
ГИБРИДНЫЙ	1
MULTITASKING	1
MKDIR	1
LS	1
HEAP	1
МЕЖПРОЦЕССНЫЙ	1
ИДЕНТИФИКАЦИЯ	1
SCHEDULING	1
GNU	1
GNOME	1
FEDORA	1
МОНТИРОВАНИЕ	1
MOUNT	1
FREEBSD	1
CRON	1
КОНТРОЛЬНЫЙ	1
PS	1
OPERATING	1
OPENSUSE	1
DEBIAN	1
СИНХРОННЫЙ	1
ЛИНУКС	1
POSIX	1
ПЕРЕПЛАНИРОВАНИЕ	1
ОСВОБОЖДЕНИЕ	1
МИКРОЯДРО	1
ВОССТАНОВЛЕНИЕ	1
АТОМАРНЫЙ	1
CD	1
KDE	1
IPC	1
CAT	1
BSD	1
МЬЮТЕКС	1
TRUSTZONE	1
DEVICE	1
СМАРТФОН	1
ВЫДЕЛЕНИЕ	1
DMA	1
ТЕРМИНАЛ	1
FS	1
УТИЛИТА	1
RTOS	1
NT	1
DISTRO	1
RAMDISK	1
СЕКЦИЯ	1
РЕГИСТР	1
МИКРОКОНТРОЛЛЕР	1
КЛАССИФИКАЦИЯ	1
SCHEDULER	1
АРХИТЕКТУРА	2
СОСТАВ	1
МОНОЛИТНЫЙ	1
ДИСТРИБУТИВ	1
DLL	1
СИНХРОНИЗАЦИЯ	1
КУЧА	1
СОДЕРЖАНИЕ	1
ПРЕДЗАГРУЗЧИК	1
НИЗКОУРОВНЕВЫЙ	1
ВЫЧИСЛИТЕЛЬНЫЙ	1
UBUNTU	1
POWERPC	1
КРИТИЧЕСКИЙ	1
GUI	1
ФОНОВЫЙ	1
LXC	1
ПОВРЕЖДЕНИЕ	1
МНОГОЗАДАЧНОСТЬ	1
MEMORY	1
НЕДОСТАТОК	1
КАТАЛОГ	1
CGROUP	1
СПИНЛОК	1
ОКРУЖЕНИЕ	1
ДИНАМИЧЕСКИЙ	1
МАШИНА	1
АУТЕНТИФИКАЦИЯ	1
SMB	1
CORTEX	1
ОБЕСПЕЧЕНИЕ	1
РАЗДЕЛЕНИЕ	1
ПАПКА	1
KERNEL	1
CPU	1
СРЕДА	1
МОБИЛЬНЫЙ	1
ЗАГРУЗЧИК	1
ВЗЛОМЩИК	1
PID	1
IOS	1
ОСОБЕННОСТЬ	1
ПЕРЕВОД	1
БАЗОВЫЙ	1
ДРАЙВЕР	1
АТАКА	1
ИНТЕРФЕЙС	2
ЗЛОУМЫШЛЕННИК	1
ГРАФИЧЕСКИЙ	1
INIT	1
СТЕК	1
ARM	1
УДАЛЕННЫЙ	1
ПРИВИЛЕГИЯ	1
БЕЗОПАСНОСТЬ	1
ANDROID	1
MICROSOFT	1
ПРИМЕНЕНИЕ	1
РЕАЛЬНЫЙ	1
КОНТЕЙНЕР	1
SYSTEM	1
КОНТРОЛЬ	1
ПОРЯДОК	1
КОНТЕКСТ	1
СИГНАЛ	1
ЛОКАЛЬНЫЙ	1
КАНАЛ	1
МЕНЕДЖЕР	1
ВВОД	1
БИБЛИОТЕКА	1
МОДЕЛЬ	2
ПРИОРИТЕТ	1
THREAD	1
ПРИМИТИВ	1
ВЗАИМОДЕЙСТВИЕ	1
OS	1
ПРОСТРАНСТВО	1
DOS	1
СООБЩЕНИЕ	1
МОДУЛЬ	1
ПЛАНИРОВЩИК	1
ОБРАБОТКА	1
ОЧЕРЕДЬ	1
ОСНОВА	1
ЭТАП	1
ТАБЛИЦА	1
ВЫВОД	1
TASK	1
БЛОК	1
INT	1
APPLE	1
КЛАСС	1
ПРОЦЕССОР	1
ВЕРСИЯ	1
ПОСОЛ	1
ВРЕМЯ	2
ФУНКЦИЯ	1
ЗАДАЧА	1
УЯЗВИМОСТЬ	1
УРОВЕНЬ	1
